vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/testVGA/testVGA.v
source_file = 1, C:/altera/13.0sp1/testVGA/hvsync_generator.v
source_file = 1, C:/altera/13.0sp1/testVGA/Debouncer.v
source_file = 1, C:/altera/13.0sp1/testVGA/Lookup_Alphabet.v
source_file = 1, C:/altera/13.0sp1/testVGA/output_files/memory.v
source_file = 1, C:/altera/13.0sp1/testVGA/db/testVGA.cbx.xml
design_name = testVGA
instance = comp, \hvsync|CounterY[3] , hvsync|CounterY[3], testVGA, 1
instance = comp, \hvsync|CounterY[6] , hvsync|CounterY[6], testVGA, 1
instance = comp, \hvsync|Add1~6 , hvsync|Add1~6, testVGA, 1
instance = comp, \hvsync|Add1~12 , hvsync|Add1~12, testVGA, 1
instance = comp, \hvsync|curx[3] , hvsync|curx[3], testVGA, 1
instance = comp, \hvsync|Add2~0 , hvsync|Add2~0, testVGA, 1
instance = comp, \hvsync|Add2~2 , hvsync|Add2~2, testVGA, 1
instance = comp, \hvsync|Add2~4 , hvsync|Add2~4, testVGA, 1
instance = comp, \hvsync|Add2~6 , hvsync|Add2~6, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[4] , hvsync|Deboun|PB_cnt[4], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[10] , hvsync|Deboun|PB_cnt[10], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[9] , hvsync|Deboun|PB_cnt[9], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[8] , hvsync|Deboun|PB_cnt[8], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[7] , hvsync|Deboun|PB_cnt[7], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[5] , hvsync|Deboun|PB_cnt[5], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[6] , hvsync|Deboun|PB_cnt[6], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[12] , hvsync|Deboun|PB_cnt[12], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[11] , hvsync|Deboun|PB_cnt[11], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[13] , hvsync|Deboun|PB_cnt[13], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[15] , hvsync|Deboun|PB_cnt[15], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[14] , hvsync|Deboun|PB_cnt[14], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[0] , hvsync|Deboun|PB_cnt[0], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[1] , hvsync|Deboun|PB_cnt[1], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[2] , hvsync|Deboun|PB_cnt[2], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[3] , hvsync|Deboun|PB_cnt[3], testVGA, 1
instance = comp, \hvsync|curx[3]~13 , hvsync|curx[3]~13, testVGA, 1
instance = comp, \hvsync|Add2~8 , hvsync|Add2~8, testVGA, 1
instance = comp, \hvsync|Deboun|Add0~0 , hvsync|Deboun|Add0~0, testVGA, 1
instance = comp, \hvsync|Deboun|Add0~2 , hvsync|Deboun|Add0~2, testVGA, 1
instance = comp, \hvsync|Deboun|Add0~4 , hvsync|Deboun|Add0~4, testVGA, 1
instance = comp, \hvsync|Deboun|Add0~6 , hvsync|Deboun|Add0~6, testVGA, 1
instance = comp, \hvsync|Deboun|Add0~8 , hvsync|Deboun|Add0~8, testVGA, 1
instance = comp, \hvsync|Deboun|Add0~10 , hvsync|Deboun|Add0~10, testVGA, 1
instance = comp, \hvsync|Deboun|Add0~12 , hvsync|Deboun|Add0~12, testVGA, 1
instance = comp, \hvsync|Deboun|Add0~14 , hvsync|Deboun|Add0~14, testVGA, 1
instance = comp, \hvsync|Deboun|Add0~16 , hvsync|Deboun|Add0~16, testVGA, 1
instance = comp, \hvsync|Deboun|Add0~18 , hvsync|Deboun|Add0~18, testVGA, 1
instance = comp, \hvsync|Deboun|Add0~20 , hvsync|Deboun|Add0~20, testVGA, 1
instance = comp, \hvsync|Deboun|Add0~22 , hvsync|Deboun|Add0~22, testVGA, 1
instance = comp, \hvsync|Deboun|Add0~24 , hvsync|Deboun|Add0~24, testVGA, 1
instance = comp, \hvsync|Deboun|Add0~26 , hvsync|Deboun|Add0~26, testVGA, 1
instance = comp, \hvsync|Deboun|Add0~28 , hvsync|Deboun|Add0~28, testVGA, 1
instance = comp, \hvsync|Deboun|Add0~30 , hvsync|Deboun|Add0~30, testVGA, 1
instance = comp, \hvsync|vga_VS~0 , hvsync|vga_VS~0, testVGA, 1
instance = comp, \hvsync|Equal0~1 , hvsync|Equal0~1, testVGA, 1
instance = comp, \hvsync|Equal1~1 , hvsync|Equal1~1, testVGA, 1
instance = comp, \hvsync|Mux145~0 , hvsync|Mux145~0, testVGA, 1
instance = comp, \hvsync|framebuffer[10][6] , hvsync|framebuffer[10][6], testVGA, 1
instance = comp, \hvsync|framebuffer[9][17] , hvsync|framebuffer[9][17], testVGA, 1
instance = comp, \hvsync|Mux135~0 , hvsync|Mux135~0, testVGA, 1
instance = comp, \hvsync|framebuffer[9][20] , hvsync|framebuffer[9][20], testVGA, 1
instance = comp, \hvsync|framebuffer[9][24] , hvsync|framebuffer[9][24], testVGA, 1
instance = comp, \hvsync|Mux135~13 , hvsync|Mux135~13, testVGA, 1
instance = comp, \hvsync|Mux136~7 , hvsync|Mux136~7, testVGA, 1
instance = comp, \hvsync|framebuffer[8][20] , hvsync|framebuffer[8][20], testVGA, 1
instance = comp, \hvsync|framebuffer[8][18] , hvsync|framebuffer[8][18], testVGA, 1
instance = comp, \hvsync|Mux136~9 , hvsync|Mux136~9, testVGA, 1
instance = comp, \hvsync|framebuffer[11][27] , hvsync|framebuffer[11][27], testVGA, 1
instance = comp, \hvsync|framebuffer[11][17] , hvsync|framebuffer[11][17], testVGA, 1
instance = comp, \hvsync|Mux133~0 , hvsync|Mux133~0, testVGA, 1
instance = comp, \hvsync|framebuffer[11][13] , hvsync|framebuffer[11][13], testVGA, 1
instance = comp, \hvsync|framebuffer[11][11] , hvsync|framebuffer[11][11], testVGA, 1
instance = comp, \hvsync|Mux133~1 , hvsync|Mux133~1, testVGA, 1
instance = comp, \hvsync|framebuffer[11][3] , hvsync|framebuffer[11][3], testVGA, 1
instance = comp, \hvsync|Mux133~2 , hvsync|Mux133~2, testVGA, 1
instance = comp, \hvsync|Mux133~3 , hvsync|Mux133~3, testVGA, 1
instance = comp, \hvsync|framebuffer[11][31] , hvsync|framebuffer[11][31], testVGA, 1
instance = comp, \hvsync|framebuffer[11][25] , hvsync|framebuffer[11][25], testVGA, 1
instance = comp, \hvsync|Mux133~4 , hvsync|Mux133~4, testVGA, 1
instance = comp, \hvsync|Mux133~5 , hvsync|Mux133~5, testVGA, 1
instance = comp, \hvsync|Mux133~6 , hvsync|Mux133~6, testVGA, 1
instance = comp, \hvsync|Mux133~7 , hvsync|Mux133~7, testVGA, 1
instance = comp, \hvsync|Mux133~8 , hvsync|Mux133~8, testVGA, 1
instance = comp, \hvsync|framebuffer[11][20] , hvsync|framebuffer[11][20], testVGA, 1
instance = comp, \hvsync|framebuffer[11][18] , hvsync|framebuffer[11][18], testVGA, 1
instance = comp, \hvsync|Mux133~9 , hvsync|Mux133~9, testVGA, 1
instance = comp, \hvsync|framebuffer[11][10] , hvsync|framebuffer[11][10], testVGA, 1
instance = comp, \hvsync|Mux133~10 , hvsync|Mux133~10, testVGA, 1
instance = comp, \hvsync|framebuffer[11][6] , hvsync|framebuffer[11][6], testVGA, 1
instance = comp, \hvsync|framebuffer[11][4] , hvsync|framebuffer[11][4], testVGA, 1
instance = comp, \hvsync|Mux133~11 , hvsync|Mux133~11, testVGA, 1
instance = comp, \hvsync|Mux133~12 , hvsync|Mux133~12, testVGA, 1
instance = comp, \hvsync|framebuffer[11][34] , hvsync|framebuffer[11][34], testVGA, 1
instance = comp, \hvsync|framebuffer[11][24] , hvsync|framebuffer[11][24], testVGA, 1
instance = comp, \hvsync|Mux133~13 , hvsync|Mux133~13, testVGA, 1
instance = comp, \hvsync|Mux133~14 , hvsync|Mux133~14, testVGA, 1
instance = comp, \hvsync|framebuffer[11][32] , hvsync|framebuffer[11][32], testVGA, 1
instance = comp, \hvsync|Mux133~15 , hvsync|Mux133~15, testVGA, 1
instance = comp, \hvsync|Mux133~16 , hvsync|Mux133~16, testVGA, 1
instance = comp, \hvsync|Mux133~17 , hvsync|Mux133~17, testVGA, 1
instance = comp, \hvsync|framebuffer[4][27] , hvsync|framebuffer[4][27], testVGA, 1
instance = comp, \hvsync|framebuffer[4][17] , hvsync|framebuffer[4][17], testVGA, 1
instance = comp, \hvsync|Mux140~0 , hvsync|Mux140~0, testVGA, 1
instance = comp, \hvsync|framebuffer[4][13] , hvsync|framebuffer[4][13], testVGA, 1
instance = comp, \hvsync|framebuffer[4][11] , hvsync|framebuffer[4][11], testVGA, 1
instance = comp, \hvsync|Mux140~1 , hvsync|Mux140~1, testVGA, 1
instance = comp, \hvsync|framebuffer[4][3] , hvsync|framebuffer[4][3], testVGA, 1
instance = comp, \hvsync|Mux140~2 , hvsync|Mux140~2, testVGA, 1
instance = comp, \hvsync|Mux140~3 , hvsync|Mux140~3, testVGA, 1
instance = comp, \hvsync|framebuffer[4][31] , hvsync|framebuffer[4][31], testVGA, 1
instance = comp, \hvsync|framebuffer[4][25] , hvsync|framebuffer[4][25], testVGA, 1
instance = comp, \hvsync|Mux140~4 , hvsync|Mux140~4, testVGA, 1
instance = comp, \hvsync|Mux140~5 , hvsync|Mux140~5, testVGA, 1
instance = comp, \hvsync|Mux140~6 , hvsync|Mux140~6, testVGA, 1
instance = comp, \hvsync|Mux140~7 , hvsync|Mux140~7, testVGA, 1
instance = comp, \hvsync|Mux140~8 , hvsync|Mux140~8, testVGA, 1
instance = comp, \hvsync|framebuffer[4][20] , hvsync|framebuffer[4][20], testVGA, 1
instance = comp, \hvsync|framebuffer[4][18] , hvsync|framebuffer[4][18], testVGA, 1
instance = comp, \hvsync|Mux140~9 , hvsync|Mux140~9, testVGA, 1
instance = comp, \hvsync|framebuffer[4][10] , hvsync|framebuffer[4][10], testVGA, 1
instance = comp, \hvsync|Mux140~10 , hvsync|Mux140~10, testVGA, 1
instance = comp, \hvsync|framebuffer[4][6] , hvsync|framebuffer[4][6], testVGA, 1
instance = comp, \hvsync|framebuffer[4][4] , hvsync|framebuffer[4][4], testVGA, 1
instance = comp, \hvsync|Mux140~11 , hvsync|Mux140~11, testVGA, 1
instance = comp, \hvsync|Mux140~12 , hvsync|Mux140~12, testVGA, 1
instance = comp, \hvsync|framebuffer[4][34] , hvsync|framebuffer[4][34], testVGA, 1
instance = comp, \hvsync|framebuffer[4][24] , hvsync|framebuffer[4][24], testVGA, 1
instance = comp, \hvsync|Mux140~13 , hvsync|Mux140~13, testVGA, 1
instance = comp, \hvsync|Mux140~14 , hvsync|Mux140~14, testVGA, 1
instance = comp, \hvsync|framebuffer[4][32] , hvsync|framebuffer[4][32], testVGA, 1
instance = comp, \hvsync|Mux140~15 , hvsync|Mux140~15, testVGA, 1
instance = comp, \hvsync|Mux140~16 , hvsync|Mux140~16, testVGA, 1
instance = comp, \hvsync|Mux145~3 , hvsync|Mux145~3, testVGA, 1
instance = comp, \hvsync|framebuffer[6][27] , hvsync|framebuffer[6][27], testVGA, 1
instance = comp, \hvsync|framebuffer[6][17] , hvsync|framebuffer[6][17], testVGA, 1
instance = comp, \hvsync|Mux138~0 , hvsync|Mux138~0, testVGA, 1
instance = comp, \hvsync|framebuffer[6][13] , hvsync|framebuffer[6][13], testVGA, 1
instance = comp, \hvsync|framebuffer[6][11] , hvsync|framebuffer[6][11], testVGA, 1
instance = comp, \hvsync|Mux138~1 , hvsync|Mux138~1, testVGA, 1
instance = comp, \hvsync|framebuffer[6][3] , hvsync|framebuffer[6][3], testVGA, 1
instance = comp, \hvsync|Mux138~2 , hvsync|Mux138~2, testVGA, 1
instance = comp, \hvsync|Mux138~3 , hvsync|Mux138~3, testVGA, 1
instance = comp, \hvsync|framebuffer[6][31] , hvsync|framebuffer[6][31], testVGA, 1
instance = comp, \hvsync|framebuffer[6][25] , hvsync|framebuffer[6][25], testVGA, 1
instance = comp, \hvsync|Mux138~4 , hvsync|Mux138~4, testVGA, 1
instance = comp, \hvsync|Mux138~5 , hvsync|Mux138~5, testVGA, 1
instance = comp, \hvsync|Mux138~6 , hvsync|Mux138~6, testVGA, 1
instance = comp, \hvsync|Mux138~7 , hvsync|Mux138~7, testVGA, 1
instance = comp, \hvsync|Mux138~8 , hvsync|Mux138~8, testVGA, 1
instance = comp, \hvsync|framebuffer[6][20] , hvsync|framebuffer[6][20], testVGA, 1
instance = comp, \hvsync|framebuffer[6][18] , hvsync|framebuffer[6][18], testVGA, 1
instance = comp, \hvsync|Mux138~9 , hvsync|Mux138~9, testVGA, 1
instance = comp, \hvsync|framebuffer[6][10] , hvsync|framebuffer[6][10], testVGA, 1
instance = comp, \hvsync|Mux138~10 , hvsync|Mux138~10, testVGA, 1
instance = comp, \hvsync|framebuffer[6][6] , hvsync|framebuffer[6][6], testVGA, 1
instance = comp, \hvsync|framebuffer[6][4] , hvsync|framebuffer[6][4], testVGA, 1
instance = comp, \hvsync|Mux138~11 , hvsync|Mux138~11, testVGA, 1
instance = comp, \hvsync|Mux138~12 , hvsync|Mux138~12, testVGA, 1
instance = comp, \hvsync|framebuffer[6][34] , hvsync|framebuffer[6][34], testVGA, 1
instance = comp, \hvsync|framebuffer[6][24] , hvsync|framebuffer[6][24], testVGA, 1
instance = comp, \hvsync|Mux138~13 , hvsync|Mux138~13, testVGA, 1
instance = comp, \hvsync|Mux138~14 , hvsync|Mux138~14, testVGA, 1
instance = comp, \hvsync|framebuffer[6][32] , hvsync|framebuffer[6][32], testVGA, 1
instance = comp, \hvsync|Mux138~15 , hvsync|Mux138~15, testVGA, 1
instance = comp, \hvsync|Mux138~16 , hvsync|Mux138~16, testVGA, 1
instance = comp, \hvsync|Mux145~4 , hvsync|Mux145~4, testVGA, 1
instance = comp, \hvsync|Mux145~5 , hvsync|Mux145~5, testVGA, 1
instance = comp, \hvsync|framebuffer[5][17] , hvsync|framebuffer[5][17], testVGA, 1
instance = comp, \hvsync|Mux139~0 , hvsync|Mux139~0, testVGA, 1
instance = comp, \hvsync|framebuffer[5][34] , hvsync|framebuffer[5][34], testVGA, 1
instance = comp, \hvsync|framebuffer[5][24] , hvsync|framebuffer[5][24], testVGA, 1
instance = comp, \hvsync|Mux139~11 , hvsync|Mux139~11, testVGA, 1
instance = comp, \hvsync|framebuffer[5][32] , hvsync|framebuffer[5][32], testVGA, 1
instance = comp, \hvsync|Mux139~13 , hvsync|Mux139~13, testVGA, 1
instance = comp, \hvsync|Mux145~7 , hvsync|Mux145~7, testVGA, 1
instance = comp, \hvsync|framebuffer[7][13] , hvsync|framebuffer[7][13], testVGA, 1
instance = comp, \hvsync|Mux137~7 , hvsync|Mux137~7, testVGA, 1
instance = comp, \hvsync|framebuffer[7][20] , hvsync|framebuffer[7][20], testVGA, 1
instance = comp, \hvsync|framebuffer[7][18] , hvsync|framebuffer[7][18], testVGA, 1
instance = comp, \hvsync|Mux137~9 , hvsync|Mux137~9, testVGA, 1
instance = comp, \hvsync|framebuffer[7][10] , hvsync|framebuffer[7][10], testVGA, 1
instance = comp, \hvsync|Mux137~10 , hvsync|Mux137~10, testVGA, 1
instance = comp, \hvsync|framebuffer[0][34] , hvsync|framebuffer[0][34], testVGA, 1
instance = comp, \hvsync|framebuffer[1][13] , hvsync|framebuffer[1][13], testVGA, 1
instance = comp, \hvsync|framebuffer[1][11] , hvsync|framebuffer[1][11], testVGA, 1
instance = comp, \hvsync|Mux143~1 , hvsync|Mux143~1, testVGA, 1
instance = comp, \hvsync|framebuffer[1][31] , hvsync|framebuffer[1][31], testVGA, 1
instance = comp, \hvsync|framebuffer[1][25] , hvsync|framebuffer[1][25], testVGA, 1
instance = comp, \hvsync|Mux143~4 , hvsync|Mux143~4, testVGA, 1
instance = comp, \hvsync|Mux143~5 , hvsync|Mux143~5, testVGA, 1
instance = comp, \hvsync|framebuffer[1][10] , hvsync|framebuffer[1][10], testVGA, 1
instance = comp, \hvsync|Mux143~10 , hvsync|Mux143~10, testVGA, 1
instance = comp, \hvsync|framebuffer[2][6] , hvsync|framebuffer[2][6], testVGA, 1
instance = comp, \hvsync|Mux141~7 , hvsync|Mux141~7, testVGA, 1
instance = comp, \hvsync|framebuffer[3][20] , hvsync|framebuffer[3][20], testVGA, 1
instance = comp, \hvsync|framebuffer[3][34] , hvsync|framebuffer[3][34], testVGA, 1
instance = comp, \hvsync|framebuffer[3][24] , hvsync|framebuffer[3][24], testVGA, 1
instance = comp, \hvsync|Mux141~13 , hvsync|Mux141~13, testVGA, 1
instance = comp, \hvsync|framebuffer[13][20] , hvsync|framebuffer[13][20], testVGA, 1
instance = comp, \hvsync|framebuffer[13][24] , hvsync|framebuffer[13][24], testVGA, 1
instance = comp, \hvsync|Mux131~13 , hvsync|Mux131~13, testVGA, 1
instance = comp, \hvsync|framebuffer[14][13] , hvsync|framebuffer[14][13], testVGA, 1
instance = comp, \hvsync|framebuffer[14][11] , hvsync|framebuffer[14][11], testVGA, 1
instance = comp, \hvsync|Mux130~1 , hvsync|Mux130~1, testVGA, 1
instance = comp, \hvsync|framebuffer[14][3] , hvsync|framebuffer[14][3], testVGA, 1
instance = comp, \hvsync|Mux130~2 , hvsync|Mux130~2, testVGA, 1
instance = comp, \hvsync|Mux130~3 , hvsync|Mux130~3, testVGA, 1
instance = comp, \hvsync|framebuffer[14][20] , hvsync|framebuffer[14][20], testVGA, 1
instance = comp, \hvsync|framebuffer[14][18] , hvsync|framebuffer[14][18], testVGA, 1
instance = comp, \hvsync|Mux130~9 , hvsync|Mux130~9, testVGA, 1
instance = comp, \hvsync|framebuffer[14][6] , hvsync|framebuffer[14][6], testVGA, 1
instance = comp, \hvsync|framebuffer[12][13] , hvsync|framebuffer[12][13], testVGA, 1
instance = comp, \hvsync|framebuffer[12][20] , hvsync|framebuffer[12][20], testVGA, 1
instance = comp, \hvsync|framebuffer[12][18] , hvsync|framebuffer[12][18], testVGA, 1
instance = comp, \hvsync|Mux132~9 , hvsync|Mux132~9, testVGA, 1
instance = comp, \hvsync|framebuffer[12][32] , hvsync|framebuffer[12][32], testVGA, 1
instance = comp, \hvsync|framebuffer[15][17] , hvsync|framebuffer[15][17], testVGA, 1
instance = comp, \hvsync|Mux129~0 , hvsync|Mux129~0, testVGA, 1
instance = comp, \hvsync|framebuffer[15][24] , hvsync|framebuffer[15][24], testVGA, 1
instance = comp, \hvsync|Mux129~13 , hvsync|Mux129~13, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state , hvsync|Deboun|PB_state, testVGA, 1
instance = comp, \hvsync|Mux90~0 , hvsync|Mux90~0, testVGA, 1
instance = comp, \hvsync|Mux91~0 , hvsync|Mux91~0, testVGA, 1
instance = comp, \hvsync|Mux92~0 , hvsync|Mux92~0, testVGA, 1
instance = comp, \hvsync|Mux34~0 , hvsync|Mux34~0, testVGA, 1
instance = comp, \hvsync|Mux35~0 , hvsync|Mux35~0, testVGA, 1
instance = comp, \hvsync|Mux36~0 , hvsync|Mux36~0, testVGA, 1
instance = comp, \hvsync|Mux50~0 , hvsync|Mux50~0, testVGA, 1
instance = comp, \hvsync|Mux51~0 , hvsync|Mux51~0, testVGA, 1
instance = comp, \hvsync|Mux52~0 , hvsync|Mux52~0, testVGA, 1
instance = comp, \hvsync|cury[4] , hvsync|cury[4], testVGA, 1
instance = comp, \hvsync|cury[0]~0 , hvsync|cury[0]~0, testVGA, 1
instance = comp, \hvsync|Deboun|PB_sync_1 , hvsync|Deboun|PB_sync_1, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~0 , hvsync|Deboun|PB_state~0, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~1 , hvsync|Deboun|PB_state~1, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~2 , hvsync|Deboun|PB_state~2, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~3 , hvsync|Deboun|PB_state~3, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~4 , hvsync|Deboun|PB_state~4, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~5 , hvsync|Deboun|PB_state~5, testVGA, 1
instance = comp, \hvsync|cury[4]~6 , hvsync|cury[4]~6, testVGA, 1
instance = comp, \hvsync|Deboun|comb~0 , hvsync|Deboun|comb~0, testVGA, 1
instance = comp, \hvsync|Deboun|PB_sync_0 , hvsync|Deboun|PB_sync_0, testVGA, 1
instance = comp, \hvsync|Deboun|PB_sync_0~0 , hvsync|Deboun|PB_sync_0~0, testVGA, 1
instance = comp, \clk_50~I , clk_50, testVGA, 1
instance = comp, \sw_cp~I , sw_cp, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~clkctrl , hvsync|Deboun|PB_state~clkctrl, testVGA, 1
instance = comp, \hvsync|framebuffer[9][20]~feeder , hvsync|framebuffer[9][20]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[11][27]~feeder , hvsync|framebuffer[11][27]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[11][34]~feeder , hvsync|framebuffer[11][34]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[11][31]~feeder , hvsync|framebuffer[11][31]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[11][24]~feeder , hvsync|framebuffer[11][24]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[4][6]~feeder , hvsync|framebuffer[4][6]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[4][34]~feeder , hvsync|framebuffer[4][34]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[4][20]~feeder , hvsync|framebuffer[4][20]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[4][27]~feeder , hvsync|framebuffer[4][27]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[4][13]~feeder , hvsync|framebuffer[4][13]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[4][31]~feeder , hvsync|framebuffer[4][31]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[6][13]~feeder , hvsync|framebuffer[6][13]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[6][6]~feeder , hvsync|framebuffer[6][6]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[6][31]~feeder , hvsync|framebuffer[6][31]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[5][34]~feeder , hvsync|framebuffer[5][34]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[7][20]~feeder , hvsync|framebuffer[7][20]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[0][34]~feeder , hvsync|framebuffer[0][34]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[1][31]~feeder , hvsync|framebuffer[1][31]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[3][20]~feeder , hvsync|framebuffer[3][20]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[13][24]~feeder , hvsync|framebuffer[13][24]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[14][13]~feeder , hvsync|framebuffer[14][13]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[14][6]~feeder , hvsync|framebuffer[14][6]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[14][20]~feeder , hvsync|framebuffer[14][20]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[12][13]~feeder , hvsync|framebuffer[12][13]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[12][20]~feeder , hvsync|framebuffer[12][20]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[12][32]~feeder , hvsync|framebuffer[12][32]~feeder, testVGA, 1
instance = comp, \clk~0 , clk~0, testVGA, 1
instance = comp, \clk~clkctrl , clk~clkctrl, testVGA, 1
instance = comp, \hvsync|Add1~0 , hvsync|Add1~0, testVGA, 1
instance = comp, \hvsync|Add1~16 , hvsync|Add1~16, testVGA, 1
instance = comp, \hvsync|Add0~0 , hvsync|Add0~0, testVGA, 1
instance = comp, \hvsync|CounterX[0] , hvsync|CounterX[0], testVGA, 1
instance = comp, \hvsync|Add0~2 , hvsync|Add0~2, testVGA, 1
instance = comp, \hvsync|CounterX[1] , hvsync|CounterX[1], testVGA, 1
instance = comp, \hvsync|Add0~4 , hvsync|Add0~4, testVGA, 1
instance = comp, \hvsync|CounterX[2] , hvsync|CounterX[2], testVGA, 1
instance = comp, \hvsync|Add0~6 , hvsync|Add0~6, testVGA, 1
instance = comp, \hvsync|Add0~8 , hvsync|Add0~8, testVGA, 1
instance = comp, \hvsync|CounterX[4] , hvsync|CounterX[4], testVGA, 1
instance = comp, \hvsync|Add0~10 , hvsync|Add0~10, testVGA, 1
instance = comp, \hvsync|Add0~12 , hvsync|Add0~12, testVGA, 1
instance = comp, \hvsync|Add0~14 , hvsync|Add0~14, testVGA, 1
instance = comp, \hvsync|CounterX[7] , hvsync|CounterX[7], testVGA, 1
instance = comp, \hvsync|Add0~16 , hvsync|Add0~16, testVGA, 1
instance = comp, \hvsync|Add0~18 , hvsync|Add0~18, testVGA, 1
instance = comp, \hvsync|CounterX[9] , hvsync|CounterX[9], testVGA, 1
instance = comp, \hvsync|CounterX[8] , hvsync|CounterX[8], testVGA, 1
instance = comp, \hvsync|CounterX[3] , hvsync|CounterX[3], testVGA, 1
instance = comp, \hvsync|Equal0~0 , hvsync|Equal0~0, testVGA, 1
instance = comp, \hvsync|Equal0~2 , hvsync|Equal0~2, testVGA, 1
instance = comp, \hvsync|CounterY[8] , hvsync|CounterY[8], testVGA, 1
instance = comp, \hvsync|Add1~10 , hvsync|Add1~10, testVGA, 1
instance = comp, \hvsync|CounterY[5] , hvsync|CounterY[5], testVGA, 1
instance = comp, \hvsync|Equal1~0 , hvsync|Equal1~0, testVGA, 1
instance = comp, \hvsync|Equal1~2 , hvsync|Equal1~2, testVGA, 1
instance = comp, \hvsync|CounterY[0] , hvsync|CounterY[0], testVGA, 1
instance = comp, \hvsync|Add1~2 , hvsync|Add1~2, testVGA, 1
instance = comp, \hvsync|CounterY[1] , hvsync|CounterY[1], testVGA, 1
instance = comp, \hvsync|Add1~4 , hvsync|Add1~4, testVGA, 1
instance = comp, \hvsync|CounterY[2] , hvsync|CounterY[2], testVGA, 1
instance = comp, \hvsync|Add1~8 , hvsync|Add1~8, testVGA, 1
instance = comp, \hvsync|CounterY[4] , hvsync|CounterY[4], testVGA, 1
instance = comp, \hvsync|Add1~14 , hvsync|Add1~14, testVGA, 1
instance = comp, \hvsync|CounterY[7] , hvsync|CounterY[7], testVGA, 1
instance = comp, \hvsync|Add1~18 , hvsync|Add1~18, testVGA, 1
instance = comp, \hvsync|CounterY[9] , hvsync|CounterY[9], testVGA, 1
instance = comp, \hvsync|LessThan5~0 , hvsync|LessThan5~0, testVGA, 1
instance = comp, \hvsync|inDisplaySelect~0 , hvsync|inDisplaySelect~0, testVGA, 1
instance = comp, \hvsync|inDisplaySelect~1 , hvsync|inDisplaySelect~1, testVGA, 1
instance = comp, \hvsync|inDisplaySelect , hvsync|inDisplaySelect, testVGA, 1
instance = comp, \hvsync|curx[0]~7 , hvsync|curx[0]~7, testVGA, 1
instance = comp, \hvsync|curx[1]~9 , hvsync|curx[1]~9, testVGA, 1
instance = comp, \hvsync|curx[1] , hvsync|curx[1], testVGA, 1
instance = comp, \hvsync|curx[2]~11 , hvsync|curx[2]~11, testVGA, 1
instance = comp, \hvsync|curx[2] , hvsync|curx[2], testVGA, 1
instance = comp, \hvsync|curx[4]~15 , hvsync|curx[4]~15, testVGA, 1
instance = comp, \hvsync|curx[4] , hvsync|curx[4], testVGA, 1
instance = comp, \hvsync|curx[5]~17 , hvsync|curx[5]~17, testVGA, 1
instance = comp, \hvsync|curx[5] , hvsync|curx[5], testVGA, 1
instance = comp, \hvsync|curx[6]~19 , hvsync|curx[6]~19, testVGA, 1
instance = comp, \hvsync|curx[6] , hvsync|curx[6], testVGA, 1
instance = comp, \hvsync|Equal2~0 , hvsync|Equal2~0, testVGA, 1
instance = comp, \hvsync|Equal2~1 , hvsync|Equal2~1, testVGA, 1
instance = comp, \hvsync|cury[0]~5 , hvsync|cury[0]~5, testVGA, 1
instance = comp, \hvsync|cury[0] , hvsync|cury[0], testVGA, 1
instance = comp, \hvsync|Mux3~0 , hvsync|Mux3~0, testVGA, 1
instance = comp, \hvsync|cury[0]~1 , hvsync|cury[0]~1, testVGA, 1
instance = comp, \hvsync|cury[1]~4 , hvsync|cury[1]~4, testVGA, 1
instance = comp, \hvsync|cury[1] , hvsync|cury[1], testVGA, 1
instance = comp, \hvsync|cury[2]~3 , hvsync|cury[2]~3, testVGA, 1
instance = comp, \hvsync|cury[2] , hvsync|cury[2], testVGA, 1
instance = comp, \hvsync|always4~0 , hvsync|always4~0, testVGA, 1
instance = comp, \hvsync|always4~1 , hvsync|always4~1, testVGA, 1
instance = comp, \hvsync|cury[3]~2 , hvsync|cury[3]~2, testVGA, 1
instance = comp, \hvsync|cury[3] , hvsync|cury[3], testVGA, 1
instance = comp, \hvsync|Mux123~0 , hvsync|Mux123~0, testVGA, 1
instance = comp, \hvsync|curx[0] , hvsync|curx[0], testVGA, 1
instance = comp, \hvsync|framebuffer[15][34]~3 , hvsync|framebuffer[15][34]~3, testVGA, 1
instance = comp, \hvsync|framebuffer[15][31] , hvsync|framebuffer[15][31], testVGA, 1
instance = comp, \hvsync|Mux129~7 , hvsync|Mux129~7, testVGA, 1
instance = comp, \hvsync|CounterX[6] , hvsync|CounterX[6], testVGA, 1
instance = comp, \hvsync|framebuffer[15][6]~2 , hvsync|framebuffer[15][6]~2, testVGA, 1
instance = comp, \hvsync|framebuffer[15][3] , hvsync|framebuffer[15][3], testVGA, 1
instance = comp, \hvsync|Mux129~2 , hvsync|Mux129~2, testVGA, 1
instance = comp, \hvsync|Mux122~0 , hvsync|Mux122~0, testVGA, 1
instance = comp, \hvsync|framebuffer[15][13]~feeder , hvsync|framebuffer[15][13]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[15][13]~1 , hvsync|framebuffer[15][13]~1, testVGA, 1
instance = comp, \hvsync|framebuffer[15][13] , hvsync|framebuffer[15][13], testVGA, 1
instance = comp, \hvsync|Mux124~0 , hvsync|Mux124~0, testVGA, 1
instance = comp, \hvsync|framebuffer[15][11] , hvsync|framebuffer[15][11], testVGA, 1
instance = comp, \hvsync|Mux129~1 , hvsync|Mux129~1, testVGA, 1
instance = comp, \hvsync|Mux129~3 , hvsync|Mux129~3, testVGA, 1
instance = comp, \hvsync|framebuffer[15][27]~feeder , hvsync|framebuffer[15][27]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[15][27]~0 , hvsync|framebuffer[15][27]~0, testVGA, 1
instance = comp, \hvsync|framebuffer[15][27] , hvsync|framebuffer[15][27], testVGA, 1
instance = comp, \hvsync|framebuffer[15][25] , hvsync|framebuffer[15][25], testVGA, 1
instance = comp, \hvsync|Mux129~4 , hvsync|Mux129~4, testVGA, 1
instance = comp, \hvsync|Mux129~5 , hvsync|Mux129~5, testVGA, 1
instance = comp, \hvsync|Mux129~6 , hvsync|Mux129~6, testVGA, 1
instance = comp, \hvsync|Mux129~8 , hvsync|Mux129~8, testVGA, 1
instance = comp, \hvsync|Mux134~15 , hvsync|Mux134~15, testVGA, 1
instance = comp, \hvsync|framebuffer[15][32] , hvsync|framebuffer[15][32], testVGA, 1
instance = comp, \hvsync|framebuffer[15][34]~feeder , hvsync|framebuffer[15][34]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[15][34] , hvsync|framebuffer[15][34], testVGA, 1
instance = comp, \hvsync|Mux129~15 , hvsync|Mux129~15, testVGA, 1
instance = comp, \hvsync|framebuffer[15][20]~feeder , hvsync|framebuffer[15][20]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[15][20] , hvsync|framebuffer[15][20], testVGA, 1
instance = comp, \hvsync|framebuffer[15][18] , hvsync|framebuffer[15][18], testVGA, 1
instance = comp, \hvsync|Mux129~9 , hvsync|Mux129~9, testVGA, 1
instance = comp, \hvsync|framebuffer[15][6]~feeder , hvsync|framebuffer[15][6]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[15][6] , hvsync|framebuffer[15][6], testVGA, 1
instance = comp, \hvsync|framebuffer[15][4] , hvsync|framebuffer[15][4], testVGA, 1
instance = comp, \hvsync|Mux129~11 , hvsync|Mux129~11, testVGA, 1
instance = comp, \hvsync|framebuffer[15][10] , hvsync|framebuffer[15][10], testVGA, 1
instance = comp, \hvsync|Mux129~10 , hvsync|Mux129~10, testVGA, 1
instance = comp, \hvsync|Mux129~12 , hvsync|Mux129~12, testVGA, 1
instance = comp, \hvsync|Mux129~14 , hvsync|Mux129~14, testVGA, 1
instance = comp, \hvsync|Mux129~16 , hvsync|Mux129~16, testVGA, 1
instance = comp, \hvsync|Mux129~17 , hvsync|Mux129~17, testVGA, 1
instance = comp, \hvsync|Mux131~7 , hvsync|Mux131~7, testVGA, 1
instance = comp, \hvsync|Mux106~0 , hvsync|Mux106~0, testVGA, 1
instance = comp, \hvsync|framebuffer[13][27]~feeder , hvsync|framebuffer[13][27]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[13][27] , hvsync|framebuffer[13][27], testVGA, 1
instance = comp, \hvsync|Mux107~0 , hvsync|Mux107~0, testVGA, 1
instance = comp, \hvsync|framebuffer[13][17] , hvsync|framebuffer[13][17], testVGA, 1
instance = comp, \hvsync|Mux131~0 , hvsync|Mux131~0, testVGA, 1
instance = comp, \hvsync|framebuffer[13][31]~feeder , hvsync|framebuffer[13][31]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[13][31] , hvsync|framebuffer[13][31], testVGA, 1
instance = comp, \hvsync|Mux108~0 , hvsync|Mux108~0, testVGA, 1
instance = comp, \hvsync|framebuffer[13][25] , hvsync|framebuffer[13][25], testVGA, 1
instance = comp, \hvsync|Mux131~4 , hvsync|Mux131~4, testVGA, 1
instance = comp, \hvsync|Mux131~5 , hvsync|Mux131~5, testVGA, 1
instance = comp, \hvsync|framebuffer[13][13] , hvsync|framebuffer[13][13], testVGA, 1
instance = comp, \hvsync|framebuffer[13][11] , hvsync|framebuffer[13][11], testVGA, 1
instance = comp, \hvsync|Mux131~1 , hvsync|Mux131~1, testVGA, 1
instance = comp, \hvsync|framebuffer[13][3] , hvsync|framebuffer[13][3], testVGA, 1
instance = comp, \hvsync|Mux131~2 , hvsync|Mux131~2, testVGA, 1
instance = comp, \hvsync|Mux131~3 , hvsync|Mux131~3, testVGA, 1
instance = comp, \hvsync|Mux131~6 , hvsync|Mux131~6, testVGA, 1
instance = comp, \hvsync|Mux131~8 , hvsync|Mux131~8, testVGA, 1
instance = comp, \hvsync|CounterX[5] , hvsync|CounterX[5], testVGA, 1
instance = comp, \hvsync|framebuffer[13][18] , hvsync|framebuffer[13][18], testVGA, 1
instance = comp, \hvsync|Mux131~9 , hvsync|Mux131~9, testVGA, 1
instance = comp, \hvsync|framebuffer[13][10] , hvsync|framebuffer[13][10], testVGA, 1
instance = comp, \hvsync|Mux131~10 , hvsync|Mux131~10, testVGA, 1
instance = comp, \hvsync|framebuffer[13][4] , hvsync|framebuffer[13][4], testVGA, 1
instance = comp, \hvsync|framebuffer[13][6] , hvsync|framebuffer[13][6], testVGA, 1
instance = comp, \hvsync|Mux131~11 , hvsync|Mux131~11, testVGA, 1
instance = comp, \hvsync|Mux131~12 , hvsync|Mux131~12, testVGA, 1
instance = comp, \hvsync|Mux131~14 , hvsync|Mux131~14, testVGA, 1
instance = comp, \hvsync|framebuffer[13][32] , hvsync|framebuffer[13][32], testVGA, 1
instance = comp, \hvsync|framebuffer[13][34]~feeder , hvsync|framebuffer[13][34]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[13][34] , hvsync|framebuffer[13][34], testVGA, 1
instance = comp, \hvsync|Mux131~15 , hvsync|Mux131~15, testVGA, 1
instance = comp, \hvsync|Mux131~16 , hvsync|Mux131~16, testVGA, 1
instance = comp, \hvsync|Mux131~17 , hvsync|Mux131~17, testVGA, 1
instance = comp, \hvsync|Mux99~0 , hvsync|Mux99~0, testVGA, 1
instance = comp, \hvsync|framebuffer[12][31]~feeder , hvsync|framebuffer[12][31]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[12][31] , hvsync|framebuffer[12][31], testVGA, 1
instance = comp, \hvsync|Mux132~7 , hvsync|Mux132~7, testVGA, 1
instance = comp, \hvsync|framebuffer[12][17] , hvsync|framebuffer[12][17], testVGA, 1
instance = comp, \hvsync|Mux98~0 , hvsync|Mux98~0, testVGA, 1
instance = comp, \hvsync|framebuffer[12][27]~feeder , hvsync|framebuffer[12][27]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[12][27] , hvsync|framebuffer[12][27], testVGA, 1
instance = comp, \hvsync|Mux132~0 , hvsync|Mux132~0, testVGA, 1
instance = comp, \hvsync|Mux100~0 , hvsync|Mux100~0, testVGA, 1
instance = comp, \hvsync|framebuffer[12][25] , hvsync|framebuffer[12][25], testVGA, 1
instance = comp, \hvsync|Mux132~4 , hvsync|Mux132~4, testVGA, 1
instance = comp, \hvsync|Mux132~5 , hvsync|Mux132~5, testVGA, 1
instance = comp, \hvsync|framebuffer[12][11] , hvsync|framebuffer[12][11], testVGA, 1
instance = comp, \hvsync|Mux132~1 , hvsync|Mux132~1, testVGA, 1
instance = comp, \hvsync|framebuffer[12][3] , hvsync|framebuffer[12][3], testVGA, 1
instance = comp, \hvsync|Mux132~2 , hvsync|Mux132~2, testVGA, 1
instance = comp, \hvsync|Mux132~3 , hvsync|Mux132~3, testVGA, 1
instance = comp, \hvsync|Mux132~6 , hvsync|Mux132~6, testVGA, 1
instance = comp, \hvsync|Mux132~8 , hvsync|Mux132~8, testVGA, 1
instance = comp, \hvsync|framebuffer[12][34]~feeder , hvsync|framebuffer[12][34]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[12][34] , hvsync|framebuffer[12][34], testVGA, 1
instance = comp, \hvsync|Mux132~15 , hvsync|Mux132~15, testVGA, 1
instance = comp, \hvsync|framebuffer[12][10] , hvsync|framebuffer[12][10], testVGA, 1
instance = comp, \hvsync|Mux132~10 , hvsync|Mux132~10, testVGA, 1
instance = comp, \hvsync|framebuffer[12][6] , hvsync|framebuffer[12][6], testVGA, 1
instance = comp, \hvsync|framebuffer[12][4] , hvsync|framebuffer[12][4], testVGA, 1
instance = comp, \hvsync|Mux132~11 , hvsync|Mux132~11, testVGA, 1
instance = comp, \hvsync|Mux132~12 , hvsync|Mux132~12, testVGA, 1
instance = comp, \hvsync|framebuffer[12][24] , hvsync|framebuffer[12][24], testVGA, 1
instance = comp, \hvsync|Mux132~13 , hvsync|Mux132~13, testVGA, 1
instance = comp, \hvsync|Mux132~14 , hvsync|Mux132~14, testVGA, 1
instance = comp, \hvsync|Mux132~16 , hvsync|Mux132~16, testVGA, 1
instance = comp, \hvsync|Mux132~17 , hvsync|Mux132~17, testVGA, 1
instance = comp, \hvsync|Mux116~0 , hvsync|Mux116~0, testVGA, 1
instance = comp, \hvsync|framebuffer[14][32] , hvsync|framebuffer[14][32], testVGA, 1
instance = comp, \hvsync|Mux130~15 , hvsync|Mux130~15, testVGA, 1
instance = comp, \hvsync|framebuffer[14][4] , hvsync|framebuffer[14][4], testVGA, 1
instance = comp, \hvsync|Mux130~11 , hvsync|Mux130~11, testVGA, 1
instance = comp, \hvsync|Mux115~0 , hvsync|Mux115~0, testVGA, 1
instance = comp, \hvsync|framebuffer[14][10] , hvsync|framebuffer[14][10], testVGA, 1
instance = comp, \hvsync|Mux130~10 , hvsync|Mux130~10, testVGA, 1
instance = comp, \hvsync|Mux130~12 , hvsync|Mux130~12, testVGA, 1
instance = comp, \hvsync|Mux114~0 , hvsync|Mux114~0, testVGA, 1
instance = comp, \hvsync|framebuffer[14][34]~feeder , hvsync|framebuffer[14][34]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[14][34] , hvsync|framebuffer[14][34], testVGA, 1
instance = comp, \hvsync|framebuffer[14][24] , hvsync|framebuffer[14][24], testVGA, 1
instance = comp, \hvsync|Mux130~13 , hvsync|Mux130~13, testVGA, 1
instance = comp, \hvsync|Mux130~14 , hvsync|Mux130~14, testVGA, 1
instance = comp, \hvsync|Mux130~16 , hvsync|Mux130~16, testVGA, 1
instance = comp, \hvsync|framebuffer[14][31] , hvsync|framebuffer[14][31], testVGA, 1
instance = comp, \hvsync|Mux130~7 , hvsync|Mux130~7, testVGA, 1
instance = comp, \hvsync|framebuffer[14][25] , hvsync|framebuffer[14][25], testVGA, 1
instance = comp, \hvsync|framebuffer[14][27] , hvsync|framebuffer[14][27], testVGA, 1
instance = comp, \hvsync|Mux130~4 , hvsync|Mux130~4, testVGA, 1
instance = comp, \hvsync|Mux130~5 , hvsync|Mux130~5, testVGA, 1
instance = comp, \hvsync|framebuffer[14][17] , hvsync|framebuffer[14][17], testVGA, 1
instance = comp, \hvsync|Mux130~0 , hvsync|Mux130~0, testVGA, 1
instance = comp, \hvsync|Mux130~6 , hvsync|Mux130~6, testVGA, 1
instance = comp, \hvsync|Mux130~8 , hvsync|Mux130~8, testVGA, 1
instance = comp, \hvsync|Mux130~17 , hvsync|Mux130~17, testVGA, 1
instance = comp, \hvsync|Mux145~22 , hvsync|Mux145~22, testVGA, 1
instance = comp, \hvsync|Mux145~23 , hvsync|Mux145~23, testVGA, 1
instance = comp, \hvsync|Mux4~0 , hvsync|Mux4~0, testVGA, 1
instance = comp, \hvsync|framebuffer[0][32] , hvsync|framebuffer[0][32], testVGA, 1
instance = comp, \hvsync|Mux144~15 , hvsync|Mux144~15, testVGA, 1
instance = comp, \hvsync|framebuffer[0][26] , hvsync|framebuffer[0][26], testVGA, 1
instance = comp, \hvsync|Mux144~13 , hvsync|Mux144~13, testVGA, 1
instance = comp, \hvsync|framebuffer[0][4] , hvsync|framebuffer[0][4], testVGA, 1
instance = comp, \hvsync|Mux2~0 , hvsync|Mux2~0, testVGA, 1
instance = comp, \hvsync|framebuffer[0][6] , hvsync|framebuffer[0][6], testVGA, 1
instance = comp, \hvsync|Mux144~11 , hvsync|Mux144~11, testVGA, 1
instance = comp, \hvsync|framebuffer[0][12] , hvsync|framebuffer[0][12], testVGA, 1
instance = comp, \hvsync|Mux144~10 , hvsync|Mux144~10, testVGA, 1
instance = comp, \hvsync|Mux144~12 , hvsync|Mux144~12, testVGA, 1
instance = comp, \hvsync|framebuffer[0][18] , hvsync|framebuffer[0][18], testVGA, 1
instance = comp, \hvsync|framebuffer[0][20] , hvsync|framebuffer[0][20], testVGA, 1
instance = comp, \hvsync|Mux144~9 , hvsync|Mux144~9, testVGA, 1
instance = comp, \hvsync|Mux144~14 , hvsync|Mux144~14, testVGA, 1
instance = comp, \hvsync|Mux144~16 , hvsync|Mux144~16, testVGA, 1
instance = comp, \hvsync|framebuffer[0][33]~feeder , hvsync|framebuffer[0][33]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[0][33] , hvsync|framebuffer[0][33], testVGA, 1
instance = comp, \hvsync|Mux144~7 , hvsync|Mux144~7, testVGA, 1
instance = comp, \hvsync|framebuffer[0][19] , hvsync|framebuffer[0][19], testVGA, 1
instance = comp, \hvsync|framebuffer[0][27] , hvsync|framebuffer[0][27], testVGA, 1
instance = comp, \hvsync|Mux144~0 , hvsync|Mux144~0, testVGA, 1
instance = comp, \hvsync|framebuffer[0][11] , hvsync|framebuffer[0][11], testVGA, 1
instance = comp, \hvsync|framebuffer[0][13]~feeder , hvsync|framebuffer[0][13]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[0][13] , hvsync|framebuffer[0][13], testVGA, 1
instance = comp, \hvsync|Mux144~1 , hvsync|Mux144~1, testVGA, 1
instance = comp, \hvsync|framebuffer[0][5] , hvsync|framebuffer[0][5], testVGA, 1
instance = comp, \hvsync|Mux144~2 , hvsync|Mux144~2, testVGA, 1
instance = comp, \hvsync|Mux144~3 , hvsync|Mux144~3, testVGA, 1
instance = comp, \hvsync|framebuffer[0][25] , hvsync|framebuffer[0][25], testVGA, 1
instance = comp, \hvsync|Mux144~4 , hvsync|Mux144~4, testVGA, 1
instance = comp, \hvsync|Mux144~5 , hvsync|Mux144~5, testVGA, 1
instance = comp, \hvsync|Mux144~6 , hvsync|Mux144~6, testVGA, 1
instance = comp, \hvsync|Mux144~8 , hvsync|Mux144~8, testVGA, 1
instance = comp, \hvsync|Mux145~12 , hvsync|Mux145~12, testVGA, 1
instance = comp, \hvsync|Mux143~7 , hvsync|Mux143~7, testVGA, 1
instance = comp, \hvsync|Mux11~0 , hvsync|Mux11~0, testVGA, 1
instance = comp, \hvsync|framebuffer[1][3] , hvsync|framebuffer[1][3], testVGA, 1
instance = comp, \hvsync|Mux143~2 , hvsync|Mux143~2, testVGA, 1
instance = comp, \hvsync|Mux143~3 , hvsync|Mux143~3, testVGA, 1
instance = comp, \hvsync|framebuffer[1][17] , hvsync|framebuffer[1][17], testVGA, 1
instance = comp, \hvsync|Mux10~0 , hvsync|Mux10~0, testVGA, 1
instance = comp, \hvsync|framebuffer[1][27] , hvsync|framebuffer[1][27], testVGA, 1
instance = comp, \hvsync|Mux143~0 , hvsync|Mux143~0, testVGA, 1
instance = comp, \hvsync|Mux143~6 , hvsync|Mux143~6, testVGA, 1
instance = comp, \hvsync|Mux143~8 , hvsync|Mux143~8, testVGA, 1
instance = comp, \hvsync|Mux12~0 , hvsync|Mux12~0, testVGA, 1
instance = comp, \hvsync|framebuffer[1][32] , hvsync|framebuffer[1][32], testVGA, 1
instance = comp, \hvsync|framebuffer[1][34]~feeder , hvsync|framebuffer[1][34]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[1][34] , hvsync|framebuffer[1][34], testVGA, 1
instance = comp, \hvsync|Mux143~15 , hvsync|Mux143~15, testVGA, 1
instance = comp, \hvsync|framebuffer[1][24] , hvsync|framebuffer[1][24], testVGA, 1
instance = comp, \hvsync|Mux143~13 , hvsync|Mux143~13, testVGA, 1
instance = comp, \hvsync|framebuffer[1][4] , hvsync|framebuffer[1][4], testVGA, 1
instance = comp, \hvsync|framebuffer[1][6]~feeder , hvsync|framebuffer[1][6]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[1][6] , hvsync|framebuffer[1][6], testVGA, 1
instance = comp, \hvsync|Mux143~11 , hvsync|Mux143~11, testVGA, 1
instance = comp, \hvsync|Mux143~12 , hvsync|Mux143~12, testVGA, 1
instance = comp, \hvsync|framebuffer[1][18] , hvsync|framebuffer[1][18], testVGA, 1
instance = comp, \hvsync|framebuffer[1][20] , hvsync|framebuffer[1][20], testVGA, 1
instance = comp, \hvsync|Mux143~9 , hvsync|Mux143~9, testVGA, 1
instance = comp, \hvsync|Mux143~14 , hvsync|Mux143~14, testVGA, 1
instance = comp, \hvsync|Mux143~16 , hvsync|Mux143~16, testVGA, 1
instance = comp, \hvsync|Mux145~13 , hvsync|Mux145~13, testVGA, 1
instance = comp, \hvsync|Mux145~14 , hvsync|Mux145~14, testVGA, 1
instance = comp, \hvsync|Mux19~0 , hvsync|Mux19~0, testVGA, 1
instance = comp, \hvsync|framebuffer[2][3] , hvsync|framebuffer[2][3], testVGA, 1
instance = comp, \hvsync|Mux142~2 , hvsync|Mux142~2, testVGA, 1
instance = comp, \hvsync|Mux20~0 , hvsync|Mux20~0, testVGA, 1
instance = comp, \hvsync|framebuffer[2][11] , hvsync|framebuffer[2][11], testVGA, 1
instance = comp, \hvsync|Mux18~0 , hvsync|Mux18~0, testVGA, 1
instance = comp, \hvsync|framebuffer[2][13]~feeder , hvsync|framebuffer[2][13]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[2][13] , hvsync|framebuffer[2][13], testVGA, 1
instance = comp, \hvsync|Mux142~1 , hvsync|Mux142~1, testVGA, 1
instance = comp, \hvsync|Mux142~3 , hvsync|Mux142~3, testVGA, 1
instance = comp, \hvsync|framebuffer[2][31]~feeder , hvsync|framebuffer[2][31]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[2][31] , hvsync|framebuffer[2][31], testVGA, 1
instance = comp, \hvsync|framebuffer[2][25] , hvsync|framebuffer[2][25], testVGA, 1
instance = comp, \hvsync|framebuffer[2][27] , hvsync|framebuffer[2][27], testVGA, 1
instance = comp, \hvsync|Mux142~4 , hvsync|Mux142~4, testVGA, 1
instance = comp, \hvsync|Mux142~5 , hvsync|Mux142~5, testVGA, 1
instance = comp, \hvsync|framebuffer[2][17] , hvsync|framebuffer[2][17], testVGA, 1
instance = comp, \hvsync|Mux142~0 , hvsync|Mux142~0, testVGA, 1
instance = comp, \hvsync|Mux142~6 , hvsync|Mux142~6, testVGA, 1
instance = comp, \hvsync|Mux145~15 , hvsync|Mux145~15, testVGA, 1
instance = comp, \hvsync|Mux145~16 , hvsync|Mux145~16, testVGA, 1
instance = comp, \hvsync|framebuffer[2][34] , hvsync|framebuffer[2][34], testVGA, 1
instance = comp, \hvsync|framebuffer[2][32] , hvsync|framebuffer[2][32], testVGA, 1
instance = comp, \hvsync|Mux142~13 , hvsync|Mux142~13, testVGA, 1
instance = comp, \hvsync|framebuffer[2][24] , hvsync|framebuffer[2][24], testVGA, 1
instance = comp, \hvsync|Mux142~11 , hvsync|Mux142~11, testVGA, 1
instance = comp, \hvsync|framebuffer[2][20] , hvsync|framebuffer[2][20], testVGA, 1
instance = comp, \hvsync|framebuffer[2][18]~feeder , hvsync|framebuffer[2][18]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[2][18] , hvsync|framebuffer[2][18], testVGA, 1
instance = comp, \hvsync|Mux142~7 , hvsync|Mux142~7, testVGA, 1
instance = comp, \hvsync|framebuffer[2][10] , hvsync|framebuffer[2][10], testVGA, 1
instance = comp, \hvsync|Mux142~8 , hvsync|Mux142~8, testVGA, 1
instance = comp, \hvsync|framebuffer[2][4] , hvsync|framebuffer[2][4], testVGA, 1
instance = comp, \hvsync|Mux142~9 , hvsync|Mux142~9, testVGA, 1
instance = comp, \hvsync|Mux142~10 , hvsync|Mux142~10, testVGA, 1
instance = comp, \hvsync|Mux142~12 , hvsync|Mux142~12, testVGA, 1
instance = comp, \hvsync|Mux142~14 , hvsync|Mux142~14, testVGA, 1
instance = comp, \hvsync|Mux145~17 , hvsync|Mux145~17, testVGA, 1
instance = comp, \hvsync|Mux28~0 , hvsync|Mux28~0, testVGA, 1
instance = comp, \hvsync|framebuffer[3][32] , hvsync|framebuffer[3][32], testVGA, 1
instance = comp, \hvsync|Mux141~15 , hvsync|Mux141~15, testVGA, 1
instance = comp, \hvsync|framebuffer[3][18] , hvsync|framebuffer[3][18], testVGA, 1
instance = comp, \hvsync|Mux141~9 , hvsync|Mux141~9, testVGA, 1
instance = comp, \hvsync|Mux27~0 , hvsync|Mux27~0, testVGA, 1
instance = comp, \hvsync|framebuffer[3][10] , hvsync|framebuffer[3][10], testVGA, 1
instance = comp, \hvsync|Mux141~10 , hvsync|Mux141~10, testVGA, 1
instance = comp, \hvsync|framebuffer[3][4] , hvsync|framebuffer[3][4], testVGA, 1
instance = comp, \hvsync|Mux26~0 , hvsync|Mux26~0, testVGA, 1
instance = comp, \hvsync|framebuffer[3][6]~feeder , hvsync|framebuffer[3][6]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[3][6] , hvsync|framebuffer[3][6], testVGA, 1
instance = comp, \hvsync|Mux141~11 , hvsync|Mux141~11, testVGA, 1
instance = comp, \hvsync|Mux141~12 , hvsync|Mux141~12, testVGA, 1
instance = comp, \hvsync|Mux141~14 , hvsync|Mux141~14, testVGA, 1
instance = comp, \hvsync|Mux141~16 , hvsync|Mux141~16, testVGA, 1
instance = comp, \hvsync|framebuffer[3][31] , hvsync|framebuffer[3][31], testVGA, 1
instance = comp, \hvsync|framebuffer[3][25] , hvsync|framebuffer[3][25], testVGA, 1
instance = comp, \hvsync|Mux141~4 , hvsync|Mux141~4, testVGA, 1
instance = comp, \hvsync|Mux141~5 , hvsync|Mux141~5, testVGA, 1
instance = comp, \hvsync|framebuffer[3][17] , hvsync|framebuffer[3][17], testVGA, 1
instance = comp, \hvsync|framebuffer[3][27]~feeder , hvsync|framebuffer[3][27]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[3][27] , hvsync|framebuffer[3][27], testVGA, 1
instance = comp, \hvsync|Mux141~0 , hvsync|Mux141~0, testVGA, 1
instance = comp, \hvsync|framebuffer[3][3] , hvsync|framebuffer[3][3], testVGA, 1
instance = comp, \hvsync|Mux141~2 , hvsync|Mux141~2, testVGA, 1
instance = comp, \hvsync|framebuffer[3][13]~feeder , hvsync|framebuffer[3][13]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[3][13] , hvsync|framebuffer[3][13], testVGA, 1
instance = comp, \hvsync|framebuffer[3][11] , hvsync|framebuffer[3][11], testVGA, 1
instance = comp, \hvsync|Mux141~1 , hvsync|Mux141~1, testVGA, 1
instance = comp, \hvsync|Mux141~3 , hvsync|Mux141~3, testVGA, 1
instance = comp, \hvsync|Mux141~6 , hvsync|Mux141~6, testVGA, 1
instance = comp, \hvsync|Mux141~8 , hvsync|Mux141~8, testVGA, 1
instance = comp, \hvsync|Mux145~18 , hvsync|Mux145~18, testVGA, 1
instance = comp, \hvsync|Mux145~19 , hvsync|Mux145~19, testVGA, 1
instance = comp, \hvsync|Mux145~20 , hvsync|Mux145~20, testVGA, 1
instance = comp, \hvsync|Mux44~0 , hvsync|Mux44~0, testVGA, 1
instance = comp, \hvsync|framebuffer[5][11] , hvsync|framebuffer[5][11], testVGA, 1
instance = comp, \hvsync|Mux42~0 , hvsync|Mux42~0, testVGA, 1
instance = comp, \hvsync|framebuffer[5][13] , hvsync|framebuffer[5][13], testVGA, 1
instance = comp, \hvsync|Mux139~1 , hvsync|Mux139~1, testVGA, 1
instance = comp, \hvsync|Mux43~0 , hvsync|Mux43~0, testVGA, 1
instance = comp, \hvsync|framebuffer[5][3] , hvsync|framebuffer[5][3], testVGA, 1
instance = comp, \hvsync|Mux139~2 , hvsync|Mux139~2, testVGA, 1
instance = comp, \hvsync|Mux139~3 , hvsync|Mux139~3, testVGA, 1
instance = comp, \hvsync|framebuffer[5][25] , hvsync|framebuffer[5][25], testVGA, 1
instance = comp, \hvsync|framebuffer[5][27]~feeder , hvsync|framebuffer[5][27]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[5][27] , hvsync|framebuffer[5][27], testVGA, 1
instance = comp, \hvsync|Mux139~4 , hvsync|Mux139~4, testVGA, 1
instance = comp, \hvsync|framebuffer[5][31]~feeder , hvsync|framebuffer[5][31]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[5][31] , hvsync|framebuffer[5][31], testVGA, 1
instance = comp, \hvsync|Mux139~5 , hvsync|Mux139~5, testVGA, 1
instance = comp, \hvsync|Mux139~6 , hvsync|Mux139~6, testVGA, 1
instance = comp, \hvsync|Mux145~6 , hvsync|Mux145~6, testVGA, 1
instance = comp, \hvsync|framebuffer[5][20] , hvsync|framebuffer[5][20], testVGA, 1
instance = comp, \hvsync|framebuffer[5][18] , hvsync|framebuffer[5][18], testVGA, 1
instance = comp, \hvsync|Mux139~7 , hvsync|Mux139~7, testVGA, 1
instance = comp, \hvsync|framebuffer[5][10] , hvsync|framebuffer[5][10], testVGA, 1
instance = comp, \hvsync|Mux139~8 , hvsync|Mux139~8, testVGA, 1
instance = comp, \hvsync|framebuffer[5][6] , hvsync|framebuffer[5][6], testVGA, 1
instance = comp, \hvsync|framebuffer[5][4] , hvsync|framebuffer[5][4], testVGA, 1
instance = comp, \hvsync|Mux139~9 , hvsync|Mux139~9, testVGA, 1
instance = comp, \hvsync|Mux139~10 , hvsync|Mux139~10, testVGA, 1
instance = comp, \hvsync|Mux139~12 , hvsync|Mux139~12, testVGA, 1
instance = comp, \hvsync|Mux139~14 , hvsync|Mux139~14, testVGA, 1
instance = comp, \hvsync|Mux145~8 , hvsync|Mux145~8, testVGA, 1
instance = comp, \hvsync|Mux58~0 , hvsync|Mux58~0, testVGA, 1
instance = comp, \hvsync|framebuffer[7][34]~feeder , hvsync|framebuffer[7][34]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[7][34] , hvsync|framebuffer[7][34], testVGA, 1
instance = comp, \hvsync|Mux60~0 , hvsync|Mux60~0, testVGA, 1
instance = comp, \hvsync|framebuffer[7][32] , hvsync|framebuffer[7][32], testVGA, 1
instance = comp, \hvsync|Mux137~15 , hvsync|Mux137~15, testVGA, 1
instance = comp, \hvsync|Mux59~0 , hvsync|Mux59~0, testVGA, 1
instance = comp, \hvsync|framebuffer[7][24] , hvsync|framebuffer[7][24], testVGA, 1
instance = comp, \hvsync|Mux137~13 , hvsync|Mux137~13, testVGA, 1
instance = comp, \hvsync|framebuffer[7][4] , hvsync|framebuffer[7][4], testVGA, 1
instance = comp, \hvsync|framebuffer[7][6] , hvsync|framebuffer[7][6], testVGA, 1
instance = comp, \hvsync|Mux137~11 , hvsync|Mux137~11, testVGA, 1
instance = comp, \hvsync|Mux137~12 , hvsync|Mux137~12, testVGA, 1
instance = comp, \hvsync|Mux137~14 , hvsync|Mux137~14, testVGA, 1
instance = comp, \hvsync|Mux137~16 , hvsync|Mux137~16, testVGA, 1
instance = comp, \hvsync|framebuffer[7][27] , hvsync|framebuffer[7][27], testVGA, 1
instance = comp, \hvsync|framebuffer[7][25] , hvsync|framebuffer[7][25], testVGA, 1
instance = comp, \hvsync|Mux137~4 , hvsync|Mux137~4, testVGA, 1
instance = comp, \hvsync|framebuffer[7][31] , hvsync|framebuffer[7][31], testVGA, 1
instance = comp, \hvsync|Mux137~5 , hvsync|Mux137~5, testVGA, 1
instance = comp, \hvsync|framebuffer[7][11] , hvsync|framebuffer[7][11], testVGA, 1
instance = comp, \hvsync|Mux137~1 , hvsync|Mux137~1, testVGA, 1
instance = comp, \hvsync|framebuffer[7][3] , hvsync|framebuffer[7][3], testVGA, 1
instance = comp, \hvsync|Mux137~2 , hvsync|Mux137~2, testVGA, 1
instance = comp, \hvsync|Mux137~3 , hvsync|Mux137~3, testVGA, 1
instance = comp, \hvsync|framebuffer[7][17] , hvsync|framebuffer[7][17], testVGA, 1
instance = comp, \hvsync|Mux137~0 , hvsync|Mux137~0, testVGA, 1
instance = comp, \hvsync|Mux137~6 , hvsync|Mux137~6, testVGA, 1
instance = comp, \hvsync|Mux137~8 , hvsync|Mux137~8, testVGA, 1
instance = comp, \hvsync|Mux145~9 , hvsync|Mux145~9, testVGA, 1
instance = comp, \hvsync|Mux145~10 , hvsync|Mux145~10, testVGA, 1
instance = comp, \hvsync|Mux145~11 , hvsync|Mux145~11, testVGA, 1
instance = comp, \hvsync|Mux145~21 , hvsync|Mux145~21, testVGA, 1
instance = comp, \hvsync|Mux76~0 , hvsync|Mux76~0, testVGA, 1
instance = comp, \hvsync|framebuffer[9][18] , hvsync|framebuffer[9][18], testVGA, 1
instance = comp, \hvsync|Mux135~9 , hvsync|Mux135~9, testVGA, 1
instance = comp, \hvsync|Mux75~0 , hvsync|Mux75~0, testVGA, 1
instance = comp, \hvsync|framebuffer[9][10] , hvsync|framebuffer[9][10], testVGA, 1
instance = comp, \hvsync|Mux135~10 , hvsync|Mux135~10, testVGA, 1
instance = comp, \hvsync|framebuffer[9][4] , hvsync|framebuffer[9][4], testVGA, 1
instance = comp, \hvsync|Mux74~0 , hvsync|Mux74~0, testVGA, 1
instance = comp, \hvsync|framebuffer[9][6]~feeder , hvsync|framebuffer[9][6]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[9][6] , hvsync|framebuffer[9][6], testVGA, 1
instance = comp, \hvsync|Mux135~11 , hvsync|Mux135~11, testVGA, 1
instance = comp, \hvsync|Mux135~12 , hvsync|Mux135~12, testVGA, 1
instance = comp, \hvsync|Mux135~14 , hvsync|Mux135~14, testVGA, 1
instance = comp, \hvsync|framebuffer[9][32] , hvsync|framebuffer[9][32], testVGA, 1
instance = comp, \hvsync|framebuffer[9][34]~feeder , hvsync|framebuffer[9][34]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[9][34] , hvsync|framebuffer[9][34], testVGA, 1
instance = comp, \hvsync|Mux135~15 , hvsync|Mux135~15, testVGA, 1
instance = comp, \hvsync|Mux135~16 , hvsync|Mux135~16, testVGA, 1
instance = comp, \hvsync|framebuffer[9][31] , hvsync|framebuffer[9][31], testVGA, 1
instance = comp, \hvsync|Mux135~7 , hvsync|Mux135~7, testVGA, 1
instance = comp, \hvsync|framebuffer[9][3] , hvsync|framebuffer[9][3], testVGA, 1
instance = comp, \hvsync|Mux135~2 , hvsync|Mux135~2, testVGA, 1
instance = comp, \hvsync|framebuffer[9][11] , hvsync|framebuffer[9][11], testVGA, 1
instance = comp, \hvsync|framebuffer[9][13]~feeder , hvsync|framebuffer[9][13]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[9][13] , hvsync|framebuffer[9][13], testVGA, 1
instance = comp, \hvsync|Mux135~1 , hvsync|Mux135~1, testVGA, 1
instance = comp, \hvsync|Mux135~3 , hvsync|Mux135~3, testVGA, 1
instance = comp, \hvsync|framebuffer[9][27] , hvsync|framebuffer[9][27], testVGA, 1
instance = comp, \hvsync|framebuffer[9][25] , hvsync|framebuffer[9][25], testVGA, 1
instance = comp, \hvsync|Mux135~4 , hvsync|Mux135~4, testVGA, 1
instance = comp, \hvsync|Mux135~5 , hvsync|Mux135~5, testVGA, 1
instance = comp, \hvsync|Mux135~6 , hvsync|Mux135~6, testVGA, 1
instance = comp, \hvsync|Mux135~8 , hvsync|Mux135~8, testVGA, 1
instance = comp, \hvsync|Mux135~17 , hvsync|Mux135~17, testVGA, 1
instance = comp, \hvsync|Mux66~0 , hvsync|Mux66~0, testVGA, 1
instance = comp, \hvsync|framebuffer[8][34] , hvsync|framebuffer[8][34], testVGA, 1
instance = comp, \hvsync|Mux68~0 , hvsync|Mux68~0, testVGA, 1
instance = comp, \hvsync|framebuffer[8][32] , hvsync|framebuffer[8][32], testVGA, 1
instance = comp, \hvsync|Mux136~15 , hvsync|Mux136~15, testVGA, 1
instance = comp, \hvsync|Mux67~0 , hvsync|Mux67~0, testVGA, 1
instance = comp, \hvsync|framebuffer[8][24] , hvsync|framebuffer[8][24], testVGA, 1
instance = comp, \hvsync|Mux136~13 , hvsync|Mux136~13, testVGA, 1
instance = comp, \hvsync|framebuffer[8][4] , hvsync|framebuffer[8][4], testVGA, 1
instance = comp, \hvsync|framebuffer[8][6] , hvsync|framebuffer[8][6], testVGA, 1
instance = comp, \hvsync|Mux136~11 , hvsync|Mux136~11, testVGA, 1
instance = comp, \hvsync|framebuffer[8][10] , hvsync|framebuffer[8][10], testVGA, 1
instance = comp, \hvsync|Mux136~10 , hvsync|Mux136~10, testVGA, 1
instance = comp, \hvsync|Mux136~12 , hvsync|Mux136~12, testVGA, 1
instance = comp, \hvsync|Mux136~14 , hvsync|Mux136~14, testVGA, 1
instance = comp, \hvsync|Mux136~16 , hvsync|Mux136~16, testVGA, 1
instance = comp, \hvsync|framebuffer[8][17] , hvsync|framebuffer[8][17], testVGA, 1
instance = comp, \hvsync|framebuffer[8][27]~feeder , hvsync|framebuffer[8][27]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[8][27] , hvsync|framebuffer[8][27], testVGA, 1
instance = comp, \hvsync|Mux136~0 , hvsync|Mux136~0, testVGA, 1
instance = comp, \hvsync|framebuffer[8][11] , hvsync|framebuffer[8][11], testVGA, 1
instance = comp, \hvsync|framebuffer[8][13]~feeder , hvsync|framebuffer[8][13]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[8][13] , hvsync|framebuffer[8][13], testVGA, 1
instance = comp, \hvsync|Mux136~1 , hvsync|Mux136~1, testVGA, 1
instance = comp, \hvsync|framebuffer[8][3] , hvsync|framebuffer[8][3], testVGA, 1
instance = comp, \hvsync|Mux136~2 , hvsync|Mux136~2, testVGA, 1
instance = comp, \hvsync|Mux136~3 , hvsync|Mux136~3, testVGA, 1
instance = comp, \hvsync|framebuffer[8][31]~feeder , hvsync|framebuffer[8][31]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[8][31] , hvsync|framebuffer[8][31], testVGA, 1
instance = comp, \hvsync|framebuffer[8][25] , hvsync|framebuffer[8][25], testVGA, 1
instance = comp, \hvsync|Mux136~4 , hvsync|Mux136~4, testVGA, 1
instance = comp, \hvsync|Mux136~5 , hvsync|Mux136~5, testVGA, 1
instance = comp, \hvsync|Mux136~6 , hvsync|Mux136~6, testVGA, 1
instance = comp, \hvsync|Mux136~8 , hvsync|Mux136~8, testVGA, 1
instance = comp, \hvsync|Mux136~17 , hvsync|Mux136~17, testVGA, 1
instance = comp, \hvsync|Mux145~1 , hvsync|Mux145~1, testVGA, 1
instance = comp, \hvsync|Mux82~0 , hvsync|Mux82~0, testVGA, 1
instance = comp, \hvsync|framebuffer[10][34] , hvsync|framebuffer[10][34], testVGA, 1
instance = comp, \hvsync|Mux84~0 , hvsync|Mux84~0, testVGA, 1
instance = comp, \hvsync|framebuffer[10][32] , hvsync|framebuffer[10][32], testVGA, 1
instance = comp, \hvsync|Mux134~16 , hvsync|Mux134~16, testVGA, 1
instance = comp, \hvsync|Mux83~0 , hvsync|Mux83~0, testVGA, 1
instance = comp, \hvsync|framebuffer[10][24] , hvsync|framebuffer[10][24], testVGA, 1
instance = comp, \hvsync|Mux134~13 , hvsync|Mux134~13, testVGA, 1
instance = comp, \hvsync|framebuffer[10][18] , hvsync|framebuffer[10][18], testVGA, 1
instance = comp, \hvsync|framebuffer[10][20] , hvsync|framebuffer[10][20], testVGA, 1
instance = comp, \hvsync|Mux134~9 , hvsync|Mux134~9, testVGA, 1
instance = comp, \hvsync|framebuffer[10][10] , hvsync|framebuffer[10][10], testVGA, 1
instance = comp, \hvsync|Mux134~10 , hvsync|Mux134~10, testVGA, 1
instance = comp, \hvsync|framebuffer[10][4] , hvsync|framebuffer[10][4], testVGA, 1
instance = comp, \hvsync|Mux134~11 , hvsync|Mux134~11, testVGA, 1
instance = comp, \hvsync|Mux134~12 , hvsync|Mux134~12, testVGA, 1
instance = comp, \hvsync|Mux134~14 , hvsync|Mux134~14, testVGA, 1
instance = comp, \hvsync|Mux134~17 , hvsync|Mux134~17, testVGA, 1
instance = comp, \hvsync|framebuffer[10][31] , hvsync|framebuffer[10][31], testVGA, 1
instance = comp, \hvsync|Mux134~7 , hvsync|Mux134~7, testVGA, 1
instance = comp, \hvsync|framebuffer[10][17] , hvsync|framebuffer[10][17], testVGA, 1
instance = comp, \hvsync|framebuffer[10][27]~feeder , hvsync|framebuffer[10][27]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[10][27] , hvsync|framebuffer[10][27], testVGA, 1
instance = comp, \hvsync|Mux134~0 , hvsync|Mux134~0, testVGA, 1
instance = comp, \hvsync|framebuffer[10][25] , hvsync|framebuffer[10][25], testVGA, 1
instance = comp, \hvsync|Mux134~4 , hvsync|Mux134~4, testVGA, 1
instance = comp, \hvsync|Mux134~5 , hvsync|Mux134~5, testVGA, 1
instance = comp, \hvsync|framebuffer[10][3] , hvsync|framebuffer[10][3], testVGA, 1
instance = comp, \hvsync|Mux134~2 , hvsync|Mux134~2, testVGA, 1
instance = comp, \hvsync|framebuffer[10][11] , hvsync|framebuffer[10][11], testVGA, 1
instance = comp, \hvsync|framebuffer[10][13]~feeder , hvsync|framebuffer[10][13]~feeder, testVGA, 1
instance = comp, \hvsync|framebuffer[10][13] , hvsync|framebuffer[10][13], testVGA, 1
instance = comp, \hvsync|Mux134~1 , hvsync|Mux134~1, testVGA, 1
instance = comp, \hvsync|Mux134~3 , hvsync|Mux134~3, testVGA, 1
instance = comp, \hvsync|Mux134~6 , hvsync|Mux134~6, testVGA, 1
instance = comp, \hvsync|Mux134~8 , hvsync|Mux134~8, testVGA, 1
instance = comp, \hvsync|Mux134~18 , hvsync|Mux134~18, testVGA, 1
instance = comp, \hvsync|Mux145~2 , hvsync|Mux145~2, testVGA, 1
instance = comp, \hvsync|Mux145~24 , hvsync|Mux145~24, testVGA, 1
instance = comp, \hvsync|Mux145~25 , hvsync|Mux145~25, testVGA, 1
instance = comp, \hvsync|dis , hvsync|dis, testVGA, 1
instance = comp, \hvsync|inDisplayArea~0 , hvsync|inDisplayArea~0, testVGA, 1
instance = comp, \hvsync|inDisplayArea , hvsync|inDisplayArea, testVGA, 1
instance = comp, \pixel[0]~reg0feeder , pixel[0]~reg0feeder, testVGA, 1
instance = comp, \pixel[0]~reg0 , pixel[0]~reg0, testVGA, 1
instance = comp, \pixel[1]~reg0feeder , pixel[1]~reg0feeder, testVGA, 1
instance = comp, \pixel[1]~reg0 , pixel[1]~reg0, testVGA, 1
instance = comp, \pixel[2]~reg0feeder , pixel[2]~reg0feeder, testVGA, 1
instance = comp, \pixel[2]~reg0 , pixel[2]~reg0, testVGA, 1
instance = comp, \hvsync|vga_HS~0 , hvsync|vga_HS~0, testVGA, 1
instance = comp, \hvsync|vga_HS~1 , hvsync|vga_HS~1, testVGA, 1
instance = comp, \hvsync|vga_HS~2 , hvsync|vga_HS~2, testVGA, 1
instance = comp, \hvsync|vga_HS , hvsync|vga_HS, testVGA, 1
instance = comp, \hvsync|vga_VS~1 , hvsync|vga_VS~1, testVGA, 1
instance = comp, \hvsync|vga_VS , hvsync|vga_VS, testVGA, 1
instance = comp, \sw_r~I , sw_r, testVGA, 1
instance = comp, \sw_g~I , sw_g, testVGA, 1
instance = comp, \sw_b~I , sw_b, testVGA, 1
instance = comp, \sw_p1~I , sw_p1, testVGA, 1
instance = comp, \sw_p2~I , sw_p2, testVGA, 1
instance = comp, \sw_p3~I , sw_p3, testVGA, 1
instance = comp, \sw_p4~I , sw_p4, testVGA, 1
instance = comp, \sw_p5~I , sw_p5, testVGA, 1
instance = comp, \sw_p6~I , sw_p6, testVGA, 1
instance = comp, \sw_p7~I , sw_p7, testVGA, 1
instance = comp, \sw_p8~I , sw_p8, testVGA, 1
instance = comp, \sw_cc~I , sw_cc, testVGA, 1
instance = comp, \pixel[0]~I , pixel[0], testVGA, 1
instance = comp, \pixel[1]~I , pixel[1], testVGA, 1
instance = comp, \pixel[2]~I , pixel[2], testVGA, 1
instance = comp, \hsync_out~I , hsync_out, testVGA, 1
instance = comp, \vsync_out~I , vsync_out, testVGA, 1
