vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/testVGA/testVGA.v
source_file = 1, C:/altera/13.0sp1/testVGA/hvsync_generator.v
source_file = 1, C:/altera/13.0sp1/testVGA/Debouncer.v
source_file = 1, C:/altera/13.0sp1/testVGA/counter.v
source_file = 1, C:/altera/13.0sp1/testVGA/Lookup_Alphabet.v
source_file = 1, C:/altera/13.0sp1/testVGA/Frame_Buffer.v
source_file = 1, C:/altera/13.0sp1/testVGA/Lookup_Alphabet_array.v
source_file = 1, C:/altera/13.0sp1/testVGA/db/testVGA.cbx.xml
design_name = testVGA
instance = comp, \hvsync|Add3~2 , hvsync|Add3~2, testVGA, 1
instance = comp, \hvsync|Add2~2 , hvsync|Add2~2, testVGA, 1
instance = comp, \hvsync|Add2~12 , hvsync|Add2~12, testVGA, 1
instance = comp, \hvsync|Add2~30 , hvsync|Add2~30, testVGA, 1
instance = comp, \hvsync|Add2~36 , hvsync|Add2~36, testVGA, 1
instance = comp, \hvsync|Add2~40 , hvsync|Add2~40, testVGA, 1
instance = comp, \hvsync|dis5x0[0] , hvsync|dis5x0[0], testVGA, 1
instance = comp, \hvsync|dis9x0[0] , hvsync|dis9x0[0], testVGA, 1
instance = comp, \hvsync|dis11x0[0] , hvsync|dis11x0[0], testVGA, 1
instance = comp, \hvsync|mem[3][3] , hvsync|mem[3][3], testVGA, 1
instance = comp, \hvsync|mem[4][1] , hvsync|mem[4][1], testVGA, 1
instance = comp, \hvsync|mem[4][2] , hvsync|mem[4][2], testVGA, 1
instance = comp, \hvsync|mem[5][1] , hvsync|mem[5][1], testVGA, 1
instance = comp, \hvsync|mem[5][3] , hvsync|mem[5][3], testVGA, 1
instance = comp, \hvsync|mem[5][4] , hvsync|mem[5][4], testVGA, 1
instance = comp, \hvsync|mem[5][5] , hvsync|mem[5][5], testVGA, 1
instance = comp, \hvsync|Mux4~0 , hvsync|Mux4~0, testVGA, 1
instance = comp, \hvsync|Mux4~1 , hvsync|Mux4~1, testVGA, 1
instance = comp, \hvsync|Mux4~2 , hvsync|Mux4~2, testVGA, 1
instance = comp, \hvsync|mem[5][2] , hvsync|mem[5][2], testVGA, 1
instance = comp, \hvsync|Mux4~3 , hvsync|Mux4~3, testVGA, 1
instance = comp, \hvsync|dis5x0~0 , hvsync|dis5x0~0, testVGA, 1
instance = comp, \hvsync|mem[6][3] , hvsync|mem[6][3], testVGA, 1
instance = comp, \hvsync|mem[8][5] , hvsync|mem[8][5], testVGA, 1
instance = comp, \hvsync|Mux7~0 , hvsync|Mux7~0, testVGA, 1
instance = comp, \hvsync|mem[9][1] , hvsync|mem[9][1], testVGA, 1
instance = comp, \hvsync|mem[9][3] , hvsync|mem[9][3], testVGA, 1
instance = comp, \hvsync|mem[9][4] , hvsync|mem[9][4], testVGA, 1
instance = comp, \hvsync|mem[9][5] , hvsync|mem[9][5], testVGA, 1
instance = comp, \hvsync|Mux8~0 , hvsync|Mux8~0, testVGA, 1
instance = comp, \hvsync|Mux8~1 , hvsync|Mux8~1, testVGA, 1
instance = comp, \hvsync|Mux8~2 , hvsync|Mux8~2, testVGA, 1
instance = comp, \hvsync|mem[9][2] , hvsync|mem[9][2], testVGA, 1
instance = comp, \hvsync|Mux8~3 , hvsync|Mux8~3, testVGA, 1
instance = comp, \hvsync|dis9x0~0 , hvsync|dis9x0~0, testVGA, 1
instance = comp, \hvsync|mem[10][1] , hvsync|mem[10][1], testVGA, 1
instance = comp, \hvsync|mem[10][5] , hvsync|mem[10][5], testVGA, 1
instance = comp, \hvsync|Mux9~0 , hvsync|Mux9~0, testVGA, 1
instance = comp, \hvsync|mem[11][1] , hvsync|mem[11][1], testVGA, 1
instance = comp, \hvsync|mem[11][3] , hvsync|mem[11][3], testVGA, 1
instance = comp, \hvsync|mem[11][4] , hvsync|mem[11][4], testVGA, 1
instance = comp, \hvsync|mem[11][5] , hvsync|mem[11][5], testVGA, 1
instance = comp, \hvsync|Mux10~0 , hvsync|Mux10~0, testVGA, 1
instance = comp, \hvsync|Mux10~1 , hvsync|Mux10~1, testVGA, 1
instance = comp, \hvsync|Mux10~2 , hvsync|Mux10~2, testVGA, 1
instance = comp, \hvsync|mem[11][2] , hvsync|mem[11][2], testVGA, 1
instance = comp, \hvsync|Mux10~3 , hvsync|Mux10~3, testVGA, 1
instance = comp, \hvsync|dis11x0~1 , hvsync|dis11x0~1, testVGA, 1
instance = comp, \hvsync|LUT_A|r0[7]~0 , hvsync|LUT_A|r0[7]~0, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[2]~11 , hvsync|LUT_A|r2[2]~11, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[2]~6 , hvsync|LUT_A|r5[2]~6, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[4]~19 , hvsync|LUT_A|r2[4]~19, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[3]~5 , hvsync|LUT_A|r7[3]~5, testVGA, 1
instance = comp, \hvsync|LUT_A|r9[3]~11 , hvsync|LUT_A|r9[3]~11, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~12 , hvsync|LUT_A|comb~12, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[2]~24 , hvsync|LUT_A|r2[2]~24, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~15 , hvsync|LUT_A|comb~15, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~17 , hvsync|LUT_A|comb~17, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[3]~9 , hvsync|LUT_A|r3[3]~9, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[4]~27 , hvsync|LUT_A|r2[4]~27, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[3]~10 , hvsync|LUT_A|r3[3]~10, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~18 , hvsync|LUT_A|comb~18, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~19 , hvsync|LUT_A|comb~19, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal0~3 , hvsync|LUT_A|Equal0~3, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[5]~16 , hvsync|LUT_A|r3[5]~16, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[5]~17 , hvsync|LUT_A|r3[5]~17, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[1]~3 , hvsync|LUT_A|r4[1]~3, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[1]~4 , hvsync|LUT_A|r4[1]~4, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[1]~5 , hvsync|LUT_A|r4[1]~5, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~26 , hvsync|LUT_A|comb~26, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~27 , hvsync|LUT_A|comb~27, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[5]~9 , hvsync|LUT_A|r4[5]~9, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~30 , hvsync|LUT_A|comb~30, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~31 , hvsync|LUT_A|comb~31, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[3]~14 , hvsync|LUT_A|r4[3]~14, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~32 , hvsync|LUT_A|comb~32, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[1]~8 , hvsync|LUT_A|r5[1]~8, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[1]~9 , hvsync|LUT_A|r5[1]~9, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[1]~10 , hvsync|LUT_A|r5[1]~10, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~34 , hvsync|LUT_A|comb~34, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~35 , hvsync|LUT_A|comb~35, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[3]~11 , hvsync|LUT_A|r5[3]~11, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~36 , hvsync|LUT_A|comb~36, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~37 , hvsync|LUT_A|comb~37, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal23~1 , hvsync|LUT_A|Equal23~1, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~38 , hvsync|LUT_A|comb~38, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[5]~12 , hvsync|LUT_A|r5[5]~12, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[5]~13 , hvsync|LUT_A|r5[5]~13, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[5]~14 , hvsync|LUT_A|r5[5]~14, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~39 , hvsync|LUT_A|comb~39, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~40 , hvsync|LUT_A|comb~40, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[1]~23 , hvsync|LUT_A|r6[1]~23, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[3]~25 , hvsync|LUT_A|r6[3]~25, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[3]~27 , hvsync|LUT_A|r6[3]~27, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~45 , hvsync|LUT_A|comb~45, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~46 , hvsync|LUT_A|comb~46, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~30 , hvsync|LUT_A|r6[4]~30, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~31 , hvsync|LUT_A|r6[4]~31, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~48 , hvsync|LUT_A|comb~48, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[5]~41 , hvsync|LUT_A|r6[5]~41, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[5]~42 , hvsync|LUT_A|r6[5]~42, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[1]~23 , hvsync|LUT_A|r3[1]~23, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[5]~43 , hvsync|LUT_A|r6[5]~43, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[2]~45 , hvsync|LUT_A|r6[2]~45, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[1]~10 , hvsync|LUT_A|r7[1]~10, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[1]~11 , hvsync|LUT_A|r7[1]~11, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[1]~12 , hvsync|LUT_A|r7[1]~12, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~51 , hvsync|LUT_A|comb~51, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~53 , hvsync|LUT_A|comb~53, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~55 , hvsync|LUT_A|comb~55, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[1]~5 , hvsync|LUT_A|r8[1]~5, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~66 , hvsync|LUT_A|comb~66, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[5]~14 , hvsync|LUT_A|r8[5]~14, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[5]~15 , hvsync|LUT_A|r8[5]~15, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal34~1 , hvsync|LUT_A|Equal34~1, testVGA, 1
instance = comp, \hvsync|LUT_A|r9[5]~12 , hvsync|LUT_A|r9[5]~12, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[5]~16 , hvsync|LUT_A|r8[5]~16, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~67 , hvsync|LUT_A|comb~67, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~68 , hvsync|LUT_A|comb~68, testVGA, 1
instance = comp, \hvsync|LUT_A|r9[3]~13 , hvsync|LUT_A|r9[3]~13, testVGA, 1
instance = comp, \hvsync|LUT_A|r9[3]~14 , hvsync|LUT_A|r9[3]~14, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~69 , hvsync|LUT_A|comb~69, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~70 , hvsync|LUT_A|comb~70, testVGA, 1
instance = comp, \hvsync|LUT_A|r9[5]~15 , hvsync|LUT_A|r9[5]~15, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[5]~17 , hvsync|LUT_A|r4[5]~17, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~71 , hvsync|LUT_A|comb~71, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~72 , hvsync|LUT_A|comb~72, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[1]~2 , hvsync|LUT_A|r10[1]~2, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[1]~17 , hvsync|LUT_A|r8[1]~17, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~29 , hvsync|LUT_A|r2[1]~29, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~30 , hvsync|LUT_A|r2[1]~30, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[1]~3 , hvsync|LUT_A|r10[1]~3, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~31 , hvsync|LUT_A|r2[1]~31, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[1]~4 , hvsync|LUT_A|r10[1]~4, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~73 , hvsync|LUT_A|comb~73, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~74 , hvsync|LUT_A|comb~74, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[5]~8 , hvsync|LUT_A|r10[5]~8, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[5]~9 , hvsync|LUT_A|r10[5]~9, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[5]~18 , hvsync|LUT_A|r4[5]~18, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[5]~10 , hvsync|LUT_A|r10[5]~10, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[5]~11 , hvsync|LUT_A|r10[5]~11, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[5]~12 , hvsync|LUT_A|r10[5]~12, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[5]~13 , hvsync|LUT_A|r10[5]~13, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[5]~14 , hvsync|LUT_A|r10[5]~14, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[5]~15 , hvsync|LUT_A|r10[5]~15, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[5]~16 , hvsync|LUT_A|r10[5]~16, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[5]~17 , hvsync|LUT_A|r10[5]~17, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~77 , hvsync|LUT_A|comb~77, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~78 , hvsync|LUT_A|comb~78, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[2]~20 , hvsync|LUT_A|r10[2]~20, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~34 , hvsync|LUT_A|r2[1]~34, testVGA, 1
instance = comp, \hvsync|LUT_A|r11[1]~0 , hvsync|LUT_A|r11[1]~0, testVGA, 1
instance = comp, \hvsync|LUT_A|r11[1]~1 , hvsync|LUT_A|r11[1]~1, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~81 , hvsync|LUT_A|comb~81, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~82 , hvsync|LUT_A|comb~82, testVGA, 1
instance = comp, \hvsync|LUT_A|r11[3]~2 , hvsync|LUT_A|r11[3]~2, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[1]~24 , hvsync|LUT_A|r3[1]~24, testVGA, 1
instance = comp, \hvsync|LUT_A|r11[3]~3 , hvsync|LUT_A|r11[3]~3, testVGA, 1
instance = comp, \hvsync|LUT_A|r11[3]~4 , hvsync|LUT_A|r11[3]~4, testVGA, 1
instance = comp, \hvsync|LUT_A|r11[3]~5 , hvsync|LUT_A|r11[3]~5, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~83 , hvsync|LUT_A|comb~83, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~84 , hvsync|LUT_A|comb~84, testVGA, 1
instance = comp, \hvsync|LUT_A|r11[5]~6 , hvsync|LUT_A|r11[5]~6, testVGA, 1
instance = comp, \hvsync|LUT_A|r11[5]~7 , hvsync|LUT_A|r11[5]~7, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[5]~22 , hvsync|LUT_A|r10[5]~22, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~85 , hvsync|LUT_A|comb~85, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~86 , hvsync|LUT_A|comb~86, testVGA, 1
instance = comp, \hvsync|LUT_A|r11[2]~8 , hvsync|LUT_A|r11[2]~8, testVGA, 1
instance = comp, \hvsync|LUT_A|r11[2]~9 , hvsync|LUT_A|r11[2]~9, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~87 , hvsync|LUT_A|comb~87, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~88 , hvsync|LUT_A|comb~88, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[1]~3 , hvsync|LUT_A|r12[1]~3, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[1]~4 , hvsync|LUT_A|r12[1]~4, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[3]~11 , hvsync|LUT_A|r12[3]~11, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[3]~12 , hvsync|LUT_A|r12[3]~12, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[3]~13 , hvsync|LUT_A|r12[3]~13, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[5]~17 , hvsync|LUT_A|r12[5]~17, testVGA, 1
instance = comp, \hvsync|cnt[20] , hvsync|cnt[20], testVGA, 1
instance = comp, \hvsync|cnt[15] , hvsync|cnt[15], testVGA, 1
instance = comp, \hvsync|cnt[6] , hvsync|cnt[6], testVGA, 1
instance = comp, \hvsync|cnt[1] , hvsync|cnt[1], testVGA, 1
instance = comp, \hvsync|cnt[18] , hvsync|cnt[18], testVGA, 1
instance = comp, \hvsync|Equal3~0 , hvsync|Equal3~0, testVGA, 1
instance = comp, \hvsync|cnt~1 , hvsync|cnt~1, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[5]~37 , hvsync|LUT_A|r2[5]~37, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[3]~60 , hvsync|LUT_A|r6[3]~60, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[3]~61 , hvsync|LUT_A|r6[3]~61, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[5]~62 , hvsync|LUT_A|r6[5]~62, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[2]~63 , hvsync|LUT_A|r6[2]~63, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[2]~64 , hvsync|LUT_A|r6[2]~64, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[5]~19 , hvsync|LUT_A|r8[5]~19, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~101 , hvsync|LUT_A|comb~101, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~39 , hvsync|LUT_A|r2[1]~39, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[3]~20 , hvsync|LUT_A|r12[3]~20, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[1]~4 , hvsync|LUT_A|r5[1]~4, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[1]~5 , hvsync|LUT_A|r5[1]~5, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[1]~16 , hvsync|LUT_A|r5[1]~16, testVGA, 1
instance = comp, \hvsync|LUT_A|r9[5]~5 , hvsync|LUT_A|r9[5]~5, testVGA, 1
instance = comp, \hvsync|LUT_A|r9[5]~6 , hvsync|LUT_A|r9[5]~6, testVGA, 1
instance = comp, \hvsync|LUT_A|r9[5]~4 , hvsync|LUT_A|r9[5]~4, testVGA, 1
instance = comp, \hvsync|LUT_A|r9[5]~16 , hvsync|LUT_A|r9[5]~16, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[4]~40 , hvsync|LUT_A|r2[4]~40, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[4]~41 , hvsync|LUT_A|r2[4]~41, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[3] , hvsync|LUT_A|r3[3], testVGA, 1
instance = comp, \hvsync|LUT_A|r4[1] , hvsync|LUT_A|r4[1], testVGA, 1
instance = comp, \hvsync|LUT_A|r4[2] , hvsync|LUT_A|r4[2], testVGA, 1
instance = comp, \hvsync|LUT_A|r5[1] , hvsync|LUT_A|r5[1], testVGA, 1
instance = comp, \hvsync|LUT_A|r5[3] , hvsync|LUT_A|r5[3], testVGA, 1
instance = comp, \hvsync|LUT_A|r5[4] , hvsync|LUT_A|r5[4], testVGA, 1
instance = comp, \hvsync|LUT_A|r5[5] , hvsync|LUT_A|r5[5], testVGA, 1
instance = comp, \hvsync|LUT_A|r5[2] , hvsync|LUT_A|r5[2], testVGA, 1
instance = comp, \hvsync|LUT_A|r6[3] , hvsync|LUT_A|r6[3], testVGA, 1
instance = comp, \hvsync|LUT_A|r8[5] , hvsync|LUT_A|r8[5], testVGA, 1
instance = comp, \hvsync|LUT_A|r9[1] , hvsync|LUT_A|r9[1], testVGA, 1
instance = comp, \hvsync|LUT_A|r9[3] , hvsync|LUT_A|r9[3], testVGA, 1
instance = comp, \hvsync|LUT_A|r9[4] , hvsync|LUT_A|r9[4], testVGA, 1
instance = comp, \hvsync|LUT_A|r9[5] , hvsync|LUT_A|r9[5], testVGA, 1
instance = comp, \hvsync|LUT_A|r9[2] , hvsync|LUT_A|r9[2], testVGA, 1
instance = comp, \hvsync|LUT_A|r10[1] , hvsync|LUT_A|r10[1], testVGA, 1
instance = comp, \hvsync|LUT_A|r10[5] , hvsync|LUT_A|r10[5], testVGA, 1
instance = comp, \hvsync|LUT_A|r11[1] , hvsync|LUT_A|r11[1], testVGA, 1
instance = comp, \hvsync|LUT_A|r11[3] , hvsync|LUT_A|r11[3], testVGA, 1
instance = comp, \hvsync|LUT_A|r11[4] , hvsync|LUT_A|r11[4], testVGA, 1
instance = comp, \hvsync|LUT_A|r11[5] , hvsync|LUT_A|r11[5], testVGA, 1
instance = comp, \hvsync|LUT_A|r11[2] , hvsync|LUT_A|r11[2], testVGA, 1
instance = comp, \hvsync|mem[4][2]~feeder , hvsync|mem[4][2]~feeder, testVGA, 1
instance = comp, \hvsync|mem[9][1]~feeder , hvsync|mem[9][1]~feeder, testVGA, 1
instance = comp, \hvsync|mem[10][1]~feeder , hvsync|mem[10][1]~feeder, testVGA, 1
instance = comp, \clk_50~I , clk_50, testVGA, 1
instance = comp, \clk~0 , clk~0, testVGA, 1
instance = comp, \clk~reg0 , clk~reg0, testVGA, 1
instance = comp, \clk~reg0clkctrl , clk~reg0clkctrl, testVGA, 1
instance = comp, \hvsync|Add1~12 , hvsync|Add1~12, testVGA, 1
instance = comp, \hvsync|Add1~14 , hvsync|Add1~14, testVGA, 1
instance = comp, \hvsync|Add1~16 , hvsync|Add1~16, testVGA, 1
instance = comp, \hvsync|Add0~0 , hvsync|Add0~0, testVGA, 1
instance = comp, \hvsync|CounterX~2 , hvsync|CounterX~2, testVGA, 1
instance = comp, \hvsync|CounterX[0] , hvsync|CounterX[0], testVGA, 1
instance = comp, \hvsync|Add0~2 , hvsync|Add0~2, testVGA, 1
instance = comp, \hvsync|Add0~4 , hvsync|Add0~4, testVGA, 1
instance = comp, \hvsync|CounterX[2] , hvsync|CounterX[2], testVGA, 1
instance = comp, \hvsync|Add0~6 , hvsync|Add0~6, testVGA, 1
instance = comp, \hvsync|Add0~8 , hvsync|Add0~8, testVGA, 1
instance = comp, \hvsync|Add0~10 , hvsync|Add0~10, testVGA, 1
instance = comp, \hvsync|CounterX~3 , hvsync|CounterX~3, testVGA, 1
instance = comp, \hvsync|CounterX[5] , hvsync|CounterX[5], testVGA, 1
instance = comp, \hvsync|CounterX[3] , hvsync|CounterX[3], testVGA, 1
instance = comp, \hvsync|Equal0~0 , hvsync|Equal0~0, testVGA, 1
instance = comp, \hvsync|Add0~12 , hvsync|Add0~12, testVGA, 1
instance = comp, \hvsync|Add0~14 , hvsync|Add0~14, testVGA, 1
instance = comp, \hvsync|CounterX[7] , hvsync|CounterX[7], testVGA, 1
instance = comp, \hvsync|Add0~16 , hvsync|Add0~16, testVGA, 1
instance = comp, \hvsync|CounterX~1 , hvsync|CounterX~1, testVGA, 1
instance = comp, \hvsync|CounterX[8] , hvsync|CounterX[8], testVGA, 1
instance = comp, \hvsync|Add0~18 , hvsync|Add0~18, testVGA, 1
instance = comp, \hvsync|CounterX~0 , hvsync|CounterX~0, testVGA, 1
instance = comp, \hvsync|CounterX[9] , hvsync|CounterX[9], testVGA, 1
instance = comp, \hvsync|CounterX[6] , hvsync|CounterX[6], testVGA, 1
instance = comp, \hvsync|CounterX[4] , hvsync|CounterX[4], testVGA, 1
instance = comp, \hvsync|Equal0~1 , hvsync|Equal0~1, testVGA, 1
instance = comp, \hvsync|Equal0~2 , hvsync|Equal0~2, testVGA, 1
instance = comp, \hvsync|CounterY[8] , hvsync|CounterY[8], testVGA, 1
instance = comp, \hvsync|Add1~18 , hvsync|Add1~18, testVGA, 1
instance = comp, \hvsync|CounterY~3 , hvsync|CounterY~3, testVGA, 1
instance = comp, \hvsync|CounterY[9] , hvsync|CounterY[9], testVGA, 1
instance = comp, \hvsync|CounterY[7] , hvsync|CounterY[7], testVGA, 1
instance = comp, \hvsync|Add1~10 , hvsync|Add1~10, testVGA, 1
instance = comp, \hvsync|CounterY[5] , hvsync|CounterY[5], testVGA, 1
instance = comp, \hvsync|Equal1~0 , hvsync|Equal1~0, testVGA, 1
instance = comp, \hvsync|Add1~0 , hvsync|Add1~0, testVGA, 1
instance = comp, \hvsync|CounterY[0] , hvsync|CounterY[0], testVGA, 1
instance = comp, \hvsync|Add1~2 , hvsync|Add1~2, testVGA, 1
instance = comp, \hvsync|CounterY~1 , hvsync|CounterY~1, testVGA, 1
instance = comp, \hvsync|CounterY[1] , hvsync|CounterY[1], testVGA, 1
instance = comp, \hvsync|Add1~4 , hvsync|Add1~4, testVGA, 1
instance = comp, \hvsync|CounterY~0 , hvsync|CounterY~0, testVGA, 1
instance = comp, \hvsync|CounterY[2] , hvsync|CounterY[2], testVGA, 1
instance = comp, \hvsync|Equal1~1 , hvsync|Equal1~1, testVGA, 1
instance = comp, \hvsync|Equal1~2 , hvsync|Equal1~2, testVGA, 1
instance = comp, \hvsync|Add1~6 , hvsync|Add1~6, testVGA, 1
instance = comp, \hvsync|CounterY~2 , hvsync|CounterY~2, testVGA, 1
instance = comp, \hvsync|CounterY[3] , hvsync|CounterY[3], testVGA, 1
instance = comp, \hvsync|Add1~8 , hvsync|Add1~8, testVGA, 1
instance = comp, \hvsync|CounterY[6] , hvsync|CounterY[6], testVGA, 1
instance = comp, \hvsync|vga_VS~1 , hvsync|vga_VS~1, testVGA, 1
instance = comp, \hvsync|inDisplaySelect~0 , hvsync|inDisplaySelect~0, testVGA, 1
instance = comp, \hvsync|inDisplaySelect~1 , hvsync|inDisplaySelect~1, testVGA, 1
instance = comp, \hvsync|inDisplaySelect , hvsync|inDisplaySelect, testVGA, 1
instance = comp, \hvsync|CounterY[4] , hvsync|CounterY[4], testVGA, 1
instance = comp, \hvsync|dis12x0~0 , hvsync|dis12x0~0, testVGA, 1
instance = comp, \hvsync|dis12x0~1 , hvsync|dis12x0~1, testVGA, 1
instance = comp, \hvsync|dis12x0~2 , hvsync|dis12x0~2, testVGA, 1
instance = comp, \hvsync|dis11x0~0 , hvsync|dis11x0~0, testVGA, 1
instance = comp, \hvsync|CounterX[1] , hvsync|CounterX[1], testVGA, 1
instance = comp, \hvsync|Add3~0 , hvsync|Add3~0, testVGA, 1
instance = comp, \hvsync|Add2~0 , hvsync|Add2~0, testVGA, 1
instance = comp, \hvsync|Add2~6 , hvsync|Add2~6, testVGA, 1
instance = comp, \hvsync|Add2~8 , hvsync|Add2~8, testVGA, 1
instance = comp, \hvsync|Add2~10 , hvsync|Add2~10, testVGA, 1
instance = comp, \hvsync|cnt[5] , hvsync|cnt[5], testVGA, 1
instance = comp, \hvsync|Add2~14 , hvsync|Add2~14, testVGA, 1
instance = comp, \hvsync|cnt[7] , hvsync|cnt[7], testVGA, 1
instance = comp, \hvsync|Add2~16 , hvsync|Add2~16, testVGA, 1
instance = comp, \hvsync|Add2~18 , hvsync|Add2~18, testVGA, 1
instance = comp, \hvsync|cnt~7 , hvsync|cnt~7, testVGA, 1
instance = comp, \hvsync|cnt[9] , hvsync|cnt[9], testVGA, 1
instance = comp, \hvsync|Add2~20 , hvsync|Add2~20, testVGA, 1
instance = comp, \hvsync|cnt[10] , hvsync|cnt[10], testVGA, 1
instance = comp, \hvsync|Add2~22 , hvsync|Add2~22, testVGA, 1
instance = comp, \hvsync|cnt[11] , hvsync|cnt[11], testVGA, 1
instance = comp, \hvsync|Add2~24 , hvsync|Add2~24, testVGA, 1
instance = comp, \hvsync|cnt~6 , hvsync|cnt~6, testVGA, 1
instance = comp, \hvsync|cnt[12] , hvsync|cnt[12], testVGA, 1
instance = comp, \hvsync|cnt[8] , hvsync|cnt[8], testVGA, 1
instance = comp, \hvsync|Equal2~7 , hvsync|Equal2~7, testVGA, 1
instance = comp, \hvsync|Add2~26 , hvsync|Add2~26, testVGA, 1
instance = comp, \hvsync|cnt[13] , hvsync|cnt[13], testVGA, 1
instance = comp, \hvsync|Add2~28 , hvsync|Add2~28, testVGA, 1
instance = comp, \hvsync|cnt[14] , hvsync|cnt[14], testVGA, 1
instance = comp, \hvsync|Add2~32 , hvsync|Add2~32, testVGA, 1
instance = comp, \hvsync|Add2~34 , hvsync|Add2~34, testVGA, 1
instance = comp, \hvsync|cnt~5 , hvsync|cnt~5, testVGA, 1
instance = comp, \hvsync|cnt[17] , hvsync|cnt[17], testVGA, 1
instance = comp, \hvsync|Add2~38 , hvsync|Add2~38, testVGA, 1
instance = comp, \hvsync|Add2~42 , hvsync|Add2~42, testVGA, 1
instance = comp, \hvsync|cnt~0 , hvsync|cnt~0, testVGA, 1
instance = comp, \hvsync|cnt[21] , hvsync|cnt[21], testVGA, 1
instance = comp, \hvsync|Add2~44 , hvsync|Add2~44, testVGA, 1
instance = comp, \hvsync|cnt~4 , hvsync|cnt~4, testVGA, 1
instance = comp, \hvsync|cnt[22] , hvsync|cnt[22], testVGA, 1
instance = comp, \hvsync|cnt[16] , hvsync|cnt[16], testVGA, 1
instance = comp, \hvsync|Equal2~6 , hvsync|Equal2~6, testVGA, 1
instance = comp, \hvsync|cnt~3 , hvsync|cnt~3, testVGA, 1
instance = comp, \hvsync|cnt[0] , hvsync|cnt[0], testVGA, 1
instance = comp, \hvsync|Add2~4 , hvsync|Add2~4, testVGA, 1
instance = comp, \hvsync|cnt[3] , hvsync|cnt[3], testVGA, 1
instance = comp, \hvsync|cnt[4] , hvsync|cnt[4], testVGA, 1
instance = comp, \hvsync|cnt[2] , hvsync|cnt[2], testVGA, 1
instance = comp, \hvsync|Equal2~4 , hvsync|Equal2~4, testVGA, 1
instance = comp, \hvsync|cnt~2 , hvsync|cnt~2, testVGA, 1
instance = comp, \hvsync|cnt[19] , hvsync|cnt[19], testVGA, 1
instance = comp, \hvsync|Equal2~1 , hvsync|Equal2~1, testVGA, 1
instance = comp, \hvsync|Add2~46 , hvsync|Add2~46, testVGA, 1
instance = comp, \hvsync|cnt[23] , hvsync|cnt[23], testVGA, 1
instance = comp, \hvsync|Add2~48 , hvsync|Add2~48, testVGA, 1
instance = comp, \hvsync|cnt[24] , hvsync|cnt[24], testVGA, 1
instance = comp, \hvsync|Equal2~0 , hvsync|Equal2~0, testVGA, 1
instance = comp, \hvsync|Equal2~2 , hvsync|Equal2~2, testVGA, 1
instance = comp, \hvsync|Equal2~3 , hvsync|Equal2~3, testVGA, 1
instance = comp, \hvsync|Equal2~5 , hvsync|Equal2~5, testVGA, 1
instance = comp, \hvsync|X[1]~2 , hvsync|X[1]~2, testVGA, 1
instance = comp, \hvsync|X[1] , hvsync|X[1], testVGA, 1
instance = comp, \hvsync|Add3~4 , hvsync|Add3~4, testVGA, 1
instance = comp, \hvsync|X[2] , hvsync|X[2], testVGA, 1
instance = comp, \hvsync|Add3~6 , hvsync|Add3~6, testVGA, 1
instance = comp, \hvsync|X[3]~3 , hvsync|X[3]~3, testVGA, 1
instance = comp, \hvsync|X[3] , hvsync|X[3], testVGA, 1
instance = comp, \hvsync|LUT_A|Equal23~0 , hvsync|LUT_A|Equal23~0, testVGA, 1
instance = comp, \hvsync|Add3~8 , hvsync|Add3~8, testVGA, 1
instance = comp, \hvsync|X[4]~5 , hvsync|X[4]~5, testVGA, 1
instance = comp, \hvsync|X[4] , hvsync|X[4], testVGA, 1
instance = comp, \hvsync|Add3~10 , hvsync|Add3~10, testVGA, 1
instance = comp, \hvsync|X[5]~4 , hvsync|X[5]~4, testVGA, 1
instance = comp, \hvsync|X[5] , hvsync|X[5], testVGA, 1
instance = comp, \hvsync|Add3~12 , hvsync|Add3~12, testVGA, 1
instance = comp, \hvsync|X[6] , hvsync|X[6], testVGA, 1
instance = comp, \hvsync|LUT_A|Equal34~0 , hvsync|LUT_A|Equal34~0, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal35~0 , hvsync|LUT_A|Equal35~0, testVGA, 1
instance = comp, \hvsync|Equal3~1 , hvsync|Equal3~1, testVGA, 1
instance = comp, \hvsync|X[0]~0 , hvsync|X[0]~0, testVGA, 1
instance = comp, \hvsync|X[0]~1 , hvsync|X[0]~1, testVGA, 1
instance = comp, \hvsync|X[0] , hvsync|X[0], testVGA, 1
instance = comp, \hvsync|Add3~14 , hvsync|Add3~14, testVGA, 1
instance = comp, \hvsync|X[7] , hvsync|X[7], testVGA, 1
instance = comp, \hvsync|LUT_A|Equal26~4 , hvsync|LUT_A|Equal26~4, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal26~5 , hvsync|LUT_A|Equal26~5, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal30~0 , hvsync|LUT_A|Equal30~0, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[2]~18 , hvsync|LUT_A|r10[2]~18, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~32 , hvsync|LUT_A|r2[1]~32, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[2]~19 , hvsync|LUT_A|r10[2]~19, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal0~1 , hvsync|LUT_A|Equal0~1, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[2]~21 , hvsync|LUT_A|r10[2]~21, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[5]~4 , hvsync|LUT_A|r7[5]~4, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal22~0 , hvsync|LUT_A|Equal22~0, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[5]~2 , hvsync|LUT_A|r3[5]~2, testVGA, 1
instance = comp, \hvsync|LUT_A|r0[7]~1 , hvsync|LUT_A|r0[7]~1, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[4]~2 , hvsync|LUT_A|r12[4]~2, testVGA, 1
instance = comp, \hvsync|LUT_A|r0[7]~2 , hvsync|LUT_A|r0[7]~2, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~80 , hvsync|LUT_A|comb~80, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~79 , hvsync|LUT_A|comb~79, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[2] , hvsync|LUT_A|r10[2], testVGA, 1
instance = comp, \hvsync|mem[10][2] , hvsync|mem[10][2], testVGA, 1
instance = comp, \hvsync|Mux11~0 , hvsync|Mux11~0, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal19~2 , hvsync|LUT_A|Equal19~2, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal19~3 , hvsync|LUT_A|Equal19~3, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal19~4 , hvsync|LUT_A|Equal19~4, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[2]~0 , hvsync|LUT_A|r10[2]~0, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal24~0 , hvsync|LUT_A|Equal24~0, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal26~6 , hvsync|LUT_A|Equal26~6, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[3]~1 , hvsync|LUT_A|r10[3]~1, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[3]~5 , hvsync|LUT_A|r10[3]~5, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[1]~0 , hvsync|LUT_A|r4[1]~0, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[3]~6 , hvsync|LUT_A|r10[3]~6, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[2]~2 , hvsync|LUT_A|r4[2]~2, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[2]~11 , hvsync|LUT_A|r4[2]~11, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[3]~7 , hvsync|LUT_A|r10[3]~7, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~76 , hvsync|LUT_A|comb~76, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~75 , hvsync|LUT_A|comb~75, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[3] , hvsync|LUT_A|r10[3], testVGA, 1
instance = comp, \hvsync|mem[10][3] , hvsync|mem[10][3], testVGA, 1
instance = comp, \hvsync|Mux11~1 , hvsync|Mux11~1, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal19~5 , hvsync|LUT_A|Equal19~5, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal21~0 , hvsync|LUT_A|Equal21~0, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[4] , hvsync|LUT_A|r10[4], testVGA, 1
instance = comp, \hvsync|mem[10][4] , hvsync|mem[10][4], testVGA, 1
instance = comp, \hvsync|Mux11~2 , hvsync|Mux11~2, testVGA, 1
instance = comp, \hvsync|Mux9~1 , hvsync|Mux9~1, testVGA, 1
instance = comp, \hvsync|Mux9~2 , hvsync|Mux9~2, testVGA, 1
instance = comp, \hvsync|Mux9~3 , hvsync|Mux9~3, testVGA, 1
instance = comp, \hvsync|dis10x0~0 , hvsync|dis10x0~0, testVGA, 1
instance = comp, \hvsync|dis10x0[0] , hvsync|dis10x0[0], testVGA, 1
instance = comp, \hvsync|dis12x0~3 , hvsync|dis12x0~3, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[5]~58 , hvsync|LUT_A|r6[5]~58, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[2]~21 , hvsync|LUT_A|r12[2]~21, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[2]~22 , hvsync|LUT_A|r12[2]~22, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[2]~19 , hvsync|LUT_A|r12[2]~19, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~98 , hvsync|LUT_A|comb~98, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~97 , hvsync|LUT_A|comb~97, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[2] , hvsync|LUT_A|r12[2], testVGA, 1
instance = comp, \hvsync|mem[12][2] , hvsync|mem[12][2], testVGA, 1
instance = comp, \hvsync|LUT_A|comb~92 , hvsync|LUT_A|comb~92, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~91 , hvsync|LUT_A|comb~91, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[3] , hvsync|LUT_A|r12[3], testVGA, 1
instance = comp, \hvsync|mem[12][3]~feeder , hvsync|mem[12][3]~feeder, testVGA, 1
instance = comp, \hvsync|mem[12][3] , hvsync|mem[12][3], testVGA, 1
instance = comp, \hvsync|LUT_A|r6[3]~18 , hvsync|LUT_A|r6[3]~18, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[1]~8 , hvsync|LUT_A|r12[1]~8, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[1]~6 , hvsync|LUT_A|r12[1]~6, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[1]~7 , hvsync|LUT_A|r12[1]~7, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~37 , hvsync|LUT_A|r6[4]~37, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[3]~4 , hvsync|LUT_A|r3[3]~4, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~33 , hvsync|LUT_A|r2[1]~33, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[1]~5 , hvsync|LUT_A|r12[1]~5, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[1]~9 , hvsync|LUT_A|r12[1]~9, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~89 , hvsync|LUT_A|comb~89, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~90 , hvsync|LUT_A|comb~90, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[1] , hvsync|LUT_A|r12[1], testVGA, 1
instance = comp, \hvsync|mem[12][1] , hvsync|mem[12][1], testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~33 , hvsync|LUT_A|r6[4]~33, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~35 , hvsync|LUT_A|r6[4]~35, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~55 , hvsync|LUT_A|r6[4]~55, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~54 , hvsync|LUT_A|r6[4]~54, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~56 , hvsync|LUT_A|r6[4]~56, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal30~1 , hvsync|LUT_A|Equal30~1, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~57 , hvsync|LUT_A|r6[4]~57, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~52 , hvsync|LUT_A|r6[4]~52, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~28 , hvsync|LUT_A|r2[1]~28, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~51 , hvsync|LUT_A|r6[4]~51, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~53 , hvsync|LUT_A|r6[4]~53, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[5]~18 , hvsync|LUT_A|r12[5]~18, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~95 , hvsync|LUT_A|comb~95, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~96 , hvsync|LUT_A|comb~96, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[5] , hvsync|LUT_A|r12[5], testVGA, 1
instance = comp, \hvsync|mem[12][5] , hvsync|mem[12][5], testVGA, 1
instance = comp, \hvsync|Mux11~4 , hvsync|Mux11~4, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~26 , hvsync|LUT_A|r6[4]~26, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[3]~10 , hvsync|LUT_A|r12[3]~10, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[4]~14 , hvsync|LUT_A|r12[4]~14, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[4]~15 , hvsync|LUT_A|r12[4]~15, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[4]~16 , hvsync|LUT_A|r12[4]~16, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~94 , hvsync|LUT_A|comb~94, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~93 , hvsync|LUT_A|comb~93, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[4] , hvsync|LUT_A|r12[4], testVGA, 1
instance = comp, \hvsync|mem[12][4] , hvsync|mem[12][4], testVGA, 1
instance = comp, \hvsync|Mux11~5 , hvsync|Mux11~5, testVGA, 1
instance = comp, \hvsync|Mux11~6 , hvsync|Mux11~6, testVGA, 1
instance = comp, \hvsync|Mux11~7 , hvsync|Mux11~7, testVGA, 1
instance = comp, \hvsync|dis12x0~4 , hvsync|dis12x0~4, testVGA, 1
instance = comp, \hvsync|dis12x0[0] , hvsync|dis12x0[0], testVGA, 1
instance = comp, \hvsync|disall0~2 , hvsync|disall0~2, testVGA, 1
instance = comp, \hvsync|dis7x0~0 , hvsync|dis7x0~0, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[5]~44 , hvsync|LUT_A|r6[5]~44, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[2]~59 , hvsync|LUT_A|r6[2]~59, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[2]~46 , hvsync|LUT_A|r6[2]~46, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~17 , hvsync|LUT_A|r2[1]~17, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[2]~47 , hvsync|LUT_A|r6[2]~47, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[2]~48 , hvsync|LUT_A|r6[2]~48, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[2]~49 , hvsync|LUT_A|r6[2]~49, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[2]~50 , hvsync|LUT_A|r6[2]~50, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~49 , hvsync|LUT_A|comb~49, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~50 , hvsync|LUT_A|comb~50, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[2] , hvsync|LUT_A|r6[2], testVGA, 1
instance = comp, \hvsync|mem[6][2] , hvsync|mem[6][2], testVGA, 1
instance = comp, \hvsync|LUT_A|r8[1]~4 , hvsync|LUT_A|r8[1]~4, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[1]~21 , hvsync|LUT_A|r6[1]~21, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[1]~22 , hvsync|LUT_A|r6[1]~22, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal0~2 , hvsync|LUT_A|Equal0~2, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[1]~20 , hvsync|LUT_A|r6[1]~20, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[1]~24 , hvsync|LUT_A|r6[1]~24, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~43 , hvsync|LUT_A|comb~43, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~44 , hvsync|LUT_A|comb~44, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[1] , hvsync|LUT_A|r6[1], testVGA, 1
instance = comp, \hvsync|mem[6][1] , hvsync|mem[6][1], testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~34 , hvsync|LUT_A|r6[4]~34, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[3]~28 , hvsync|LUT_A|r6[3]~28, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~29 , hvsync|LUT_A|r6[4]~29, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~32 , hvsync|LUT_A|r6[4]~32, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~36 , hvsync|LUT_A|r6[4]~36, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~38 , hvsync|LUT_A|r6[4]~38, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~39 , hvsync|LUT_A|r6[4]~39, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~40 , hvsync|LUT_A|r6[4]~40, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~47 , hvsync|LUT_A|comb~47, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4] , hvsync|LUT_A|r6[4], testVGA, 1
instance = comp, \hvsync|mem[6][4] , hvsync|mem[6][4], testVGA, 1
instance = comp, \hvsync|LUT_A|comb~100 , hvsync|LUT_A|comb~100, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~99 , hvsync|LUT_A|comb~99, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[5] , hvsync|LUT_A|r6[5], testVGA, 1
instance = comp, \hvsync|mem[6][5] , hvsync|mem[6][5], testVGA, 1
instance = comp, \hvsync|Mux5~0 , hvsync|Mux5~0, testVGA, 1
instance = comp, \hvsync|Mux5~1 , hvsync|Mux5~1, testVGA, 1
instance = comp, \hvsync|Mux5~2 , hvsync|Mux5~2, testVGA, 1
instance = comp, \hvsync|Mux5~3 , hvsync|Mux5~3, testVGA, 1
instance = comp, \hvsync|dis6x0~0 , hvsync|dis6x0~0, testVGA, 1
instance = comp, \hvsync|dis6x0[0] , hvsync|dis6x0[0], testVGA, 1
instance = comp, \hvsync|LUT_A|Equal0~0 , hvsync|LUT_A|Equal0~0, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[2]~15 , hvsync|LUT_A|r5[2]~15, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[2]~7 , hvsync|LUT_A|r5[2]~7, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~41 , hvsync|LUT_A|comb~41, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~42 , hvsync|LUT_A|comb~42, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[2] , hvsync|LUT_A|r8[2], testVGA, 1
instance = comp, \hvsync|mem[8][2] , hvsync|mem[8][2], testVGA, 1
instance = comp, \hvsync|LUT_A|r8[3]~8 , hvsync|LUT_A|r8[3]~8, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[3]~9 , hvsync|LUT_A|r8[3]~9, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[3]~10 , hvsync|LUT_A|r8[3]~10, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[3]~25 , hvsync|LUT_A|r7[3]~25, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[3]~11 , hvsync|LUT_A|r8[3]~11, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[3]~12 , hvsync|LUT_A|r8[3]~12, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~63 , hvsync|LUT_A|comb~63, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~64 , hvsync|LUT_A|comb~64, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[3] , hvsync|LUT_A|r8[3], testVGA, 1
instance = comp, \hvsync|mem[8][3] , hvsync|mem[8][3], testVGA, 1
instance = comp, \hvsync|LUT_A|r8[1]~6 , hvsync|LUT_A|r8[1]~6, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal28~0 , hvsync|LUT_A|Equal28~0, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[1]~7 , hvsync|LUT_A|r8[1]~7, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~62 , hvsync|LUT_A|comb~62, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~61 , hvsync|LUT_A|comb~61, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[1] , hvsync|LUT_A|r8[1], testVGA, 1
instance = comp, \hvsync|mem[8][1] , hvsync|mem[8][1], testVGA, 1
instance = comp, \hvsync|LUT_A|r8[4]~13 , hvsync|LUT_A|r8[4]~13, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[4]~18 , hvsync|LUT_A|r8[4]~18, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~65 , hvsync|LUT_A|comb~65, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[4] , hvsync|LUT_A|r8[4], testVGA, 1
instance = comp, \hvsync|mem[8][4] , hvsync|mem[8][4], testVGA, 1
instance = comp, \hvsync|Mux7~1 , hvsync|Mux7~1, testVGA, 1
instance = comp, \hvsync|Mux7~2 , hvsync|Mux7~2, testVGA, 1
instance = comp, \hvsync|Mux7~3 , hvsync|Mux7~3, testVGA, 1
instance = comp, \hvsync|dis8x0~0 , hvsync|dis8x0~0, testVGA, 1
instance = comp, \hvsync|dis8x0[0] , hvsync|dis8x0[0], testVGA, 1
instance = comp, \hvsync|Mux11~3 , hvsync|Mux11~3, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[2]~26 , hvsync|LUT_A|r7[2]~26, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[2]~22 , hvsync|LUT_A|r7[2]~22, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[4]~11 , hvsync|LUT_A|r3[4]~11, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[2]~23 , hvsync|LUT_A|r7[2]~23, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[2]~24 , hvsync|LUT_A|r7[2]~24, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~59 , hvsync|LUT_A|comb~59, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~60 , hvsync|LUT_A|comb~60, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[2] , hvsync|LUT_A|r7[2], testVGA, 1
instance = comp, \hvsync|mem[7][2] , hvsync|mem[7][2], testVGA, 1
instance = comp, \hvsync|LUT_A|r7[3]~13 , hvsync|LUT_A|r7[3]~13, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[3]~14 , hvsync|LUT_A|r7[3]~14, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[3]~15 , hvsync|LUT_A|r7[3]~15, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[3]~16 , hvsync|LUT_A|r7[3]~16, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~54 , hvsync|LUT_A|comb~54, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[3] , hvsync|LUT_A|r7[3], testVGA, 1
instance = comp, \hvsync|mem[7][3] , hvsync|mem[7][3], testVGA, 1
instance = comp, \hvsync|LUT_A|r7[3]~7 , hvsync|LUT_A|r7[3]~7, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[3]~8 , hvsync|LUT_A|r7[3]~8, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[3]~6 , hvsync|LUT_A|r7[3]~6, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[3]~9 , hvsync|LUT_A|r7[3]~9, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~52 , hvsync|LUT_A|comb~52, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[1] , hvsync|LUT_A|r7[1], testVGA, 1
instance = comp, \hvsync|mem[7][1] , hvsync|mem[7][1], testVGA, 1
instance = comp, \hvsync|LUT_A|r4[2]~12 , hvsync|LUT_A|r4[2]~12, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~56 , hvsync|LUT_A|comb~56, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[4] , hvsync|LUT_A|r7[4], testVGA, 1
instance = comp, \hvsync|mem[7][4] , hvsync|mem[7][4], testVGA, 1
instance = comp, \hvsync|LUT_A|r7[5]~20 , hvsync|LUT_A|r7[5]~20, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[5]~17 , hvsync|LUT_A|r7[5]~17, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[5]~18 , hvsync|LUT_A|r7[5]~18, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[5]~19 , hvsync|LUT_A|r7[5]~19, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[5]~21 , hvsync|LUT_A|r7[5]~21, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~57 , hvsync|LUT_A|comb~57, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~58 , hvsync|LUT_A|comb~58, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[5] , hvsync|LUT_A|r7[5], testVGA, 1
instance = comp, \hvsync|mem[7][5] , hvsync|mem[7][5], testVGA, 1
instance = comp, \hvsync|Mux6~0 , hvsync|Mux6~0, testVGA, 1
instance = comp, \hvsync|Mux6~1 , hvsync|Mux6~1, testVGA, 1
instance = comp, \hvsync|Mux6~2 , hvsync|Mux6~2, testVGA, 1
instance = comp, \hvsync|Mux6~3 , hvsync|Mux6~3, testVGA, 1
instance = comp, \hvsync|dis7x0~1 , hvsync|dis7x0~1, testVGA, 1
instance = comp, \hvsync|dis7x0[0] , hvsync|dis7x0[0], testVGA, 1
instance = comp, \hvsync|disall0~1 , hvsync|disall0~1, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[3]~15 , hvsync|LUT_A|r4[3]~15, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal27~2 , hvsync|LUT_A|Equal27~2, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal13~1 , hvsync|LUT_A|Equal13~1, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[3]~13 , hvsync|LUT_A|r4[3]~13, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[3]~16 , hvsync|LUT_A|r4[3]~16, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~33 , hvsync|LUT_A|comb~33, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[3] , hvsync|LUT_A|r4[3], testVGA, 1
instance = comp, \hvsync|mem[4][3] , hvsync|mem[4][3], testVGA, 1
instance = comp, \hvsync|Mux3~1 , hvsync|Mux3~1, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[5]~8 , hvsync|LUT_A|r4[5]~8, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[5]~6 , hvsync|LUT_A|r4[5]~6, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal25~0 , hvsync|LUT_A|Equal25~0, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[5]~7 , hvsync|LUT_A|r4[5]~7, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[5]~10 , hvsync|LUT_A|r4[5]~10, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~29 , hvsync|LUT_A|comb~29, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~28 , hvsync|LUT_A|comb~28, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[5] , hvsync|LUT_A|r4[5], testVGA, 1
instance = comp, \hvsync|mem[4][5] , hvsync|mem[4][5], testVGA, 1
instance = comp, \hvsync|Mux3~0 , hvsync|Mux3~0, testVGA, 1
instance = comp, \hvsync|Mux3~2 , hvsync|Mux3~2, testVGA, 1
instance = comp, \hvsync|dis4x0~0 , hvsync|dis4x0~0, testVGA, 1
instance = comp, \hvsync|dis4x0[0] , hvsync|dis4x0[0], testVGA, 1
instance = comp, \hvsync|dis3x0~0 , hvsync|dis3x0~0, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[2]~23 , hvsync|LUT_A|r2[2]~23, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[2]~25 , hvsync|LUT_A|r2[2]~25, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[3]~16 , hvsync|LUT_A|r6[3]~16, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[1]~17 , hvsync|LUT_A|r6[1]~17, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[3]~19 , hvsync|LUT_A|r6[3]~19, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[2]~26 , hvsync|LUT_A|r2[2]~26, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~14 , hvsync|LUT_A|comb~14, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[2] , hvsync|LUT_A|r2[2], testVGA, 1
instance = comp, \hvsync|mem[2][2] , hvsync|mem[2][2], testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~12 , hvsync|LUT_A|r2[1]~12, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~35 , hvsync|LUT_A|r2[1]~35, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~13 , hvsync|LUT_A|r2[1]~13, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~10 , hvsync|LUT_A|r2[1]~10, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~14 , hvsync|LUT_A|r2[1]~14, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~6 , hvsync|LUT_A|comb~6, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~7 , hvsync|LUT_A|comb~7, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1] , hvsync|LUT_A|r2[1], testVGA, 1
instance = comp, \hvsync|mem[2][1]~feeder , hvsync|mem[2][1]~feeder, testVGA, 1
instance = comp, \hvsync|mem[2][1] , hvsync|mem[2][1], testVGA, 1
instance = comp, \hvsync|LUT_A|r2[3]~15 , hvsync|LUT_A|r2[3]~15, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[3]~16 , hvsync|LUT_A|r2[3]~16, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[3]~18 , hvsync|LUT_A|r2[3]~18, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~9 , hvsync|LUT_A|comb~9, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~8 , hvsync|LUT_A|comb~8, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[3] , hvsync|LUT_A|r2[3], testVGA, 1
instance = comp, \hvsync|mem[2][3] , hvsync|mem[2][3], testVGA, 1
instance = comp, \hvsync|LUT_A|r2[4]~20 , hvsync|LUT_A|r2[4]~20, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[4]~36 , hvsync|LUT_A|r2[4]~36, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[4]~21 , hvsync|LUT_A|r2[4]~21, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~10 , hvsync|LUT_A|comb~10, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~11 , hvsync|LUT_A|comb~11, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[4] , hvsync|LUT_A|r2[4], testVGA, 1
instance = comp, \hvsync|mem[2][4] , hvsync|mem[2][4], testVGA, 1
instance = comp, \hvsync|LUT_A|r2[5]~38 , hvsync|LUT_A|r2[5]~38, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[5]~22 , hvsync|LUT_A|r2[5]~22, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~13 , hvsync|LUT_A|comb~13, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[5] , hvsync|LUT_A|r2[5], testVGA, 1
instance = comp, \hvsync|mem[2][5] , hvsync|mem[2][5], testVGA, 1
instance = comp, \hvsync|Mux1~0 , hvsync|Mux1~0, testVGA, 1
instance = comp, \hvsync|Mux1~1 , hvsync|Mux1~1, testVGA, 1
instance = comp, \hvsync|Mux1~2 , hvsync|Mux1~2, testVGA, 1
instance = comp, \hvsync|Mux1~3 , hvsync|Mux1~3, testVGA, 1
instance = comp, \hvsync|dis2x0~0 , hvsync|dis2x0~0, testVGA, 1
instance = comp, \hvsync|dis2x0[0] , hvsync|dis2x0[0], testVGA, 1
instance = comp, \hvsync|LUT_A|r3[2]~21 , hvsync|LUT_A|r3[2]~21, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[2]~22 , hvsync|LUT_A|r3[2]~22, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~24 , hvsync|LUT_A|comb~24, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~25 , hvsync|LUT_A|comb~25, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[2] , hvsync|LUT_A|r3[2], testVGA, 1
instance = comp, \hvsync|mem[3][2] , hvsync|mem[3][2], testVGA, 1
instance = comp, \hvsync|LUT_A|r3[1]~8 , hvsync|LUT_A|r3[1]~8, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[1]~3 , hvsync|LUT_A|r3[1]~3, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[1]~5 , hvsync|LUT_A|r3[1]~5, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[1]~6 , hvsync|LUT_A|r3[1]~6, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[1]~7 , hvsync|LUT_A|r3[1]~7, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[1]~1 , hvsync|LUT_A|r4[1]~1, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~16 , hvsync|LUT_A|comb~16, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[1] , hvsync|LUT_A|r3[1], testVGA, 1
instance = comp, \hvsync|mem[3][1] , hvsync|mem[3][1], testVGA, 1
instance = comp, \hvsync|LUT_A|r3[5]~18 , hvsync|LUT_A|r3[5]~18, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[5]~15 , hvsync|LUT_A|r3[5]~15, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[5]~19 , hvsync|LUT_A|r3[5]~19, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[5]~14 , hvsync|LUT_A|r3[5]~14, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[5]~25 , hvsync|LUT_A|r3[5]~25, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[5]~20 , hvsync|LUT_A|r3[5]~20, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~23 , hvsync|LUT_A|comb~23, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~22 , hvsync|LUT_A|comb~22, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[5] , hvsync|LUT_A|r3[5], testVGA, 1
instance = comp, \hvsync|mem[3][5] , hvsync|mem[3][5], testVGA, 1
instance = comp, \hvsync|Mux2~0 , hvsync|Mux2~0, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal13~0 , hvsync|LUT_A|Equal13~0, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[4]~12 , hvsync|LUT_A|r3[4]~12, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[4]~13 , hvsync|LUT_A|r3[4]~13, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~21 , hvsync|LUT_A|comb~21, testVGA, 1
instance = comp, \hvsync|LUT_A|comb~20 , hvsync|LUT_A|comb~20, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[4] , hvsync|LUT_A|r3[4], testVGA, 1
instance = comp, \hvsync|mem[3][4] , hvsync|mem[3][4], testVGA, 1
instance = comp, \hvsync|Mux2~1 , hvsync|Mux2~1, testVGA, 1
instance = comp, \hvsync|Mux2~2 , hvsync|Mux2~2, testVGA, 1
instance = comp, \hvsync|Mux2~3 , hvsync|Mux2~3, testVGA, 1
instance = comp, \hvsync|dis3x0~1 , hvsync|dis3x0~1, testVGA, 1
instance = comp, \hvsync|dis3x0[0] , hvsync|dis3x0[0], testVGA, 1
instance = comp, \hvsync|disall0~0 , hvsync|disall0~0, testVGA, 1
instance = comp, \hvsync|disall0~3 , hvsync|disall0~3, testVGA, 1
instance = comp, \hvsync|disall0 , hvsync|disall0, testVGA, 1
instance = comp, \hvsync|inDisplayArea~0 , hvsync|inDisplayArea~0, testVGA, 1
instance = comp, \hvsync|inDisplayArea , hvsync|inDisplayArea, testVGA, 1
instance = comp, \pixel[0]~reg0feeder , pixel[0]~reg0feeder, testVGA, 1
instance = comp, \pixel[0]~reg0 , pixel[0]~reg0, testVGA, 1
instance = comp, \pixel[1]~reg0feeder , pixel[1]~reg0feeder, testVGA, 1
instance = comp, \pixel[1]~reg0 , pixel[1]~reg0, testVGA, 1
instance = comp, \pixel[2]~reg0feeder , pixel[2]~reg0feeder, testVGA, 1
instance = comp, \pixel[2]~reg0 , pixel[2]~reg0, testVGA, 1
instance = comp, \hvsync|vga_HS~0 , hvsync|vga_HS~0, testVGA, 1
instance = comp, \hvsync|vga_HS~1 , hvsync|vga_HS~1, testVGA, 1
instance = comp, \hvsync|vga_HS , hvsync|vga_HS, testVGA, 1
instance = comp, \hvsync|vga_VS~0 , hvsync|vga_VS~0, testVGA, 1
instance = comp, \hvsync|vga_VS~2 , hvsync|vga_VS~2, testVGA, 1
instance = comp, \hvsync|vga_VS , hvsync|vga_VS, testVGA, 1
instance = comp, \sw_r~I , sw_r, testVGA, 1
instance = comp, \sw_g~I , sw_g, testVGA, 1
instance = comp, \sw_b~I , sw_b, testVGA, 1
instance = comp, \sw_p1~I , sw_p1, testVGA, 1
instance = comp, \sw_p2~I , sw_p2, testVGA, 1
instance = comp, \sw_p3~I , sw_p3, testVGA, 1
instance = comp, \sw_cc~I , sw_cc, testVGA, 1
instance = comp, \sw_cp~I , sw_cp, testVGA, 1
instance = comp, \clk~I , clk, testVGA, 1
instance = comp, \pixel[0]~I , pixel[0], testVGA, 1
instance = comp, \pixel[1]~I , pixel[1], testVGA, 1
instance = comp, \pixel[2]~I , pixel[2], testVGA, 1
instance = comp, \hsync_out~I , hsync_out, testVGA, 1
instance = comp, \vsync_out~I , vsync_out, testVGA, 1
