vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/testVGA/testVGA.v
source_file = 1, C:/altera/13.0sp1/testVGA/hvsync_generator.v
source_file = 1, C:/altera/13.0sp1/testVGA/Debouncer.v
source_file = 1, C:/altera/13.0sp1/testVGA/Lookup_Alphabet.v
source_file = 1, C:/altera/13.0sp1/testVGA/output_files/memory.v
source_file = 1, C:/altera/13.0sp1/testVGA/db/testVGA.cbx.xml
design_name = testVGA
instance = comp, \hvsync|Add3~12 , hvsync|Add3~12, testVGA, 1
instance = comp, \hvsync|Add3~14 , hvsync|Add3~14, testVGA, 1
instance = comp, \hvsync|Add2~0 , hvsync|Add2~0, testVGA, 1
instance = comp, \hvsync|Add2~2 , hvsync|Add2~2, testVGA, 1
instance = comp, \hvsync|Add2~4 , hvsync|Add2~4, testVGA, 1
instance = comp, \hvsync|Add2~6 , hvsync|Add2~6, testVGA, 1
instance = comp, \hvsync|Add2~8 , hvsync|Add2~8, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[14] , hvsync|Deboun|PB_cnt[14], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[15] , hvsync|Deboun|PB_cnt[15], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[0] , hvsync|Deboun|PB_cnt[0], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[1] , hvsync|Deboun|PB_cnt[1], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[2] , hvsync|Deboun|PB_cnt[2], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[3] , hvsync|Deboun|PB_cnt[3], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[4] , hvsync|Deboun|PB_cnt[4], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[5] , hvsync|Deboun|PB_cnt[5], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[6] , hvsync|Deboun|PB_cnt[6], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[7] , hvsync|Deboun|PB_cnt[7], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[8] , hvsync|Deboun|PB_cnt[8], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[9] , hvsync|Deboun|PB_cnt[9], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[10] , hvsync|Deboun|PB_cnt[10], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[11] , hvsync|Deboun|PB_cnt[11], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[12] , hvsync|Deboun|PB_cnt[12], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[13] , hvsync|Deboun|PB_cnt[13], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[0]~16 , hvsync|Deboun|PB_cnt[0]~16, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[1]~18 , hvsync|Deboun|PB_cnt[1]~18, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[2]~20 , hvsync|Deboun|PB_cnt[2]~20, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[3]~22 , hvsync|Deboun|PB_cnt[3]~22, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[4]~24 , hvsync|Deboun|PB_cnt[4]~24, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[5]~26 , hvsync|Deboun|PB_cnt[5]~26, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[6]~28 , hvsync|Deboun|PB_cnt[6]~28, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[7]~30 , hvsync|Deboun|PB_cnt[7]~30, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[8]~32 , hvsync|Deboun|PB_cnt[8]~32, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[9]~34 , hvsync|Deboun|PB_cnt[9]~34, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[10]~36 , hvsync|Deboun|PB_cnt[10]~36, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[11]~38 , hvsync|Deboun|PB_cnt[11]~38, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[12]~40 , hvsync|Deboun|PB_cnt[12]~40, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[13]~42 , hvsync|Deboun|PB_cnt[13]~42, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[14]~44 , hvsync|Deboun|PB_cnt[14]~44, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[15]~46 , hvsync|Deboun|PB_cnt[15]~46, testVGA, 1
instance = comp, \hvsync|dis4x0[0] , hvsync|dis4x0[0], testVGA, 1
instance = comp, \hvsync|dis7x0[0] , hvsync|dis7x0[0], testVGA, 1
instance = comp, \hvsync|dis10x0[0] , hvsync|dis10x0[0], testVGA, 1
instance = comp, \hvsync|dis13x0[0] , hvsync|dis13x0[0], testVGA, 1
instance = comp, \hvsync|dis14x0[0] , hvsync|dis14x0[0], testVGA, 1
instance = comp, \hvsync|dis15x0[0] , hvsync|dis15x0[0], testVGA, 1
instance = comp, \hvsync|disall0~3 , hvsync|disall0~3, testVGA, 1
instance = comp, \hvsync|dis5x0~0 , hvsync|dis5x0~0, testVGA, 1
instance = comp, \hvsync|Mux8~0 , hvsync|Mux8~0, testVGA, 1
instance = comp, \hvsync|dis2x0~0 , hvsync|dis2x0~0, testVGA, 1
instance = comp, \hvsync|Mux1522~2 , hvsync|Mux1522~2, testVGA, 1
instance = comp, \hvsync|Mux16~6 , hvsync|Mux16~6, testVGA, 1
instance = comp, \hvsync|Mux1442~0 , hvsync|Mux1442~0, testVGA, 1
instance = comp, \hvsync|Mux1442~1 , hvsync|Mux1442~1, testVGA, 1
instance = comp, \hvsync|Mux1523~1 , hvsync|Mux1523~1, testVGA, 1
instance = comp, \hvsync|Mux1523~2 , hvsync|Mux1523~2, testVGA, 1
instance = comp, \hvsync|dis4x0~0 , hvsync|dis4x0~0, testVGA, 1
instance = comp, \hvsync|Add12~0 , hvsync|Add12~0, testVGA, 1
instance = comp, \hvsync|dis7x0~0 , hvsync|dis7x0~0, testVGA, 1
instance = comp, \hvsync|Mux1846~0 , hvsync|Mux1846~0, testVGA, 1
instance = comp, \hvsync|Mux1846~1 , hvsync|Mux1846~1, testVGA, 1
instance = comp, \hvsync|Mux1846~2 , hvsync|Mux1846~2, testVGA, 1
instance = comp, \hvsync|dis7x0~1 , hvsync|dis7x0~1, testVGA, 1
instance = comp, \hvsync|Mux2089~4 , hvsync|Mux2089~4, testVGA, 1
instance = comp, \hvsync|dis10x0~0 , hvsync|dis10x0~0, testVGA, 1
instance = comp, \hvsync|Equal1~4 , hvsync|Equal1~4, testVGA, 1
instance = comp, \hvsync|Mux2252~0 , hvsync|Mux2252~0, testVGA, 1
instance = comp, \hvsync|Mux2252~1 , hvsync|Mux2252~1, testVGA, 1
instance = comp, \hvsync|dis13x0~1 , hvsync|dis13x0~1, testVGA, 1
instance = comp, \hvsync|Mux2413~0 , hvsync|Mux2413~0, testVGA, 1
instance = comp, \hvsync|dis14x0~1 , hvsync|dis14x0~1, testVGA, 1
instance = comp, \hvsync|Mux2494~0 , hvsync|Mux2494~0, testVGA, 1
instance = comp, \hvsync|dis15x0~3 , hvsync|dis15x0~3, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state , hvsync|Deboun|PB_state, testVGA, 1
instance = comp, \hvsync|Deboun|PB_sync_1 , hvsync|Deboun|PB_sync_1, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~0 , hvsync|Deboun|PB_state~0, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~1 , hvsync|Deboun|PB_state~1, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~2 , hvsync|Deboun|PB_state~2, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~3 , hvsync|Deboun|PB_state~3, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~4 , hvsync|Deboun|PB_state~4, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~5 , hvsync|Deboun|PB_state~5, testVGA, 1
instance = comp, \hvsync|Deboun|comb~0 , hvsync|Deboun|comb~0, testVGA, 1
instance = comp, \hvsync|Deboun|PB_sync_0 , hvsync|Deboun|PB_sync_0, testVGA, 1
instance = comp, \hvsync|Mux1765~7 , hvsync|Mux1765~7, testVGA, 1
instance = comp, \hvsync|Mux1522~3 , hvsync|Mux1522~3, testVGA, 1
instance = comp, \hvsync|Mux2170~2 , hvsync|Mux2170~2, testVGA, 1
instance = comp, \hvsync|Deboun|PB_sync_0~0 , hvsync|Deboun|PB_sync_0~0, testVGA, 1
instance = comp, \hvsync|LUT_A|check[0]~0 , hvsync|LUT_A|check[0]~0, testVGA, 1
instance = comp, \sw_cp~I , sw_cp, testVGA, 1
instance = comp, \hvsync|LUT_A|check[0]~0clkctrl , hvsync|LUT_A|check[0]~0clkctrl, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~clkctrl , hvsync|Deboun|PB_state~clkctrl, testVGA, 1
instance = comp, \hvsync|Deboun|PB_sync_1~feeder , hvsync|Deboun|PB_sync_1~feeder, testVGA, 1
instance = comp, \clk_50~I , clk_50, testVGA, 1
instance = comp, \clk~0 , clk~0, testVGA, 1
instance = comp, \clk~reg0 , clk~reg0, testVGA, 1
instance = comp, \clk~reg0clkctrl , clk~reg0clkctrl, testVGA, 1
instance = comp, \hvsync|Add0~0 , hvsync|Add0~0, testVGA, 1
instance = comp, \hvsync|Add0~2 , hvsync|Add0~2, testVGA, 1
instance = comp, \hvsync|CounterX[1] , hvsync|CounterX[1], testVGA, 1
instance = comp, \hvsync|Add0~4 , hvsync|Add0~4, testVGA, 1
instance = comp, \hvsync|CounterX[2] , hvsync|CounterX[2], testVGA, 1
instance = comp, \hvsync|Add0~6 , hvsync|Add0~6, testVGA, 1
instance = comp, \hvsync|CounterX[3] , hvsync|CounterX[3], testVGA, 1
instance = comp, \hvsync|Equal0~2 , hvsync|Equal0~2, testVGA, 1
instance = comp, \hvsync|Add0~8 , hvsync|Add0~8, testVGA, 1
instance = comp, \hvsync|CounterX[4] , hvsync|CounterX[4], testVGA, 1
instance = comp, \hvsync|Equal0~4 , hvsync|Equal0~4, testVGA, 1
instance = comp, \hvsync|Add0~16 , hvsync|Add0~16, testVGA, 1
instance = comp, \hvsync|Add0~18 , hvsync|Add0~18, testVGA, 1
instance = comp, \hvsync|CounterX~0 , hvsync|CounterX~0, testVGA, 1
instance = comp, \hvsync|CounterX[9] , hvsync|CounterX[9], testVGA, 1
instance = comp, \hvsync|Equal0~3 , hvsync|Equal0~3, testVGA, 1
instance = comp, \hvsync|Add0~10 , hvsync|Add0~10, testVGA, 1
instance = comp, \hvsync|CounterX~3 , hvsync|CounterX~3, testVGA, 1
instance = comp, \hvsync|CounterX[5] , hvsync|CounterX[5], testVGA, 1
instance = comp, \hvsync|Add0~12 , hvsync|Add0~12, testVGA, 1
instance = comp, \hvsync|Add0~14 , hvsync|Add0~14, testVGA, 1
instance = comp, \hvsync|CounterX[7] , hvsync|CounterX[7], testVGA, 1
instance = comp, \hvsync|CounterX~1 , hvsync|CounterX~1, testVGA, 1
instance = comp, \hvsync|CounterX[8] , hvsync|CounterX[8], testVGA, 1
instance = comp, \hvsync|Add1~0 , hvsync|Add1~0, testVGA, 1
instance = comp, \hvsync|Add1~2 , hvsync|Add1~2, testVGA, 1
instance = comp, \hvsync|Add1~4 , hvsync|Add1~4, testVGA, 1
instance = comp, \hvsync|CounterY~1 , hvsync|CounterY~1, testVGA, 1
instance = comp, \hvsync|Equal0~5 , hvsync|Equal0~5, testVGA, 1
instance = comp, \hvsync|CounterY[2] , hvsync|CounterY[2], testVGA, 1
instance = comp, \hvsync|Equal1~1 , hvsync|Equal1~1, testVGA, 1
instance = comp, \hvsync|Equal1~0 , hvsync|Equal1~0, testVGA, 1
instance = comp, \hvsync|Equal1~2 , hvsync|Equal1~2, testVGA, 1
instance = comp, \hvsync|CounterY~3 , hvsync|CounterY~3, testVGA, 1
instance = comp, \hvsync|CounterY[1] , hvsync|CounterY[1], testVGA, 1
instance = comp, \hvsync|Add1~6 , hvsync|Add1~6, testVGA, 1
instance = comp, \hvsync|CounterY~2 , hvsync|CounterY~2, testVGA, 1
instance = comp, \hvsync|CounterY[3] , hvsync|CounterY[3], testVGA, 1
instance = comp, \hvsync|Add1~8 , hvsync|Add1~8, testVGA, 1
instance = comp, \hvsync|Add1~10 , hvsync|Add1~10, testVGA, 1
instance = comp, \hvsync|CounterY[5] , hvsync|CounterY[5], testVGA, 1
instance = comp, \hvsync|Add1~12 , hvsync|Add1~12, testVGA, 1
instance = comp, \hvsync|Add1~14 , hvsync|Add1~14, testVGA, 1
instance = comp, \hvsync|CounterY[7] , hvsync|CounterY[7], testVGA, 1
instance = comp, \hvsync|Add1~16 , hvsync|Add1~16, testVGA, 1
instance = comp, \hvsync|CounterY[8] , hvsync|CounterY[8], testVGA, 1
instance = comp, \hvsync|Add1~18 , hvsync|Add1~18, testVGA, 1
instance = comp, \hvsync|CounterY~0 , hvsync|CounterY~0, testVGA, 1
instance = comp, \hvsync|CounterY[9] , hvsync|CounterY[9], testVGA, 1
instance = comp, \hvsync|inDisplaySelect~0 , hvsync|inDisplaySelect~0, testVGA, 1
instance = comp, \hvsync|CounterY[6] , hvsync|CounterY[6], testVGA, 1
instance = comp, \hvsync|vga_VS~1 , hvsync|vga_VS~1, testVGA, 1
instance = comp, \hvsync|inDisplaySelect~1 , hvsync|inDisplaySelect~1, testVGA, 1
instance = comp, \hvsync|inDisplaySelect , hvsync|inDisplaySelect, testVGA, 1
instance = comp, \hvsync|CounterY[0] , hvsync|CounterY[0], testVGA, 1
instance = comp, \hvsync|dis14x0~0 , hvsync|dis14x0~0, testVGA, 1
instance = comp, \hvsync|CounterX~2 , hvsync|CounterX~2, testVGA, 1
instance = comp, \hvsync|CounterX[0] , hvsync|CounterX[0], testVGA, 1
instance = comp, \hvsync|Mux649~0 , hvsync|Mux649~0, testVGA, 1
instance = comp, \hvsync|Add3~0 , hvsync|Add3~0, testVGA, 1
instance = comp, \hvsync|curx~6 , hvsync|curx~6, testVGA, 1
instance = comp, \hvsync|curx[0] , hvsync|curx[0], testVGA, 1
instance = comp, \hvsync|Add3~2 , hvsync|Add3~2, testVGA, 1
instance = comp, \hvsync|Add3~4 , hvsync|Add3~4, testVGA, 1
instance = comp, \hvsync|curx~4 , hvsync|curx~4, testVGA, 1
instance = comp, \hvsync|curx[2] , hvsync|curx[2], testVGA, 1
instance = comp, \hvsync|curx~5 , hvsync|curx~5, testVGA, 1
instance = comp, \hvsync|curx[1] , hvsync|curx[1], testVGA, 1
instance = comp, \hvsync|Equal2~1 , hvsync|Equal2~1, testVGA, 1
instance = comp, \hvsync|curx~2 , hvsync|curx~2, testVGA, 1
instance = comp, \hvsync|curx[4] , hvsync|curx[4], testVGA, 1
instance = comp, \hvsync|Add3~6 , hvsync|Add3~6, testVGA, 1
instance = comp, \hvsync|curx~3 , hvsync|curx~3, testVGA, 1
instance = comp, \hvsync|curx[3] , hvsync|curx[3], testVGA, 1
instance = comp, \hvsync|Add3~8 , hvsync|Add3~8, testVGA, 1
instance = comp, \hvsync|Add3~10 , hvsync|Add3~10, testVGA, 1
instance = comp, \hvsync|curx~1 , hvsync|curx~1, testVGA, 1
instance = comp, \hvsync|curx[5] , hvsync|curx[5], testVGA, 1
instance = comp, \hvsync|Equal2~0 , hvsync|Equal2~0, testVGA, 1
instance = comp, \hvsync|always4~1 , hvsync|always4~1, testVGA, 1
instance = comp, \hvsync|cury[4]~5 , hvsync|cury[4]~5, testVGA, 1
instance = comp, \hvsync|cury[4] , hvsync|cury[4], testVGA, 1
instance = comp, \hvsync|cury[3]~4 , hvsync|cury[3]~4, testVGA, 1
instance = comp, \hvsync|cury[3] , hvsync|cury[3], testVGA, 1
instance = comp, \hvsync|always4~0 , hvsync|always4~0, testVGA, 1
instance = comp, \hvsync|cury[1]~0 , hvsync|cury[1]~0, testVGA, 1
instance = comp, \hvsync|cury[0]~2 , hvsync|cury[0]~2, testVGA, 1
instance = comp, \hvsync|cury[0] , hvsync|cury[0], testVGA, 1
instance = comp, \hvsync|cury[1]~1 , hvsync|cury[1]~1, testVGA, 1
instance = comp, \hvsync|cury[1] , hvsync|cury[1], testVGA, 1
instance = comp, \hvsync|Mux1847~8 , hvsync|Mux1847~8, testVGA, 1
instance = comp, \hvsync|cury[2]~3 , hvsync|cury[2]~3, testVGA, 1
instance = comp, \hvsync|cury[2] , hvsync|cury[2], testVGA, 1
instance = comp, \hvsync|Add4~3 , hvsync|Add4~3, testVGA, 1
instance = comp, \hvsync|Add4~1 , hvsync|Add4~1, testVGA, 1
instance = comp, \hvsync|Mux1847~5 , hvsync|Mux1847~5, testVGA, 1
instance = comp, \hvsync|Add4~2 , hvsync|Add4~2, testVGA, 1
instance = comp, \hvsync|Mux1847~6 , hvsync|Mux1847~6, testVGA, 1
instance = comp, \hvsync|curx~0 , hvsync|curx~0, testVGA, 1
instance = comp, \hvsync|curx[6] , hvsync|curx[6], testVGA, 1
instance = comp, \hvsync|Mux1360~0 , hvsync|Mux1360~0, testVGA, 1
instance = comp, \hvsync|LessThan7~1 , hvsync|LessThan7~1, testVGA, 1
instance = comp, \hvsync|LessThan7~3 , hvsync|LessThan7~3, testVGA, 1
instance = comp, \hvsync|LessThan7~5 , hvsync|LessThan7~5, testVGA, 1
instance = comp, \hvsync|LessThan7~7 , hvsync|LessThan7~7, testVGA, 1
instance = comp, \hvsync|LessThan7~9 , hvsync|LessThan7~9, testVGA, 1
instance = comp, \hvsync|LessThan7~11 , hvsync|LessThan7~11, testVGA, 1
instance = comp, \hvsync|LessThan7~12 , hvsync|LessThan7~12, testVGA, 1
instance = comp, \hvsync|CounterY[4] , hvsync|CounterY[4], testVGA, 1
instance = comp, \hvsync|Equal1~3 , hvsync|Equal1~3, testVGA, 1
instance = comp, \hvsync|dis15x0~0 , hvsync|dis15x0~0, testVGA, 1
instance = comp, \hvsync|dis13x0~0 , hvsync|dis13x0~0, testVGA, 1
instance = comp, \hvsync|dis8x0~0 , hvsync|dis8x0~0, testVGA, 1
instance = comp, \hvsync|dis8x0[0] , hvsync|dis8x0[0], testVGA, 1
instance = comp, \hvsync|Mux16~3 , hvsync|Mux16~3, testVGA, 1
instance = comp, \hvsync|Mux16~4 , hvsync|Mux16~4, testVGA, 1
instance = comp, \hvsync|Add11~0 , hvsync|Add11~0, testVGA, 1
instance = comp, \hvsync|Mux16~1 , hvsync|Mux16~1, testVGA, 1
instance = comp, \hvsync|Mux1604~0 , hvsync|Mux1604~0, testVGA, 1
instance = comp, \hvsync|Mux16~0 , hvsync|Mux16~0, testVGA, 1
instance = comp, \hvsync|Mux1604~1 , hvsync|Mux1604~1, testVGA, 1
instance = comp, \hvsync|dis5x0~1 , hvsync|dis5x0~1, testVGA, 1
instance = comp, \hvsync|dis5x0[0] , hvsync|dis5x0[0], testVGA, 1
instance = comp, \hvsync|Mux1847~4 , hvsync|Mux1847~4, testVGA, 1
instance = comp, \hvsync|Add4~0 , hvsync|Add4~0, testVGA, 1
instance = comp, \hvsync|Mux1765~6 , hvsync|Mux1765~6, testVGA, 1
instance = comp, \hvsync|Mux1765~8 , hvsync|Mux1765~8, testVGA, 1
instance = comp, \hvsync|dis15x0~1 , hvsync|dis15x0~1, testVGA, 1
instance = comp, \hvsync|dis15x0~2 , hvsync|dis15x0~2, testVGA, 1
instance = comp, \hvsync|dis6x0~0 , hvsync|dis6x0~0, testVGA, 1
instance = comp, \hvsync|dis6x0~1 , hvsync|dis6x0~1, testVGA, 1
instance = comp, \hvsync|dis6x0[0] , hvsync|dis6x0[0], testVGA, 1
instance = comp, \hvsync|disall0~1 , hvsync|disall0~1, testVGA, 1
instance = comp, \hvsync|dis3x0~0 , hvsync|dis3x0~0, testVGA, 1
instance = comp, \hvsync|dis11x0~0 , hvsync|dis11x0~0, testVGA, 1
instance = comp, \hvsync|dis11x0[0] , hvsync|dis11x0[0], testVGA, 1
instance = comp, \hvsync|Add6~1 , hvsync|Add6~1, testVGA, 1
instance = comp, \hvsync|Add6~0 , hvsync|Add6~0, testVGA, 1
instance = comp, \hvsync|Mux1928~0 , hvsync|Mux1928~0, testVGA, 1
instance = comp, \hvsync|Mux1928~1 , hvsync|Mux1928~1, testVGA, 1
instance = comp, \hvsync|dis9x0~0 , hvsync|dis9x0~0, testVGA, 1
instance = comp, \hvsync|dis9x0~1 , hvsync|dis9x0~1, testVGA, 1
instance = comp, \hvsync|dis9x0[0] , hvsync|dis9x0[0], testVGA, 1
instance = comp, \hvsync|Mux1523~0 , hvsync|Mux1523~0, testVGA, 1
instance = comp, \hvsync|Mux1847~7 , hvsync|Mux1847~7, testVGA, 1
instance = comp, \hvsync|Mux2171~0 , hvsync|Mux2171~0, testVGA, 1
instance = comp, \hvsync|Mux2171~1 , hvsync|Mux2171~1, testVGA, 1
instance = comp, \hvsync|dis12x0~0 , hvsync|dis12x0~0, testVGA, 1
instance = comp, \hvsync|dis12x0[0] , hvsync|dis12x0[0], testVGA, 1
instance = comp, \hvsync|disall0~2 , hvsync|disall0~2, testVGA, 1
instance = comp, \hvsync|dis3x0~1 , hvsync|dis3x0~1, testVGA, 1
instance = comp, \hvsync|dis3x0[0] , hvsync|dis3x0[0], testVGA, 1
instance = comp, \hvsync|Mux16~2 , hvsync|Mux16~2, testVGA, 1
instance = comp, \hvsync|Mux16~5 , hvsync|Mux16~5, testVGA, 1
instance = comp, \hvsync|dis1x0~0 , hvsync|dis1x0~0, testVGA, 1
instance = comp, \hvsync|dis1x0[0] , hvsync|dis1x0[0], testVGA, 1
instance = comp, \hvsync|Mux1441~0 , hvsync|Mux1441~0, testVGA, 1
instance = comp, \hvsync|Add8~0 , hvsync|Add8~0, testVGA, 1
instance = comp, \hvsync|Mux2089~5 , hvsync|Mux2089~5, testVGA, 1
instance = comp, \hvsync|dis2x0~1 , hvsync|dis2x0~1, testVGA, 1
instance = comp, \hvsync|dis2x0[0] , hvsync|dis2x0[0], testVGA, 1
instance = comp, \hvsync|disall0~0 , hvsync|disall0~0, testVGA, 1
instance = comp, \hvsync|disall0~4 , hvsync|disall0~4, testVGA, 1
instance = comp, \hvsync|disall0 , hvsync|disall0, testVGA, 1
instance = comp, \hvsync|inDisplayArea~0 , hvsync|inDisplayArea~0, testVGA, 1
instance = comp, \hvsync|inDisplayArea , hvsync|inDisplayArea, testVGA, 1
instance = comp, \pixel[0]~reg0feeder , pixel[0]~reg0feeder, testVGA, 1
instance = comp, \pixel[0]~reg0 , pixel[0]~reg0, testVGA, 1
instance = comp, \pixel[1]~reg0 , pixel[1]~reg0, testVGA, 1
instance = comp, \pixel[2]~reg0 , pixel[2]~reg0, testVGA, 1
instance = comp, \hvsync|CounterX[6] , hvsync|CounterX[6], testVGA, 1
instance = comp, \hvsync|vga_HS~0 , hvsync|vga_HS~0, testVGA, 1
instance = comp, \hvsync|vga_HS~1 , hvsync|vga_HS~1, testVGA, 1
instance = comp, \hvsync|vga_HS , hvsync|vga_HS, testVGA, 1
instance = comp, \hvsync|vga_VS~0 , hvsync|vga_VS~0, testVGA, 1
instance = comp, \hvsync|vga_VS~2 , hvsync|vga_VS~2, testVGA, 1
instance = comp, \hvsync|vga_VS , hvsync|vga_VS, testVGA, 1
instance = comp, \sw_r~I , sw_r, testVGA, 1
instance = comp, \sw_g~I , sw_g, testVGA, 1
instance = comp, \sw_b~I , sw_b, testVGA, 1
instance = comp, \sw_p1~I , sw_p1, testVGA, 1
instance = comp, \sw_p2~I , sw_p2, testVGA, 1
instance = comp, \sw_p3~I , sw_p3, testVGA, 1
instance = comp, \sw_cc~I , sw_cc, testVGA, 1
instance = comp, \clk~I , clk, testVGA, 1
instance = comp, \pixel[0]~I , pixel[0], testVGA, 1
instance = comp, \pixel[1]~I , pixel[1], testVGA, 1
instance = comp, \pixel[2]~I , pixel[2], testVGA, 1
instance = comp, \hsync_out~I , hsync_out, testVGA, 1
instance = comp, \vsync_out~I , vsync_out, testVGA, 1
