vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/testVGA/testVGA.v
source_file = 1, C:/altera/13.0sp1/testVGA/hvsync_generator.v
source_file = 1, C:/altera/13.0sp1/testVGA/Debouncer.v
source_file = 1, C:/altera/13.0sp1/testVGA/counter.v
source_file = 1, C:/altera/13.0sp1/testVGA/Lookup_Alphabet.v
source_file = 1, C:/altera/13.0sp1/testVGA/Frame_Buffer.v
source_file = 1, C:/altera/13.0sp1/testVGA/Lookup_Alphabet_array.v
source_file = 1, C:/altera/13.0sp1/testVGA/db/testVGA.cbx.xml
design_name = testVGA
instance = comp, \hvsync|Add1~2 , hvsync|Add1~2, testVGA, 1
instance = comp, \hvsync|Add1~4 , hvsync|Add1~4, testVGA, 1
instance = comp, \hvsync|Add1~14 , hvsync|Add1~14, testVGA, 1
instance = comp, \hvsync|CounterY[7] , hvsync|CounterY[7], testVGA, 1
instance = comp, \hvsync|disall1 , hvsync|disall1, testVGA, 1
instance = comp, \hvsync|disall6 , hvsync|disall6, testVGA, 1
instance = comp, \hvsync|disall7 , hvsync|disall7, testVGA, 1
instance = comp, \hvsync|disall8 , hvsync|disall8, testVGA, 1
instance = comp, \hvsync|disall9 , hvsync|disall9, testVGA, 1
instance = comp, \hvsync|disall10 , hvsync|disall10, testVGA, 1
instance = comp, \hvsync|inDisplayArea~3 , hvsync|inDisplayArea~3, testVGA, 1
instance = comp, \hvsync|disall11 , hvsync|disall11, testVGA, 1
instance = comp, \hvsync|dis1x15 , hvsync|dis1x15, testVGA, 1
instance = comp, \hvsync|dis7x15 , hvsync|dis7x15, testVGA, 1
instance = comp, \hvsync|dis0x0 , hvsync|dis0x0, testVGA, 1
instance = comp, \hvsync|dis0x1 , hvsync|dis0x1, testVGA, 1
instance = comp, \hvsync|dis1x1 , hvsync|dis1x1, testVGA, 1
instance = comp, \hvsync|disall1~0 , hvsync|disall1~0, testVGA, 1
instance = comp, \hvsync|dis0x5 , hvsync|dis0x5, testVGA, 1
instance = comp, \hvsync|dis0x6 , hvsync|dis0x6, testVGA, 1
instance = comp, \hvsync|dis1x6 , hvsync|dis1x6, testVGA, 1
instance = comp, \hvsync|disall6~0 , hvsync|disall6~0, testVGA, 1
instance = comp, \hvsync|dis0x7 , hvsync|dis0x7, testVGA, 1
instance = comp, \hvsync|dis1x7 , hvsync|dis1x7, testVGA, 1
instance = comp, \hvsync|disall7~0 , hvsync|disall7~0, testVGA, 1
instance = comp, \hvsync|dis0x8 , hvsync|dis0x8, testVGA, 1
instance = comp, \hvsync|dis1x8 , hvsync|dis1x8, testVGA, 1
instance = comp, \hvsync|disall8~0 , hvsync|disall8~0, testVGA, 1
instance = comp, \hvsync|dis0x9 , hvsync|dis0x9, testVGA, 1
instance = comp, \hvsync|dis1x9 , hvsync|dis1x9, testVGA, 1
instance = comp, \hvsync|disall9~0 , hvsync|disall9~0, testVGA, 1
instance = comp, \hvsync|dis0x10 , hvsync|dis0x10, testVGA, 1
instance = comp, \hvsync|dis1x10 , hvsync|dis1x10, testVGA, 1
instance = comp, \hvsync|disall10~0 , hvsync|disall10~0, testVGA, 1
instance = comp, \hvsync|dis0x11 , hvsync|dis0x11, testVGA, 1
instance = comp, \hvsync|dis1x11 , hvsync|dis1x11, testVGA, 1
instance = comp, \hvsync|disall11~0 , hvsync|disall11~0, testVGA, 1
instance = comp, \hvsync|dis0x14 , hvsync|dis0x14, testVGA, 1
instance = comp, \hvsync|dis1x14 , hvsync|dis1x14, testVGA, 1
instance = comp, \hvsync|dis2x14 , hvsync|dis2x14, testVGA, 1
instance = comp, \hvsync|dis3x14 , hvsync|dis3x14, testVGA, 1
instance = comp, \hvsync|disall14~0 , hvsync|disall14~0, testVGA, 1
instance = comp, \hvsync|dis5x14 , hvsync|dis5x14, testVGA, 1
instance = comp, \hvsync|dis1x15~0 , hvsync|dis1x15~0, testVGA, 1
instance = comp, \hvsync|dis7x15~0 , hvsync|dis7x15~0, testVGA, 1
instance = comp, \hvsync|dis0x0~0 , hvsync|dis0x0~0, testVGA, 1
instance = comp, \hvsync|dis0x1~0 , hvsync|dis0x1~0, testVGA, 1
instance = comp, \hvsync|dis1x1~0 , hvsync|dis1x1~0, testVGA, 1
instance = comp, \hvsync|dis0x5~0 , hvsync|dis0x5~0, testVGA, 1
instance = comp, \hvsync|dis0x6~0 , hvsync|dis0x6~0, testVGA, 1
instance = comp, \hvsync|dis1x6~0 , hvsync|dis1x6~0, testVGA, 1
instance = comp, \hvsync|dis0x7~0 , hvsync|dis0x7~0, testVGA, 1
instance = comp, \hvsync|dis1x7~0 , hvsync|dis1x7~0, testVGA, 1
instance = comp, \hvsync|dis0x8~0 , hvsync|dis0x8~0, testVGA, 1
instance = comp, \hvsync|dis1x8~0 , hvsync|dis1x8~0, testVGA, 1
instance = comp, \hvsync|dis0x9~0 , hvsync|dis0x9~0, testVGA, 1
instance = comp, \hvsync|dis1x9~0 , hvsync|dis1x9~0, testVGA, 1
instance = comp, \hvsync|Equal19~0 , hvsync|Equal19~0, testVGA, 1
instance = comp, \hvsync|dis0x10~0 , hvsync|dis0x10~0, testVGA, 1
instance = comp, \hvsync|dis1x10~0 , hvsync|dis1x10~0, testVGA, 1
instance = comp, \hvsync|Equal16~0 , hvsync|Equal16~0, testVGA, 1
instance = comp, \hvsync|Equal16~1 , hvsync|Equal16~1, testVGA, 1
instance = comp, \hvsync|dis0x11~0 , hvsync|dis0x11~0, testVGA, 1
instance = comp, \hvsync|dis1x11~0 , hvsync|dis1x11~0, testVGA, 1
instance = comp, \hvsync|dis0x14~0 , hvsync|dis0x14~0, testVGA, 1
instance = comp, \hvsync|dis1x14~0 , hvsync|dis1x14~0, testVGA, 1
instance = comp, \hvsync|dis2x14~0 , hvsync|dis2x14~0, testVGA, 1
instance = comp, \hvsync|dis3x14~0 , hvsync|dis3x14~0, testVGA, 1
instance = comp, \hvsync|dis5x14~0 , hvsync|dis5x14~0, testVGA, 1
instance = comp, \clk_50~I , clk_50, testVGA, 1
instance = comp, \clk~0 , clk~0, testVGA, 1
instance = comp, \clk~reg0 , clk~reg0, testVGA, 1
instance = comp, \clk~reg0clkctrl , clk~reg0clkctrl, testVGA, 1
instance = comp, \hvsync|Add0~0 , hvsync|Add0~0, testVGA, 1
instance = comp, \hvsync|Add0~4 , hvsync|Add0~4, testVGA, 1
instance = comp, \hvsync|Add0~6 , hvsync|Add0~6, testVGA, 1
instance = comp, \hvsync|Add0~8 , hvsync|Add0~8, testVGA, 1
instance = comp, \hvsync|Add0~10 , hvsync|Add0~10, testVGA, 1
instance = comp, \hvsync|CounterX~3 , hvsync|CounterX~3, testVGA, 1
instance = comp, \hvsync|CounterX[5] , hvsync|CounterX[5], testVGA, 1
instance = comp, \hvsync|Add0~12 , hvsync|Add0~12, testVGA, 1
instance = comp, \hvsync|Add0~14 , hvsync|Add0~14, testVGA, 1
instance = comp, \hvsync|CounterX[7] , hvsync|CounterX[7], testVGA, 1
instance = comp, \hvsync|Add0~16 , hvsync|Add0~16, testVGA, 1
instance = comp, \hvsync|CounterX~1 , hvsync|CounterX~1, testVGA, 1
instance = comp, \hvsync|CounterX[8] , hvsync|CounterX[8], testVGA, 1
instance = comp, \hvsync|Add0~2 , hvsync|Add0~2, testVGA, 1
instance = comp, \hvsync|CounterX[1] , hvsync|CounterX[1], testVGA, 1
instance = comp, \hvsync|Equal0~1 , hvsync|Equal0~1, testVGA, 1
instance = comp, \hvsync|CounterX[6] , hvsync|CounterX[6], testVGA, 1
instance = comp, \hvsync|CounterX[3] , hvsync|CounterX[3], testVGA, 1
instance = comp, \hvsync|Equal0~0 , hvsync|Equal0~0, testVGA, 1
instance = comp, \hvsync|Equal0~2 , hvsync|Equal0~2, testVGA, 1
instance = comp, \hvsync|CounterX~2 , hvsync|CounterX~2, testVGA, 1
instance = comp, \hvsync|CounterX[0] , hvsync|CounterX[0], testVGA, 1
instance = comp, \hvsync|CounterX[2] , hvsync|CounterX[2], testVGA, 1
instance = comp, \hvsync|Equal23~0 , hvsync|Equal23~0, testVGA, 1
instance = comp, \hvsync|Equal23~1 , hvsync|Equal23~1, testVGA, 1
instance = comp, \hvsync|Add1~0 , hvsync|Add1~0, testVGA, 1
instance = comp, \hvsync|CounterY[0] , hvsync|CounterY[0], testVGA, 1
instance = comp, \hvsync|Add1~6 , hvsync|Add1~6, testVGA, 1
instance = comp, \hvsync|CounterY~1 , hvsync|CounterY~1, testVGA, 1
instance = comp, \hvsync|CounterY[3] , hvsync|CounterY[3], testVGA, 1
instance = comp, \hvsync|Add1~8 , hvsync|Add1~8, testVGA, 1
instance = comp, \hvsync|Add1~10 , hvsync|Add1~10, testVGA, 1
instance = comp, \hvsync|Add1~12 , hvsync|Add1~12, testVGA, 1
instance = comp, \hvsync|CounterY[6] , hvsync|CounterY[6], testVGA, 1
instance = comp, \hvsync|Add1~16 , hvsync|Add1~16, testVGA, 1
instance = comp, \hvsync|CounterY[8] , hvsync|CounterY[8], testVGA, 1
instance = comp, \hvsync|CounterY[5] , hvsync|CounterY[5], testVGA, 1
instance = comp, \hvsync|Equal1~0 , hvsync|Equal1~0, testVGA, 1
instance = comp, \hvsync|CounterY[4] , hvsync|CounterY[4], testVGA, 1
instance = comp, \hvsync|Equal1~1 , hvsync|Equal1~1, testVGA, 1
instance = comp, \hvsync|Equal1~2 , hvsync|Equal1~2, testVGA, 1
instance = comp, \hvsync|CounterY~0 , hvsync|CounterY~0, testVGA, 1
instance = comp, \hvsync|CounterY[2] , hvsync|CounterY[2], testVGA, 1
instance = comp, \hvsync|CounterY~2 , hvsync|CounterY~2, testVGA, 1
instance = comp, \hvsync|CounterY[1] , hvsync|CounterY[1], testVGA, 1
instance = comp, \hvsync|Equal25~0 , hvsync|Equal25~0, testVGA, 1
instance = comp, \hvsync|Equal25~1 , hvsync|Equal25~1, testVGA, 1
instance = comp, \hvsync|dis5x15~0 , hvsync|dis5x15~0, testVGA, 1
instance = comp, \hvsync|dis5x15 , hvsync|dis5x15, testVGA, 1
instance = comp, \hvsync|Add0~18 , hvsync|Add0~18, testVGA, 1
instance = comp, \hvsync|CounterX~0 , hvsync|CounterX~0, testVGA, 1
instance = comp, \hvsync|CounterX[9] , hvsync|CounterX[9], testVGA, 1
instance = comp, \hvsync|Equal2~0 , hvsync|Equal2~0, testVGA, 1
instance = comp, \hvsync|Equal22~0 , hvsync|Equal22~0, testVGA, 1
instance = comp, \hvsync|dis4x15~0 , hvsync|dis4x15~0, testVGA, 1
instance = comp, \hvsync|dis4x15 , hvsync|dis4x15, testVGA, 1
instance = comp, \hvsync|Equal3~1 , hvsync|Equal3~1, testVGA, 1
instance = comp, \hvsync|Equal3~2 , hvsync|Equal3~2, testVGA, 1
instance = comp, \hvsync|dis6x15~0 , hvsync|dis6x15~0, testVGA, 1
instance = comp, \hvsync|dis6x15 , hvsync|dis6x15, testVGA, 1
instance = comp, \hvsync|disall15~1 , hvsync|disall15~1, testVGA, 1
instance = comp, \hvsync|Equal20~0 , hvsync|Equal20~0, testVGA, 1
instance = comp, \hvsync|Equal20~1 , hvsync|Equal20~1, testVGA, 1
instance = comp, \hvsync|dis2x15~0 , hvsync|dis2x15~0, testVGA, 1
instance = comp, \hvsync|dis2x15 , hvsync|dis2x15, testVGA, 1
instance = comp, \hvsync|dis3x15~0 , hvsync|dis3x15~0, testVGA, 1
instance = comp, \hvsync|dis3x15 , hvsync|dis3x15, testVGA, 1
instance = comp, \hvsync|Equal2~1 , hvsync|Equal2~1, testVGA, 1
instance = comp, \hvsync|dis0x15~0 , hvsync|dis0x15~0, testVGA, 1
instance = comp, \hvsync|dis0x15 , hvsync|dis0x15, testVGA, 1
instance = comp, \hvsync|disall15~0 , hvsync|disall15~0, testVGA, 1
instance = comp, \hvsync|disall15~2 , hvsync|disall15~2, testVGA, 1
instance = comp, \hvsync|disall15 , hvsync|disall15, testVGA, 1
instance = comp, \hvsync|Add1~18 , hvsync|Add1~18, testVGA, 1
instance = comp, \hvsync|CounterY~3 , hvsync|CounterY~3, testVGA, 1
instance = comp, \hvsync|CounterY[9] , hvsync|CounterY[9], testVGA, 1
instance = comp, \hvsync|Equal10~0 , hvsync|Equal10~0, testVGA, 1
instance = comp, \hvsync|Equal10~1 , hvsync|Equal10~1, testVGA, 1
instance = comp, \hvsync|Equal3~0 , hvsync|Equal3~0, testVGA, 1
instance = comp, \hvsync|dis1x5~0 , hvsync|dis1x5~0, testVGA, 1
instance = comp, \hvsync|dis1x5 , hvsync|dis1x5, testVGA, 1
instance = comp, \hvsync|disall5~0 , hvsync|disall5~0, testVGA, 1
instance = comp, \hvsync|disall5 , hvsync|disall5, testVGA, 1
instance = comp, \hvsync|Equal9~0 , hvsync|Equal9~0, testVGA, 1
instance = comp, \hvsync|Equal9~1 , hvsync|Equal9~1, testVGA, 1
instance = comp, \hvsync|dis0x4~0 , hvsync|dis0x4~0, testVGA, 1
instance = comp, \hvsync|dis0x4 , hvsync|dis0x4, testVGA, 1
instance = comp, \hvsync|dis1x4~0 , hvsync|dis1x4~0, testVGA, 1
instance = comp, \hvsync|dis1x4 , hvsync|dis1x4, testVGA, 1
instance = comp, \hvsync|disall4~0 , hvsync|disall4~0, testVGA, 1
instance = comp, \hvsync|disall4 , hvsync|disall4, testVGA, 1
instance = comp, \hvsync|Equal6~0 , hvsync|Equal6~0, testVGA, 1
instance = comp, \hvsync|Equal5~0 , hvsync|Equal5~0, testVGA, 1
instance = comp, \hvsync|dis0x3~0 , hvsync|dis0x3~0, testVGA, 1
instance = comp, \hvsync|dis0x3 , hvsync|dis0x3, testVGA, 1
instance = comp, \hvsync|dis1x3~0 , hvsync|dis1x3~0, testVGA, 1
instance = comp, \hvsync|dis1x3 , hvsync|dis1x3, testVGA, 1
instance = comp, \hvsync|disall3~0 , hvsync|disall3~0, testVGA, 1
instance = comp, \hvsync|disall3 , hvsync|disall3, testVGA, 1
instance = comp, \hvsync|inDisplayArea~1 , hvsync|inDisplayArea~1, testVGA, 1
instance = comp, \hvsync|Equal4~0 , hvsync|Equal4~0, testVGA, 1
instance = comp, \hvsync|Equal4~1 , hvsync|Equal4~1, testVGA, 1
instance = comp, \hvsync|Equal5~1 , hvsync|Equal5~1, testVGA, 1
instance = comp, \hvsync|dis7x0~0 , hvsync|dis7x0~0, testVGA, 1
instance = comp, \hvsync|dis7x0 , hvsync|dis7x0, testVGA, 1
instance = comp, \hvsync|dis1x0~0 , hvsync|dis1x0~0, testVGA, 1
instance = comp, \hvsync|dis1x0 , hvsync|dis1x0, testVGA, 1
instance = comp, \hvsync|disall0~0 , hvsync|disall0~0, testVGA, 1
instance = comp, \hvsync|disall0 , hvsync|disall0, testVGA, 1
instance = comp, \hvsync|dis1x2~0 , hvsync|dis1x2~0, testVGA, 1
instance = comp, \hvsync|dis1x2 , hvsync|dis1x2, testVGA, 1
instance = comp, \hvsync|dis0x2~0 , hvsync|dis0x2~0, testVGA, 1
instance = comp, \hvsync|dis0x2 , hvsync|dis0x2, testVGA, 1
instance = comp, \hvsync|disall2~0 , hvsync|disall2~0, testVGA, 1
instance = comp, \hvsync|disall2 , hvsync|disall2, testVGA, 1
instance = comp, \hvsync|inDisplaySelect~0 , hvsync|inDisplaySelect~0, testVGA, 1
instance = comp, \hvsync|vga_VS~1 , hvsync|vga_VS~1, testVGA, 1
instance = comp, \hvsync|inDisplaySelect~1 , hvsync|inDisplaySelect~1, testVGA, 1
instance = comp, \hvsync|inDisplaySelect , hvsync|inDisplaySelect, testVGA, 1
instance = comp, \hvsync|inDisplayArea~0 , hvsync|inDisplayArea~0, testVGA, 1
instance = comp, \hvsync|inDisplayArea~2 , hvsync|inDisplayArea~2, testVGA, 1
instance = comp, \hvsync|Equal19~1 , hvsync|Equal19~1, testVGA, 1
instance = comp, \hvsync|Equal19~2 , hvsync|Equal19~2, testVGA, 1
instance = comp, \hvsync|dis7x14~0 , hvsync|dis7x14~0, testVGA, 1
instance = comp, \hvsync|dis7x14 , hvsync|dis7x14, testVGA, 1
instance = comp, \hvsync|dis6x14~0 , hvsync|dis6x14~0, testVGA, 1
instance = comp, \hvsync|dis6x14 , hvsync|dis6x14, testVGA, 1
instance = comp, \hvsync|dis4x14~0 , hvsync|dis4x14~0, testVGA, 1
instance = comp, \hvsync|dis4x14 , hvsync|dis4x14, testVGA, 1
instance = comp, \hvsync|disall14~1 , hvsync|disall14~1, testVGA, 1
instance = comp, \hvsync|disall14~2 , hvsync|disall14~2, testVGA, 1
instance = comp, \hvsync|disall14 , hvsync|disall14, testVGA, 1
instance = comp, \hvsync|dis0x12~2 , hvsync|dis0x12~2, testVGA, 1
instance = comp, \hvsync|dis0x12 , hvsync|dis0x12, testVGA, 1
instance = comp, \hvsync|dis1x12~2 , hvsync|dis1x12~2, testVGA, 1
instance = comp, \hvsync|dis1x12 , hvsync|dis1x12, testVGA, 1
instance = comp, \hvsync|disall12~0 , hvsync|disall12~0, testVGA, 1
instance = comp, \hvsync|disall12 , hvsync|disall12, testVGA, 1
instance = comp, \hvsync|Equal1~3 , hvsync|Equal1~3, testVGA, 1
instance = comp, \hvsync|dis1x13~0 , hvsync|dis1x13~0, testVGA, 1
instance = comp, \hvsync|dis1x13 , hvsync|dis1x13, testVGA, 1
instance = comp, \hvsync|dis0x13~0 , hvsync|dis0x13~0, testVGA, 1
instance = comp, \hvsync|dis0x13 , hvsync|dis0x13, testVGA, 1
instance = comp, \hvsync|disall13~0 , hvsync|disall13~0, testVGA, 1
instance = comp, \hvsync|disall13 , hvsync|disall13, testVGA, 1
instance = comp, \hvsync|inDisplayArea~4 , hvsync|inDisplayArea~4, testVGA, 1
instance = comp, \hvsync|inDisplayArea~5 , hvsync|inDisplayArea~5, testVGA, 1
instance = comp, \hvsync|inDisplayArea , hvsync|inDisplayArea, testVGA, 1
instance = comp, \pixel[0]~reg0feeder , pixel[0]~reg0feeder, testVGA, 1
instance = comp, \pixel[0]~reg0 , pixel[0]~reg0, testVGA, 1
instance = comp, \pixel[1]~reg0feeder , pixel[1]~reg0feeder, testVGA, 1
instance = comp, \pixel[1]~reg0 , pixel[1]~reg0, testVGA, 1
instance = comp, \pixel[2]~reg0feeder , pixel[2]~reg0feeder, testVGA, 1
instance = comp, \pixel[2]~reg0 , pixel[2]~reg0, testVGA, 1
instance = comp, \hvsync|vga_HS~0 , hvsync|vga_HS~0, testVGA, 1
instance = comp, \hvsync|CounterX[4] , hvsync|CounterX[4], testVGA, 1
instance = comp, \hvsync|vga_HS~1 , hvsync|vga_HS~1, testVGA, 1
instance = comp, \hvsync|vga_HS~2 , hvsync|vga_HS~2, testVGA, 1
instance = comp, \hvsync|vga_HS , hvsync|vga_HS, testVGA, 1
instance = comp, \hvsync|vga_VS~0 , hvsync|vga_VS~0, testVGA, 1
instance = comp, \hvsync|vga_VS~2 , hvsync|vga_VS~2, testVGA, 1
instance = comp, \hvsync|vga_VS , hvsync|vga_VS, testVGA, 1
instance = comp, \sw_r~I , sw_r, testVGA, 1
instance = comp, \sw_g~I , sw_g, testVGA, 1
instance = comp, \sw_b~I , sw_b, testVGA, 1
instance = comp, \sw_p1~I , sw_p1, testVGA, 1
instance = comp, \sw_p2~I , sw_p2, testVGA, 1
instance = comp, \sw_p3~I , sw_p3, testVGA, 1
instance = comp, \sw_cc~I , sw_cc, testVGA, 1
instance = comp, \sw_cp~I , sw_cp, testVGA, 1
instance = comp, \clk~I , clk, testVGA, 1
instance = comp, \pixel[0]~I , pixel[0], testVGA, 1
instance = comp, \pixel[1]~I , pixel[1], testVGA, 1
instance = comp, \pixel[2]~I , pixel[2], testVGA, 1
instance = comp, \hsync_out~I , hsync_out, testVGA, 1
instance = comp, \vsync_out~I , vsync_out, testVGA, 1
