vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/testVGA/testVGA.v
source_file = 1, C:/altera/13.0sp1/testVGA/hvsync_generator.v
source_file = 1, C:/altera/13.0sp1/testVGA/Debouncer.v
source_file = 1, C:/altera/13.0sp1/testVGA/Lookup_Alphabet.v
source_file = 1, C:/altera/13.0sp1/testVGA/output_files/memory.v
source_file = 1, C:/altera/13.0sp1/testVGA/db/testVGA.cbx.xml
design_name = testVGA
instance = comp, \hvsync|Add1~12 , hvsync|Add1~12, testVGA, 1
instance = comp, \hvsync|mem[7][1] , hvsync|mem[7][1], testVGA, 1
instance = comp, \hvsync|mem[7][1]~0 , hvsync|mem[7][1]~0, testVGA, 1
instance = comp, \hvsync|CounterY[6] , hvsync|CounterY[6], testVGA, 1
instance = comp, \hvsync|inDisplaySelect , hvsync|inDisplaySelect, testVGA, 1
instance = comp, \hvsync|Equal1~1 , hvsync|Equal1~1, testVGA, 1
instance = comp, \hvsync|inDisplaySelect~0 , hvsync|inDisplaySelect~0, testVGA, 1
instance = comp, \hvsync|inDisplaySelect~1 , hvsync|inDisplaySelect~1, testVGA, 1
instance = comp, \hvsync|dis2x0[0] , hvsync|dis2x0[0], testVGA, 1
instance = comp, \hvsync|dis3x0[0] , hvsync|dis3x0[0], testVGA, 1
instance = comp, \hvsync|dis4x0[0] , hvsync|dis4x0[0], testVGA, 1
instance = comp, \hvsync|dis5x0[0] , hvsync|dis5x0[0], testVGA, 1
instance = comp, \hvsync|disall0~0 , hvsync|disall0~0, testVGA, 1
instance = comp, \hvsync|dis9x0[0] , hvsync|dis9x0[0], testVGA, 1
instance = comp, \hvsync|dis12x0~1 , hvsync|dis12x0~1, testVGA, 1
instance = comp, \hvsync|dis3x0~0 , hvsync|dis3x0~0, testVGA, 1
instance = comp, \hvsync|mem[2][1] , hvsync|mem[2][1], testVGA, 1
instance = comp, \hvsync|mem[2][3] , hvsync|mem[2][3], testVGA, 1
instance = comp, \hvsync|mem[2][4] , hvsync|mem[2][4], testVGA, 1
instance = comp, \hvsync|mem[2][5] , hvsync|mem[2][5], testVGA, 1
instance = comp, \hvsync|Mux1~1 , hvsync|Mux1~1, testVGA, 1
instance = comp, \hvsync|Mux1~4 , hvsync|Mux1~4, testVGA, 1
instance = comp, \hvsync|Mux1~5 , hvsync|Mux1~5, testVGA, 1
instance = comp, \hvsync|mem[2][2] , hvsync|mem[2][2], testVGA, 1
instance = comp, \hvsync|Mux1~7 , hvsync|Mux1~7, testVGA, 1
instance = comp, \hvsync|dis2x0~0 , hvsync|dis2x0~0, testVGA, 1
instance = comp, \hvsync|mem[3][1] , hvsync|mem[3][1], testVGA, 1
instance = comp, \hvsync|mem[3][3] , hvsync|mem[3][3], testVGA, 1
instance = comp, \hvsync|mem[3][4] , hvsync|mem[3][4], testVGA, 1
instance = comp, \hvsync|mem[3][5] , hvsync|mem[3][5], testVGA, 1
instance = comp, \hvsync|Mux2~0 , hvsync|Mux2~0, testVGA, 1
instance = comp, \hvsync|Mux2~1 , hvsync|Mux2~1, testVGA, 1
instance = comp, \hvsync|Mux2~2 , hvsync|Mux2~2, testVGA, 1
instance = comp, \hvsync|mem[3][2] , hvsync|mem[3][2], testVGA, 1
instance = comp, \hvsync|Mux2~3 , hvsync|Mux2~3, testVGA, 1
instance = comp, \hvsync|dis3x0~1 , hvsync|dis3x0~1, testVGA, 1
instance = comp, \hvsync|mem[4][2] , hvsync|mem[4][2], testVGA, 1
instance = comp, \hvsync|mem[4][3] , hvsync|mem[4][3], testVGA, 1
instance = comp, \hvsync|Mux3~2 , hvsync|Mux3~2, testVGA, 1
instance = comp, \hvsync|Mux3~3 , hvsync|Mux3~3, testVGA, 1
instance = comp, \hvsync|mem[4][1] , hvsync|mem[4][1], testVGA, 1
instance = comp, \hvsync|mem[4][5] , hvsync|mem[4][5], testVGA, 1
instance = comp, \hvsync|Mux3~4 , hvsync|Mux3~4, testVGA, 1
instance = comp, \hvsync|dis4x0~0 , hvsync|dis4x0~0, testVGA, 1
instance = comp, \hvsync|mem[5][4] , hvsync|mem[5][4], testVGA, 1
instance = comp, \hvsync|mem[5][3] , hvsync|mem[5][3], testVGA, 1
instance = comp, \hvsync|mem[5][1] , hvsync|mem[5][1], testVGA, 1
instance = comp, \hvsync|mem[5][5] , hvsync|mem[5][5], testVGA, 1
instance = comp, \hvsync|Mux4~0 , hvsync|Mux4~0, testVGA, 1
instance = comp, \hvsync|Mux4~3 , hvsync|Mux4~3, testVGA, 1
instance = comp, \hvsync|Mux4~4 , hvsync|Mux4~4, testVGA, 1
instance = comp, \hvsync|Mux4~6 , hvsync|Mux4~6, testVGA, 1
instance = comp, \hvsync|dis5x0~0 , hvsync|dis5x0~0, testVGA, 1
instance = comp, \hvsync|mem[6][1] , hvsync|mem[6][1], testVGA, 1
instance = comp, \hvsync|mem[8][1] , hvsync|mem[8][1], testVGA, 1
instance = comp, \hvsync|Mux4~7 , hvsync|Mux4~7, testVGA, 1
instance = comp, \hvsync|mem[9][3] , hvsync|mem[9][3], testVGA, 1
instance = comp, \hvsync|mem[9][5] , hvsync|mem[9][5], testVGA, 1
instance = comp, \hvsync|Mux8~0 , hvsync|Mux8~0, testVGA, 1
instance = comp, \hvsync|Mux8~1 , hvsync|Mux8~1, testVGA, 1
instance = comp, \hvsync|Mux8~2 , hvsync|Mux8~2, testVGA, 1
instance = comp, \hvsync|dis9x0~0 , hvsync|dis9x0~0, testVGA, 1
instance = comp, \hvsync|mem[12][3] , hvsync|mem[12][3], testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~9 , hvsync|LUT_A|r2[1]~9, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal0~3 , hvsync|LUT_A|Equal0~3, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~10 , hvsync|LUT_A|r2[1]~10, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~11 , hvsync|LUT_A|r2[1]~11, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~12 , hvsync|LUT_A|r2[1]~12, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~13 , hvsync|LUT_A|r2[1]~13, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal23~0 , hvsync|LUT_A|Equal23~0, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[3]~14 , hvsync|LUT_A|r2[3]~14, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[3]~15 , hvsync|LUT_A|r2[3]~15, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[3]~16 , hvsync|LUT_A|r2[3]~16, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[4]~17 , hvsync|LUT_A|r2[4]~17, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[2]~8 , hvsync|LUT_A|r6[2]~8, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[4]~18 , hvsync|LUT_A|r2[4]~18, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[4]~19 , hvsync|LUT_A|r2[4]~19, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[4]~20 , hvsync|LUT_A|r2[4]~20, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[4]~21 , hvsync|LUT_A|r2[4]~21, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[5]~22 , hvsync|LUT_A|r2[5]~22, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[5]~23 , hvsync|LUT_A|r2[5]~23, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[5]~24 , hvsync|LUT_A|r2[5]~24, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[2]~25 , hvsync|LUT_A|r2[2]~25, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[2]~26 , hvsync|LUT_A|r2[2]~26, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[2]~27 , hvsync|LUT_A|r2[2]~27, testVGA, 1
instance = comp, \hvsync|mem[6][3]~12 , hvsync|mem[6][3]~12, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[1]~2 , hvsync|LUT_A|r12[1]~2, testVGA, 1
instance = comp, \hvsync|mem[6][3]~13 , hvsync|mem[6][3]~13, testVGA, 1
instance = comp, \hvsync|mem[6][3]~14 , hvsync|mem[6][3]~14, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[2]~28 , hvsync|LUT_A|r2[2]~28, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[1]~4 , hvsync|LUT_A|r3[1]~4, testVGA, 1
instance = comp, \hvsync|LUT_A|r3~5 , hvsync|LUT_A|r3~5, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[1]~6 , hvsync|LUT_A|r3[1]~6, testVGA, 1
instance = comp, \hvsync|LUT_A|r3~7 , hvsync|LUT_A|r3~7, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[1]~8 , hvsync|LUT_A|r3[1]~8, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[1]~9 , hvsync|LUT_A|r3[1]~9, testVGA, 1
instance = comp, \hvsync|LUT_A|r3~10 , hvsync|LUT_A|r3~10, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[1]~11 , hvsync|LUT_A|r3[1]~11, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[1]~12 , hvsync|LUT_A|r3[1]~12, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[1]~13 , hvsync|LUT_A|r3[1]~13, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[1]~14 , hvsync|LUT_A|r3[1]~14, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[3]~15 , hvsync|LUT_A|r3[3]~15, testVGA, 1
instance = comp, \hvsync|LUT_A|r10~2 , hvsync|LUT_A|r10~2, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[3]~16 , hvsync|LUT_A|r3[3]~16, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[4]~18 , hvsync|LUT_A|r3[4]~18, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[4]~20 , hvsync|LUT_A|r3[4]~20, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[5]~21 , hvsync|LUT_A|r3[5]~21, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[5]~22 , hvsync|LUT_A|r3[5]~22, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[5]~23 , hvsync|LUT_A|r3[5]~23, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[2]~24 , hvsync|LUT_A|r3[2]~24, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[2]~25 , hvsync|LUT_A|r3[2]~25, testVGA, 1
instance = comp, \hvsync|LUT_A|r4~10 , hvsync|LUT_A|r4~10, testVGA, 1
instance = comp, \hvsync|LUT_A|r4~11 , hvsync|LUT_A|r4~11, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal13~2 , hvsync|LUT_A|Equal13~2, testVGA, 1
instance = comp, \hvsync|LUT_A|r4~12 , hvsync|LUT_A|r4~12, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~29 , hvsync|LUT_A|r2[1]~29, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[3]~13 , hvsync|LUT_A|r4[3]~13, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[3]~14 , hvsync|LUT_A|r4[3]~14, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[1]~26 , hvsync|LUT_A|r3[1]~26, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[1]~15 , hvsync|LUT_A|r4[1]~15, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[1]~16 , hvsync|LUT_A|r4[1]~16, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[1]~17 , hvsync|LUT_A|r4[1]~17, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal25~0 , hvsync|LUT_A|Equal25~0, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal28~0 , hvsync|LUT_A|Equal28~0, testVGA, 1
instance = comp, \hvsync|LUT_A|r4~18 , hvsync|LUT_A|r4~18, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[5]~19 , hvsync|LUT_A|r4[5]~19, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[5]~20 , hvsync|LUT_A|r4[5]~20, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[5]~21 , hvsync|LUT_A|r4[5]~21, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal23~1 , hvsync|LUT_A|Equal23~1, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[3]~7 , hvsync|LUT_A|r5[3]~7, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~30 , hvsync|LUT_A|r2[1]~30, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[1]~8 , hvsync|LUT_A|r5[1]~8, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[5]~9 , hvsync|LUT_A|r5[5]~9, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[5]~10 , hvsync|LUT_A|r5[5]~10, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[5]~11 , hvsync|LUT_A|r5[5]~11, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[5]~12 , hvsync|LUT_A|r5[5]~12, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[1]~10 , hvsync|LUT_A|r6[1]~10, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[1]~11 , hvsync|LUT_A|r6[1]~11, testVGA, 1
instance = comp, \hvsync|mem[6][1]~17 , hvsync|mem[6][1]~17, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[1]~12 , hvsync|LUT_A|r6[1]~12, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~20 , hvsync|LUT_A|r6[4]~20, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~22 , hvsync|LUT_A|r6[4]~22, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~31 , hvsync|LUT_A|r2[1]~31, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[5]~28 , hvsync|LUT_A|r6[5]~28, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[5]~29 , hvsync|LUT_A|r6[5]~29, testVGA, 1
instance = comp, \hvsync|LUT_A|r6~30 , hvsync|LUT_A|r6~30, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[5]~33 , hvsync|LUT_A|r6[5]~33, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[5]~34 , hvsync|LUT_A|r6[5]~34, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[2]~40 , hvsync|LUT_A|r6[2]~40, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[2]~41 , hvsync|LUT_A|r6[2]~41, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[5]~6 , hvsync|LUT_A|r7[5]~6, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[2]~7 , hvsync|LUT_A|r7[2]~7, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[1]~17 , hvsync|LUT_A|r8[1]~17, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[1]~18 , hvsync|LUT_A|r8[1]~18, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[1]~19 , hvsync|LUT_A|r8[1]~19, testVGA, 1
instance = comp, \hvsync|LUT_A|r9[3]~1 , hvsync|LUT_A|r9[3]~1, testVGA, 1
instance = comp, \hvsync|LUT_A|r9[3]~2 , hvsync|LUT_A|r9[3]~2, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal23~2 , hvsync|LUT_A|Equal23~2, testVGA, 1
instance = comp, \hvsync|LUT_A|r9[5]~4 , hvsync|LUT_A|r9[5]~4, testVGA, 1
instance = comp, \hvsync|LUT_A|r9[5]~5 , hvsync|LUT_A|r9[5]~5, testVGA, 1
instance = comp, \hvsync|LUT_A|r9[5]~6 , hvsync|LUT_A|r9[5]~6, testVGA, 1
instance = comp, \hvsync|LUT_A|r9[5]~7 , hvsync|LUT_A|r9[5]~7, testVGA, 1
instance = comp, \hvsync|LUT_A|r9[5]~8 , hvsync|LUT_A|r9[5]~8, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[2]~4 , hvsync|LUT_A|r10[2]~4, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~33 , hvsync|LUT_A|r2[1]~33, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[3]~7 , hvsync|LUT_A|r10[3]~7, testVGA, 1
instance = comp, \hvsync|mem[12][2]~18 , hvsync|mem[12][2]~18, testVGA, 1
instance = comp, \hvsync|LUT_A|r10~15 , hvsync|LUT_A|r10~15, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[5]~19 , hvsync|LUT_A|r10[5]~19, testVGA, 1
instance = comp, \hvsync|LUT_A|r11[2]~4 , hvsync|LUT_A|r11[2]~4, testVGA, 1
instance = comp, \hvsync|LUT_A|r11[3]~7 , hvsync|LUT_A|r11[3]~7, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~41 , hvsync|LUT_A|r2[1]~41, testVGA, 1
instance = comp, \hvsync|LUT_A|r11[5]~12 , hvsync|LUT_A|r11[5]~12, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[1]~5 , hvsync|LUT_A|r12[1]~5, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[3]~8 , hvsync|LUT_A|r12[3]~8, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[3]~9 , hvsync|LUT_A|r12[3]~9, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[3]~10 , hvsync|LUT_A|r12[3]~10, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[3]~11 , hvsync|LUT_A|r12[3]~11, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[3]~12 , hvsync|LUT_A|r12[3]~12, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[2]~20 , hvsync|LUT_A|r12[2]~20, testVGA, 1
instance = comp, \hvsync|Mux3~5 , hvsync|Mux3~5, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal19~8 , hvsync|LUT_A|Equal19~8, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~42 , hvsync|LUT_A|r2[1]~42, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[5]~43 , hvsync|LUT_A|r2[5]~43, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[5]~29 , hvsync|LUT_A|r3[5]~29, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[2]~23 , hvsync|LUT_A|r4[2]~23, testVGA, 1
instance = comp, \hvsync|LUT_A|r4~24 , hvsync|LUT_A|r4~24, testVGA, 1
instance = comp, \hvsync|LUT_A|r4[5]~25 , hvsync|LUT_A|r4[5]~25, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[1]~46 , hvsync|LUT_A|r6[1]~46, testVGA, 1
instance = comp, \hvsync|mem[6][1]~21 , hvsync|mem[6][1]~21, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~44 , hvsync|LUT_A|r2[1]~44, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[1]~21 , hvsync|LUT_A|r8[1]~21, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[2]~22 , hvsync|LUT_A|r10[2]~22, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~45 , hvsync|LUT_A|r2[1]~45, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[1]~4 , hvsync|LUT_A|r5[1]~4, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[1]~5 , hvsync|LUT_A|r5[1]~5, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[1]~14 , hvsync|LUT_A|r5[1]~14, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[3]~14 , hvsync|LUT_A|r7[3]~14, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[1]~16 , hvsync|LUT_A|r7[1]~16, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[1]~17 , hvsync|LUT_A|r7[1]~17, testVGA, 1
instance = comp, \clk_50~I , clk_50, testVGA, 1
instance = comp, \clk~0 , clk~0, testVGA, 1
instance = comp, \clk~reg0 , clk~reg0, testVGA, 1
instance = comp, \clk~reg0clkctrl , clk~reg0clkctrl, testVGA, 1
instance = comp, \hvsync|Add1~0 , hvsync|Add1~0, testVGA, 1
instance = comp, \hvsync|Add0~0 , hvsync|Add0~0, testVGA, 1
instance = comp, \hvsync|CounterX~2 , hvsync|CounterX~2, testVGA, 1
instance = comp, \hvsync|CounterX[0] , hvsync|CounterX[0], testVGA, 1
instance = comp, \hvsync|Add0~2 , hvsync|Add0~2, testVGA, 1
instance = comp, \hvsync|CounterX[1] , hvsync|CounterX[1], testVGA, 1
instance = comp, \hvsync|Add0~4 , hvsync|Add0~4, testVGA, 1
instance = comp, \hvsync|CounterX[2] , hvsync|CounterX[2], testVGA, 1
instance = comp, \hvsync|Add0~6 , hvsync|Add0~6, testVGA, 1
instance = comp, \hvsync|Add0~8 , hvsync|Add0~8, testVGA, 1
instance = comp, \hvsync|CounterX[4] , hvsync|CounterX[4], testVGA, 1
instance = comp, \hvsync|Add0~10 , hvsync|Add0~10, testVGA, 1
instance = comp, \hvsync|CounterX~3 , hvsync|CounterX~3, testVGA, 1
instance = comp, \hvsync|CounterX[5] , hvsync|CounterX[5], testVGA, 1
instance = comp, \hvsync|Add0~12 , hvsync|Add0~12, testVGA, 1
instance = comp, \hvsync|Add0~14 , hvsync|Add0~14, testVGA, 1
instance = comp, \hvsync|CounterX[7] , hvsync|CounterX[7], testVGA, 1
instance = comp, \hvsync|Add0~16 , hvsync|Add0~16, testVGA, 1
instance = comp, \hvsync|CounterX~1 , hvsync|CounterX~1, testVGA, 1
instance = comp, \hvsync|CounterX[8] , hvsync|CounterX[8], testVGA, 1
instance = comp, \hvsync|Add0~18 , hvsync|Add0~18, testVGA, 1
instance = comp, \hvsync|CounterX~0 , hvsync|CounterX~0, testVGA, 1
instance = comp, \hvsync|CounterX[9] , hvsync|CounterX[9], testVGA, 1
instance = comp, \hvsync|Equal0~1 , hvsync|Equal0~1, testVGA, 1
instance = comp, \hvsync|CounterX[3] , hvsync|CounterX[3], testVGA, 1
instance = comp, \hvsync|Equal0~0 , hvsync|Equal0~0, testVGA, 1
instance = comp, \hvsync|Equal0~2 , hvsync|Equal0~2, testVGA, 1
instance = comp, \hvsync|CounterY[0] , hvsync|CounterY[0], testVGA, 1
instance = comp, \hvsync|Add1~2 , hvsync|Add1~2, testVGA, 1
instance = comp, \hvsync|Add1~4 , hvsync|Add1~4, testVGA, 1
instance = comp, \hvsync|Add1~6 , hvsync|Add1~6, testVGA, 1
instance = comp, \hvsync|CounterY~2 , hvsync|CounterY~2, testVGA, 1
instance = comp, \hvsync|CounterY[3] , hvsync|CounterY[3], testVGA, 1
instance = comp, \hvsync|Add1~8 , hvsync|Add1~8, testVGA, 1
instance = comp, \hvsync|CounterY[4] , hvsync|CounterY[4], testVGA, 1
instance = comp, \hvsync|Add1~10 , hvsync|Add1~10, testVGA, 1
instance = comp, \hvsync|Add1~14 , hvsync|Add1~14, testVGA, 1
instance = comp, \hvsync|CounterY[7] , hvsync|CounterY[7], testVGA, 1
instance = comp, \hvsync|Add1~16 , hvsync|Add1~16, testVGA, 1
instance = comp, \hvsync|CounterY[8] , hvsync|CounterY[8], testVGA, 1
instance = comp, \hvsync|CounterY[5] , hvsync|CounterY[5], testVGA, 1
instance = comp, \hvsync|Equal1~0 , hvsync|Equal1~0, testVGA, 1
instance = comp, \hvsync|Add1~18 , hvsync|Add1~18, testVGA, 1
instance = comp, \hvsync|CounterY~3 , hvsync|CounterY~3, testVGA, 1
instance = comp, \hvsync|CounterY[9] , hvsync|CounterY[9], testVGA, 1
instance = comp, \hvsync|Equal1~2 , hvsync|Equal1~2, testVGA, 1
instance = comp, \hvsync|CounterY~1 , hvsync|CounterY~1, testVGA, 1
instance = comp, \hvsync|CounterY[1] , hvsync|CounterY[1], testVGA, 1
instance = comp, \sw_p8~I , sw_p8, testVGA, 1
instance = comp, \sw_p6~I , sw_p6, testVGA, 1
instance = comp, \sw_p5~I , sw_p5, testVGA, 1
instance = comp, \sw_p7~I , sw_p7, testVGA, 1
instance = comp, \sw_p2~I , sw_p2, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[2]~38 , hvsync|LUT_A|r6[2]~38, testVGA, 1
instance = comp, \sw_p4~I , sw_p4, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[2]~48 , hvsync|LUT_A|r6[2]~48, testVGA, 1
instance = comp, \sw_p3~I , sw_p3, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~9 , hvsync|LUT_A|r6[4]~9, testVGA, 1
instance = comp, \sw_p1~I , sw_p1, testVGA, 1
instance = comp, \hvsync|LUT_A|r8~4 , hvsync|LUT_A|r8~4, testVGA, 1
instance = comp, \hvsync|LUT_A|r6~31 , hvsync|LUT_A|r6~31, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[2]~37 , hvsync|LUT_A|r6[2]~37, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[2]~23 , hvsync|LUT_A|r6[2]~23, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[1]~28 , hvsync|LUT_A|r3[1]~28, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[2]~39 , hvsync|LUT_A|r6[2]~39, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[2]~42 , hvsync|LUT_A|r6[2]~42, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[2]~43 , hvsync|LUT_A|r6[2]~43, testVGA, 1
instance = comp, \hvsync|mem[6][2] , hvsync|mem[6][2], testVGA, 1
instance = comp, \hvsync|Mux1~6 , hvsync|Mux1~6, testVGA, 1
instance = comp, \hvsync|Mux1~0 , hvsync|Mux1~0, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[3]~14 , hvsync|LUT_A|r6[3]~14, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[3]~47 , hvsync|LUT_A|r6[3]~47, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal29~0 , hvsync|LUT_A|Equal29~0, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[3]~13 , hvsync|LUT_A|r6[3]~13, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[3]~15 , hvsync|LUT_A|r6[3]~15, testVGA, 1
instance = comp, \hvsync|mem[6][3] , hvsync|mem[6][3], testVGA, 1
instance = comp, \hvsync|LUT_A|Equal19~7 , hvsync|LUT_A|Equal19~7, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[5]~35 , hvsync|LUT_A|r6[5]~35, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[5]~32 , hvsync|LUT_A|r6[5]~32, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[5]~36 , hvsync|LUT_A|r6[5]~36, testVGA, 1
instance = comp, \hvsync|mem[6][5] , hvsync|mem[6][5], testVGA, 1
instance = comp, \hvsync|Mux5~0 , hvsync|Mux5~0, testVGA, 1
instance = comp, \hvsync|LUT_A|r6~18 , hvsync|LUT_A|r6~18, testVGA, 1
instance = comp, \hvsync|LUT_A|r6~19 , hvsync|LUT_A|r6~19, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~32 , hvsync|LUT_A|r2[1]~32, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~24 , hvsync|LUT_A|r6[4]~24, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~25 , hvsync|LUT_A|r6[4]~25, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[1]~27 , hvsync|LUT_A|r3[1]~27, testVGA, 1
instance = comp, \hvsync|mem[8][1]~7 , hvsync|mem[8][1]~7, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~16 , hvsync|LUT_A|r6[4]~16, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~17 , hvsync|LUT_A|r6[4]~17, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~21 , hvsync|LUT_A|r6[4]~21, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~26 , hvsync|LUT_A|r6[4]~26, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~27 , hvsync|LUT_A|r6[4]~27, testVGA, 1
instance = comp, \hvsync|mem[6][4] , hvsync|mem[6][4], testVGA, 1
instance = comp, \hvsync|Mux1~3 , hvsync|Mux1~3, testVGA, 1
instance = comp, \hvsync|Mux5~1 , hvsync|Mux5~1, testVGA, 1
instance = comp, \hvsync|Mux5~2 , hvsync|Mux5~2, testVGA, 1
instance = comp, \hvsync|Mux5~3 , hvsync|Mux5~3, testVGA, 1
instance = comp, \hvsync|CounterY~0 , hvsync|CounterY~0, testVGA, 1
instance = comp, \hvsync|CounterY[2] , hvsync|CounterY[2], testVGA, 1
instance = comp, \hvsync|CounterX[6] , hvsync|CounterX[6], testVGA, 1
instance = comp, \hvsync|dis12x0~0 , hvsync|dis12x0~0, testVGA, 1
instance = comp, \hvsync|dis12x0~2 , hvsync|dis12x0~2, testVGA, 1
instance = comp, \hvsync|dis7x0~0 , hvsync|dis7x0~0, testVGA, 1
instance = comp, \hvsync|dis6x0~0 , hvsync|dis6x0~0, testVGA, 1
instance = comp, \hvsync|dis6x0[0] , hvsync|dis6x0[0], testVGA, 1
instance = comp, \hvsync|LUT_A|Equal0~2 , hvsync|LUT_A|Equal0~2, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[2]~19 , hvsync|LUT_A|r3[2]~19, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal0~5 , hvsync|LUT_A|Equal0~5, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal0~4 , hvsync|LUT_A|Equal0~4, testVGA, 1
instance = comp, \hvsync|LUT_A|r3~17 , hvsync|LUT_A|r3~17, testVGA, 1
instance = comp, \hvsync|mem[8][1]~16 , hvsync|mem[8][1]~16, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[2]~8 , hvsync|LUT_A|r7[2]~8, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[2]~9 , hvsync|LUT_A|r7[2]~9, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[2]~10 , hvsync|LUT_A|r7[2]~10, testVGA, 1
instance = comp, \hvsync|mem[7][2] , hvsync|mem[7][2], testVGA, 1
instance = comp, \hvsync|LUT_A|r7[3]~15 , hvsync|LUT_A|r7[3]~15, testVGA, 1
instance = comp, \hvsync|mem[7][3]~1 , hvsync|mem[7][3]~1, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal30~0 , hvsync|LUT_A|Equal30~0, testVGA, 1
instance = comp, \hvsync|mem[6][3]~8 , hvsync|mem[6][3]~8, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[2]~6 , hvsync|LUT_A|r5[2]~6, testVGA, 1
instance = comp, \hvsync|mem[6][3]~9 , hvsync|mem[6][3]~9, testVGA, 1
instance = comp, \hvsync|mem[12][2]~10 , hvsync|mem[12][2]~10, testVGA, 1
instance = comp, \hvsync|mem[12][2]~11 , hvsync|mem[12][2]~11, testVGA, 1
instance = comp, \hvsync|mem[7][3] , hvsync|mem[7][3], testVGA, 1
instance = comp, \hvsync|Mux1~2 , hvsync|Mux1~2, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[4]~11 , hvsync|LUT_A|r7[4]~11, testVGA, 1
instance = comp, \hvsync|mem[7][4] , hvsync|mem[7][4], testVGA, 1
instance = comp, \hvsync|LUT_A|r7[5]~5 , hvsync|LUT_A|r7[5]~5, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[5]~12 , hvsync|LUT_A|r7[5]~12, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[5]~4 , hvsync|LUT_A|r7[5]~4, testVGA, 1
instance = comp, \hvsync|LUT_A|r7[5]~13 , hvsync|LUT_A|r7[5]~13, testVGA, 1
instance = comp, \hvsync|mem[7][5] , hvsync|mem[7][5], testVGA, 1
instance = comp, \hvsync|Mux6~0 , hvsync|Mux6~0, testVGA, 1
instance = comp, \hvsync|Mux6~1 , hvsync|Mux6~1, testVGA, 1
instance = comp, \hvsync|Mux6~2 , hvsync|Mux6~2, testVGA, 1
instance = comp, \hvsync|Mux6~3 , hvsync|Mux6~3, testVGA, 1
instance = comp, \hvsync|dis7x0~1 , hvsync|dis7x0~1, testVGA, 1
instance = comp, \hvsync|dis7x0[0] , hvsync|dis7x0[0], testVGA, 1
instance = comp, \hvsync|LUT_A|r8[4]~5 , hvsync|LUT_A|r8[4]~5, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[4]~20 , hvsync|LUT_A|r8[4]~20, testVGA, 1
instance = comp, \hvsync|mem[8][4] , hvsync|mem[8][4], testVGA, 1
instance = comp, \hvsync|Mux4~5 , hvsync|Mux4~5, testVGA, 1
instance = comp, \hvsync|mem[8][1]~6 , hvsync|mem[8][1]~6, testVGA, 1
instance = comp, \hvsync|mem[8][1]~20 , hvsync|mem[8][1]~20, testVGA, 1
instance = comp, \hvsync|LUT_A|r5[2]~13 , hvsync|LUT_A|r5[2]~13, testVGA, 1
instance = comp, \hvsync|mem[5][2] , hvsync|mem[5][2], testVGA, 1
instance = comp, \hvsync|LUT_A|Equal22~0 , hvsync|LUT_A|Equal22~0, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[3]~9 , hvsync|LUT_A|r8[3]~9, testVGA, 1
instance = comp, \hvsync|LUT_A|r8~6 , hvsync|LUT_A|r8~6, testVGA, 1
instance = comp, \hvsync|LUT_A|r8~7 , hvsync|LUT_A|r8~7, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal20~0 , hvsync|LUT_A|Equal20~0, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal27~0 , hvsync|LUT_A|Equal27~0, testVGA, 1
instance = comp, \hvsync|LUT_A|r8~8 , hvsync|LUT_A|r8~8, testVGA, 1
instance = comp, \hvsync|LUT_A|r3[1]~30 , hvsync|LUT_A|r3[1]~30, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[3]~10 , hvsync|LUT_A|r8[3]~10, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[3]~11 , hvsync|LUT_A|r8[3]~11, testVGA, 1
instance = comp, \hvsync|mem[8][3] , hvsync|mem[8][3], testVGA, 1
instance = comp, \hvsync|LUT_A|r8~12 , hvsync|LUT_A|r8~12, testVGA, 1
instance = comp, \hvsync|LUT_A|r8~13 , hvsync|LUT_A|r8~13, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[5]~14 , hvsync|LUT_A|r8[5]~14, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[5]~15 , hvsync|LUT_A|r8[5]~15, testVGA, 1
instance = comp, \hvsync|LUT_A|r8[5]~16 , hvsync|LUT_A|r8[5]~16, testVGA, 1
instance = comp, \hvsync|mem[8][5] , hvsync|mem[8][5], testVGA, 1
instance = comp, \hvsync|Mux4~2 , hvsync|Mux4~2, testVGA, 1
instance = comp, \hvsync|Mux7~0 , hvsync|Mux7~0, testVGA, 1
instance = comp, \hvsync|Mux7~1 , hvsync|Mux7~1, testVGA, 1
instance = comp, \hvsync|Mux7~2 , hvsync|Mux7~2, testVGA, 1
instance = comp, \hvsync|dis8x0~0 , hvsync|dis8x0~0, testVGA, 1
instance = comp, \hvsync|dis8x0[0] , hvsync|dis8x0[0], testVGA, 1
instance = comp, \hvsync|disall0~1 , hvsync|disall0~1, testVGA, 1
instance = comp, \hvsync|LUT_A|r9[3]~0 , hvsync|LUT_A|r9[3]~0, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal13~0 , hvsync|LUT_A|Equal13~0, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal21~4 , hvsync|LUT_A|Equal21~4, testVGA, 1
instance = comp, \hvsync|mem[10][4] , hvsync|mem[10][4], testVGA, 1
instance = comp, \hvsync|LUT_A|Equal19~9 , hvsync|LUT_A|Equal19~9, testVGA, 1
instance = comp, \hvsync|LUT_A|r10~3 , hvsync|LUT_A|r10~3, testVGA, 1
instance = comp, \hvsync|LUT_A|r11[2]~15 , hvsync|LUT_A|r11[2]~15, testVGA, 1
instance = comp, \hvsync|LUT_A|r11[2]~5 , hvsync|LUT_A|r11[2]~5, testVGA, 1
instance = comp, \hvsync|mem[11][2] , hvsync|mem[11][2], testVGA, 1
instance = comp, \hvsync|LUT_A|r11[3]~6 , hvsync|LUT_A|r11[3]~6, testVGA, 1
instance = comp, \hvsync|LUT_A|r11[3]~16 , hvsync|LUT_A|r11[3]~16, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal24~0 , hvsync|LUT_A|Equal24~0, testVGA, 1
instance = comp, \hvsync|LUT_A|r10~6 , hvsync|LUT_A|r10~6, testVGA, 1
instance = comp, \hvsync|LUT_A|r11[3]~8 , hvsync|LUT_A|r11[3]~8, testVGA, 1
instance = comp, \hvsync|mem[11][3] , hvsync|mem[11][3], testVGA, 1
instance = comp, \hvsync|LUT_A|r9[5]~9 , hvsync|LUT_A|r9[5]~9, testVGA, 1
instance = comp, \hvsync|LUT_A|r10~14 , hvsync|LUT_A|r10~14, testVGA, 1
instance = comp, \hvsync|LUT_A|r9~3 , hvsync|LUT_A|r9~3, testVGA, 1
instance = comp, \hvsync|LUT_A|r10~16 , hvsync|LUT_A|r10~16, testVGA, 1
instance = comp, \hvsync|LUT_A|r10~17 , hvsync|LUT_A|r10~17, testVGA, 1
instance = comp, \hvsync|LUT_A|r10~18 , hvsync|LUT_A|r10~18, testVGA, 1
instance = comp, \hvsync|LUT_A|r11[5]~13 , hvsync|LUT_A|r11[5]~13, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal13~1 , hvsync|LUT_A|Equal13~1, testVGA, 1
instance = comp, \hvsync|LUT_A|r11[5]~14 , hvsync|LUT_A|r11[5]~14, testVGA, 1
instance = comp, \hvsync|mem[11][5] , hvsync|mem[11][5], testVGA, 1
instance = comp, \hvsync|Mux10~0 , hvsync|Mux10~0, testVGA, 1
instance = comp, \hvsync|LUT_A|Equal19~6 , hvsync|LUT_A|Equal19~6, testVGA, 1
instance = comp, \hvsync|LUT_A|r10~9 , hvsync|LUT_A|r10~9, testVGA, 1
instance = comp, \hvsync|LUT_A|r4~22 , hvsync|LUT_A|r4~22, testVGA, 1
instance = comp, \hvsync|LUT_A|r10~10 , hvsync|LUT_A|r10~10, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~39 , hvsync|LUT_A|r2[1]~39, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~8 , hvsync|LUT_A|r2[1]~8, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~40 , hvsync|LUT_A|r2[1]~40, testVGA, 1
instance = comp, \hvsync|LUT_A|r11[1]~9 , hvsync|LUT_A|r11[1]~9, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~38 , hvsync|LUT_A|r2[1]~38, testVGA, 1
instance = comp, \hvsync|LUT_A|r11[1]~10 , hvsync|LUT_A|r11[1]~10, testVGA, 1
instance = comp, \hvsync|LUT_A|r11[1]~11 , hvsync|LUT_A|r11[1]~11, testVGA, 1
instance = comp, \hvsync|mem[11][1] , hvsync|mem[11][1], testVGA, 1
instance = comp, \hvsync|Mux4~1 , hvsync|Mux4~1, testVGA, 1
instance = comp, \hvsync|Mux10~1 , hvsync|Mux10~1, testVGA, 1
instance = comp, \hvsync|Mux10~2 , hvsync|Mux10~2, testVGA, 1
instance = comp, \hvsync|Mux10~3 , hvsync|Mux10~3, testVGA, 1
instance = comp, \hvsync|dis11x0~0 , hvsync|dis11x0~0, testVGA, 1
instance = comp, \hvsync|dis11x0~1 , hvsync|dis11x0~1, testVGA, 1
instance = comp, \hvsync|dis11x0[0] , hvsync|dis11x0[0], testVGA, 1
instance = comp, \hvsync|dis12x0~3 , hvsync|dis12x0~3, testVGA, 1
instance = comp, \hvsync|mem[12][1]~15 , hvsync|mem[12][1]~15, testVGA, 1
instance = comp, \hvsync|mem[12][1]~19 , hvsync|mem[12][1]~19, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[1]~4 , hvsync|LUT_A|r12[1]~4, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[1]~3 , hvsync|LUT_A|r12[1]~3, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[1]~6 , hvsync|LUT_A|r12[1]~6, testVGA, 1
instance = comp, \hvsync|mem[12][1] , hvsync|mem[12][1], testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~44 , hvsync|LUT_A|r6[4]~44, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[5]~23 , hvsync|LUT_A|r12[5]~23, testVGA, 1
instance = comp, \hvsync|LUT_A|r6[4]~45 , hvsync|LUT_A|r6[4]~45, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[5]~16 , hvsync|LUT_A|r12[5]~16, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[5]~15 , hvsync|LUT_A|r12[5]~15, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[5]~17 , hvsync|LUT_A|r12[5]~17, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[5]~18 , hvsync|LUT_A|r12[5]~18, testVGA, 1
instance = comp, \hvsync|mem[12][5] , hvsync|mem[12][5], testVGA, 1
instance = comp, \hvsync|Mux11~0 , hvsync|Mux11~0, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[3]~7 , hvsync|LUT_A|r12[3]~7, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~37 , hvsync|LUT_A|r2[1]~37, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[4]~13 , hvsync|LUT_A|r12[4]~13, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[4]~14 , hvsync|LUT_A|r12[4]~14, testVGA, 1
instance = comp, \hvsync|mem[12][4] , hvsync|mem[12][4], testVGA, 1
instance = comp, \hvsync|Mux11~1 , hvsync|Mux11~1, testVGA, 1
instance = comp, \hvsync|Mux11~2 , hvsync|Mux11~2, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[2]~19 , hvsync|LUT_A|r12[2]~19, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[2]~21 , hvsync|LUT_A|r12[2]~21, testVGA, 1
instance = comp, \hvsync|LUT_A|r6~49 , hvsync|LUT_A|r6~49, testVGA, 1
instance = comp, \hvsync|LUT_A|r12[2]~22 , hvsync|LUT_A|r12[2]~22, testVGA, 1
instance = comp, \hvsync|mem[12][2] , hvsync|mem[12][2], testVGA, 1
instance = comp, \hvsync|Mux11~3 , hvsync|Mux11~3, testVGA, 1
instance = comp, \hvsync|dis12x0~4 , hvsync|dis12x0~4, testVGA, 1
instance = comp, \hvsync|dis12x0[0] , hvsync|dis12x0[0], testVGA, 1
instance = comp, \hvsync|LUT_A|r10[3]~8 , hvsync|LUT_A|r10[3]~8, testVGA, 1
instance = comp, \hvsync|mem[10][3] , hvsync|mem[10][3], testVGA, 1
instance = comp, \hvsync|LUT_A|r10[2]~5 , hvsync|LUT_A|r10[2]~5, testVGA, 1
instance = comp, \hvsync|mem[10][2] , hvsync|mem[10][2], testVGA, 1
instance = comp, \hvsync|LUT_A|r10[5]~20 , hvsync|LUT_A|r10[5]~20, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[5]~21 , hvsync|LUT_A|r10[5]~21, testVGA, 1
instance = comp, \hvsync|mem[10][5] , hvsync|mem[10][5], testVGA, 1
instance = comp, \hvsync|Mux9~0 , hvsync|Mux9~0, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~35 , hvsync|LUT_A|r2[1]~35, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~36 , hvsync|LUT_A|r2[1]~36, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[1]~11 , hvsync|LUT_A|r10[1]~11, testVGA, 1
instance = comp, \hvsync|LUT_A|r2[1]~34 , hvsync|LUT_A|r2[1]~34, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[1]~12 , hvsync|LUT_A|r10[1]~12, testVGA, 1
instance = comp, \hvsync|LUT_A|r10[1]~13 , hvsync|LUT_A|r10[1]~13, testVGA, 1
instance = comp, \hvsync|mem[10][1] , hvsync|mem[10][1], testVGA, 1
instance = comp, \hvsync|Mux9~1 , hvsync|Mux9~1, testVGA, 1
instance = comp, \hvsync|Mux9~2 , hvsync|Mux9~2, testVGA, 1
instance = comp, \hvsync|Mux9~3 , hvsync|Mux9~3, testVGA, 1
instance = comp, \hvsync|dis10x0~0 , hvsync|dis10x0~0, testVGA, 1
instance = comp, \hvsync|dis10x0[0] , hvsync|dis10x0[0], testVGA, 1
instance = comp, \hvsync|disall0~2 , hvsync|disall0~2, testVGA, 1
instance = comp, \hvsync|disall0~3 , hvsync|disall0~3, testVGA, 1
instance = comp, \hvsync|disall0 , hvsync|disall0, testVGA, 1
instance = comp, \hvsync|inDisplayArea~0 , hvsync|inDisplayArea~0, testVGA, 1
instance = comp, \hvsync|inDisplayArea , hvsync|inDisplayArea, testVGA, 1
instance = comp, \pixel[0]~reg0feeder , pixel[0]~reg0feeder, testVGA, 1
instance = comp, \pixel[0]~reg0 , pixel[0]~reg0, testVGA, 1
instance = comp, \pixel[1]~reg0feeder , pixel[1]~reg0feeder, testVGA, 1
instance = comp, \pixel[1]~reg0 , pixel[1]~reg0, testVGA, 1
instance = comp, \pixel[2]~reg0feeder , pixel[2]~reg0feeder, testVGA, 1
instance = comp, \pixel[2]~reg0 , pixel[2]~reg0, testVGA, 1
instance = comp, \hvsync|vga_HS~0 , hvsync|vga_HS~0, testVGA, 1
instance = comp, \hvsync|vga_HS~1 , hvsync|vga_HS~1, testVGA, 1
instance = comp, \hvsync|vga_HS , hvsync|vga_HS, testVGA, 1
instance = comp, \hvsync|vga_VS~0 , hvsync|vga_VS~0, testVGA, 1
instance = comp, \hvsync|vga_VS~1 , hvsync|vga_VS~1, testVGA, 1
instance = comp, \hvsync|vga_VS~2 , hvsync|vga_VS~2, testVGA, 1
instance = comp, \hvsync|vga_VS , hvsync|vga_VS, testVGA, 1
instance = comp, \sw_r~I , sw_r, testVGA, 1
instance = comp, \sw_g~I , sw_g, testVGA, 1
instance = comp, \sw_b~I , sw_b, testVGA, 1
instance = comp, \sw_cc~I , sw_cc, testVGA, 1
instance = comp, \sw_cp~I , sw_cp, testVGA, 1
instance = comp, \clk~I , clk, testVGA, 1
instance = comp, \pixel[0]~I , pixel[0], testVGA, 1
instance = comp, \pixel[1]~I , pixel[1], testVGA, 1
instance = comp, \pixel[2]~I , pixel[2], testVGA, 1
instance = comp, \hsync_out~I , hsync_out, testVGA, 1
instance = comp, \vsync_out~I , vsync_out, testVGA, 1
