vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/testVGA/testVGA.v
source_file = 1, C:/altera/13.0sp1/testVGA/hvsync_generator.v
source_file = 1, C:/altera/13.0sp1/testVGA/Debouncer.v
source_file = 1, C:/altera/13.0sp1/testVGA/counter.v
source_file = 1, C:/altera/13.0sp1/testVGA/Lookup_Alphabet.v
source_file = 1, C:/altera/13.0sp1/testVGA/Frame_Buffer.v
source_file = 1, C:/altera/13.0sp1/testVGA/Lookup_Alphabet_array.v
source_file = 1, C:/altera/13.0sp1/testVGA/db/testVGA.cbx.xml
design_name = testVGA
instance = comp, \hvsync|Add0~6 , hvsync|Add0~6, testVGA, 1
instance = comp, \hvsync|Add1~4 , hvsync|Add1~4, testVGA, 1
instance = comp, \hvsync|Add1~14 , hvsync|Add1~14, testVGA, 1
instance = comp, \hvsync|CounterX[3] , hvsync|CounterX[3], testVGA, 1
instance = comp, \hvsync|CounterY[7] , hvsync|CounterY[7], testVGA, 1
instance = comp, \clk_50~I , clk_50, testVGA, 1
instance = comp, \clk~0 , clk~0, testVGA, 1
instance = comp, \clk~reg0 , clk~reg0, testVGA, 1
instance = comp, \clk~reg0clkctrl , clk~reg0clkctrl, testVGA, 1
instance = comp, \hvsync|Add0~0 , hvsync|Add0~0, testVGA, 1
instance = comp, \hvsync|Add0~2 , hvsync|Add0~2, testVGA, 1
instance = comp, \hvsync|Add0~4 , hvsync|Add0~4, testVGA, 1
instance = comp, \hvsync|CounterX[2] , hvsync|CounterX[2], testVGA, 1
instance = comp, \hvsync|Add0~8 , hvsync|Add0~8, testVGA, 1
instance = comp, \hvsync|Add0~10 , hvsync|Add0~10, testVGA, 1
instance = comp, \hvsync|CounterX~3 , hvsync|CounterX~3, testVGA, 1
instance = comp, \hvsync|CounterX[5] , hvsync|CounterX[5], testVGA, 1
instance = comp, \hvsync|Equal0~4 , hvsync|Equal0~4, testVGA, 1
instance = comp, \hvsync|CounterX~2 , hvsync|CounterX~2, testVGA, 1
instance = comp, \hvsync|CounterX[0] , hvsync|CounterX[0], testVGA, 1
instance = comp, \hvsync|CounterX[1] , hvsync|CounterX[1], testVGA, 1
instance = comp, \hvsync|Equal0~2 , hvsync|Equal0~2, testVGA, 1
instance = comp, \hvsync|Add0~12 , hvsync|Add0~12, testVGA, 1
instance = comp, \hvsync|Add0~14 , hvsync|Add0~14, testVGA, 1
instance = comp, \hvsync|CounterX[7] , hvsync|CounterX[7], testVGA, 1
instance = comp, \hvsync|Add0~16 , hvsync|Add0~16, testVGA, 1
instance = comp, \hvsync|CounterX~1 , hvsync|CounterX~1, testVGA, 1
instance = comp, \hvsync|CounterX[8] , hvsync|CounterX[8], testVGA, 1
instance = comp, \hvsync|CounterX[6] , hvsync|CounterX[6], testVGA, 1
instance = comp, \hvsync|Equal0~3 , hvsync|Equal0~3, testVGA, 1
instance = comp, \hvsync|Add0~18 , hvsync|Add0~18, testVGA, 1
instance = comp, \hvsync|CounterX~0 , hvsync|CounterX~0, testVGA, 1
instance = comp, \hvsync|CounterX[9] , hvsync|CounterX[9], testVGA, 1
instance = comp, \hvsync|CounterX[4] , hvsync|CounterX[4], testVGA, 1
instance = comp, \hvsync|vga_HS~0 , hvsync|vga_HS~0, testVGA, 1
instance = comp, \hvsync|vga_HS~1 , hvsync|vga_HS~1, testVGA, 1
instance = comp, \hvsync|vga_HS , hvsync|vga_HS, testVGA, 1
instance = comp, \hvsync|Add1~0 , hvsync|Add1~0, testVGA, 1
instance = comp, \hvsync|Equal0~5 , hvsync|Equal0~5, testVGA, 1
instance = comp, \hvsync|CounterY[0] , hvsync|CounterY[0], testVGA, 1
instance = comp, \hvsync|Add1~2 , hvsync|Add1~2, testVGA, 1
instance = comp, \hvsync|CounterY~3 , hvsync|CounterY~3, testVGA, 1
instance = comp, \hvsync|CounterY[1] , hvsync|CounterY[1], testVGA, 1
instance = comp, \hvsync|Add1~6 , hvsync|Add1~6, testVGA, 1
instance = comp, \hvsync|CounterY~1 , hvsync|CounterY~1, testVGA, 1
instance = comp, \hvsync|CounterY[3] , hvsync|CounterY[3], testVGA, 1
instance = comp, \hvsync|Add1~8 , hvsync|Add1~8, testVGA, 1
instance = comp, \hvsync|Add1~10 , hvsync|Add1~10, testVGA, 1
instance = comp, \hvsync|Add1~12 , hvsync|Add1~12, testVGA, 1
instance = comp, \hvsync|CounterY[6] , hvsync|CounterY[6], testVGA, 1
instance = comp, \hvsync|CounterY[5] , hvsync|CounterY[5], testVGA, 1
instance = comp, \hvsync|Add1~16 , hvsync|Add1~16, testVGA, 1
instance = comp, \hvsync|CounterY[8] , hvsync|CounterY[8], testVGA, 1
instance = comp, \hvsync|Equal1~1 , hvsync|Equal1~1, testVGA, 1
instance = comp, \hvsync|CounterY[4] , hvsync|CounterY[4], testVGA, 1
instance = comp, \hvsync|Add1~18 , hvsync|Add1~18, testVGA, 1
instance = comp, \hvsync|CounterY~0 , hvsync|CounterY~0, testVGA, 1
instance = comp, \hvsync|CounterY[9] , hvsync|CounterY[9], testVGA, 1
instance = comp, \hvsync|Equal1~0 , hvsync|Equal1~0, testVGA, 1
instance = comp, \hvsync|Equal1~2 , hvsync|Equal1~2, testVGA, 1
instance = comp, \hvsync|CounterY~2 , hvsync|CounterY~2, testVGA, 1
instance = comp, \hvsync|CounterY[2] , hvsync|CounterY[2], testVGA, 1
instance = comp, \hvsync|vga_VS~0 , hvsync|vga_VS~0, testVGA, 1
instance = comp, \hvsync|vga_VS~1 , hvsync|vga_VS~1, testVGA, 1
instance = comp, \hvsync|vga_VS~2 , hvsync|vga_VS~2, testVGA, 1
instance = comp, \hvsync|vga_VS , hvsync|vga_VS, testVGA, 1
instance = comp, \sw_r~I , sw_r, testVGA, 1
instance = comp, \sw_g~I , sw_g, testVGA, 1
instance = comp, \sw_b~I , sw_b, testVGA, 1
instance = comp, \sw_p1~I , sw_p1, testVGA, 1
instance = comp, \sw_p2~I , sw_p2, testVGA, 1
instance = comp, \sw_p3~I , sw_p3, testVGA, 1
instance = comp, \sw_cc~I , sw_cc, testVGA, 1
instance = comp, \sw_cp~I , sw_cp, testVGA, 1
instance = comp, \clk~I , clk, testVGA, 1
instance = comp, \pixel[0]~I , pixel[0], testVGA, 1
instance = comp, \pixel[1]~I , pixel[1], testVGA, 1
instance = comp, \pixel[2]~I , pixel[2], testVGA, 1
instance = comp, \hsync_out~I , hsync_out, testVGA, 1
instance = comp, \vsync_out~I , vsync_out, testVGA, 1
