vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/testVGA/testVGA.v
source_file = 1, C:/altera/13.0sp1/testVGA/hvsync_generator.v
source_file = 1, C:/altera/13.0sp1/testVGA/Debouncer.v
source_file = 1, C:/altera/13.0sp1/testVGA/counter.v
source_file = 1, C:/altera/13.0sp1/testVGA/db/testVGA.cbx.xml
design_name = testVGA
instance = comp, \hvsync|Add0~6 , hvsync|Add0~6, testVGA, 1
instance = comp, \Add2~4 , Add2~4, testVGA, 1
instance = comp, \Add2~12 , Add2~12, testVGA, 1
instance = comp, \Add2~18 , Add2~18, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[14] , hvsync|Deboun|PB_cnt[14], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[15] , hvsync|Deboun|PB_cnt[15], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[0] , hvsync|Deboun|PB_cnt[0], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[1] , hvsync|Deboun|PB_cnt[1], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[2] , hvsync|Deboun|PB_cnt[2], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[3] , hvsync|Deboun|PB_cnt[3], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[4] , hvsync|Deboun|PB_cnt[4], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[5] , hvsync|Deboun|PB_cnt[5], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[6] , hvsync|Deboun|PB_cnt[6], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[7] , hvsync|Deboun|PB_cnt[7], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[8] , hvsync|Deboun|PB_cnt[8], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[9] , hvsync|Deboun|PB_cnt[9], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[10] , hvsync|Deboun|PB_cnt[10], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[11] , hvsync|Deboun|PB_cnt[11], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[12] , hvsync|Deboun|PB_cnt[12], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[13] , hvsync|Deboun|PB_cnt[13], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[0]~16 , hvsync|Deboun|PB_cnt[0]~16, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[1]~18 , hvsync|Deboun|PB_cnt[1]~18, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[2]~20 , hvsync|Deboun|PB_cnt[2]~20, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[3]~22 , hvsync|Deboun|PB_cnt[3]~22, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[4]~24 , hvsync|Deboun|PB_cnt[4]~24, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[5]~26 , hvsync|Deboun|PB_cnt[5]~26, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[6]~28 , hvsync|Deboun|PB_cnt[6]~28, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[7]~30 , hvsync|Deboun|PB_cnt[7]~30, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[8]~32 , hvsync|Deboun|PB_cnt[8]~32, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[9]~34 , hvsync|Deboun|PB_cnt[9]~34, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[10]~36 , hvsync|Deboun|PB_cnt[10]~36, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[11]~38 , hvsync|Deboun|PB_cnt[11]~38, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[12]~40 , hvsync|Deboun|PB_cnt[12]~40, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[13]~42 , hvsync|Deboun|PB_cnt[13]~42, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[14]~44 , hvsync|Deboun|PB_cnt[14]~44, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[15]~46 , hvsync|Deboun|PB_cnt[15]~46, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[14] , hvsync|Deboun1|PB_cnt[14], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[15] , hvsync|Deboun1|PB_cnt[15], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[0] , hvsync|Deboun1|PB_cnt[0], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[1] , hvsync|Deboun1|PB_cnt[1], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[2] , hvsync|Deboun1|PB_cnt[2], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[3] , hvsync|Deboun1|PB_cnt[3], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[4] , hvsync|Deboun1|PB_cnt[4], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[5] , hvsync|Deboun1|PB_cnt[5], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[6] , hvsync|Deboun1|PB_cnt[6], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[7] , hvsync|Deboun1|PB_cnt[7], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[8] , hvsync|Deboun1|PB_cnt[8], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[9] , hvsync|Deboun1|PB_cnt[9], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[10] , hvsync|Deboun1|PB_cnt[10], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[11] , hvsync|Deboun1|PB_cnt[11], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[12] , hvsync|Deboun1|PB_cnt[12], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[13] , hvsync|Deboun1|PB_cnt[13], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[0]~16 , hvsync|Deboun1|PB_cnt[0]~16, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[1]~18 , hvsync|Deboun1|PB_cnt[1]~18, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[2]~20 , hvsync|Deboun1|PB_cnt[2]~20, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[3]~22 , hvsync|Deboun1|PB_cnt[3]~22, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[4]~24 , hvsync|Deboun1|PB_cnt[4]~24, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[5]~26 , hvsync|Deboun1|PB_cnt[5]~26, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[6]~28 , hvsync|Deboun1|PB_cnt[6]~28, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[7]~30 , hvsync|Deboun1|PB_cnt[7]~30, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[8]~32 , hvsync|Deboun1|PB_cnt[8]~32, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[9]~34 , hvsync|Deboun1|PB_cnt[9]~34, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[10]~36 , hvsync|Deboun1|PB_cnt[10]~36, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[11]~38 , hvsync|Deboun1|PB_cnt[11]~38, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[12]~40 , hvsync|Deboun1|PB_cnt[12]~40, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[13]~42 , hvsync|Deboun1|PB_cnt[13]~42, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[14]~44 , hvsync|Deboun1|PB_cnt[14]~44, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[15]~46 , hvsync|Deboun1|PB_cnt[15]~46, testVGA, 1
instance = comp, \memG[1] , memG[1], testVGA, 1
instance = comp, \memG[4] , memG[4], testVGA, 1
instance = comp, \memG[5] , memG[5], testVGA, 1
instance = comp, \memG[6] , memG[6], testVGA, 1
instance = comp, \pixel~2 , pixel~2, testVGA, 1
instance = comp, \memB[2] , memB[2], testVGA, 1
instance = comp, \memB[3] , memB[3], testVGA, 1
instance = comp, \memB[8] , memB[8], testVGA, 1
instance = comp, \memB[7] , memB[7], testVGA, 1
instance = comp, \pixel~9 , pixel~9, testVGA, 1
instance = comp, \memR[4] , memR[4], testVGA, 1
instance = comp, \memR[3] , memR[3], testVGA, 1
instance = comp, \pixel~13 , pixel~13, testVGA, 1
instance = comp, \hvsync|CounterX[3] , hvsync|CounterX[3], testVGA, 1
instance = comp, \LessThan13~0 , LessThan13~0, testVGA, 1
instance = comp, \cnt[9] , cnt[9], testVGA, 1
instance = comp, \cnt[6] , cnt[6], testVGA, 1
instance = comp, \cnt[2] , cnt[2], testVGA, 1
instance = comp, \G~0 , G~0, testVGA, 1
instance = comp, \Equal0~5 , Equal0~5, testVGA, 1
instance = comp, \G~2 , G~2, testVGA, 1
instance = comp, \G~3 , G~3, testVGA, 1
instance = comp, \hvsync|inDisplayArea~14 , hvsync|inDisplayArea~14, testVGA, 1
instance = comp, \B~0 , B~0, testVGA, 1
instance = comp, \hvsync|Equal1~0 , hvsync|Equal1~0, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state , hvsync|Deboun|PB_state, testVGA, 1
instance = comp, \cnt~4 , cnt~4, testVGA, 1
instance = comp, \hvsync|Add3~0 , hvsync|Add3~0, testVGA, 1
instance = comp, \hvsync|Add3~1 , hvsync|Add3~1, testVGA, 1
instance = comp, \hvsync|Deboun|PB_sync_1 , hvsync|Deboun|PB_sync_1, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~0 , hvsync|Deboun|PB_state~0, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~1 , hvsync|Deboun|PB_state~1, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~2 , hvsync|Deboun|PB_state~2, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~3 , hvsync|Deboun|PB_state~3, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~4 , hvsync|Deboun|PB_state~4, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~5 , hvsync|Deboun|PB_state~5, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_state , hvsync|Deboun1|PB_state, testVGA, 1
instance = comp, \hvsync|Deboun|comb~0 , hvsync|Deboun|comb~0, testVGA, 1
instance = comp, \hvsync|Deboun|PB_sync_0 , hvsync|Deboun|PB_sync_0, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_sync_1 , hvsync|Deboun1|PB_sync_1, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_state~0 , hvsync|Deboun1|PB_state~0, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_state~1 , hvsync|Deboun1|PB_state~1, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_state~2 , hvsync|Deboun1|PB_state~2, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_state~3 , hvsync|Deboun1|PB_state~3, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_state~4 , hvsync|Deboun1|PB_state~4, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_state~5 , hvsync|Deboun1|PB_state~5, testVGA, 1
instance = comp, \hvsync|Deboun1|comb~0 , hvsync|Deboun1|comb~0, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_sync_0 , hvsync|Deboun1|PB_sync_0, testVGA, 1
instance = comp, \memG[1]~0 , memG[1]~0, testVGA, 1
instance = comp, \memG[4]~3 , memG[4]~3, testVGA, 1
instance = comp, \memG[5]~4 , memG[5]~4, testVGA, 1
instance = comp, \memG[6]~5 , memG[6]~5, testVGA, 1
instance = comp, \memB[2]~0 , memB[2]~0, testVGA, 1
instance = comp, \memB[3]~3 , memB[3]~3, testVGA, 1
instance = comp, \memB[8]~6 , memB[8]~6, testVGA, 1
instance = comp, \memB[7]~7 , memB[7]~7, testVGA, 1
instance = comp, \memR[4]~2 , memR[4]~2, testVGA, 1
instance = comp, \memR[3]~3 , memR[3]~3, testVGA, 1
instance = comp, \hvsync|Deboun|PB_sync_0~0 , hvsync|Deboun|PB_sync_0~0, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_sync_0~0 , hvsync|Deboun1|PB_sync_0~0, testVGA, 1
instance = comp, \sw_cp~I , sw_cp, testVGA, 1
instance = comp, \sw_cc~I , sw_cc, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~clkctrl , hvsync|Deboun|PB_state~clkctrl, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_state~clkctrl , hvsync|Deboun1|PB_state~clkctrl, testVGA, 1
instance = comp, \hvsync|Deboun|PB_sync_1~feeder , hvsync|Deboun|PB_sync_1~feeder, testVGA, 1
instance = comp, \clk_50~I , clk_50, testVGA, 1
instance = comp, \clk~0 , clk~0, testVGA, 1
instance = comp, \clk~reg0 , clk~reg0, testVGA, 1
instance = comp, \clk~reg0clkctrl , clk~reg0clkctrl, testVGA, 1
instance = comp, \hvsync|sw_mode[0]~2 , hvsync|sw_mode[0]~2, testVGA, 1
instance = comp, \hvsync|sw_mode[0] , hvsync|sw_mode[0], testVGA, 1
instance = comp, \hvsync|sw_mode~0 , hvsync|sw_mode~0, testVGA, 1
instance = comp, \hvsync|sw_mode[1] , hvsync|sw_mode[1], testVGA, 1
instance = comp, \hvsync|sw_mode[2]~1 , hvsync|sw_mode[2]~1, testVGA, 1
instance = comp, \hvsync|sw_mode[2] , hvsync|sw_mode[2], testVGA, 1
instance = comp, \hvsync|countPosition[0]~2 , hvsync|countPosition[0]~2, testVGA, 1
instance = comp, \hvsync|countPosition[0] , hvsync|countPosition[0], testVGA, 1
instance = comp, \hvsync|countPosition[1]~6 , hvsync|countPosition[1]~6, testVGA, 1
instance = comp, \hvsync|countPosition[1]~3 , hvsync|countPosition[1]~3, testVGA, 1
instance = comp, \hvsync|countPosition[1] , hvsync|countPosition[1], testVGA, 1
instance = comp, \hvsync|always3~0 , hvsync|always3~0, testVGA, 1
instance = comp, \hvsync|Equal2~0 , hvsync|Equal2~0, testVGA, 1
instance = comp, \hvsync|always3~1 , hvsync|always3~1, testVGA, 1
instance = comp, \hvsync|countPosition[2]~4 , hvsync|countPosition[2]~4, testVGA, 1
instance = comp, \hvsync|countPosition[2] , hvsync|countPosition[2], testVGA, 1
instance = comp, \hvsync|inDisplayArea~15 , hvsync|inDisplayArea~15, testVGA, 1
instance = comp, \hvsync|Add1~16 , hvsync|Add1~16, testVGA, 1
instance = comp, \hvsync|Add1~18 , hvsync|Add1~18, testVGA, 1
instance = comp, \hvsync|CounterY~3 , hvsync|CounterY~3, testVGA, 1
instance = comp, \hvsync|Add0~0 , hvsync|Add0~0, testVGA, 1
instance = comp, \hvsync|CounterX~2 , hvsync|CounterX~2, testVGA, 1
instance = comp, \hvsync|CounterX[0] , hvsync|CounterX[0], testVGA, 1
instance = comp, \hvsync|Add0~2 , hvsync|Add0~2, testVGA, 1
instance = comp, \hvsync|CounterX[1] , hvsync|CounterX[1], testVGA, 1
instance = comp, \hvsync|Add0~4 , hvsync|Add0~4, testVGA, 1
instance = comp, \hvsync|CounterX[2] , hvsync|CounterX[2], testVGA, 1
instance = comp, \hvsync|Add0~8 , hvsync|Add0~8, testVGA, 1
instance = comp, \hvsync|CounterX[4] , hvsync|CounterX[4], testVGA, 1
instance = comp, \hvsync|Equal0~0 , hvsync|Equal0~0, testVGA, 1
instance = comp, \hvsync|Add0~10 , hvsync|Add0~10, testVGA, 1
instance = comp, \hvsync|CounterX~3 , hvsync|CounterX~3, testVGA, 1
instance = comp, \hvsync|CounterX[5] , hvsync|CounterX[5], testVGA, 1
instance = comp, \hvsync|Add0~12 , hvsync|Add0~12, testVGA, 1
instance = comp, \hvsync|Add0~14 , hvsync|Add0~14, testVGA, 1
instance = comp, \hvsync|CounterX[7] , hvsync|CounterX[7], testVGA, 1
instance = comp, \hvsync|Add0~16 , hvsync|Add0~16, testVGA, 1
instance = comp, \hvsync|CounterX~1 , hvsync|CounterX~1, testVGA, 1
instance = comp, \hvsync|CounterX[8] , hvsync|CounterX[8], testVGA, 1
instance = comp, \hvsync|Add0~18 , hvsync|Add0~18, testVGA, 1
instance = comp, \hvsync|CounterX~0 , hvsync|CounterX~0, testVGA, 1
instance = comp, \hvsync|CounterX[9] , hvsync|CounterX[9], testVGA, 1
instance = comp, \hvsync|Equal0~1 , hvsync|Equal0~1, testVGA, 1
instance = comp, \hvsync|Equal0~2 , hvsync|Equal0~2, testVGA, 1
instance = comp, \hvsync|CounterY[9] , hvsync|CounterY[9], testVGA, 1
instance = comp, \hvsync|Add1~4 , hvsync|Add1~4, testVGA, 1
instance = comp, \hvsync|CounterY~2 , hvsync|CounterY~2, testVGA, 1
instance = comp, \hvsync|CounterY[2] , hvsync|CounterY[2], testVGA, 1
instance = comp, \hvsync|Equal1~1 , hvsync|Equal1~1, testVGA, 1
instance = comp, \hvsync|Equal1~2 , hvsync|Equal1~2, testVGA, 1
instance = comp, \hvsync|Add1~0 , hvsync|Add1~0, testVGA, 1
instance = comp, \hvsync|Add1~2 , hvsync|Add1~2, testVGA, 1
instance = comp, \hvsync|CounterY~0 , hvsync|CounterY~0, testVGA, 1
instance = comp, \hvsync|CounterY[1] , hvsync|CounterY[1], testVGA, 1
instance = comp, \hvsync|Add1~6 , hvsync|Add1~6, testVGA, 1
instance = comp, \hvsync|Add1~8 , hvsync|Add1~8, testVGA, 1
instance = comp, \hvsync|Add1~10 , hvsync|Add1~10, testVGA, 1
instance = comp, \hvsync|CounterY[5] , hvsync|CounterY[5], testVGA, 1
instance = comp, \hvsync|Add1~12 , hvsync|Add1~12, testVGA, 1
instance = comp, \hvsync|CounterY[6] , hvsync|CounterY[6], testVGA, 1
instance = comp, \hvsync|Add1~14 , hvsync|Add1~14, testVGA, 1
instance = comp, \hvsync|CounterY[7] , hvsync|CounterY[7], testVGA, 1
instance = comp, \hvsync|CounterY[8] , hvsync|CounterY[8], testVGA, 1
instance = comp, \hvsync|vga_VS~1 , hvsync|vga_VS~1, testVGA, 1
instance = comp, \hvsync|CounterY[4] , hvsync|CounterY[4], testVGA, 1
instance = comp, \hvsync|LessThan12~0 , hvsync|LessThan12~0, testVGA, 1
instance = comp, \hvsync|inDisplayArea~9 , hvsync|inDisplayArea~9, testVGA, 1
instance = comp, \hvsync|CounterX[6] , hvsync|CounterX[6], testVGA, 1
instance = comp, \hvsync|inDisplayArea~2 , hvsync|inDisplayArea~2, testVGA, 1
instance = comp, \hvsync|inDisplayArea~12 , hvsync|inDisplayArea~12, testVGA, 1
instance = comp, \hvsync|inDisplayArea~16 , hvsync|inDisplayArea~16, testVGA, 1
instance = comp, \hvsync|LessThan12~1 , hvsync|LessThan12~1, testVGA, 1
instance = comp, \hvsync|inDisplayArea~3 , hvsync|inDisplayArea~3, testVGA, 1
instance = comp, \hvsync|countPosition[3]~5 , hvsync|countPosition[3]~5, testVGA, 1
instance = comp, \hvsync|countPosition[3] , hvsync|countPosition[3], testVGA, 1
instance = comp, \hvsync|inDisplayArea~0 , hvsync|inDisplayArea~0, testVGA, 1
instance = comp, \hvsync|inDisplayArea~1 , hvsync|inDisplayArea~1, testVGA, 1
instance = comp, \hvsync|inDisplayArea~7 , hvsync|inDisplayArea~7, testVGA, 1
instance = comp, \hvsync|inDisplayArea~4 , hvsync|inDisplayArea~4, testVGA, 1
instance = comp, \hvsync|inDisplayArea~8 , hvsync|inDisplayArea~8, testVGA, 1
instance = comp, \hvsync|inDisplayArea~19 , hvsync|inDisplayArea~19, testVGA, 1
instance = comp, \hvsync|inDisplayArea~20 , hvsync|inDisplayArea~20, testVGA, 1
instance = comp, \hvsync|inDisplayArea~13 , hvsync|inDisplayArea~13, testVGA, 1
instance = comp, \hvsync|inDisplayArea~10 , hvsync|inDisplayArea~10, testVGA, 1
instance = comp, \hvsync|inDisplayArea~11 , hvsync|inDisplayArea~11, testVGA, 1
instance = comp, \hvsync|inDisplayArea~17 , hvsync|inDisplayArea~17, testVGA, 1
instance = comp, \hvsync|inDisplayArea~18 , hvsync|inDisplayArea~18, testVGA, 1
instance = comp, \hvsync|inDisplayArea~21 , hvsync|inDisplayArea~21, testVGA, 1
instance = comp, \hvsync|inDisplayArea~22 , hvsync|inDisplayArea~22, testVGA, 1
instance = comp, \hvsync|inDisplayArea , hvsync|inDisplayArea, testVGA, 1
instance = comp, \sw_g~I , sw_g, testVGA, 1
instance = comp, \memG[7]~6 , memG[7]~6, testVGA, 1
instance = comp, \hvsync|Equal4~0 , hvsync|Equal4~0, testVGA, 1
instance = comp, \hvsync|countPos[1] , hvsync|countPos[1], testVGA, 1
instance = comp, \hvsync|countPos[0] , hvsync|countPos[0], testVGA, 1
instance = comp, \hvsync|countPos[3] , hvsync|countPos[3], testVGA, 1
instance = comp, \Decoder0~0 , Decoder0~0, testVGA, 1
instance = comp, \hvsync|countPos[2] , hvsync|countPos[2], testVGA, 1
instance = comp, \Decoder0~8 , Decoder0~8, testVGA, 1
instance = comp, \memG[7] , memG[7], testVGA, 1
instance = comp, \memG[8]~7 , memG[8]~7, testVGA, 1
instance = comp, \Decoder0~2 , Decoder0~2, testVGA, 1
instance = comp, \Decoder0~9 , Decoder0~9, testVGA, 1
instance = comp, \memG[8] , memG[8], testVGA, 1
instance = comp, \hvsync|inDisplaySelect~0 , hvsync|inDisplaySelect~0, testVGA, 1
instance = comp, \hvsync|inDisplaySelect~1 , hvsync|inDisplaySelect~1, testVGA, 1
instance = comp, \hvsync|inDisplaySelect , hvsync|inDisplaySelect, testVGA, 1
instance = comp, \pixel~3 , pixel~3, testVGA, 1
instance = comp, \memG[2]~1 , memG[2]~1, testVGA, 1
instance = comp, \Decoder0~3 , Decoder0~3, testVGA, 1
instance = comp, \memG[2] , memG[2], testVGA, 1
instance = comp, \pixel~0 , pixel~0, testVGA, 1
instance = comp, \memG[3]~2 , memG[3]~2, testVGA, 1
instance = comp, \Decoder0~4 , Decoder0~4, testVGA, 1
instance = comp, \memG[3] , memG[3], testVGA, 1
instance = comp, \hvsync|inDisplayArea~5 , hvsync|inDisplayArea~5, testVGA, 1
instance = comp, \hvsync|inDisplayArea~6 , hvsync|inDisplayArea~6, testVGA, 1
instance = comp, \pixel~1 , pixel~1, testVGA, 1
instance = comp, \pixel~4 , pixel~4, testVGA, 1
instance = comp, \pixel~5 , pixel~5, testVGA, 1
instance = comp, \pixel[0]~reg0 , pixel[0]~reg0, testVGA, 1
instance = comp, \sw_b~I , sw_b, testVGA, 1
instance = comp, \memB[4]~2 , memB[4]~2, testVGA, 1
instance = comp, \Decoder0~5 , Decoder0~5, testVGA, 1
instance = comp, \memB[4] , memB[4], testVGA, 1
instance = comp, \pixel~7 , pixel~7, testVGA, 1
instance = comp, \memB[1]~1 , memB[1]~1, testVGA, 1
instance = comp, \Decoder0~1 , Decoder0~1, testVGA, 1
instance = comp, \memB[1] , memB[1], testVGA, 1
instance = comp, \pixel~6 , pixel~6, testVGA, 1
instance = comp, \memB[5]~5 , memB[5]~5, testVGA, 1
instance = comp, \Decoder0~6 , Decoder0~6, testVGA, 1
instance = comp, \memB[5] , memB[5], testVGA, 1
instance = comp, \memB[6]~4 , memB[6]~4, testVGA, 1
instance = comp, \Decoder0~7 , Decoder0~7, testVGA, 1
instance = comp, \memB[6] , memB[6], testVGA, 1
instance = comp, \pixel~8 , pixel~8, testVGA, 1
instance = comp, \pixel~10 , pixel~10, testVGA, 1
instance = comp, \pixel~11 , pixel~11, testVGA, 1
instance = comp, \pixel[1]~reg0 , pixel[1]~reg0, testVGA, 1
instance = comp, \Add2~0 , Add2~0, testVGA, 1
instance = comp, \cnt~5 , cnt~5, testVGA, 1
instance = comp, \cnt[0] , cnt[0], testVGA, 1
instance = comp, \Add2~2 , Add2~2, testVGA, 1
instance = comp, \Add2~6 , Add2~6, testVGA, 1
instance = comp, \cnt[3] , cnt[3], testVGA, 1
instance = comp, \Add2~8 , Add2~8, testVGA, 1
instance = comp, \Add2~10 , Add2~10, testVGA, 1
instance = comp, \cnt[5] , cnt[5], testVGA, 1
instance = comp, \Add2~14 , Add2~14, testVGA, 1
instance = comp, \cnt[7] , cnt[7], testVGA, 1
instance = comp, \Add2~16 , Add2~16, testVGA, 1
instance = comp, \Add2~20 , Add2~20, testVGA, 1
instance = comp, \cnt[10] , cnt[10], testVGA, 1
instance = comp, \Add2~22 , Add2~22, testVGA, 1
instance = comp, \cnt[11] , cnt[11], testVGA, 1
instance = comp, \Add2~24 , Add2~24, testVGA, 1
instance = comp, \Add2~26 , Add2~26, testVGA, 1
instance = comp, \cnt[13] , cnt[13], testVGA, 1
instance = comp, \Add2~28 , Add2~28, testVGA, 1
instance = comp, \cnt[14] , cnt[14], testVGA, 1
instance = comp, \Add2~30 , Add2~30, testVGA, 1
instance = comp, \Add2~32 , Add2~32, testVGA, 1
instance = comp, \cnt[16] , cnt[16], testVGA, 1
instance = comp, \Add2~34 , Add2~34, testVGA, 1
instance = comp, \Add2~36 , Add2~36, testVGA, 1
instance = comp, \Add2~38 , Add2~38, testVGA, 1
instance = comp, \cnt~3 , cnt~3, testVGA, 1
instance = comp, \cnt[19] , cnt[19], testVGA, 1
instance = comp, \Add2~40 , Add2~40, testVGA, 1
instance = comp, \cnt~2 , cnt~2, testVGA, 1
instance = comp, \cnt[20] , cnt[20], testVGA, 1
instance = comp, \Add2~42 , Add2~42, testVGA, 1
instance = comp, \Add2~44 , Add2~44, testVGA, 1
instance = comp, \cnt~0 , cnt~0, testVGA, 1
instance = comp, \cnt[22] , cnt[22], testVGA, 1
instance = comp, \Equal0~4 , Equal0~4, testVGA, 1
instance = comp, \cnt~7 , cnt~7, testVGA, 1
instance = comp, \cnt[12] , cnt[12], testVGA, 1
instance = comp, \Equal0~6 , Equal0~6, testVGA, 1
instance = comp, \cnt[1] , cnt[1], testVGA, 1
instance = comp, \Equal0~1 , Equal0~1, testVGA, 1
instance = comp, \Add2~46 , Add2~46, testVGA, 1
instance = comp, \cnt[23] , cnt[23], testVGA, 1
instance = comp, \Add2~48 , Add2~48, testVGA, 1
instance = comp, \cnt[24] , cnt[24], testVGA, 1
instance = comp, \Equal0~2 , Equal0~2, testVGA, 1
instance = comp, \Equal0~3 , Equal0~3, testVGA, 1
instance = comp, \Equal0~7 , Equal0~7, testVGA, 1
instance = comp, \cnt~1 , cnt~1, testVGA, 1
instance = comp, \cnt[21] , cnt[21], testVGA, 1
instance = comp, \LessThan13~1 , LessThan13~1, testVGA, 1
instance = comp, \sw_r~I , sw_r, testVGA, 1
instance = comp, \cnt~6 , cnt~6, testVGA, 1
instance = comp, \cnt[17] , cnt[17], testVGA, 1
instance = comp, \cnt[15] , cnt[15], testVGA, 1
instance = comp, \LessThan13~4 , LessThan13~4, testVGA, 1
instance = comp, \LessThan13~5 , LessThan13~5, testVGA, 1
instance = comp, \cnt[8] , cnt[8], testVGA, 1
instance = comp, \cnt[4] , cnt[4], testVGA, 1
instance = comp, \Equal0~0 , Equal0~0, testVGA, 1
instance = comp, \LessThan13~2 , LessThan13~2, testVGA, 1
instance = comp, \LessThan13~3 , LessThan13~3, testVGA, 1
instance = comp, \LessThan13~6 , LessThan13~6, testVGA, 1
instance = comp, \R~0 , R~0, testVGA, 1
instance = comp, \cnt[18] , cnt[18], testVGA, 1
instance = comp, \G~1 , G~1, testVGA, 1
instance = comp, \G~4 , G~4, testVGA, 1
instance = comp, \memR[5]~5 , memR[5]~5, testVGA, 1
instance = comp, \memR[5] , memR[5], testVGA, 1
instance = comp, \memR[6]~4 , memR[6]~4, testVGA, 1
instance = comp, \memR[6] , memR[6], testVGA, 1
instance = comp, \pixel~14 , pixel~14, testVGA, 1
instance = comp, \memR[7]~7 , memR[7]~7, testVGA, 1
instance = comp, \memR[7] , memR[7], testVGA, 1
instance = comp, \memR[8]~6 , memR[8]~6, testVGA, 1
instance = comp, \memR[8] , memR[8], testVGA, 1
instance = comp, \pixel~15 , pixel~15, testVGA, 1
instance = comp, \memR[2]~0 , memR[2]~0, testVGA, 1
instance = comp, \memR[2] , memR[2], testVGA, 1
instance = comp, \memR[1]~1 , memR[1]~1, testVGA, 1
instance = comp, \memR[1] , memR[1], testVGA, 1
instance = comp, \pixel~12 , pixel~12, testVGA, 1
instance = comp, \pixel~16 , pixel~16, testVGA, 1
instance = comp, \pixel~17 , pixel~17, testVGA, 1
instance = comp, \pixel[2]~reg0 , pixel[2]~reg0, testVGA, 1
instance = comp, \hvsync|vga_HS~0 , hvsync|vga_HS~0, testVGA, 1
instance = comp, \hvsync|vga_HS~1 , hvsync|vga_HS~1, testVGA, 1
instance = comp, \hvsync|vga_HS , hvsync|vga_HS, testVGA, 1
instance = comp, \hvsync|CounterY[0] , hvsync|CounterY[0], testVGA, 1
instance = comp, \hvsync|CounterY~1 , hvsync|CounterY~1, testVGA, 1
instance = comp, \hvsync|CounterY[3] , hvsync|CounterY[3], testVGA, 1
instance = comp, \hvsync|vga_VS~0 , hvsync|vga_VS~0, testVGA, 1
instance = comp, \hvsync|vga_VS~2 , hvsync|vga_VS~2, testVGA, 1
instance = comp, \hvsync|vga_VS , hvsync|vga_VS, testVGA, 1
instance = comp, \sw_p1~I , sw_p1, testVGA, 1
instance = comp, \sw_p2~I , sw_p2, testVGA, 1
instance = comp, \sw_p3~I , sw_p3, testVGA, 1
instance = comp, \clk~I , clk, testVGA, 1
instance = comp, \pixel[0]~I , pixel[0], testVGA, 1
instance = comp, \pixel[1]~I , pixel[1], testVGA, 1
instance = comp, \pixel[2]~I , pixel[2], testVGA, 1
instance = comp, \hsync_out~I , hsync_out, testVGA, 1
instance = comp, \vsync_out~I , vsync_out, testVGA, 1
