vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/testVGA/testVGA.v
source_file = 1, C:/altera/13.0sp1/testVGA/hvsync_generator.v
source_file = 1, C:/altera/13.0sp1/testVGA/Debouncer.v
source_file = 1, C:/altera/13.0sp1/testVGA/counter.v
source_file = 1, C:/altera/13.0sp1/testVGA/Lookup_Alphabet.v
source_file = 1, C:/altera/13.0sp1/testVGA/Frame_Buffer.v
source_file = 1, C:/altera/13.0sp1/testVGA/Lookup_Alphabet_array.v
source_file = 1, C:/altera/13.0sp1/testVGA/db/testVGA.cbx.xml
design_name = testVGA
instance = comp, \hvsync|Add0~6 , hvsync|Add0~6, testVGA, 1
instance = comp, \hvsync|Add1~16 , hvsync|Add1~16, testVGA, 1
instance = comp, \hvsync|Add1~18 , hvsync|Add1~18, testVGA, 1
instance = comp, \hvsync|Add3~0 , hvsync|Add3~0, testVGA, 1
instance = comp, \hvsync|Add3~2 , hvsync|Add3~2, testVGA, 1
instance = comp, \hvsync|Add3~4 , hvsync|Add3~4, testVGA, 1
instance = comp, \hvsync|Add3~6 , hvsync|Add3~6, testVGA, 1
instance = comp, \hvsync|Add3~8 , hvsync|Add3~8, testVGA, 1
instance = comp, \hvsync|Add3~10 , hvsync|Add3~10, testVGA, 1
instance = comp, \hvsync|Add3~12 , hvsync|Add3~12, testVGA, 1
instance = comp, \hvsync|LessThan7~1 , hvsync|LessThan7~1, testVGA, 1
instance = comp, \hvsync|LessThan7~3 , hvsync|LessThan7~3, testVGA, 1
instance = comp, \hvsync|LessThan7~5 , hvsync|LessThan7~5, testVGA, 1
instance = comp, \hvsync|LessThan7~7 , hvsync|LessThan7~7, testVGA, 1
instance = comp, \hvsync|LessThan7~9 , hvsync|LessThan7~9, testVGA, 1
instance = comp, \hvsync|LessThan7~11 , hvsync|LessThan7~11, testVGA, 1
instance = comp, \hvsync|LessThan7~12 , hvsync|LessThan7~12, testVGA, 1
instance = comp, \hvsync|Add3~14 , hvsync|Add3~14, testVGA, 1
instance = comp, \hvsync|Add7~1 , hvsync|Add7~1, testVGA, 1
instance = comp, \hvsync|Add7~2 , hvsync|Add7~2, testVGA, 1
instance = comp, \hvsync|Add7~4 , hvsync|Add7~4, testVGA, 1
instance = comp, \hvsync|Add6~0 , hvsync|Add6~0, testVGA, 1
instance = comp, \hvsync|Add7~6 , hvsync|Add7~6, testVGA, 1
instance = comp, \hvsync|Add6~2 , hvsync|Add6~2, testVGA, 1
instance = comp, \hvsync|Add7~8 , hvsync|Add7~8, testVGA, 1
instance = comp, \hvsync|Add6~4 , hvsync|Add6~4, testVGA, 1
instance = comp, \hvsync|Add7~10 , hvsync|Add7~10, testVGA, 1
instance = comp, \hvsync|Add6~6 , hvsync|Add6~6, testVGA, 1
instance = comp, \hvsync|Add7~12 , hvsync|Add7~12, testVGA, 1
instance = comp, \hvsync|Add6~8 , hvsync|Add6~8, testVGA, 1
instance = comp, \hvsync|Add6~10 , hvsync|Add6~10, testVGA, 1
instance = comp, \hvsync|Add7~14 , hvsync|Add7~14, testVGA, 1
instance = comp, \hvsync|Add7~16 , hvsync|Add7~16, testVGA, 1
instance = comp, \hvsync|Add6~12 , hvsync|Add6~12, testVGA, 1
instance = comp, \hvsync|Add7~18 , hvsync|Add7~18, testVGA, 1
instance = comp, \hvsync|Add7~20 , hvsync|Add7~20, testVGA, 1
instance = comp, \hvsync|Add8~0 , hvsync|Add8~0, testVGA, 1
instance = comp, \hvsync|Add8~2 , hvsync|Add8~2, testVGA, 1
instance = comp, \hvsync|Add8~4 , hvsync|Add8~4, testVGA, 1
instance = comp, \hvsync|Add8~6 , hvsync|Add8~6, testVGA, 1
instance = comp, \hvsync|Add8~8 , hvsync|Add8~8, testVGA, 1
instance = comp, \hvsync|Add8~10 , hvsync|Add8~10, testVGA, 1
instance = comp, \hvsync|Add8~12 , hvsync|Add8~12, testVGA, 1
instance = comp, \hvsync|Add8~14 , hvsync|Add8~14, testVGA, 1
instance = comp, \hvsync|Add8~16 , hvsync|Add8~16, testVGA, 1
instance = comp, \hvsync|Add8~18 , hvsync|Add8~18, testVGA, 1
instance = comp, \hvsync|Add8~20 , hvsync|Add8~20, testVGA, 1
instance = comp, \hvsync|Add9~1 , hvsync|Add9~1, testVGA, 1
instance = comp, \hvsync|Add9~3 , hvsync|Add9~3, testVGA, 1
instance = comp, \hvsync|Add9~5 , hvsync|Add9~5, testVGA, 1
instance = comp, \hvsync|Add9~6 , hvsync|Add9~6, testVGA, 1
instance = comp, \hvsync|Add9~8 , hvsync|Add9~8, testVGA, 1
instance = comp, \hvsync|Add9~10 , hvsync|Add9~10, testVGA, 1
instance = comp, \hvsync|Add9~12 , hvsync|Add9~12, testVGA, 1
instance = comp, \hvsync|Add9~14 , hvsync|Add9~14, testVGA, 1
instance = comp, \hvsync|Add9~16 , hvsync|Add9~16, testVGA, 1
instance = comp, \hvsync|Add9~18 , hvsync|Add9~18, testVGA, 1
instance = comp, \hvsync|Add9~20 , hvsync|Add9~20, testVGA, 1
instance = comp, \hvsync|Add9~22 , hvsync|Add9~22, testVGA, 1
instance = comp, \hvsync|Add10~0 , hvsync|Add10~0, testVGA, 1
instance = comp, \hvsync|Add10~2 , hvsync|Add10~2, testVGA, 1
instance = comp, \hvsync|Add10~4 , hvsync|Add10~4, testVGA, 1
instance = comp, \hvsync|Add10~6 , hvsync|Add10~6, testVGA, 1
instance = comp, \hvsync|Add10~8 , hvsync|Add10~8, testVGA, 1
instance = comp, \hvsync|Add10~10 , hvsync|Add10~10, testVGA, 1
instance = comp, \hvsync|Add10~12 , hvsync|Add10~12, testVGA, 1
instance = comp, \hvsync|Add10~14 , hvsync|Add10~14, testVGA, 1
instance = comp, \hvsync|Add10~16 , hvsync|Add10~16, testVGA, 1
instance = comp, \hvsync|Add10~18 , hvsync|Add10~18, testVGA, 1
instance = comp, \hvsync|Add11~1 , hvsync|Add11~1, testVGA, 1
instance = comp, \hvsync|Add11~2 , hvsync|Add11~2, testVGA, 1
instance = comp, \hvsync|Add11~4 , hvsync|Add11~4, testVGA, 1
instance = comp, \hvsync|Add11~6 , hvsync|Add11~6, testVGA, 1
instance = comp, \hvsync|Add11~8 , hvsync|Add11~8, testVGA, 1
instance = comp, \hvsync|Add11~10 , hvsync|Add11~10, testVGA, 1
instance = comp, \hvsync|Add11~12 , hvsync|Add11~12, testVGA, 1
instance = comp, \hvsync|Add11~14 , hvsync|Add11~14, testVGA, 1
instance = comp, \hvsync|Add11~16 , hvsync|Add11~16, testVGA, 1
instance = comp, \hvsync|Add11~18 , hvsync|Add11~18, testVGA, 1
instance = comp, \hvsync|Add11~20 , hvsync|Add11~20, testVGA, 1
instance = comp, \hvsync|Add12~0 , hvsync|Add12~0, testVGA, 1
instance = comp, \hvsync|Add12~2 , hvsync|Add12~2, testVGA, 1
instance = comp, \hvsync|Add12~4 , hvsync|Add12~4, testVGA, 1
instance = comp, \hvsync|Add12~6 , hvsync|Add12~6, testVGA, 1
instance = comp, \hvsync|Add12~8 , hvsync|Add12~8, testVGA, 1
instance = comp, \hvsync|Add12~10 , hvsync|Add12~10, testVGA, 1
instance = comp, \hvsync|Add12~12 , hvsync|Add12~12, testVGA, 1
instance = comp, \hvsync|Add12~14 , hvsync|Add12~14, testVGA, 1
instance = comp, \hvsync|Add12~16 , hvsync|Add12~16, testVGA, 1
instance = comp, \hvsync|Add12~18 , hvsync|Add12~18, testVGA, 1
instance = comp, \hvsync|Add12~20 , hvsync|Add12~20, testVGA, 1
instance = comp, \hvsync|Add13~1 , hvsync|Add13~1, testVGA, 1
instance = comp, \hvsync|Add13~3 , hvsync|Add13~3, testVGA, 1
instance = comp, \hvsync|Add13~5 , hvsync|Add13~5, testVGA, 1
instance = comp, \hvsync|Add13~7 , hvsync|Add13~7, testVGA, 1
instance = comp, \hvsync|Add13~8 , hvsync|Add13~8, testVGA, 1
instance = comp, \hvsync|Add13~10 , hvsync|Add13~10, testVGA, 1
instance = comp, \hvsync|Add13~12 , hvsync|Add13~12, testVGA, 1
instance = comp, \hvsync|Add13~14 , hvsync|Add13~14, testVGA, 1
instance = comp, \hvsync|Add13~16 , hvsync|Add13~16, testVGA, 1
instance = comp, \hvsync|Add13~18 , hvsync|Add13~18, testVGA, 1
instance = comp, \hvsync|Add13~20 , hvsync|Add13~20, testVGA, 1
instance = comp, \hvsync|Add13~22 , hvsync|Add13~22, testVGA, 1
instance = comp, \hvsync|Add14~0 , hvsync|Add14~0, testVGA, 1
instance = comp, \hvsync|Add14~2 , hvsync|Add14~2, testVGA, 1
instance = comp, \hvsync|Add14~4 , hvsync|Add14~4, testVGA, 1
instance = comp, \hvsync|Add14~6 , hvsync|Add14~6, testVGA, 1
instance = comp, \hvsync|Add14~8 , hvsync|Add14~8, testVGA, 1
instance = comp, \hvsync|Add14~10 , hvsync|Add14~10, testVGA, 1
instance = comp, \hvsync|Add14~12 , hvsync|Add14~12, testVGA, 1
instance = comp, \hvsync|Add14~14 , hvsync|Add14~14, testVGA, 1
instance = comp, \hvsync|Add14~16 , hvsync|Add14~16, testVGA, 1
instance = comp, \hvsync|Add15~1 , hvsync|Add15~1, testVGA, 1
instance = comp, \hvsync|Add15~2 , hvsync|Add15~2, testVGA, 1
instance = comp, \hvsync|Add15~4 , hvsync|Add15~4, testVGA, 1
instance = comp, \hvsync|Add15~6 , hvsync|Add15~6, testVGA, 1
instance = comp, \hvsync|Add15~8 , hvsync|Add15~8, testVGA, 1
instance = comp, \hvsync|Add15~10 , hvsync|Add15~10, testVGA, 1
instance = comp, \hvsync|Add15~12 , hvsync|Add15~12, testVGA, 1
instance = comp, \hvsync|Add15~14 , hvsync|Add15~14, testVGA, 1
instance = comp, \hvsync|Add15~16 , hvsync|Add15~16, testVGA, 1
instance = comp, \hvsync|Add15~18 , hvsync|Add15~18, testVGA, 1
instance = comp, \hvsync|Add15~20 , hvsync|Add15~20, testVGA, 1
instance = comp, \hvsync|Add16~0 , hvsync|Add16~0, testVGA, 1
instance = comp, \hvsync|Add16~2 , hvsync|Add16~2, testVGA, 1
instance = comp, \hvsync|Add16~4 , hvsync|Add16~4, testVGA, 1
instance = comp, \hvsync|Add16~6 , hvsync|Add16~6, testVGA, 1
instance = comp, \hvsync|Add16~8 , hvsync|Add16~8, testVGA, 1
instance = comp, \hvsync|Add16~10 , hvsync|Add16~10, testVGA, 1
instance = comp, \hvsync|Add16~12 , hvsync|Add16~12, testVGA, 1
instance = comp, \hvsync|Add16~14 , hvsync|Add16~14, testVGA, 1
instance = comp, \hvsync|Add16~16 , hvsync|Add16~16, testVGA, 1
instance = comp, \hvsync|Add16~18 , hvsync|Add16~18, testVGA, 1
instance = comp, \hvsync|Add16~20 , hvsync|Add16~20, testVGA, 1
instance = comp, \hvsync|Add17~1 , hvsync|Add17~1, testVGA, 1
instance = comp, \hvsync|Add17~3 , hvsync|Add17~3, testVGA, 1
instance = comp, \hvsync|Add17~5 , hvsync|Add17~5, testVGA, 1
instance = comp, \hvsync|Add17~6 , hvsync|Add17~6, testVGA, 1
instance = comp, \hvsync|Add17~8 , hvsync|Add17~8, testVGA, 1
instance = comp, \hvsync|Add17~10 , hvsync|Add17~10, testVGA, 1
instance = comp, \hvsync|Add17~12 , hvsync|Add17~12, testVGA, 1
instance = comp, \hvsync|Add17~14 , hvsync|Add17~14, testVGA, 1
instance = comp, \hvsync|Add17~16 , hvsync|Add17~16, testVGA, 1
instance = comp, \hvsync|Add17~18 , hvsync|Add17~18, testVGA, 1
instance = comp, \hvsync|Add17~20 , hvsync|Add17~20, testVGA, 1
instance = comp, \hvsync|Add17~22 , hvsync|Add17~22, testVGA, 1
instance = comp, \hvsync|Add18~0 , hvsync|Add18~0, testVGA, 1
instance = comp, \hvsync|Add18~2 , hvsync|Add18~2, testVGA, 1
instance = comp, \hvsync|Add18~4 , hvsync|Add18~4, testVGA, 1
instance = comp, \hvsync|Add18~6 , hvsync|Add18~6, testVGA, 1
instance = comp, \hvsync|Add18~8 , hvsync|Add18~8, testVGA, 1
instance = comp, \hvsync|Add18~10 , hvsync|Add18~10, testVGA, 1
instance = comp, \hvsync|Add18~12 , hvsync|Add18~12, testVGA, 1
instance = comp, \hvsync|Add18~14 , hvsync|Add18~14, testVGA, 1
instance = comp, \hvsync|Add18~16 , hvsync|Add18~16, testVGA, 1
instance = comp, \hvsync|Add18~18 , hvsync|Add18~18, testVGA, 1
instance = comp, \hvsync|Add19~1 , hvsync|Add19~1, testVGA, 1
instance = comp, \hvsync|Add19~2 , hvsync|Add19~2, testVGA, 1
instance = comp, \hvsync|Add19~4 , hvsync|Add19~4, testVGA, 1
instance = comp, \hvsync|Add19~6 , hvsync|Add19~6, testVGA, 1
instance = comp, \hvsync|Add19~8 , hvsync|Add19~8, testVGA, 1
instance = comp, \hvsync|Add19~10 , hvsync|Add19~10, testVGA, 1
instance = comp, \hvsync|Add19~12 , hvsync|Add19~12, testVGA, 1
instance = comp, \hvsync|Add19~14 , hvsync|Add19~14, testVGA, 1
instance = comp, \hvsync|Add19~16 , hvsync|Add19~16, testVGA, 1
instance = comp, \hvsync|Add19~18 , hvsync|Add19~18, testVGA, 1
instance = comp, \hvsync|Add19~20 , hvsync|Add19~20, testVGA, 1
instance = comp, \hvsync|Add20~0 , hvsync|Add20~0, testVGA, 1
instance = comp, \hvsync|Add20~2 , hvsync|Add20~2, testVGA, 1
instance = comp, \hvsync|Add20~4 , hvsync|Add20~4, testVGA, 1
instance = comp, \hvsync|Add20~6 , hvsync|Add20~6, testVGA, 1
instance = comp, \hvsync|Add20~8 , hvsync|Add20~8, testVGA, 1
instance = comp, \hvsync|Add20~10 , hvsync|Add20~10, testVGA, 1
instance = comp, \hvsync|Add20~12 , hvsync|Add20~12, testVGA, 1
instance = comp, \hvsync|Add20~14 , hvsync|Add20~14, testVGA, 1
instance = comp, \hvsync|Add20~16 , hvsync|Add20~16, testVGA, 1
instance = comp, \hvsync|Add20~18 , hvsync|Add20~18, testVGA, 1
instance = comp, \hvsync|Add20~20 , hvsync|Add20~20, testVGA, 1
instance = comp, \hvsync|Add21~1 , hvsync|Add21~1, testVGA, 1
instance = comp, \hvsync|Add21~3 , hvsync|Add21~3, testVGA, 1
instance = comp, \hvsync|Add21~5 , hvsync|Add21~5, testVGA, 1
instance = comp, \hvsync|Add21~7 , hvsync|Add21~7, testVGA, 1
instance = comp, \hvsync|Add21~8 , hvsync|Add21~8, testVGA, 1
instance = comp, \hvsync|Add21~10 , hvsync|Add21~10, testVGA, 1
instance = comp, \hvsync|Add21~12 , hvsync|Add21~12, testVGA, 1
instance = comp, \hvsync|Add21~14 , hvsync|Add21~14, testVGA, 1
instance = comp, \hvsync|Add21~16 , hvsync|Add21~16, testVGA, 1
instance = comp, \hvsync|Add21~18 , hvsync|Add21~18, testVGA, 1
instance = comp, \hvsync|Add21~20 , hvsync|Add21~20, testVGA, 1
instance = comp, \hvsync|Add21~22 , hvsync|Add21~22, testVGA, 1
instance = comp, \hvsync|Add2~0 , hvsync|Add2~0, testVGA, 1
instance = comp, \hvsync|Add2~2 , hvsync|Add2~2, testVGA, 1
instance = comp, \hvsync|Add2~4 , hvsync|Add2~4, testVGA, 1
instance = comp, \hvsync|Add2~6 , hvsync|Add2~6, testVGA, 1
instance = comp, \hvsync|Add2~8 , hvsync|Add2~8, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[14] , hvsync|Deboun|PB_cnt[14], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[15] , hvsync|Deboun|PB_cnt[15], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[0] , hvsync|Deboun|PB_cnt[0], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[1] , hvsync|Deboun|PB_cnt[1], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[2] , hvsync|Deboun|PB_cnt[2], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[3] , hvsync|Deboun|PB_cnt[3], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[4] , hvsync|Deboun|PB_cnt[4], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[5] , hvsync|Deboun|PB_cnt[5], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[6] , hvsync|Deboun|PB_cnt[6], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[7] , hvsync|Deboun|PB_cnt[7], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[8] , hvsync|Deboun|PB_cnt[8], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[9] , hvsync|Deboun|PB_cnt[9], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[10] , hvsync|Deboun|PB_cnt[10], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[11] , hvsync|Deboun|PB_cnt[11], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[12] , hvsync|Deboun|PB_cnt[12], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[13] , hvsync|Deboun|PB_cnt[13], testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[0]~16 , hvsync|Deboun|PB_cnt[0]~16, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[1]~18 , hvsync|Deboun|PB_cnt[1]~18, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[2]~20 , hvsync|Deboun|PB_cnt[2]~20, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[3]~22 , hvsync|Deboun|PB_cnt[3]~22, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[4]~24 , hvsync|Deboun|PB_cnt[4]~24, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[5]~26 , hvsync|Deboun|PB_cnt[5]~26, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[6]~28 , hvsync|Deboun|PB_cnt[6]~28, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[7]~30 , hvsync|Deboun|PB_cnt[7]~30, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[8]~32 , hvsync|Deboun|PB_cnt[8]~32, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[9]~34 , hvsync|Deboun|PB_cnt[9]~34, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[10]~36 , hvsync|Deboun|PB_cnt[10]~36, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[11]~38 , hvsync|Deboun|PB_cnt[11]~38, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[12]~40 , hvsync|Deboun|PB_cnt[12]~40, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[13]~42 , hvsync|Deboun|PB_cnt[13]~42, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[14]~44 , hvsync|Deboun|PB_cnt[14]~44, testVGA, 1
instance = comp, \hvsync|Deboun|PB_cnt[15]~46 , hvsync|Deboun|PB_cnt[15]~46, testVGA, 1
instance = comp, \hvsync|CounterX[3] , hvsync|CounterX[3], testVGA, 1
instance = comp, \hvsync|CounterY[9] , hvsync|CounterY[9], testVGA, 1
instance = comp, \hvsync|disall0 , hvsync|disall0, testVGA, 1
instance = comp, \hvsync|CounterY~0 , hvsync|CounterY~0, testVGA, 1
instance = comp, \hvsync|dis1x0[0] , hvsync|dis1x0[0], testVGA, 1
instance = comp, \hvsync|dis2x0[0] , hvsync|dis2x0[0], testVGA, 1
instance = comp, \hvsync|dis3x0[0] , hvsync|dis3x0[0], testVGA, 1
instance = comp, \hvsync|dis4x0[0] , hvsync|dis4x0[0], testVGA, 1
instance = comp, \hvsync|disall0~0 , hvsync|disall0~0, testVGA, 1
instance = comp, \hvsync|dis5x0[0] , hvsync|dis5x0[0], testVGA, 1
instance = comp, \hvsync|dis6x0[0] , hvsync|dis6x0[0], testVGA, 1
instance = comp, \hvsync|dis7x0[0] , hvsync|dis7x0[0], testVGA, 1
instance = comp, \hvsync|dis8x0[0] , hvsync|dis8x0[0], testVGA, 1
instance = comp, \hvsync|disall0~1 , hvsync|disall0~1, testVGA, 1
instance = comp, \hvsync|dis9x0[0] , hvsync|dis9x0[0], testVGA, 1
instance = comp, \hvsync|dis10x0[0] , hvsync|dis10x0[0], testVGA, 1
instance = comp, \hvsync|dis11x0[0] , hvsync|dis11x0[0], testVGA, 1
instance = comp, \hvsync|dis12x0[0] , hvsync|dis12x0[0], testVGA, 1
instance = comp, \hvsync|disall0~2 , hvsync|disall0~2, testVGA, 1
instance = comp, \hvsync|dis13x0[0] , hvsync|dis13x0[0], testVGA, 1
instance = comp, \hvsync|dis14x0[0] , hvsync|dis14x0[0], testVGA, 1
instance = comp, \hvsync|dis15x0[0] , hvsync|dis15x0[0], testVGA, 1
instance = comp, \hvsync|disall0~3 , hvsync|disall0~3, testVGA, 1
instance = comp, \hvsync|disall0~4 , hvsync|disall0~4, testVGA, 1
instance = comp, \hvsync|cury[1] , hvsync|cury[1], testVGA, 1
instance = comp, \hvsync|cury[0] , hvsync|cury[0], testVGA, 1
instance = comp, \hvsync|dis13x0~0 , hvsync|dis13x0~0, testVGA, 1
instance = comp, \hvsync|curx[6] , hvsync|curx[6], testVGA, 1
instance = comp, \hvsync|curx[5] , hvsync|curx[5], testVGA, 1
instance = comp, \hvsync|curx[4] , hvsync|curx[4], testVGA, 1
instance = comp, \hvsync|curx[3] , hvsync|curx[3], testVGA, 1
instance = comp, \hvsync|curx[2] , hvsync|curx[2], testVGA, 1
instance = comp, \hvsync|curx[1] , hvsync|curx[1], testVGA, 1
instance = comp, \hvsync|curx[0] , hvsync|curx[0], testVGA, 1
instance = comp, \hvsync|Mux1360~0 , hvsync|Mux1360~0, testVGA, 1
instance = comp, \hvsync|dis13x0~1 , hvsync|dis13x0~1, testVGA, 1
instance = comp, \hvsync|cury[3] , hvsync|cury[3], testVGA, 1
instance = comp, \hvsync|cury[2] , hvsync|cury[2], testVGA, 1
instance = comp, \hvsync|Mux1846~0 , hvsync|Mux1846~0, testVGA, 1
instance = comp, \hvsync|Add5~0 , hvsync|Add5~0, testVGA, 1
instance = comp, \hvsync|Add5~1 , hvsync|Add5~1, testVGA, 1
instance = comp, \hvsync|Equal4~0 , hvsync|Equal4~0, testVGA, 1
instance = comp, \hvsync|dis1x0~0 , hvsync|dis1x0~0, testVGA, 1
instance = comp, \hvsync|cury[4] , hvsync|cury[4], testVGA, 1
instance = comp, \hvsync|Add5~2 , hvsync|Add5~2, testVGA, 1
instance = comp, \hvsync|Add5~3 , hvsync|Add5~3, testVGA, 1
instance = comp, \hvsync|Add5~4 , hvsync|Add5~4, testVGA, 1
instance = comp, \hvsync|dis1x0~1 , hvsync|dis1x0~1, testVGA, 1
instance = comp, \hvsync|dis1x0~2 , hvsync|dis1x0~2, testVGA, 1
instance = comp, \hvsync|dis1x0~3 , hvsync|dis1x0~3, testVGA, 1
instance = comp, \hvsync|Mux757~0 , hvsync|Mux757~0, testVGA, 1
instance = comp, \hvsync|Mux8~0 , hvsync|Mux8~0, testVGA, 1
instance = comp, \hvsync|Mux16~0 , hvsync|Mux16~0, testVGA, 1
instance = comp, \hvsync|Mux16~1 , hvsync|Mux16~1, testVGA, 1
instance = comp, \hvsync|Mux16~2 , hvsync|Mux16~2, testVGA, 1
instance = comp, \hvsync|Mux16~3 , hvsync|Mux16~3, testVGA, 1
instance = comp, \hvsync|Mux16~4 , hvsync|Mux16~4, testVGA, 1
instance = comp, \hvsync|Mux16~5 , hvsync|Mux16~5, testVGA, 1
instance = comp, \hvsync|dis1x0~4 , hvsync|dis1x0~4, testVGA, 1
instance = comp, \hvsync|dis1x0~5 , hvsync|dis1x0~5, testVGA, 1
instance = comp, \hvsync|dis2x0~0 , hvsync|dis2x0~0, testVGA, 1
instance = comp, \hvsync|Mux1361~0 , hvsync|Mux1361~0, testVGA, 1
instance = comp, \hvsync|Mux1361~1 , hvsync|Mux1361~1, testVGA, 1
instance = comp, \hvsync|Mux1361~2 , hvsync|Mux1361~2, testVGA, 1
instance = comp, \hvsync|Mux1361~3 , hvsync|Mux1361~3, testVGA, 1
instance = comp, \hvsync|Mux1361~4 , hvsync|Mux1361~4, testVGA, 1
instance = comp, \hvsync|Mux1361~5 , hvsync|Mux1361~5, testVGA, 1
instance = comp, \hvsync|dis2x0~1 , hvsync|dis2x0~1, testVGA, 1
instance = comp, \hvsync|dis2x0~2 , hvsync|dis2x0~2, testVGA, 1
instance = comp, \hvsync|Equal4~1 , hvsync|Equal4~1, testVGA, 1
instance = comp, \hvsync|dis12x0~2 , hvsync|dis12x0~2, testVGA, 1
instance = comp, \hvsync|Equal5~0 , hvsync|Equal5~0, testVGA, 1
instance = comp, \hvsync|dis2x0~3 , hvsync|dis2x0~3, testVGA, 1
instance = comp, \hvsync|dis2x0~4 , hvsync|dis2x0~4, testVGA, 1
instance = comp, \hvsync|dis2x0~5 , hvsync|dis2x0~5, testVGA, 1
instance = comp, \hvsync|dis2x0~6 , hvsync|dis2x0~6, testVGA, 1
instance = comp, \hvsync|Equal4~2 , hvsync|Equal4~2, testVGA, 1
instance = comp, \hvsync|dis15x0~2 , hvsync|dis15x0~2, testVGA, 1
instance = comp, \hvsync|dis11x0~0 , hvsync|dis11x0~0, testVGA, 1
instance = comp, \hvsync|dis3x0~0 , hvsync|dis3x0~0, testVGA, 1
instance = comp, \hvsync|dis3x0~1 , hvsync|dis3x0~1, testVGA, 1
instance = comp, \hvsync|dis3x0~2 , hvsync|dis3x0~2, testVGA, 1
instance = comp, \hvsync|Mux1522~0 , hvsync|Mux1522~0, testVGA, 1
instance = comp, \hvsync|Mux16~6 , hvsync|Mux16~6, testVGA, 1
instance = comp, \hvsync|Mux1442~0 , hvsync|Mux1442~0, testVGA, 1
instance = comp, \hvsync|Mux1442~1 , hvsync|Mux1442~1, testVGA, 1
instance = comp, \hvsync|dis3x0~3 , hvsync|dis3x0~3, testVGA, 1
instance = comp, \hvsync|dis3x0~4 , hvsync|dis3x0~4, testVGA, 1
instance = comp, \hvsync|dis3x0~5 , hvsync|dis3x0~5, testVGA, 1
instance = comp, \hvsync|Mux1523~4 , hvsync|Mux1523~4, testVGA, 1
instance = comp, \hvsync|Mux1523~5 , hvsync|Mux1523~5, testVGA, 1
instance = comp, \hvsync|Mux1523~6 , hvsync|Mux1523~6, testVGA, 1
instance = comp, \hvsync|dis4x0~0 , hvsync|dis4x0~0, testVGA, 1
instance = comp, \hvsync|dis4x0~1 , hvsync|dis4x0~1, testVGA, 1
instance = comp, \hvsync|dis4x0~2 , hvsync|dis4x0~2, testVGA, 1
instance = comp, \hvsync|dis4x0~3 , hvsync|dis4x0~3, testVGA, 1
instance = comp, \hvsync|dis4x0~4 , hvsync|dis4x0~4, testVGA, 1
instance = comp, \hvsync|dis4x0~5 , hvsync|dis4x0~5, testVGA, 1
instance = comp, \hvsync|dis4x0~6 , hvsync|dis4x0~6, testVGA, 1
instance = comp, \hvsync|Equal8~0 , hvsync|Equal8~0, testVGA, 1
instance = comp, \hvsync|dis5x0~0 , hvsync|dis5x0~0, testVGA, 1
instance = comp, \hvsync|dis5x0~1 , hvsync|dis5x0~1, testVGA, 1
instance = comp, \hvsync|dis5x0~2 , hvsync|dis5x0~2, testVGA, 1
instance = comp, \hvsync|dis5x0~3 , hvsync|dis5x0~3, testVGA, 1
instance = comp, \hvsync|Mux1604~0 , hvsync|Mux1604~0, testVGA, 1
instance = comp, \hvsync|Mux1604~1 , hvsync|Mux1604~1, testVGA, 1
instance = comp, \hvsync|dis5x0~4 , hvsync|dis5x0~4, testVGA, 1
instance = comp, \hvsync|dis5x0~5 , hvsync|dis5x0~5, testVGA, 1
instance = comp, \hvsync|dis6x0~0 , hvsync|dis6x0~0, testVGA, 1
instance = comp, \hvsync|Mux1685~0 , hvsync|Mux1685~0, testVGA, 1
instance = comp, \hvsync|Mux1685~1 , hvsync|Mux1685~1, testVGA, 1
instance = comp, \hvsync|Mux1685~2 , hvsync|Mux1685~2, testVGA, 1
instance = comp, \hvsync|Mux1685~3 , hvsync|Mux1685~3, testVGA, 1
instance = comp, \hvsync|dis6x0~1 , hvsync|dis6x0~1, testVGA, 1
instance = comp, \hvsync|dis6x0~2 , hvsync|dis6x0~2, testVGA, 1
instance = comp, \hvsync|Equal9~0 , hvsync|Equal9~0, testVGA, 1
instance = comp, \hvsync|dis6x0~3 , hvsync|dis6x0~3, testVGA, 1
instance = comp, \hvsync|dis6x0~4 , hvsync|dis6x0~4, testVGA, 1
instance = comp, \hvsync|dis6x0~5 , hvsync|dis6x0~5, testVGA, 1
instance = comp, \hvsync|dis6x0~6 , hvsync|dis6x0~6, testVGA, 1
instance = comp, \hvsync|dis7x0~2 , hvsync|dis7x0~2, testVGA, 1
instance = comp, \hvsync|dis7x0~3 , hvsync|dis7x0~3, testVGA, 1
instance = comp, \hvsync|Mux1846~1 , hvsync|Mux1846~1, testVGA, 1
instance = comp, \hvsync|Mux1846~2 , hvsync|Mux1846~2, testVGA, 1
instance = comp, \hvsync|dis7x0~4 , hvsync|dis7x0~4, testVGA, 1
instance = comp, \hvsync|dis15x0~3 , hvsync|dis15x0~3, testVGA, 1
instance = comp, \hvsync|Mux1846~3 , hvsync|Mux1846~3, testVGA, 1
instance = comp, \hvsync|dis7x0~5 , hvsync|dis7x0~5, testVGA, 1
instance = comp, \hvsync|dis7x0~6 , hvsync|dis7x0~6, testVGA, 1
instance = comp, \hvsync|dis7x0~7 , hvsync|dis7x0~7, testVGA, 1
instance = comp, \hvsync|dis8x0~0 , hvsync|dis8x0~0, testVGA, 1
instance = comp, \hvsync|dis8x0~1 , hvsync|dis8x0~1, testVGA, 1
instance = comp, \hvsync|dis8x0~2 , hvsync|dis8x0~2, testVGA, 1
instance = comp, \hvsync|Equal11~0 , hvsync|Equal11~0, testVGA, 1
instance = comp, \hvsync|dis8x0~3 , hvsync|dis8x0~3, testVGA, 1
instance = comp, \hvsync|Add5~5 , hvsync|Add5~5, testVGA, 1
instance = comp, \hvsync|Mux1847~0 , hvsync|Mux1847~0, testVGA, 1
instance = comp, \hvsync|Mux1847~1 , hvsync|Mux1847~1, testVGA, 1
instance = comp, \hvsync|dis8x0~4 , hvsync|dis8x0~4, testVGA, 1
instance = comp, \hvsync|dis8x0~5 , hvsync|dis8x0~5, testVGA, 1
instance = comp, \hvsync|Equal12~0 , hvsync|Equal12~0, testVGA, 1
instance = comp, \hvsync|dis9x0~0 , hvsync|dis9x0~0, testVGA, 1
instance = comp, \hvsync|dis9x0~1 , hvsync|dis9x0~1, testVGA, 1
instance = comp, \hvsync|dis9x0~2 , hvsync|dis9x0~2, testVGA, 1
instance = comp, \hvsync|dis9x0~3 , hvsync|dis9x0~3, testVGA, 1
instance = comp, \hvsync|Mux1928~0 , hvsync|Mux1928~0, testVGA, 1
instance = comp, \hvsync|Mux1928~1 , hvsync|Mux1928~1, testVGA, 1
instance = comp, \hvsync|dis9x0~4 , hvsync|dis9x0~4, testVGA, 1
instance = comp, \hvsync|dis9x0~5 , hvsync|dis9x0~5, testVGA, 1
instance = comp, \hvsync|dis10x0~0 , hvsync|dis10x0~0, testVGA, 1
instance = comp, \hvsync|Mux2009~8 , hvsync|Mux2009~8, testVGA, 1
instance = comp, \hvsync|Mux2009~9 , hvsync|Mux2009~9, testVGA, 1
instance = comp, \hvsync|dis10x0~1 , hvsync|dis10x0~1, testVGA, 1
instance = comp, \hvsync|dis10x0~2 , hvsync|dis10x0~2, testVGA, 1
instance = comp, \hvsync|Equal13~0 , hvsync|Equal13~0, testVGA, 1
instance = comp, \hvsync|dis10x0~3 , hvsync|dis10x0~3, testVGA, 1
instance = comp, \hvsync|dis10x0~4 , hvsync|dis10x0~4, testVGA, 1
instance = comp, \hvsync|dis10x0~5 , hvsync|dis10x0~5, testVGA, 1
instance = comp, \hvsync|dis10x0~6 , hvsync|dis10x0~6, testVGA, 1
instance = comp, \hvsync|dis11x0~1 , hvsync|dis11x0~1, testVGA, 1
instance = comp, \hvsync|dis11x0~2 , hvsync|dis11x0~2, testVGA, 1
instance = comp, \hvsync|dis11x0~3 , hvsync|dis11x0~3, testVGA, 1
instance = comp, \hvsync|dis11x0~4 , hvsync|dis11x0~4, testVGA, 1
instance = comp, \hvsync|dis11x0~5 , hvsync|dis11x0~5, testVGA, 1
instance = comp, \hvsync|dis11x0~6 , hvsync|dis11x0~6, testVGA, 1
instance = comp, \hvsync|Mux2171~0 , hvsync|Mux2171~0, testVGA, 1
instance = comp, \hvsync|Mux2171~1 , hvsync|Mux2171~1, testVGA, 1
instance = comp, \hvsync|dis12x0~3 , hvsync|dis12x0~3, testVGA, 1
instance = comp, \hvsync|dis12x0~4 , hvsync|dis12x0~4, testVGA, 1
instance = comp, \hvsync|dis12x0~5 , hvsync|dis12x0~5, testVGA, 1
instance = comp, \hvsync|dis12x0~6 , hvsync|dis12x0~6, testVGA, 1
instance = comp, \hvsync|dis12x0~7 , hvsync|dis12x0~7, testVGA, 1
instance = comp, \hvsync|dis12x0~8 , hvsync|dis12x0~8, testVGA, 1
instance = comp, \hvsync|dis12x0~9 , hvsync|dis12x0~9, testVGA, 1
instance = comp, \hvsync|Equal16~0 , hvsync|Equal16~0, testVGA, 1
instance = comp, \hvsync|dis13x0~2 , hvsync|dis13x0~2, testVGA, 1
instance = comp, \hvsync|dis13x0~3 , hvsync|dis13x0~3, testVGA, 1
instance = comp, \hvsync|dis13x0~4 , hvsync|dis13x0~4, testVGA, 1
instance = comp, \hvsync|dis13x0~5 , hvsync|dis13x0~5, testVGA, 1
instance = comp, \hvsync|Mux2252~0 , hvsync|Mux2252~0, testVGA, 1
instance = comp, \hvsync|Mux2252~1 , hvsync|Mux2252~1, testVGA, 1
instance = comp, \hvsync|dis13x0~6 , hvsync|dis13x0~6, testVGA, 1
instance = comp, \hvsync|dis13x0~7 , hvsync|dis13x0~7, testVGA, 1
instance = comp, \hvsync|dis14x0~0 , hvsync|dis14x0~0, testVGA, 1
instance = comp, \hvsync|Mux2333~0 , hvsync|Mux2333~0, testVGA, 1
instance = comp, \hvsync|Mux2333~1 , hvsync|Mux2333~1, testVGA, 1
instance = comp, \hvsync|Mux2333~2 , hvsync|Mux2333~2, testVGA, 1
instance = comp, \hvsync|Mux2333~3 , hvsync|Mux2333~3, testVGA, 1
instance = comp, \hvsync|dis14x0~1 , hvsync|dis14x0~1, testVGA, 1
instance = comp, \hvsync|dis14x0~2 , hvsync|dis14x0~2, testVGA, 1
instance = comp, \hvsync|Equal17~0 , hvsync|Equal17~0, testVGA, 1
instance = comp, \hvsync|dis14x0~3 , hvsync|dis14x0~3, testVGA, 1
instance = comp, \hvsync|dis14x0~4 , hvsync|dis14x0~4, testVGA, 1
instance = comp, \hvsync|dis14x0~5 , hvsync|dis14x0~5, testVGA, 1
instance = comp, \hvsync|dis14x0~6 , hvsync|dis14x0~6, testVGA, 1
instance = comp, \hvsync|dis15x0~4 , hvsync|dis15x0~4, testVGA, 1
instance = comp, \hvsync|dis15x0~5 , hvsync|dis15x0~5, testVGA, 1
instance = comp, \hvsync|dis15x0~6 , hvsync|dis15x0~6, testVGA, 1
instance = comp, \hvsync|dis15x0~7 , hvsync|dis15x0~7, testVGA, 1
instance = comp, \hvsync|dis15x0~8 , hvsync|dis15x0~8, testVGA, 1
instance = comp, \hvsync|dis15x0~9 , hvsync|dis15x0~9, testVGA, 1
instance = comp, \hvsync|Equal2~0 , hvsync|Equal2~0, testVGA, 1
instance = comp, \hvsync|Equal2~1 , hvsync|Equal2~1, testVGA, 1
instance = comp, \hvsync|always5~0 , hvsync|always5~0, testVGA, 1
instance = comp, \hvsync|always5~1 , hvsync|always5~1, testVGA, 1
instance = comp, \hvsync|cury[0]~0 , hvsync|cury[0]~0, testVGA, 1
instance = comp, \hvsync|cury[1]~1 , hvsync|cury[1]~1, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state , hvsync|Deboun|PB_state, testVGA, 1
instance = comp, \hvsync|cury[0]~2 , hvsync|cury[0]~2, testVGA, 1
instance = comp, \hvsync|curx~0 , hvsync|curx~0, testVGA, 1
instance = comp, \hvsync|curx~1 , hvsync|curx~1, testVGA, 1
instance = comp, \hvsync|curx~2 , hvsync|curx~2, testVGA, 1
instance = comp, \hvsync|curx~3 , hvsync|curx~3, testVGA, 1
instance = comp, \hvsync|curx~4 , hvsync|curx~4, testVGA, 1
instance = comp, \hvsync|curx~5 , hvsync|curx~5, testVGA, 1
instance = comp, \hvsync|curx~6 , hvsync|curx~6, testVGA, 1
instance = comp, \hvsync|cury[3]~3 , hvsync|cury[3]~3, testVGA, 1
instance = comp, \hvsync|cury[2]~4 , hvsync|cury[2]~4, testVGA, 1
instance = comp, \hvsync|cury[4]~5 , hvsync|cury[4]~5, testVGA, 1
instance = comp, \hvsync|Deboun|PB_sync_1 , hvsync|Deboun|PB_sync_1, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~0 , hvsync|Deboun|PB_state~0, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~1 , hvsync|Deboun|PB_state~1, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~2 , hvsync|Deboun|PB_state~2, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~3 , hvsync|Deboun|PB_state~3, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~4 , hvsync|Deboun|PB_state~4, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~5 , hvsync|Deboun|PB_state~5, testVGA, 1
instance = comp, \hvsync|Deboun|comb~0 , hvsync|Deboun|comb~0, testVGA, 1
instance = comp, \hvsync|Deboun|PB_sync_0 , hvsync|Deboun|PB_sync_0, testVGA, 1
instance = comp, \hvsync|dis12x0~10 , hvsync|dis12x0~10, testVGA, 1
instance = comp, \hvsync|Mux1523~7 , hvsync|Mux1523~7, testVGA, 1
instance = comp, \hvsync|Mux1523~8 , hvsync|Mux1523~8, testVGA, 1
instance = comp, \hvsync|dis7x0~8 , hvsync|dis7x0~8, testVGA, 1
instance = comp, \hvsync|dis15x0~10 , hvsync|dis15x0~10, testVGA, 1
instance = comp, \hvsync|Mux2009~5 , hvsync|Mux2009~5, testVGA, 1
instance = comp, \hvsync|Mux2009~10 , hvsync|Mux2009~10, testVGA, 1
instance = comp, \hvsync|Deboun|PB_sync_0~0 , hvsync|Deboun|PB_sync_0~0, testVGA, 1
instance = comp, \hvsync|LUT_A|check[0]~0 , hvsync|LUT_A|check[0]~0, testVGA, 1
instance = comp, \sw_cp~I , sw_cp, testVGA, 1
instance = comp, \hvsync|LUT_A|check[0]~0clkctrl , hvsync|LUT_A|check[0]~0clkctrl, testVGA, 1
instance = comp, \hvsync|Deboun|PB_state~clkctrl , hvsync|Deboun|PB_state~clkctrl, testVGA, 1
instance = comp, \clk_50~I , clk_50, testVGA, 1
instance = comp, \clk~0 , clk~0, testVGA, 1
instance = comp, \clk~reg0 , clk~reg0, testVGA, 1
instance = comp, \clk~reg0clkctrl , clk~reg0clkctrl, testVGA, 1
instance = comp, \hvsync|Add1~4 , hvsync|Add1~4, testVGA, 1
instance = comp, \hvsync|CounterY~2 , hvsync|CounterY~2, testVGA, 1
instance = comp, \hvsync|Add0~0 , hvsync|Add0~0, testVGA, 1
instance = comp, \hvsync|Equal0~2 , hvsync|Equal0~2, testVGA, 1
instance = comp, \hvsync|Add0~8 , hvsync|Add0~8, testVGA, 1
instance = comp, \hvsync|Add0~10 , hvsync|Add0~10, testVGA, 1
instance = comp, \hvsync|Add0~12 , hvsync|Add0~12, testVGA, 1
instance = comp, \hvsync|Add0~14 , hvsync|Add0~14, testVGA, 1
instance = comp, \hvsync|CounterX[7] , hvsync|CounterX[7], testVGA, 1
instance = comp, \hvsync|Add0~16 , hvsync|Add0~16, testVGA, 1
instance = comp, \hvsync|CounterX~1 , hvsync|CounterX~1, testVGA, 1
instance = comp, \hvsync|CounterX[8] , hvsync|CounterX[8], testVGA, 1
instance = comp, \hvsync|CounterX[6] , hvsync|CounterX[6], testVGA, 1
instance = comp, \hvsync|Equal0~3 , hvsync|Equal0~3, testVGA, 1
instance = comp, \hvsync|CounterX~3 , hvsync|CounterX~3, testVGA, 1
instance = comp, \hvsync|CounterX[5] , hvsync|CounterX[5], testVGA, 1
instance = comp, \hvsync|Equal0~4 , hvsync|Equal0~4, testVGA, 1
instance = comp, \hvsync|CounterX~2 , hvsync|CounterX~2, testVGA, 1
instance = comp, \hvsync|CounterX[0] , hvsync|CounterX[0], testVGA, 1
instance = comp, \hvsync|Add0~2 , hvsync|Add0~2, testVGA, 1
instance = comp, \hvsync|CounterX[1] , hvsync|CounterX[1], testVGA, 1
instance = comp, \hvsync|Add0~4 , hvsync|Add0~4, testVGA, 1
instance = comp, \hvsync|CounterX[2] , hvsync|CounterX[2], testVGA, 1
instance = comp, \hvsync|CounterX[4] , hvsync|CounterX[4], testVGA, 1
instance = comp, \hvsync|Equal0~5 , hvsync|Equal0~5, testVGA, 1
instance = comp, \hvsync|CounterY[2] , hvsync|CounterY[2], testVGA, 1
instance = comp, \hvsync|Add1~12 , hvsync|Add1~12, testVGA, 1
instance = comp, \hvsync|Add1~14 , hvsync|Add1~14, testVGA, 1
instance = comp, \hvsync|CounterY[7] , hvsync|CounterY[7], testVGA, 1
instance = comp, \hvsync|CounterY[8] , hvsync|CounterY[8], testVGA, 1
instance = comp, \hvsync|Equal1~1 , hvsync|Equal1~1, testVGA, 1
instance = comp, \hvsync|Add1~0 , hvsync|Add1~0, testVGA, 1
instance = comp, \hvsync|CounterY[0] , hvsync|CounterY[0], testVGA, 1
instance = comp, \hvsync|Add1~8 , hvsync|Add1~8, testVGA, 1
instance = comp, \hvsync|CounterY[4] , hvsync|CounterY[4], testVGA, 1
instance = comp, \hvsync|Equal1~0 , hvsync|Equal1~0, testVGA, 1
instance = comp, \hvsync|Equal1~2 , hvsync|Equal1~2, testVGA, 1
instance = comp, \hvsync|Add1~2 , hvsync|Add1~2, testVGA, 1
instance = comp, \hvsync|CounterY~3 , hvsync|CounterY~3, testVGA, 1
instance = comp, \hvsync|CounterY[1] , hvsync|CounterY[1], testVGA, 1
instance = comp, \hvsync|Add1~6 , hvsync|Add1~6, testVGA, 1
instance = comp, \hvsync|CounterY~1 , hvsync|CounterY~1, testVGA, 1
instance = comp, \hvsync|CounterY[3] , hvsync|CounterY[3], testVGA, 1
instance = comp, \hvsync|Add1~10 , hvsync|Add1~10, testVGA, 1
instance = comp, \hvsync|CounterY[5] , hvsync|CounterY[5], testVGA, 1
instance = comp, \hvsync|CounterY[6] , hvsync|CounterY[6], testVGA, 1
instance = comp, \hvsync|vga_VS~1 , hvsync|vga_VS~1, testVGA, 1
instance = comp, \hvsync|Add0~18 , hvsync|Add0~18, testVGA, 1
instance = comp, \hvsync|CounterX~0 , hvsync|CounterX~0, testVGA, 1
instance = comp, \hvsync|CounterX[9] , hvsync|CounterX[9], testVGA, 1
instance = comp, \hvsync|inDisplaySelect~0 , hvsync|inDisplaySelect~0, testVGA, 1
instance = comp, \hvsync|inDisplaySelect~1 , hvsync|inDisplaySelect~1, testVGA, 1
instance = comp, \hvsync|inDisplaySelect , hvsync|inDisplaySelect, testVGA, 1
instance = comp, \hvsync|inDisplayArea~0 , hvsync|inDisplayArea~0, testVGA, 1
instance = comp, \hvsync|inDisplayArea , hvsync|inDisplayArea, testVGA, 1
instance = comp, \pixel[0]~reg0 , pixel[0]~reg0, testVGA, 1
instance = comp, \pixel[1]~reg0 , pixel[1]~reg0, testVGA, 1
instance = comp, \pixel[2]~reg0 , pixel[2]~reg0, testVGA, 1
instance = comp, \hvsync|vga_HS~0 , hvsync|vga_HS~0, testVGA, 1
instance = comp, \hvsync|vga_HS~1 , hvsync|vga_HS~1, testVGA, 1
instance = comp, \hvsync|vga_HS , hvsync|vga_HS, testVGA, 1
instance = comp, \hvsync|vga_VS~0 , hvsync|vga_VS~0, testVGA, 1
instance = comp, \hvsync|vga_VS~2 , hvsync|vga_VS~2, testVGA, 1
instance = comp, \hvsync|vga_VS , hvsync|vga_VS, testVGA, 1
instance = comp, \sw_r~I , sw_r, testVGA, 1
instance = comp, \sw_g~I , sw_g, testVGA, 1
instance = comp, \sw_b~I , sw_b, testVGA, 1
instance = comp, \sw_p1~I , sw_p1, testVGA, 1
instance = comp, \sw_p2~I , sw_p2, testVGA, 1
instance = comp, \sw_p3~I , sw_p3, testVGA, 1
instance = comp, \sw_cc~I , sw_cc, testVGA, 1
instance = comp, \clk~I , clk, testVGA, 1
instance = comp, \pixel[0]~I , pixel[0], testVGA, 1
instance = comp, \pixel[1]~I , pixel[1], testVGA, 1
instance = comp, \pixel[2]~I , pixel[2], testVGA, 1
instance = comp, \hsync_out~I , hsync_out, testVGA, 1
instance = comp, \vsync_out~I , vsync_out, testVGA, 1
