vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/testVGA/testVGA.v
source_file = 1, C:/altera/13.0sp1/testVGA/hvsync_generator.v
source_file = 1, C:/altera/13.0sp1/testVGA/Debouncer.v
source_file = 1, C:/altera/13.0sp1/testVGA/counter.v
source_file = 1, C:/altera/13.0sp1/testVGA/Lookup_Alphabet.v
source_file = 1, C:/altera/13.0sp1/testVGA/Frame_Buffer.v
source_file = 1, C:/altera/13.0sp1/testVGA/db/testVGA.cbx.xml
design_name = testVGA
instance = comp, \hvsync|Add5~2 , hvsync|Add5~2, testVGA, 1
instance = comp, \hvsync|Add5~4 , hvsync|Add5~4, testVGA, 1
instance = comp, \hvsync|Add5~8 , hvsync|Add5~8, testVGA, 1
instance = comp, \hvsync|curx[4] , hvsync|curx[4], testVGA, 1
instance = comp, \hvsync|Add4~10 , hvsync|Add4~10, testVGA, 1
instance = comp, \hvsync|Add4~12 , hvsync|Add4~12, testVGA, 1
instance = comp, \hvsync|Add4~14 , hvsync|Add4~14, testVGA, 1
instance = comp, \hvsync|LessThan7~1 , hvsync|LessThan7~1, testVGA, 1
instance = comp, \hvsync|LessThan7~3 , hvsync|LessThan7~3, testVGA, 1
instance = comp, \hvsync|LessThan7~5 , hvsync|LessThan7~5, testVGA, 1
instance = comp, \hvsync|LessThan7~7 , hvsync|LessThan7~7, testVGA, 1
instance = comp, \hvsync|LessThan7~9 , hvsync|LessThan7~9, testVGA, 1
instance = comp, \hvsync|LessThan7~11 , hvsync|LessThan7~11, testVGA, 1
instance = comp, \hvsync|LessThan7~12 , hvsync|LessThan7~12, testVGA, 1
instance = comp, \Add0~2 , Add0~2, testVGA, 1
instance = comp, \Add0~8 , Add0~8, testVGA, 1
instance = comp, \Add0~36 , Add0~36, testVGA, 1
instance = comp, \hvsync|curx[4]~15 , hvsync|curx[4]~15, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[14] , hvsync|Deboun1|PB_cnt[14], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[15] , hvsync|Deboun1|PB_cnt[15], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[0] , hvsync|Deboun1|PB_cnt[0], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[1] , hvsync|Deboun1|PB_cnt[1], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[2] , hvsync|Deboun1|PB_cnt[2], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[3] , hvsync|Deboun1|PB_cnt[3], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[4] , hvsync|Deboun1|PB_cnt[4], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[5] , hvsync|Deboun1|PB_cnt[5], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[6] , hvsync|Deboun1|PB_cnt[6], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[7] , hvsync|Deboun1|PB_cnt[7], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[8] , hvsync|Deboun1|PB_cnt[8], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[9] , hvsync|Deboun1|PB_cnt[9], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[10] , hvsync|Deboun1|PB_cnt[10], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[11] , hvsync|Deboun1|PB_cnt[11], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[12] , hvsync|Deboun1|PB_cnt[12], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[13] , hvsync|Deboun1|PB_cnt[13], testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[0]~16 , hvsync|Deboun1|PB_cnt[0]~16, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[1]~18 , hvsync|Deboun1|PB_cnt[1]~18, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[2]~20 , hvsync|Deboun1|PB_cnt[2]~20, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[3]~22 , hvsync|Deboun1|PB_cnt[3]~22, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[4]~24 , hvsync|Deboun1|PB_cnt[4]~24, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[5]~26 , hvsync|Deboun1|PB_cnt[5]~26, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[6]~28 , hvsync|Deboun1|PB_cnt[6]~28, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[7]~30 , hvsync|Deboun1|PB_cnt[7]~30, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[8]~32 , hvsync|Deboun1|PB_cnt[8]~32, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[9]~34 , hvsync|Deboun1|PB_cnt[9]~34, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[10]~36 , hvsync|Deboun1|PB_cnt[10]~36, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[11]~38 , hvsync|Deboun1|PB_cnt[11]~38, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[12]~40 , hvsync|Deboun1|PB_cnt[12]~40, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[13]~42 , hvsync|Deboun1|PB_cnt[13]~42, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[14]~44 , hvsync|Deboun1|PB_cnt[14]~44, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_cnt[15]~46 , hvsync|Deboun1|PB_cnt[15]~46, testVGA, 1
instance = comp, \cnt[18] , cnt[18], testVGA, 1
instance = comp, \R~1 , R~1, testVGA, 1
instance = comp, \cnt[1] , cnt[1], testVGA, 1
instance = comp, \cnt[4] , cnt[4], testVGA, 1
instance = comp, \Equal0~2 , Equal0~2, testVGA, 1
instance = comp, \hvsync|inDisplayArea~1 , hvsync|inDisplayArea~1, testVGA, 1
instance = comp, \hvsync|Equal1~1 , hvsync|Equal1~1, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_state , hvsync|Deboun1|PB_state, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_sync_1 , hvsync|Deboun1|PB_sync_1, testVGA, 1
instance = comp, \hvsync|Deboun1|comb~0 , hvsync|Deboun1|comb~0, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_state~0 , hvsync|Deboun1|PB_state~0, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_state~1 , hvsync|Deboun1|PB_state~1, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_state~2 , hvsync|Deboun1|PB_state~2, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_state~3 , hvsync|Deboun1|PB_state~3, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_state~4 , hvsync|Deboun1|PB_state~4, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_state~5 , hvsync|Deboun1|PB_state~5, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_sync_0 , hvsync|Deboun1|PB_sync_0, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_sync_0~0 , hvsync|Deboun1|PB_sync_0~0, testVGA, 1
instance = comp, \sw_cc~I , sw_cc, testVGA, 1
instance = comp, \hvsync|Deboun1|PB_state~clkctrl , hvsync|Deboun1|PB_state~clkctrl, testVGA, 1
instance = comp, \clk_50~I , clk_50, testVGA, 1
instance = comp, \clk~0 , clk~0, testVGA, 1
instance = comp, \clk~reg0 , clk~reg0, testVGA, 1
instance = comp, \clk~reg0clkctrl , clk~reg0clkctrl, testVGA, 1
instance = comp, \hvsync|Add1~0 , hvsync|Add1~0, testVGA, 1
instance = comp, \hvsync|Add0~0 , hvsync|Add0~0, testVGA, 1
instance = comp, \hvsync|CounterX~2 , hvsync|CounterX~2, testVGA, 1
instance = comp, \hvsync|CounterX[0] , hvsync|CounterX[0], testVGA, 1
instance = comp, \hvsync|Add0~2 , hvsync|Add0~2, testVGA, 1
instance = comp, \hvsync|CounterX[1] , hvsync|CounterX[1], testVGA, 1
instance = comp, \hvsync|Add0~4 , hvsync|Add0~4, testVGA, 1
instance = comp, \hvsync|CounterX[2] , hvsync|CounterX[2], testVGA, 1
instance = comp, \hvsync|Equal0~0 , hvsync|Equal0~0, testVGA, 1
instance = comp, \hvsync|Add0~6 , hvsync|Add0~6, testVGA, 1
instance = comp, \hvsync|Add0~8 , hvsync|Add0~8, testVGA, 1
instance = comp, \hvsync|CounterX[4] , hvsync|CounterX[4], testVGA, 1
instance = comp, \hvsync|Add0~10 , hvsync|Add0~10, testVGA, 1
instance = comp, \hvsync|CounterX~3 , hvsync|CounterX~3, testVGA, 1
instance = comp, \hvsync|CounterX[5] , hvsync|CounterX[5], testVGA, 1
instance = comp, \hvsync|Add0~12 , hvsync|Add0~12, testVGA, 1
instance = comp, \hvsync|Add0~14 , hvsync|Add0~14, testVGA, 1
instance = comp, \hvsync|CounterX[7] , hvsync|CounterX[7], testVGA, 1
instance = comp, \hvsync|Add0~16 , hvsync|Add0~16, testVGA, 1
instance = comp, \hvsync|CounterX~0 , hvsync|CounterX~0, testVGA, 1
instance = comp, \hvsync|CounterX[8] , hvsync|CounterX[8], testVGA, 1
instance = comp, \hvsync|Add0~18 , hvsync|Add0~18, testVGA, 1
instance = comp, \hvsync|CounterX~1 , hvsync|CounterX~1, testVGA, 1
instance = comp, \hvsync|CounterX[9] , hvsync|CounterX[9], testVGA, 1
instance = comp, \hvsync|Equal0~2 , hvsync|Equal0~2, testVGA, 1
instance = comp, \hvsync|Equal0~3 , hvsync|Equal0~3, testVGA, 1
instance = comp, \hvsync|CounterY[0] , hvsync|CounterY[0], testVGA, 1
instance = comp, \hvsync|Add1~2 , hvsync|Add1~2, testVGA, 1
instance = comp, \hvsync|CounterY~0 , hvsync|CounterY~0, testVGA, 1
instance = comp, \hvsync|CounterY[1] , hvsync|CounterY[1], testVGA, 1
instance = comp, \hvsync|Add1~4 , hvsync|Add1~4, testVGA, 1
instance = comp, \hvsync|CounterY~2 , hvsync|CounterY~2, testVGA, 1
instance = comp, \hvsync|CounterY[2] , hvsync|CounterY[2], testVGA, 1
instance = comp, \hvsync|Add1~6 , hvsync|Add1~6, testVGA, 1
instance = comp, \hvsync|Add1~8 , hvsync|Add1~8, testVGA, 1
instance = comp, \hvsync|CounterY[4] , hvsync|CounterY[4], testVGA, 1
instance = comp, \hvsync|Add1~10 , hvsync|Add1~10, testVGA, 1
instance = comp, \hvsync|Add1~12 , hvsync|Add1~12, testVGA, 1
instance = comp, \hvsync|Add1~14 , hvsync|Add1~14, testVGA, 1
instance = comp, \hvsync|CounterY[7] , hvsync|CounterY[7], testVGA, 1
instance = comp, \hvsync|Add1~16 , hvsync|Add1~16, testVGA, 1
instance = comp, \hvsync|CounterY[8] , hvsync|CounterY[8], testVGA, 1
instance = comp, \hvsync|Equal1~0 , hvsync|Equal1~0, testVGA, 1
instance = comp, \hvsync|Equal1~2 , hvsync|Equal1~2, testVGA, 1
instance = comp, \hvsync|Add1~18 , hvsync|Add1~18, testVGA, 1
instance = comp, \hvsync|CounterY~3 , hvsync|CounterY~3, testVGA, 1
instance = comp, \hvsync|CounterY[9] , hvsync|CounterY[9], testVGA, 1
instance = comp, \hvsync|curx[0]~7 , hvsync|curx[0]~7, testVGA, 1
instance = comp, \hvsync|Add2~0 , hvsync|Add2~0, testVGA, 1
instance = comp, \hvsync|Add2~2 , hvsync|Add2~2, testVGA, 1
instance = comp, \hvsync|cury[1]~1 , hvsync|cury[1]~1, testVGA, 1
instance = comp, \hvsync|cury[1] , hvsync|cury[1], testVGA, 1
instance = comp, \hvsync|Add2~6 , hvsync|Add2~6, testVGA, 1
instance = comp, \hvsync|cury[2]~2 , hvsync|cury[2]~2, testVGA, 1
instance = comp, \hvsync|cury[2] , hvsync|cury[2], testVGA, 1
instance = comp, \hvsync|always2~0 , hvsync|always2~0, testVGA, 1
instance = comp, \hvsync|Add2~4 , hvsync|Add2~4, testVGA, 1
instance = comp, \hvsync|Add2~5 , hvsync|Add2~5, testVGA, 1
instance = comp, \hvsync|cury[0] , hvsync|cury[0], testVGA, 1
instance = comp, \hvsync|cury[4]~0 , hvsync|cury[4]~0, testVGA, 1
instance = comp, \hvsync|curx[0] , hvsync|curx[0], testVGA, 1
instance = comp, \hvsync|curx[1]~9 , hvsync|curx[1]~9, testVGA, 1
instance = comp, \hvsync|curx[1] , hvsync|curx[1], testVGA, 1
instance = comp, \hvsync|curx[2]~11 , hvsync|curx[2]~11, testVGA, 1
instance = comp, \hvsync|curx[3]~13 , hvsync|curx[3]~13, testVGA, 1
instance = comp, \hvsync|curx[3] , hvsync|curx[3], testVGA, 1
instance = comp, \hvsync|curx[5]~17 , hvsync|curx[5]~17, testVGA, 1
instance = comp, \hvsync|curx[6]~19 , hvsync|curx[6]~19, testVGA, 1
instance = comp, \hvsync|curx[6] , hvsync|curx[6], testVGA, 1
instance = comp, \hvsync|Equal2~0 , hvsync|Equal2~0, testVGA, 1
instance = comp, \hvsync|curx[5] , hvsync|curx[5], testVGA, 1
instance = comp, \hvsync|Equal2~1 , hvsync|Equal2~1, testVGA, 1
instance = comp, \hvsync|always2~1 , hvsync|always2~1, testVGA, 1
instance = comp, \hvsync|Add2~8 , hvsync|Add2~8, testVGA, 1
instance = comp, \hvsync|cury[3]~3 , hvsync|cury[3]~3, testVGA, 1
instance = comp, \hvsync|cury[3] , hvsync|cury[3], testVGA, 1
instance = comp, \hvsync|Add2~10 , hvsync|Add2~10, testVGA, 1
instance = comp, \hvsync|cury[4]~4 , hvsync|cury[4]~4, testVGA, 1
instance = comp, \hvsync|cury[4] , hvsync|cury[4], testVGA, 1
instance = comp, \hvsync|Add5~0 , hvsync|Add5~0, testVGA, 1
instance = comp, \hvsync|Add5~6 , hvsync|Add5~6, testVGA, 1
instance = comp, \hvsync|Add6~0 , hvsync|Add6~0, testVGA, 1
instance = comp, \hvsync|Add6~2 , hvsync|Add6~2, testVGA, 1
instance = comp, \hvsync|Add6~4 , hvsync|Add6~4, testVGA, 1
instance = comp, \hvsync|Add6~6 , hvsync|Add6~6, testVGA, 1
instance = comp, \hvsync|Add6~8 , hvsync|Add6~8, testVGA, 1
instance = comp, \hvsync|Add6~10 , hvsync|Add6~10, testVGA, 1
instance = comp, \hvsync|inDisplayArea~5 , hvsync|inDisplayArea~5, testVGA, 1
instance = comp, \hvsync|inDisplayArea~0 , hvsync|inDisplayArea~0, testVGA, 1
instance = comp, \hvsync|inDisplayArea~2 , hvsync|inDisplayArea~2, testVGA, 1
instance = comp, \hvsync|CounterY[6] , hvsync|CounterY[6], testVGA, 1
instance = comp, \hvsync|inDisplayArea~3 , hvsync|inDisplayArea~3, testVGA, 1
instance = comp, \hvsync|inDisplayArea~4 , hvsync|inDisplayArea~4, testVGA, 1
instance = comp, \hvsync|CounterY[5] , hvsync|CounterY[5], testVGA, 1
instance = comp, \hvsync|LessThan6~0 , hvsync|LessThan6~0, testVGA, 1
instance = comp, \hvsync|inDisplaySelect~0 , hvsync|inDisplaySelect~0, testVGA, 1
instance = comp, \hvsync|inDisplaySelect~1 , hvsync|inDisplaySelect~1, testVGA, 1
instance = comp, \hvsync|inDisplaySelect , hvsync|inDisplaySelect, testVGA, 1
instance = comp, \hvsync|curx[2] , hvsync|curx[2], testVGA, 1
instance = comp, \hvsync|Add4~1 , hvsync|Add4~1, testVGA, 1
instance = comp, \hvsync|Add4~2 , hvsync|Add4~2, testVGA, 1
instance = comp, \hvsync|Add4~4 , hvsync|Add4~4, testVGA, 1
instance = comp, \hvsync|Add4~6 , hvsync|Add4~6, testVGA, 1
instance = comp, \hvsync|Add4~8 , hvsync|Add4~8, testVGA, 1
instance = comp, \hvsync|CounterX[3] , hvsync|CounterX[3], testVGA, 1
instance = comp, \hvsync|Equal0~1 , hvsync|Equal0~1, testVGA, 1
instance = comp, \hvsync|LessThan8~1 , hvsync|LessThan8~1, testVGA, 1
instance = comp, \hvsync|LessThan8~3 , hvsync|LessThan8~3, testVGA, 1
instance = comp, \hvsync|LessThan8~5 , hvsync|LessThan8~5, testVGA, 1
instance = comp, \hvsync|LessThan8~7 , hvsync|LessThan8~7, testVGA, 1
instance = comp, \hvsync|LessThan8~9 , hvsync|LessThan8~9, testVGA, 1
instance = comp, \hvsync|LessThan8~11 , hvsync|LessThan8~11, testVGA, 1
instance = comp, \hvsync|LessThan8~13 , hvsync|LessThan8~13, testVGA, 1
instance = comp, \hvsync|LessThan8~14 , hvsync|LessThan8~14, testVGA, 1
instance = comp, \hvsync|Add5~10 , hvsync|Add5~10, testVGA, 1
instance = comp, \hvsync|Add6~12 , hvsync|Add6~12, testVGA, 1
instance = comp, \hvsync|inDisplayArea~6 , hvsync|inDisplayArea~6, testVGA, 1
instance = comp, \hvsync|inDisplayArea~7 , hvsync|inDisplayArea~7, testVGA, 1
instance = comp, \hvsync|inDisplayArea , hvsync|inDisplayArea, testVGA, 1
instance = comp, \Add0~38 , Add0~38, testVGA, 1
instance = comp, \Add0~40 , Add0~40, testVGA, 1
instance = comp, \cnt~1 , cnt~1, testVGA, 1
instance = comp, \cnt[20] , cnt[20], testVGA, 1
instance = comp, \Add0~42 , Add0~42, testVGA, 1
instance = comp, \cnt~2 , cnt~2, testVGA, 1
instance = comp, \cnt[21] , cnt[21], testVGA, 1
instance = comp, \Add0~44 , Add0~44, testVGA, 1
instance = comp, \cnt~4 , cnt~4, testVGA, 1
instance = comp, \cnt[22] , cnt[22], testVGA, 1
instance = comp, \Add0~46 , Add0~46, testVGA, 1
instance = comp, \cnt[23] , cnt[23], testVGA, 1
instance = comp, \Add0~48 , Add0~48, testVGA, 1
instance = comp, \cnt[24] , cnt[24], testVGA, 1
instance = comp, \Equal0~5 , Equal0~5, testVGA, 1
instance = comp, \Equal0~6 , Equal0~6, testVGA, 1
instance = comp, \Equal0~3 , Equal0~3, testVGA, 1
instance = comp, \Add0~0 , Add0~0, testVGA, 1
instance = comp, \cnt~7 , cnt~7, testVGA, 1
instance = comp, \cnt[0] , cnt[0], testVGA, 1
instance = comp, \Add0~4 , Add0~4, testVGA, 1
instance = comp, \Add0~6 , Add0~6, testVGA, 1
instance = comp, \cnt[3] , cnt[3], testVGA, 1
instance = comp, \cnt[2] , cnt[2], testVGA, 1
instance = comp, \Equal0~0 , Equal0~0, testVGA, 1
instance = comp, \Add0~10 , Add0~10, testVGA, 1
instance = comp, \cnt[5] , cnt[5], testVGA, 1
instance = comp, \Add0~12 , Add0~12, testVGA, 1
instance = comp, \cnt[6] , cnt[6], testVGA, 1
instance = comp, \Add0~14 , Add0~14, testVGA, 1
instance = comp, \cnt[7] , cnt[7], testVGA, 1
instance = comp, \Equal0~1 , Equal0~1, testVGA, 1
instance = comp, \Equal0~4 , Equal0~4, testVGA, 1
instance = comp, \Equal0~7 , Equal0~7, testVGA, 1
instance = comp, \Add0~16 , Add0~16, testVGA, 1
instance = comp, \Add0~18 , Add0~18, testVGA, 1
instance = comp, \cnt~5 , cnt~5, testVGA, 1
instance = comp, \cnt[9] , cnt[9], testVGA, 1
instance = comp, \Add0~20 , Add0~20, testVGA, 1
instance = comp, \cnt[10] , cnt[10], testVGA, 1
instance = comp, \Add0~22 , Add0~22, testVGA, 1
instance = comp, \cnt[11] , cnt[11], testVGA, 1
instance = comp, \Add0~24 , Add0~24, testVGA, 1
instance = comp, \cnt~6 , cnt~6, testVGA, 1
instance = comp, \cnt[12] , cnt[12], testVGA, 1
instance = comp, \Add0~26 , Add0~26, testVGA, 1
instance = comp, \cnt[13] , cnt[13], testVGA, 1
instance = comp, \Add0~28 , Add0~28, testVGA, 1
instance = comp, \cnt[14] , cnt[14], testVGA, 1
instance = comp, \Add0~30 , Add0~30, testVGA, 1
instance = comp, \Add0~32 , Add0~32, testVGA, 1
instance = comp, \cnt[16] , cnt[16], testVGA, 1
instance = comp, \Add0~34 , Add0~34, testVGA, 1
instance = comp, \cnt~3 , cnt~3, testVGA, 1
instance = comp, \cnt[17] , cnt[17], testVGA, 1
instance = comp, \cnt~0 , cnt~0, testVGA, 1
instance = comp, \cnt[19] , cnt[19], testVGA, 1
instance = comp, \R~0 , R~0, testVGA, 1
instance = comp, \cnt[8] , cnt[8], testVGA, 1
instance = comp, \R~7 , R~7, testVGA, 1
instance = comp, \R~4 , R~4, testVGA, 1
instance = comp, \cnt[15] , cnt[15], testVGA, 1
instance = comp, \R~2 , R~2, testVGA, 1
instance = comp, \R~3 , R~3, testVGA, 1
instance = comp, \R~5 , R~5, testVGA, 1
instance = comp, \R~6 , R~6, testVGA, 1
instance = comp, \R~8 , R~8, testVGA, 1
instance = comp, \pixel~0 , pixel~0, testVGA, 1
instance = comp, \pixel[0]~reg0feeder , pixel[0]~reg0feeder, testVGA, 1
instance = comp, \pixel[0]~reg0 , pixel[0]~reg0, testVGA, 1
instance = comp, \pixel[1]~reg0feeder , pixel[1]~reg0feeder, testVGA, 1
instance = comp, \pixel[1]~reg0 , pixel[1]~reg0, testVGA, 1
instance = comp, \pixel[2]~reg0 , pixel[2]~reg0, testVGA, 1
instance = comp, \hvsync|CounterX[6] , hvsync|CounterX[6], testVGA, 1
instance = comp, \hvsync|vga_HS~0 , hvsync|vga_HS~0, testVGA, 1
instance = comp, \hvsync|vga_HS~1 , hvsync|vga_HS~1, testVGA, 1
instance = comp, \hvsync|vga_HS , hvsync|vga_HS, testVGA, 1
instance = comp, \hvsync|CounterY~1 , hvsync|CounterY~1, testVGA, 1
instance = comp, \hvsync|CounterY[3] , hvsync|CounterY[3], testVGA, 1
instance = comp, \hvsync|vga_VS~0 , hvsync|vga_VS~0, testVGA, 1
instance = comp, \hvsync|vga_VS~1 , hvsync|vga_VS~1, testVGA, 1
instance = comp, \hvsync|vga_VS , hvsync|vga_VS, testVGA, 1
instance = comp, \sw_r~I , sw_r, testVGA, 1
instance = comp, \sw_g~I , sw_g, testVGA, 1
instance = comp, \sw_b~I , sw_b, testVGA, 1
instance = comp, \sw_p1~I , sw_p1, testVGA, 1
instance = comp, \sw_p2~I , sw_p2, testVGA, 1
instance = comp, \sw_p3~I , sw_p3, testVGA, 1
instance = comp, \sw_cp~I , sw_cp, testVGA, 1
instance = comp, \clk~I , clk, testVGA, 1
instance = comp, \pixel[0]~I , pixel[0], testVGA, 1
instance = comp, \pixel[1]~I , pixel[1], testVGA, 1
instance = comp, \pixel[2]~I , pixel[2], testVGA, 1
instance = comp, \hsync_out~I , hsync_out, testVGA, 1
instance = comp, \vsync_out~I , vsync_out, testVGA, 1
