// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/08/2021 20:24:51"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module testVGA (
	clk_50,
	sw_r,
	sw_g,
	sw_b,
	sw_p1,
	sw_p2,
	sw_p3,
	sw_cc,
	sw_cp,
	clk,
	pixel,
	hsync_out,
	vsync_out);
input 	clk_50;
input 	sw_r;
input 	sw_g;
input 	sw_b;
input 	sw_p1;
input 	sw_p2;
input 	sw_p3;
input 	sw_cc;
input 	sw_cp;
output 	clk;
output 	[2:0] pixel;
output 	hsync_out;
output 	vsync_out;

// Design Ports Information
// sw_r	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw_g	=>  Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw_b	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw_p1	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw_p2	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw_p3	=>  Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw_cc	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw_cp	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pixel[0]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pixel[1]	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pixel[2]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hsync_out	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// vsync_out	=>  Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk_50	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("testVGA_v_fast.sdo");
// synopsys translate_on

wire \hvsync|Add0~6_combout ;
wire \hvsync|Add1~4_combout ;
wire \hvsync|Add1~14_combout ;
wire \clk_50~combout ;
wire \clk~0_combout ;
wire \clk~reg0_regout ;
wire \clk~reg0clkctrl_outclk ;
wire \hvsync|Add0~0_combout ;
wire \hvsync|Add0~1 ;
wire \hvsync|Add0~3 ;
wire \hvsync|Add0~4_combout ;
wire \hvsync|Add0~5 ;
wire \hvsync|Add0~7 ;
wire \hvsync|Add0~9 ;
wire \hvsync|Add0~10_combout ;
wire \hvsync|CounterX~3_combout ;
wire \hvsync|Equal0~4_combout ;
wire \hvsync|CounterX~2_combout ;
wire \hvsync|Add0~2_combout ;
wire \hvsync|Equal0~2_combout ;
wire \hvsync|Add0~11 ;
wire \hvsync|Add0~13 ;
wire \hvsync|Add0~14_combout ;
wire \hvsync|Add0~15 ;
wire \hvsync|Add0~16_combout ;
wire \hvsync|CounterX~1_combout ;
wire \hvsync|Add0~12_combout ;
wire \hvsync|Equal0~3_combout ;
wire \hvsync|Add0~17 ;
wire \hvsync|Add0~18_combout ;
wire \hvsync|CounterX~0_combout ;
wire \hvsync|Add0~8_combout ;
wire \hvsync|vga_HS~0_combout ;
wire \hvsync|vga_HS~1_combout ;
wire \hvsync|vga_HS~regout ;
wire \hvsync|Add1~0_combout ;
wire \hvsync|Equal0~5_combout ;
wire \hvsync|Add1~1 ;
wire \hvsync|Add1~2_combout ;
wire \hvsync|CounterY~3_combout ;
wire \hvsync|Add1~3 ;
wire \hvsync|Add1~5 ;
wire \hvsync|Add1~6_combout ;
wire \hvsync|CounterY~1_combout ;
wire \hvsync|Add1~7 ;
wire \hvsync|Add1~9 ;
wire \hvsync|Add1~11 ;
wire \hvsync|Add1~12_combout ;
wire \hvsync|Add1~10_combout ;
wire \hvsync|Add1~13 ;
wire \hvsync|Add1~15 ;
wire \hvsync|Add1~16_combout ;
wire \hvsync|Equal1~1_combout ;
wire \hvsync|Add1~8_combout ;
wire \hvsync|Add1~17 ;
wire \hvsync|Add1~18_combout ;
wire \hvsync|CounterY~0_combout ;
wire \hvsync|Equal1~0_combout ;
wire \hvsync|Equal1~2_combout ;
wire \hvsync|CounterY~2_combout ;
wire \hvsync|vga_VS~0_combout ;
wire \hvsync|vga_VS~1_combout ;
wire \hvsync|vga_VS~2_combout ;
wire \hvsync|vga_VS~regout ;
wire [9:0] \hvsync|CounterY ;
wire [9:0] \hvsync|CounterX ;


// Location: LCCOMB_X5_Y4_N10
cycloneii_lcell_comb \hvsync|Add0~6 (
// Equation(s):
// \hvsync|Add0~6_combout  = (\hvsync|CounterX [3] & (!\hvsync|Add0~5 )) # (!\hvsync|CounterX [3] & ((\hvsync|Add0~5 ) # (GND)))
// \hvsync|Add0~7  = CARRY((!\hvsync|Add0~5 ) # (!\hvsync|CounterX [3]))

	.dataa(\hvsync|CounterX [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\hvsync|Add0~5 ),
	.combout(\hvsync|Add0~6_combout ),
	.cout(\hvsync|Add0~7 ));
// synopsys translate_off
defparam \hvsync|Add0~6 .lut_mask = 16'h5A5F;
defparam \hvsync|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N6
cycloneii_lcell_comb \hvsync|Add1~4 (
// Equation(s):
// \hvsync|Add1~4_combout  = (\hvsync|CounterY [2] & (\hvsync|Add1~3  $ (GND))) # (!\hvsync|CounterY [2] & (!\hvsync|Add1~3  & VCC))
// \hvsync|Add1~5  = CARRY((\hvsync|CounterY [2] & !\hvsync|Add1~3 ))

	.dataa(vcc),
	.datab(\hvsync|CounterY [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\hvsync|Add1~3 ),
	.combout(\hvsync|Add1~4_combout ),
	.cout(\hvsync|Add1~5 ));
// synopsys translate_off
defparam \hvsync|Add1~4 .lut_mask = 16'hC30C;
defparam \hvsync|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N16
cycloneii_lcell_comb \hvsync|Add1~14 (
// Equation(s):
// \hvsync|Add1~14_combout  = (\hvsync|CounterY [7] & (!\hvsync|Add1~13 )) # (!\hvsync|CounterY [7] & ((\hvsync|Add1~13 ) # (GND)))
// \hvsync|Add1~15  = CARRY((!\hvsync|Add1~13 ) # (!\hvsync|CounterY [7]))

	.dataa(\hvsync|CounterY [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\hvsync|Add1~13 ),
	.combout(\hvsync|Add1~14_combout ),
	.cout(\hvsync|Add1~15 ));
// synopsys translate_off
defparam \hvsync|Add1~14 .lut_mask = 16'h5A5F;
defparam \hvsync|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y4_N11
cycloneii_lcell_ff \hvsync|CounterX[3] (
	.clk(\clk~reg0clkctrl_outclk ),
	.datain(\hvsync|Add0~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hvsync|CounterX [3]));

// Location: LCFF_X4_Y4_N17
cycloneii_lcell_ff \hvsync|CounterY[7] (
	.clk(\clk~reg0clkctrl_outclk ),
	.datain(\hvsync|Add1~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\hvsync|Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hvsync|CounterY [7]));

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_50~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_50~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_50));
// synopsys translate_off
defparam \clk_50~I .input_async_reset = "none";
defparam \clk_50~I .input_power_up = "low";
defparam \clk_50~I .input_register_mode = "none";
defparam \clk_50~I .input_sync_reset = "none";
defparam \clk_50~I .oe_async_reset = "none";
defparam \clk_50~I .oe_power_up = "low";
defparam \clk_50~I .oe_register_mode = "none";
defparam \clk_50~I .oe_sync_reset = "none";
defparam \clk_50~I .operation_mode = "input";
defparam \clk_50~I .output_async_reset = "none";
defparam \clk_50~I .output_power_up = "low";
defparam \clk_50~I .output_register_mode = "none";
defparam \clk_50~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
cycloneii_lcell_comb \clk~0 (
// Equation(s):
// \clk~0_combout  = !\clk~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\clk~reg0_regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\clk~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk~0 .lut_mask = 16'h0F0F;
defparam \clk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y6_N17
cycloneii_lcell_ff \clk~reg0 (
	.clk(\clk_50~combout ),
	.datain(\clk~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\clk~reg0_regout ));

// Location: CLKCTRL_G1
cycloneii_clkctrl \clk~reg0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~reg0_regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~reg0clkctrl_outclk ));
// synopsys translate_off
defparam \clk~reg0clkctrl .clock_type = "global clock";
defparam \clk~reg0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N4
cycloneii_lcell_comb \hvsync|Add0~0 (
// Equation(s):
// \hvsync|Add0~0_combout  = \hvsync|CounterX [0] $ (VCC)
// \hvsync|Add0~1  = CARRY(\hvsync|CounterX [0])

	.dataa(vcc),
	.datab(\hvsync|CounterX [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\hvsync|Add0~0_combout ),
	.cout(\hvsync|Add0~1 ));
// synopsys translate_off
defparam \hvsync|Add0~0 .lut_mask = 16'h33CC;
defparam \hvsync|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N6
cycloneii_lcell_comb \hvsync|Add0~2 (
// Equation(s):
// \hvsync|Add0~2_combout  = (\hvsync|CounterX [1] & (!\hvsync|Add0~1 )) # (!\hvsync|CounterX [1] & ((\hvsync|Add0~1 ) # (GND)))
// \hvsync|Add0~3  = CARRY((!\hvsync|Add0~1 ) # (!\hvsync|CounterX [1]))

	.dataa(\hvsync|CounterX [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\hvsync|Add0~1 ),
	.combout(\hvsync|Add0~2_combout ),
	.cout(\hvsync|Add0~3 ));
// synopsys translate_off
defparam \hvsync|Add0~2 .lut_mask = 16'h5A5F;
defparam \hvsync|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N8
cycloneii_lcell_comb \hvsync|Add0~4 (
// Equation(s):
// \hvsync|Add0~4_combout  = (\hvsync|CounterX [2] & (\hvsync|Add0~3  $ (GND))) # (!\hvsync|CounterX [2] & (!\hvsync|Add0~3  & VCC))
// \hvsync|Add0~5  = CARRY((\hvsync|CounterX [2] & !\hvsync|Add0~3 ))

	.dataa(vcc),
	.datab(\hvsync|CounterX [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\hvsync|Add0~3 ),
	.combout(\hvsync|Add0~4_combout ),
	.cout(\hvsync|Add0~5 ));
// synopsys translate_off
defparam \hvsync|Add0~4 .lut_mask = 16'hC30C;
defparam \hvsync|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y4_N9
cycloneii_lcell_ff \hvsync|CounterX[2] (
	.clk(\clk~reg0clkctrl_outclk ),
	.datain(\hvsync|Add0~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hvsync|CounterX [2]));

// Location: LCCOMB_X5_Y4_N12
cycloneii_lcell_comb \hvsync|Add0~8 (
// Equation(s):
// \hvsync|Add0~8_combout  = (\hvsync|CounterX [4] & (\hvsync|Add0~7  $ (GND))) # (!\hvsync|CounterX [4] & (!\hvsync|Add0~7  & VCC))
// \hvsync|Add0~9  = CARRY((\hvsync|CounterX [4] & !\hvsync|Add0~7 ))

	.dataa(\hvsync|CounterX [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\hvsync|Add0~7 ),
	.combout(\hvsync|Add0~8_combout ),
	.cout(\hvsync|Add0~9 ));
// synopsys translate_off
defparam \hvsync|Add0~8 .lut_mask = 16'hA50A;
defparam \hvsync|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N14
cycloneii_lcell_comb \hvsync|Add0~10 (
// Equation(s):
// \hvsync|Add0~10_combout  = (\hvsync|CounterX [5] & (!\hvsync|Add0~9 )) # (!\hvsync|CounterX [5] & ((\hvsync|Add0~9 ) # (GND)))
// \hvsync|Add0~11  = CARRY((!\hvsync|Add0~9 ) # (!\hvsync|CounterX [5]))

	.dataa(vcc),
	.datab(\hvsync|CounterX [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\hvsync|Add0~9 ),
	.combout(\hvsync|Add0~10_combout ),
	.cout(\hvsync|Add0~11 ));
// synopsys translate_off
defparam \hvsync|Add0~10 .lut_mask = 16'h3C3F;
defparam \hvsync|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N0
cycloneii_lcell_comb \hvsync|CounterX~3 (
// Equation(s):
// \hvsync|CounterX~3_combout  = (\hvsync|Add0~10_combout  & (((!\hvsync|Equal0~4_combout ) # (!\hvsync|Equal0~2_combout )) # (!\hvsync|Equal0~3_combout )))

	.dataa(\hvsync|Equal0~3_combout ),
	.datab(\hvsync|Equal0~2_combout ),
	.datac(\hvsync|Add0~10_combout ),
	.datad(\hvsync|Equal0~4_combout ),
	.cin(gnd),
	.combout(\hvsync|CounterX~3_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|CounterX~3 .lut_mask = 16'h70F0;
defparam \hvsync|CounterX~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y4_N1
cycloneii_lcell_ff \hvsync|CounterX[5] (
	.clk(\clk~reg0clkctrl_outclk ),
	.datain(\hvsync|CounterX~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hvsync|CounterX [5]));

// Location: LCCOMB_X6_Y4_N4
cycloneii_lcell_comb \hvsync|Equal0~4 (
// Equation(s):
// \hvsync|Equal0~4_combout  = (!\hvsync|CounterX [4] & \hvsync|CounterX [5])

	.dataa(\hvsync|CounterX [4]),
	.datab(vcc),
	.datac(\hvsync|CounterX [5]),
	.datad(vcc),
	.cin(gnd),
	.combout(\hvsync|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|Equal0~4 .lut_mask = 16'h5050;
defparam \hvsync|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N28
cycloneii_lcell_comb \hvsync|CounterX~2 (
// Equation(s):
// \hvsync|CounterX~2_combout  = (\hvsync|Add0~0_combout  & (((!\hvsync|Equal0~4_combout ) # (!\hvsync|Equal0~2_combout )) # (!\hvsync|Equal0~3_combout )))

	.dataa(\hvsync|Equal0~3_combout ),
	.datab(\hvsync|Equal0~2_combout ),
	.datac(\hvsync|Add0~0_combout ),
	.datad(\hvsync|Equal0~4_combout ),
	.cin(gnd),
	.combout(\hvsync|CounterX~2_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|CounterX~2 .lut_mask = 16'h70F0;
defparam \hvsync|CounterX~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y4_N29
cycloneii_lcell_ff \hvsync|CounterX[0] (
	.clk(\clk~reg0clkctrl_outclk ),
	.datain(\hvsync|CounterX~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hvsync|CounterX [0]));

// Location: LCFF_X5_Y4_N7
cycloneii_lcell_ff \hvsync|CounterX[1] (
	.clk(\clk~reg0clkctrl_outclk ),
	.datain(\hvsync|Add0~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hvsync|CounterX [1]));

// Location: LCCOMB_X5_Y4_N26
cycloneii_lcell_comb \hvsync|Equal0~2 (
// Equation(s):
// \hvsync|Equal0~2_combout  = (!\hvsync|CounterX [3] & (!\hvsync|CounterX [0] & (!\hvsync|CounterX [2] & !\hvsync|CounterX [1])))

	.dataa(\hvsync|CounterX [3]),
	.datab(\hvsync|CounterX [0]),
	.datac(\hvsync|CounterX [2]),
	.datad(\hvsync|CounterX [1]),
	.cin(gnd),
	.combout(\hvsync|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|Equal0~2 .lut_mask = 16'h0001;
defparam \hvsync|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N16
cycloneii_lcell_comb \hvsync|Add0~12 (
// Equation(s):
// \hvsync|Add0~12_combout  = (\hvsync|CounterX [6] & (\hvsync|Add0~11  $ (GND))) # (!\hvsync|CounterX [6] & (!\hvsync|Add0~11  & VCC))
// \hvsync|Add0~13  = CARRY((\hvsync|CounterX [6] & !\hvsync|Add0~11 ))

	.dataa(\hvsync|CounterX [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\hvsync|Add0~11 ),
	.combout(\hvsync|Add0~12_combout ),
	.cout(\hvsync|Add0~13 ));
// synopsys translate_off
defparam \hvsync|Add0~12 .lut_mask = 16'hA50A;
defparam \hvsync|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N18
cycloneii_lcell_comb \hvsync|Add0~14 (
// Equation(s):
// \hvsync|Add0~14_combout  = (\hvsync|CounterX [7] & (!\hvsync|Add0~13 )) # (!\hvsync|CounterX [7] & ((\hvsync|Add0~13 ) # (GND)))
// \hvsync|Add0~15  = CARRY((!\hvsync|Add0~13 ) # (!\hvsync|CounterX [7]))

	.dataa(vcc),
	.datab(\hvsync|CounterX [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\hvsync|Add0~13 ),
	.combout(\hvsync|Add0~14_combout ),
	.cout(\hvsync|Add0~15 ));
// synopsys translate_off
defparam \hvsync|Add0~14 .lut_mask = 16'h3C3F;
defparam \hvsync|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y4_N19
cycloneii_lcell_ff \hvsync|CounterX[7] (
	.clk(\clk~reg0clkctrl_outclk ),
	.datain(\hvsync|Add0~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hvsync|CounterX [7]));

// Location: LCCOMB_X5_Y4_N20
cycloneii_lcell_comb \hvsync|Add0~16 (
// Equation(s):
// \hvsync|Add0~16_combout  = (\hvsync|CounterX [8] & (\hvsync|Add0~15  $ (GND))) # (!\hvsync|CounterX [8] & (!\hvsync|Add0~15  & VCC))
// \hvsync|Add0~17  = CARRY((\hvsync|CounterX [8] & !\hvsync|Add0~15 ))

	.dataa(vcc),
	.datab(\hvsync|CounterX [8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\hvsync|Add0~15 ),
	.combout(\hvsync|Add0~16_combout ),
	.cout(\hvsync|Add0~17 ));
// synopsys translate_off
defparam \hvsync|Add0~16 .lut_mask = 16'hC30C;
defparam \hvsync|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N2
cycloneii_lcell_comb \hvsync|CounterX~1 (
// Equation(s):
// \hvsync|CounterX~1_combout  = (\hvsync|Add0~16_combout  & (((!\hvsync|Equal0~4_combout ) # (!\hvsync|Equal0~2_combout )) # (!\hvsync|Equal0~3_combout )))

	.dataa(\hvsync|Equal0~3_combout ),
	.datab(\hvsync|Equal0~2_combout ),
	.datac(\hvsync|Add0~16_combout ),
	.datad(\hvsync|Equal0~4_combout ),
	.cin(gnd),
	.combout(\hvsync|CounterX~1_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|CounterX~1 .lut_mask = 16'h70F0;
defparam \hvsync|CounterX~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y4_N3
cycloneii_lcell_ff \hvsync|CounterX[8] (
	.clk(\clk~reg0clkctrl_outclk ),
	.datain(\hvsync|CounterX~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hvsync|CounterX [8]));

// Location: LCFF_X5_Y4_N17
cycloneii_lcell_ff \hvsync|CounterX[6] (
	.clk(\clk~reg0clkctrl_outclk ),
	.datain(\hvsync|Add0~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hvsync|CounterX [6]));

// Location: LCCOMB_X5_Y4_N30
cycloneii_lcell_comb \hvsync|Equal0~3 (
// Equation(s):
// \hvsync|Equal0~3_combout  = (\hvsync|CounterX [9] & (\hvsync|CounterX [8] & (!\hvsync|CounterX [6] & !\hvsync|CounterX [7])))

	.dataa(\hvsync|CounterX [9]),
	.datab(\hvsync|CounterX [8]),
	.datac(\hvsync|CounterX [6]),
	.datad(\hvsync|CounterX [7]),
	.cin(gnd),
	.combout(\hvsync|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|Equal0~3 .lut_mask = 16'h0008;
defparam \hvsync|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N22
cycloneii_lcell_comb \hvsync|Add0~18 (
// Equation(s):
// \hvsync|Add0~18_combout  = \hvsync|CounterX [9] $ (\hvsync|Add0~17 )

	.dataa(\hvsync|CounterX [9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\hvsync|Add0~17 ),
	.combout(\hvsync|Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|Add0~18 .lut_mask = 16'h5A5A;
defparam \hvsync|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N24
cycloneii_lcell_comb \hvsync|CounterX~0 (
// Equation(s):
// \hvsync|CounterX~0_combout  = (\hvsync|Add0~18_combout  & (((!\hvsync|Equal0~3_combout ) # (!\hvsync|Equal0~2_combout )) # (!\hvsync|Equal0~4_combout )))

	.dataa(\hvsync|Equal0~4_combout ),
	.datab(\hvsync|Equal0~2_combout ),
	.datac(\hvsync|Equal0~3_combout ),
	.datad(\hvsync|Add0~18_combout ),
	.cin(gnd),
	.combout(\hvsync|CounterX~0_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|CounterX~0 .lut_mask = 16'h7F00;
defparam \hvsync|CounterX~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y4_N25
cycloneii_lcell_ff \hvsync|CounterX[9] (
	.clk(\clk~reg0clkctrl_outclk ),
	.datain(\hvsync|CounterX~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hvsync|CounterX [9]));

// Location: LCFF_X5_Y4_N13
cycloneii_lcell_ff \hvsync|CounterX[4] (
	.clk(\clk~reg0clkctrl_outclk ),
	.datain(\hvsync|Add0~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hvsync|CounterX [4]));

// Location: LCCOMB_X4_Y4_N24
cycloneii_lcell_comb \hvsync|vga_HS~0 (
// Equation(s):
// \hvsync|vga_HS~0_combout  = (\hvsync|CounterX [6] & (((!\hvsync|CounterX [4])) # (!\hvsync|CounterX [5]))) # (!\hvsync|CounterX [6] & ((\hvsync|CounterX [5]) # ((!\hvsync|Equal0~2_combout  & \hvsync|CounterX [4]))))

	.dataa(\hvsync|CounterX [6]),
	.datab(\hvsync|CounterX [5]),
	.datac(\hvsync|Equal0~2_combout ),
	.datad(\hvsync|CounterX [4]),
	.cin(gnd),
	.combout(\hvsync|vga_HS~0_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|vga_HS~0 .lut_mask = 16'h67EE;
defparam \hvsync|vga_HS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N16
cycloneii_lcell_comb \hvsync|vga_HS~1 (
// Equation(s):
// \hvsync|vga_HS~1_combout  = (\hvsync|CounterX [7] & (\hvsync|CounterX [9] & (!\hvsync|CounterX [8] & \hvsync|vga_HS~0_combout )))

	.dataa(\hvsync|CounterX [7]),
	.datab(\hvsync|CounterX [9]),
	.datac(\hvsync|CounterX [8]),
	.datad(\hvsync|vga_HS~0_combout ),
	.cin(gnd),
	.combout(\hvsync|vga_HS~1_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|vga_HS~1 .lut_mask = 16'h0800;
defparam \hvsync|vga_HS~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y4_N17
cycloneii_lcell_ff \hvsync|vga_HS (
	.clk(\clk~reg0clkctrl_outclk ),
	.datain(\hvsync|vga_HS~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hvsync|vga_HS~regout ));

// Location: LCCOMB_X4_Y4_N2
cycloneii_lcell_comb \hvsync|Add1~0 (
// Equation(s):
// \hvsync|Add1~0_combout  = \hvsync|CounterY [0] $ (VCC)
// \hvsync|Add1~1  = CARRY(\hvsync|CounterY [0])

	.dataa(vcc),
	.datab(\hvsync|CounterY [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\hvsync|Add1~0_combout ),
	.cout(\hvsync|Add1~1 ));
// synopsys translate_off
defparam \hvsync|Add1~0 .lut_mask = 16'h33CC;
defparam \hvsync|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N26
cycloneii_lcell_comb \hvsync|Equal0~5 (
// Equation(s):
// \hvsync|Equal0~5_combout  = (!\hvsync|CounterX [4] & (\hvsync|CounterX [5] & (\hvsync|Equal0~2_combout  & \hvsync|Equal0~3_combout )))

	.dataa(\hvsync|CounterX [4]),
	.datab(\hvsync|CounterX [5]),
	.datac(\hvsync|Equal0~2_combout ),
	.datad(\hvsync|Equal0~3_combout ),
	.cin(gnd),
	.combout(\hvsync|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|Equal0~5 .lut_mask = 16'h4000;
defparam \hvsync|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y4_N3
cycloneii_lcell_ff \hvsync|CounterY[0] (
	.clk(\clk~reg0clkctrl_outclk ),
	.datain(\hvsync|Add1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\hvsync|Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hvsync|CounterY [0]));

// Location: LCCOMB_X4_Y4_N4
cycloneii_lcell_comb \hvsync|Add1~2 (
// Equation(s):
// \hvsync|Add1~2_combout  = (\hvsync|CounterY [1] & (!\hvsync|Add1~1 )) # (!\hvsync|CounterY [1] & ((\hvsync|Add1~1 ) # (GND)))
// \hvsync|Add1~3  = CARRY((!\hvsync|Add1~1 ) # (!\hvsync|CounterY [1]))

	.dataa(vcc),
	.datab(\hvsync|CounterY [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\hvsync|Add1~1 ),
	.combout(\hvsync|Add1~2_combout ),
	.cout(\hvsync|Add1~3 ));
// synopsys translate_off
defparam \hvsync|Add1~2 .lut_mask = 16'h3C3F;
defparam \hvsync|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N28
cycloneii_lcell_comb \hvsync|CounterY~3 (
// Equation(s):
// \hvsync|CounterY~3_combout  = (\hvsync|Add1~2_combout  & !\hvsync|Equal1~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\hvsync|Add1~2_combout ),
	.datad(\hvsync|Equal1~2_combout ),
	.cin(gnd),
	.combout(\hvsync|CounterY~3_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|CounterY~3 .lut_mask = 16'h00F0;
defparam \hvsync|CounterY~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y4_N29
cycloneii_lcell_ff \hvsync|CounterY[1] (
	.clk(\clk~reg0clkctrl_outclk ),
	.datain(\hvsync|CounterY~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\hvsync|Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hvsync|CounterY [1]));

// Location: LCCOMB_X4_Y4_N8
cycloneii_lcell_comb \hvsync|Add1~6 (
// Equation(s):
// \hvsync|Add1~6_combout  = (\hvsync|CounterY [3] & (!\hvsync|Add1~5 )) # (!\hvsync|CounterY [3] & ((\hvsync|Add1~5 ) # (GND)))
// \hvsync|Add1~7  = CARRY((!\hvsync|Add1~5 ) # (!\hvsync|CounterY [3]))

	.dataa(vcc),
	.datab(\hvsync|CounterY [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\hvsync|Add1~5 ),
	.combout(\hvsync|Add1~6_combout ),
	.cout(\hvsync|Add1~7 ));
// synopsys translate_off
defparam \hvsync|Add1~6 .lut_mask = 16'h3C3F;
defparam \hvsync|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N0
cycloneii_lcell_comb \hvsync|CounterY~1 (
// Equation(s):
// \hvsync|CounterY~1_combout  = (\hvsync|Add1~6_combout  & !\hvsync|Equal1~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\hvsync|Add1~6_combout ),
	.datad(\hvsync|Equal1~2_combout ),
	.cin(gnd),
	.combout(\hvsync|CounterY~1_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|CounterY~1 .lut_mask = 16'h00F0;
defparam \hvsync|CounterY~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y4_N1
cycloneii_lcell_ff \hvsync|CounterY[3] (
	.clk(\clk~reg0clkctrl_outclk ),
	.datain(\hvsync|CounterY~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\hvsync|Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hvsync|CounterY [3]));

// Location: LCCOMB_X4_Y4_N10
cycloneii_lcell_comb \hvsync|Add1~8 (
// Equation(s):
// \hvsync|Add1~8_combout  = (\hvsync|CounterY [4] & (\hvsync|Add1~7  $ (GND))) # (!\hvsync|CounterY [4] & (!\hvsync|Add1~7  & VCC))
// \hvsync|Add1~9  = CARRY((\hvsync|CounterY [4] & !\hvsync|Add1~7 ))

	.dataa(\hvsync|CounterY [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\hvsync|Add1~7 ),
	.combout(\hvsync|Add1~8_combout ),
	.cout(\hvsync|Add1~9 ));
// synopsys translate_off
defparam \hvsync|Add1~8 .lut_mask = 16'hA50A;
defparam \hvsync|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N12
cycloneii_lcell_comb \hvsync|Add1~10 (
// Equation(s):
// \hvsync|Add1~10_combout  = (\hvsync|CounterY [5] & (!\hvsync|Add1~9 )) # (!\hvsync|CounterY [5] & ((\hvsync|Add1~9 ) # (GND)))
// \hvsync|Add1~11  = CARRY((!\hvsync|Add1~9 ) # (!\hvsync|CounterY [5]))

	.dataa(\hvsync|CounterY [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\hvsync|Add1~9 ),
	.combout(\hvsync|Add1~10_combout ),
	.cout(\hvsync|Add1~11 ));
// synopsys translate_off
defparam \hvsync|Add1~10 .lut_mask = 16'h5A5F;
defparam \hvsync|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N14
cycloneii_lcell_comb \hvsync|Add1~12 (
// Equation(s):
// \hvsync|Add1~12_combout  = (\hvsync|CounterY [6] & (\hvsync|Add1~11  $ (GND))) # (!\hvsync|CounterY [6] & (!\hvsync|Add1~11  & VCC))
// \hvsync|Add1~13  = CARRY((\hvsync|CounterY [6] & !\hvsync|Add1~11 ))

	.dataa(vcc),
	.datab(\hvsync|CounterY [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\hvsync|Add1~11 ),
	.combout(\hvsync|Add1~12_combout ),
	.cout(\hvsync|Add1~13 ));
// synopsys translate_off
defparam \hvsync|Add1~12 .lut_mask = 16'hC30C;
defparam \hvsync|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y4_N15
cycloneii_lcell_ff \hvsync|CounterY[6] (
	.clk(\clk~reg0clkctrl_outclk ),
	.datain(\hvsync|Add1~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\hvsync|Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hvsync|CounterY [6]));

// Location: LCFF_X4_Y4_N13
cycloneii_lcell_ff \hvsync|CounterY[5] (
	.clk(\clk~reg0clkctrl_outclk ),
	.datain(\hvsync|Add1~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\hvsync|Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hvsync|CounterY [5]));

// Location: LCCOMB_X4_Y4_N18
cycloneii_lcell_comb \hvsync|Add1~16 (
// Equation(s):
// \hvsync|Add1~16_combout  = (\hvsync|CounterY [8] & (\hvsync|Add1~15  $ (GND))) # (!\hvsync|CounterY [8] & (!\hvsync|Add1~15  & VCC))
// \hvsync|Add1~17  = CARRY((\hvsync|CounterY [8] & !\hvsync|Add1~15 ))

	.dataa(vcc),
	.datab(\hvsync|CounterY [8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\hvsync|Add1~15 ),
	.combout(\hvsync|Add1~16_combout ),
	.cout(\hvsync|Add1~17 ));
// synopsys translate_off
defparam \hvsync|Add1~16 .lut_mask = 16'hC30C;
defparam \hvsync|Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y4_N19
cycloneii_lcell_ff \hvsync|CounterY[8] (
	.clk(\clk~reg0clkctrl_outclk ),
	.datain(\hvsync|Add1~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\hvsync|Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hvsync|CounterY [8]));

// Location: LCCOMB_X3_Y4_N14
cycloneii_lcell_comb \hvsync|Equal1~1 (
// Equation(s):
// \hvsync|Equal1~1_combout  = (!\hvsync|CounterY [7] & (!\hvsync|CounterY [6] & (!\hvsync|CounterY [5] & !\hvsync|CounterY [8])))

	.dataa(\hvsync|CounterY [7]),
	.datab(\hvsync|CounterY [6]),
	.datac(\hvsync|CounterY [5]),
	.datad(\hvsync|CounterY [8]),
	.cin(gnd),
	.combout(\hvsync|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|Equal1~1 .lut_mask = 16'h0001;
defparam \hvsync|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y4_N11
cycloneii_lcell_ff \hvsync|CounterY[4] (
	.clk(\clk~reg0clkctrl_outclk ),
	.datain(\hvsync|Add1~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\hvsync|Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hvsync|CounterY [4]));

// Location: LCCOMB_X4_Y4_N20
cycloneii_lcell_comb \hvsync|Add1~18 (
// Equation(s):
// \hvsync|Add1~18_combout  = \hvsync|Add1~17  $ (\hvsync|CounterY [9])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\hvsync|CounterY [9]),
	.cin(\hvsync|Add1~17 ),
	.combout(\hvsync|Add1~18_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|Add1~18 .lut_mask = 16'h0FF0;
defparam \hvsync|Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N30
cycloneii_lcell_comb \hvsync|CounterY~0 (
// Equation(s):
// \hvsync|CounterY~0_combout  = (\hvsync|Add1~18_combout  & !\hvsync|Equal1~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\hvsync|Add1~18_combout ),
	.datad(\hvsync|Equal1~2_combout ),
	.cin(gnd),
	.combout(\hvsync|CounterY~0_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|CounterY~0 .lut_mask = 16'h00F0;
defparam \hvsync|CounterY~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y4_N31
cycloneii_lcell_ff \hvsync|CounterY[9] (
	.clk(\clk~reg0clkctrl_outclk ),
	.datain(\hvsync|CounterY~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\hvsync|Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hvsync|CounterY [9]));

// Location: LCCOMB_X3_Y4_N0
cycloneii_lcell_comb \hvsync|Equal1~0 (
// Equation(s):
// \hvsync|Equal1~0_combout  = (\hvsync|CounterY [0] & (\hvsync|CounterY [3] & (!\hvsync|CounterY [4] & \hvsync|CounterY [9])))

	.dataa(\hvsync|CounterY [0]),
	.datab(\hvsync|CounterY [3]),
	.datac(\hvsync|CounterY [4]),
	.datad(\hvsync|CounterY [9]),
	.cin(gnd),
	.combout(\hvsync|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|Equal1~0 .lut_mask = 16'h0800;
defparam \hvsync|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N28
cycloneii_lcell_comb \hvsync|Equal1~2 (
// Equation(s):
// \hvsync|Equal1~2_combout  = (!\hvsync|CounterY [1] & (\hvsync|CounterY [2] & (\hvsync|Equal1~1_combout  & \hvsync|Equal1~0_combout )))

	.dataa(\hvsync|CounterY [1]),
	.datab(\hvsync|CounterY [2]),
	.datac(\hvsync|Equal1~1_combout ),
	.datad(\hvsync|Equal1~0_combout ),
	.cin(gnd),
	.combout(\hvsync|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|Equal1~2 .lut_mask = 16'h4000;
defparam \hvsync|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N22
cycloneii_lcell_comb \hvsync|CounterY~2 (
// Equation(s):
// \hvsync|CounterY~2_combout  = (\hvsync|Add1~4_combout  & !\hvsync|Equal1~2_combout )

	.dataa(\hvsync|Add1~4_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\hvsync|Equal1~2_combout ),
	.cin(gnd),
	.combout(\hvsync|CounterY~2_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|CounterY~2 .lut_mask = 16'h00AA;
defparam \hvsync|CounterY~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y4_N23
cycloneii_lcell_ff \hvsync|CounterY[2] (
	.clk(\clk~reg0clkctrl_outclk ),
	.datain(\hvsync|CounterY~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\hvsync|Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hvsync|CounterY [2]));

// Location: LCCOMB_X3_Y4_N20
cycloneii_lcell_comb \hvsync|vga_VS~0 (
// Equation(s):
// \hvsync|vga_VS~0_combout  = (((\hvsync|CounterY [4]) # (\hvsync|CounterY [9])) # (!\hvsync|CounterY [3])) # (!\hvsync|CounterY [0])

	.dataa(\hvsync|CounterY [0]),
	.datab(\hvsync|CounterY [3]),
	.datac(\hvsync|CounterY [4]),
	.datad(\hvsync|CounterY [9]),
	.cin(gnd),
	.combout(\hvsync|vga_VS~0_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|vga_VS~0 .lut_mask = 16'hFFF7;
defparam \hvsync|vga_VS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N30
cycloneii_lcell_comb \hvsync|vga_VS~1 (
// Equation(s):
// \hvsync|vga_VS~1_combout  = (((!\hvsync|CounterY [8]) # (!\hvsync|CounterY [5])) # (!\hvsync|CounterY [6])) # (!\hvsync|CounterY [7])

	.dataa(\hvsync|CounterY [7]),
	.datab(\hvsync|CounterY [6]),
	.datac(\hvsync|CounterY [5]),
	.datad(\hvsync|CounterY [8]),
	.cin(gnd),
	.combout(\hvsync|vga_VS~1_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|vga_VS~1 .lut_mask = 16'h7FFF;
defparam \hvsync|vga_VS~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N10
cycloneii_lcell_comb \hvsync|vga_VS~2 (
// Equation(s):
// \hvsync|vga_VS~2_combout  = (\hvsync|CounterY [1] & (!\hvsync|CounterY [2] & (!\hvsync|vga_VS~0_combout  & !\hvsync|vga_VS~1_combout )))

	.dataa(\hvsync|CounterY [1]),
	.datab(\hvsync|CounterY [2]),
	.datac(\hvsync|vga_VS~0_combout ),
	.datad(\hvsync|vga_VS~1_combout ),
	.cin(gnd),
	.combout(\hvsync|vga_VS~2_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|vga_VS~2 .lut_mask = 16'h0002;
defparam \hvsync|vga_VS~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y4_N11
cycloneii_lcell_ff \hvsync|vga_VS (
	.clk(\clk~reg0clkctrl_outclk ),
	.datain(\hvsync|vga_VS~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hvsync|vga_VS~regout ));

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw_r~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw_r));
// synopsys translate_off
defparam \sw_r~I .input_async_reset = "none";
defparam \sw_r~I .input_power_up = "low";
defparam \sw_r~I .input_register_mode = "none";
defparam \sw_r~I .input_sync_reset = "none";
defparam \sw_r~I .oe_async_reset = "none";
defparam \sw_r~I .oe_power_up = "low";
defparam \sw_r~I .oe_register_mode = "none";
defparam \sw_r~I .oe_sync_reset = "none";
defparam \sw_r~I .operation_mode = "input";
defparam \sw_r~I .output_async_reset = "none";
defparam \sw_r~I .output_power_up = "low";
defparam \sw_r~I .output_register_mode = "none";
defparam \sw_r~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw_g~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw_g));
// synopsys translate_off
defparam \sw_g~I .input_async_reset = "none";
defparam \sw_g~I .input_power_up = "low";
defparam \sw_g~I .input_register_mode = "none";
defparam \sw_g~I .input_sync_reset = "none";
defparam \sw_g~I .oe_async_reset = "none";
defparam \sw_g~I .oe_power_up = "low";
defparam \sw_g~I .oe_register_mode = "none";
defparam \sw_g~I .oe_sync_reset = "none";
defparam \sw_g~I .operation_mode = "input";
defparam \sw_g~I .output_async_reset = "none";
defparam \sw_g~I .output_power_up = "low";
defparam \sw_g~I .output_register_mode = "none";
defparam \sw_g~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw_b~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw_b));
// synopsys translate_off
defparam \sw_b~I .input_async_reset = "none";
defparam \sw_b~I .input_power_up = "low";
defparam \sw_b~I .input_register_mode = "none";
defparam \sw_b~I .input_sync_reset = "none";
defparam \sw_b~I .oe_async_reset = "none";
defparam \sw_b~I .oe_power_up = "low";
defparam \sw_b~I .oe_register_mode = "none";
defparam \sw_b~I .oe_sync_reset = "none";
defparam \sw_b~I .operation_mode = "input";
defparam \sw_b~I .output_async_reset = "none";
defparam \sw_b~I .output_power_up = "low";
defparam \sw_b~I .output_register_mode = "none";
defparam \sw_b~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw_p1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw_p1));
// synopsys translate_off
defparam \sw_p1~I .input_async_reset = "none";
defparam \sw_p1~I .input_power_up = "low";
defparam \sw_p1~I .input_register_mode = "none";
defparam \sw_p1~I .input_sync_reset = "none";
defparam \sw_p1~I .oe_async_reset = "none";
defparam \sw_p1~I .oe_power_up = "low";
defparam \sw_p1~I .oe_register_mode = "none";
defparam \sw_p1~I .oe_sync_reset = "none";
defparam \sw_p1~I .operation_mode = "input";
defparam \sw_p1~I .output_async_reset = "none";
defparam \sw_p1~I .output_power_up = "low";
defparam \sw_p1~I .output_register_mode = "none";
defparam \sw_p1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw_p2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw_p2));
// synopsys translate_off
defparam \sw_p2~I .input_async_reset = "none";
defparam \sw_p2~I .input_power_up = "low";
defparam \sw_p2~I .input_register_mode = "none";
defparam \sw_p2~I .input_sync_reset = "none";
defparam \sw_p2~I .oe_async_reset = "none";
defparam \sw_p2~I .oe_power_up = "low";
defparam \sw_p2~I .oe_register_mode = "none";
defparam \sw_p2~I .oe_sync_reset = "none";
defparam \sw_p2~I .operation_mode = "input";
defparam \sw_p2~I .output_async_reset = "none";
defparam \sw_p2~I .output_power_up = "low";
defparam \sw_p2~I .output_register_mode = "none";
defparam \sw_p2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw_p3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw_p3));
// synopsys translate_off
defparam \sw_p3~I .input_async_reset = "none";
defparam \sw_p3~I .input_power_up = "low";
defparam \sw_p3~I .input_register_mode = "none";
defparam \sw_p3~I .input_sync_reset = "none";
defparam \sw_p3~I .oe_async_reset = "none";
defparam \sw_p3~I .oe_power_up = "low";
defparam \sw_p3~I .oe_register_mode = "none";
defparam \sw_p3~I .oe_sync_reset = "none";
defparam \sw_p3~I .operation_mode = "input";
defparam \sw_p3~I .output_async_reset = "none";
defparam \sw_p3~I .output_power_up = "low";
defparam \sw_p3~I .output_register_mode = "none";
defparam \sw_p3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw_cc~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw_cc));
// synopsys translate_off
defparam \sw_cc~I .input_async_reset = "none";
defparam \sw_cc~I .input_power_up = "low";
defparam \sw_cc~I .input_register_mode = "none";
defparam \sw_cc~I .input_sync_reset = "none";
defparam \sw_cc~I .oe_async_reset = "none";
defparam \sw_cc~I .oe_power_up = "low";
defparam \sw_cc~I .oe_register_mode = "none";
defparam \sw_cc~I .oe_sync_reset = "none";
defparam \sw_cc~I .operation_mode = "input";
defparam \sw_cc~I .output_async_reset = "none";
defparam \sw_cc~I .output_power_up = "low";
defparam \sw_cc~I .output_register_mode = "none";
defparam \sw_cc~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw_cp~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw_cp));
// synopsys translate_off
defparam \sw_cp~I .input_async_reset = "none";
defparam \sw_cp~I .input_power_up = "low";
defparam \sw_cp~I .input_register_mode = "none";
defparam \sw_cp~I .input_sync_reset = "none";
defparam \sw_cp~I .oe_async_reset = "none";
defparam \sw_cp~I .oe_power_up = "low";
defparam \sw_cp~I .oe_register_mode = "none";
defparam \sw_cp~I .oe_sync_reset = "none";
defparam \sw_cp~I .operation_mode = "input";
defparam \sw_cp~I .output_async_reset = "none";
defparam \sw_cp~I .output_power_up = "low";
defparam \sw_cp~I .output_register_mode = "none";
defparam \sw_cp~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clk~I (
	.datain(\clk~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "output";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pixel[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel[0]));
// synopsys translate_off
defparam \pixel[0]~I .input_async_reset = "none";
defparam \pixel[0]~I .input_power_up = "low";
defparam \pixel[0]~I .input_register_mode = "none";
defparam \pixel[0]~I .input_sync_reset = "none";
defparam \pixel[0]~I .oe_async_reset = "none";
defparam \pixel[0]~I .oe_power_up = "low";
defparam \pixel[0]~I .oe_register_mode = "none";
defparam \pixel[0]~I .oe_sync_reset = "none";
defparam \pixel[0]~I .operation_mode = "output";
defparam \pixel[0]~I .output_async_reset = "none";
defparam \pixel[0]~I .output_power_up = "low";
defparam \pixel[0]~I .output_register_mode = "none";
defparam \pixel[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pixel[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel[1]));
// synopsys translate_off
defparam \pixel[1]~I .input_async_reset = "none";
defparam \pixel[1]~I .input_power_up = "low";
defparam \pixel[1]~I .input_register_mode = "none";
defparam \pixel[1]~I .input_sync_reset = "none";
defparam \pixel[1]~I .oe_async_reset = "none";
defparam \pixel[1]~I .oe_power_up = "low";
defparam \pixel[1]~I .oe_register_mode = "none";
defparam \pixel[1]~I .oe_sync_reset = "none";
defparam \pixel[1]~I .operation_mode = "output";
defparam \pixel[1]~I .output_async_reset = "none";
defparam \pixel[1]~I .output_power_up = "low";
defparam \pixel[1]~I .output_register_mode = "none";
defparam \pixel[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pixel[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel[2]));
// synopsys translate_off
defparam \pixel[2]~I .input_async_reset = "none";
defparam \pixel[2]~I .input_power_up = "low";
defparam \pixel[2]~I .input_register_mode = "none";
defparam \pixel[2]~I .input_sync_reset = "none";
defparam \pixel[2]~I .oe_async_reset = "none";
defparam \pixel[2]~I .oe_power_up = "low";
defparam \pixel[2]~I .oe_register_mode = "none";
defparam \pixel[2]~I .oe_sync_reset = "none";
defparam \pixel[2]~I .operation_mode = "output";
defparam \pixel[2]~I .output_async_reset = "none";
defparam \pixel[2]~I .output_power_up = "low";
defparam \pixel[2]~I .output_register_mode = "none";
defparam \pixel[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hsync_out~I (
	.datain(!\hvsync|vga_HS~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hsync_out));
// synopsys translate_off
defparam \hsync_out~I .input_async_reset = "none";
defparam \hsync_out~I .input_power_up = "low";
defparam \hsync_out~I .input_register_mode = "none";
defparam \hsync_out~I .input_sync_reset = "none";
defparam \hsync_out~I .oe_async_reset = "none";
defparam \hsync_out~I .oe_power_up = "low";
defparam \hsync_out~I .oe_register_mode = "none";
defparam \hsync_out~I .oe_sync_reset = "none";
defparam \hsync_out~I .operation_mode = "output";
defparam \hsync_out~I .output_async_reset = "none";
defparam \hsync_out~I .output_power_up = "low";
defparam \hsync_out~I .output_register_mode = "none";
defparam \hsync_out~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \vsync_out~I (
	.datain(!\hvsync|vga_VS~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(vsync_out));
// synopsys translate_off
defparam \vsync_out~I .input_async_reset = "none";
defparam \vsync_out~I .input_power_up = "low";
defparam \vsync_out~I .input_register_mode = "none";
defparam \vsync_out~I .input_sync_reset = "none";
defparam \vsync_out~I .oe_async_reset = "none";
defparam \vsync_out~I .oe_power_up = "low";
defparam \vsync_out~I .oe_register_mode = "none";
defparam \vsync_out~I .oe_sync_reset = "none";
defparam \vsync_out~I .operation_mode = "output";
defparam \vsync_out~I .output_async_reset = "none";
defparam \vsync_out~I .output_power_up = "low";
defparam \vsync_out~I .output_register_mode = "none";
defparam \vsync_out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
