|testVGA
clk_50 => clk~reg0.CLK
sw_r => memR.DATAB
sw_r => memR.DATAB
sw_r => memR.DATAB
sw_r => memR.DATAB
sw_r => memR.DATAB
sw_r => memR.DATAB
sw_r => memR.DATAB
sw_r => memR.DATAB
sw_r => R.DATAB
sw_g => memG.DATAB
sw_g => memG.DATAB
sw_g => memG.DATAB
sw_g => memG.DATAB
sw_g => memG.DATAB
sw_g => memG.DATAB
sw_g => memG.DATAB
sw_g => memG.DATAB
sw_g => G.DATAB
sw_b => memB.DATAB
sw_b => memB.DATAB
sw_b => memB.DATAB
sw_b => memB.DATAB
sw_b => memB.DATAB
sw_b => memB.DATAB
sw_b => memB.DATAB
sw_b => memB.DATAB
sw_b => B.DATAB
sw_p1 => _.IN1
sw_p2 => _.IN1
sw_p3 => _.IN1
sw_cc => sw_cc.IN1
sw_cp => sw_cp.IN1
clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
pixel[0] <= pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[1] <= pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[2] <= pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync_out <= hvsync_generator:hvsync.vga_h_sync
vsync_out <= hvsync_generator:hvsync.vga_v_sync


|testVGA|hvsync_generator:hvsync
clk => clk.IN2
sw_p1 => ~NO_FANOUT~
sw_p2 => ~NO_FANOUT~
sw_p3 => ~NO_FANOUT~
sw_cp[0] => sw_cp[0].IN1
sw_cp[1] => sw_cp[1].IN1
sw_cp[2] => sw_cp[2].IN1
sw_cc[0] => sw_cc[0].IN1
sw_cc[1] => sw_cc[1].IN1
sw_cc[2] => sw_cc[2].IN1
vga_h_sync <= vga_HS.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_VS.DB_MAX_OUTPUT_PORT_TYPE
inDisplayArea <= inDisplayArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDisplaySelect <= inDisplaySelect~reg0.DB_MAX_OUTPUT_PORT_TYPE
countPos[0] <= countPos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countPos[1] <= countPos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countPos[2] <= countPos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countPos[3] <= countPos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[0] <= CounterX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[1] <= CounterX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[2] <= CounterX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[3] <= CounterX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[4] <= CounterX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[5] <= CounterX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[6] <= CounterX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[7] <= CounterX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[8] <= CounterX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[9] <= CounterX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[0] <= CounterY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[1] <= CounterY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[2] <= CounterY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[3] <= CounterY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[4] <= CounterY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[5] <= CounterY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[6] <= CounterY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[7] <= CounterY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[8] <= CounterY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[9] <= CounterY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testVGA|hvsync_generator:hvsync|Debouncer:Deboun
clk => PB_state~reg0.CLK
clk => PB_cnt[0].CLK
clk => PB_cnt[1].CLK
clk => PB_cnt[2].CLK
clk => PB_cnt[3].CLK
clk => PB_cnt[4].CLK
clk => PB_cnt[5].CLK
clk => PB_cnt[6].CLK
clk => PB_cnt[7].CLK
clk => PB_cnt[8].CLK
clk => PB_cnt[9].CLK
clk => PB_cnt[10].CLK
clk => PB_cnt[11].CLK
clk => PB_cnt[12].CLK
clk => PB_cnt[13].CLK
clk => PB_cnt[14].CLK
clk => PB_cnt[15].CLK
clk => PB_sync_1.CLK
clk => PB_sync_0.CLK
PB => PB_sync_0.DATAIN
PB_state <= PB_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB_down <= PB_down.DB_MAX_OUTPUT_PORT_TYPE
PB_up <= PB_up.DB_MAX_OUTPUT_PORT_TYPE


|testVGA|hvsync_generator:hvsync|Debouncer:Deboun1
clk => PB_state~reg0.CLK
clk => PB_cnt[0].CLK
clk => PB_cnt[1].CLK
clk => PB_cnt[2].CLK
clk => PB_cnt[3].CLK
clk => PB_cnt[4].CLK
clk => PB_cnt[5].CLK
clk => PB_cnt[6].CLK
clk => PB_cnt[7].CLK
clk => PB_cnt[8].CLK
clk => PB_cnt[9].CLK
clk => PB_cnt[10].CLK
clk => PB_cnt[11].CLK
clk => PB_cnt[12].CLK
clk => PB_cnt[13].CLK
clk => PB_cnt[14].CLK
clk => PB_cnt[15].CLK
clk => PB_sync_1.CLK
clk => PB_sync_0.CLK
PB => PB_sync_0.DATAIN
PB_state <= PB_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB_down <= PB_down.DB_MAX_OUTPUT_PORT_TYPE
PB_up <= PB_up.DB_MAX_OUTPUT_PORT_TYPE


