|testVGA
clk_50 => clk~reg0.CLK
sw_r => ~NO_FANOUT~
sw_g => ~NO_FANOUT~
sw_b => ~NO_FANOUT~
sw_p1 => _.IN1
sw_p2 => _.IN1
sw_p3 => _.IN1
sw_cc => sw_cc.IN1
sw_cp => sw_cp.IN1
clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
pixel[0] <= pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[1] <= pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[2] <= pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync_out <= hvsync_generator:hvsync.vga_h_sync
vsync_out <= hvsync_generator:hvsync.vga_v_sync


|testVGA|hvsync_generator:hvsync
clk => clk.IN2
sw_p1 => ~NO_FANOUT~
sw_p2 => ~NO_FANOUT~
sw_p3 => ~NO_FANOUT~
sw_cp[0] => sw_cp[0].IN1
sw_cp[1] => sw_cp[1].IN1
sw_cp[2] => sw_cp[2].IN1
sw_cc[0] => sw_cc[0].IN1
sw_cc[1] => sw_cc[1].IN1
sw_cc[2] => sw_cc[2].IN1
vga_h_sync <= vga_HS.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_VS.DB_MAX_OUTPUT_PORT_TYPE
inDisplayArea <= inDisplayArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDisplaySelect <= inDisplaySelect~reg0.DB_MAX_OUTPUT_PORT_TYPE
countPos[0] <= <GND>
countPos[1] <= <GND>
countPos[2] <= <GND>
countPos[3] <= <GND>
CounterX[0] <= CounterX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[1] <= CounterX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[2] <= CounterX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[3] <= CounterX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[4] <= CounterX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[5] <= CounterX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[6] <= CounterX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[7] <= CounterX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[8] <= CounterX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[9] <= CounterX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[0] <= CounterY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[1] <= CounterY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[2] <= CounterY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[3] <= CounterY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[4] <= CounterY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[5] <= CounterY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[6] <= CounterY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[7] <= CounterY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[8] <= CounterY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[9] <= CounterY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testVGA|hvsync_generator:hvsync|Debouncer:Deboun
clk => PB_state~reg0.CLK
clk => PB_cnt[0].CLK
clk => PB_cnt[1].CLK
clk => PB_cnt[2].CLK
clk => PB_cnt[3].CLK
clk => PB_cnt[4].CLK
clk => PB_cnt[5].CLK
clk => PB_cnt[6].CLK
clk => PB_cnt[7].CLK
clk => PB_cnt[8].CLK
clk => PB_cnt[9].CLK
clk => PB_cnt[10].CLK
clk => PB_cnt[11].CLK
clk => PB_cnt[12].CLK
clk => PB_cnt[13].CLK
clk => PB_cnt[14].CLK
clk => PB_cnt[15].CLK
clk => PB_sync_1.CLK
clk => PB_sync_0.CLK
PB => PB_sync_0.DATAIN
PB_state <= PB_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB_down <= PB_down.DB_MAX_OUTPUT_PORT_TYPE
PB_up <= PB_up.DB_MAX_OUTPUT_PORT_TYPE


|testVGA|hvsync_generator:hvsync|Debouncer:Deboun1
clk => PB_state~reg0.CLK
clk => PB_cnt[0].CLK
clk => PB_cnt[1].CLK
clk => PB_cnt[2].CLK
clk => PB_cnt[3].CLK
clk => PB_cnt[4].CLK
clk => PB_cnt[5].CLK
clk => PB_cnt[6].CLK
clk => PB_cnt[7].CLK
clk => PB_cnt[8].CLK
clk => PB_cnt[9].CLK
clk => PB_cnt[10].CLK
clk => PB_cnt[11].CLK
clk => PB_cnt[12].CLK
clk => PB_cnt[13].CLK
clk => PB_cnt[14].CLK
clk => PB_cnt[15].CLK
clk => PB_sync_1.CLK
clk => PB_sync_0.CLK
PB => PB_sync_0.DATAIN
PB_state <= PB_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB_down <= PB_down.DB_MAX_OUTPUT_PORT_TYPE
PB_up <= PB_up.DB_MAX_OUTPUT_PORT_TYPE


|testVGA|hvsync_generator:hvsync|Lookup_Alphabet:LUT_A
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
r0[0] <= <GND>
r0[1] <= <GND>
r0[2] <= <GND>
r0[3] <= <GND>
r0[4] <= <GND>
r0[5] <= <GND>
r0[6] <= <GND>
r0[7] <= <GND>
r1[0] <= <GND>
r1[1] <= <GND>
r1[2] <= <GND>
r1[3] <= <GND>
r1[4] <= <GND>
r1[5] <= <GND>
r1[6] <= <GND>
r1[7] <= <GND>
r2[0] <= <GND>
r2[1] <= <GND>
r2[2] <= <GND>
r2[3] <= <GND>
r2[4] <= <GND>
r2[5] <= <GND>
r2[6] <= <GND>
r2[7] <= <GND>
r3[0] <= <GND>
r3[1] <= <GND>
r3[2] <= <GND>
r3[3] <= <GND>
r3[4] <= <GND>
r3[5] <= <GND>
r3[6] <= <GND>
r3[7] <= <GND>
r4[0] <= <GND>
r4[1] <= <GND>
r4[2] <= <GND>
r4[3] <= <GND>
r4[4] <= <GND>
r4[5] <= <GND>
r4[6] <= <GND>
r4[7] <= <GND>
r5[0] <= <GND>
r5[1] <= <GND>
r5[2] <= <GND>
r5[3] <= <GND>
r5[4] <= <GND>
r5[5] <= <GND>
r5[6] <= <GND>
r5[7] <= <GND>
r6[0] <= <GND>
r6[1] <= <GND>
r6[2] <= <GND>
r6[3] <= <GND>
r6[4] <= <GND>
r6[5] <= <GND>
r6[6] <= <GND>
r6[7] <= <GND>
r7[0] <= <GND>
r7[1] <= <GND>
r7[2] <= <GND>
r7[3] <= <GND>
r7[4] <= <GND>
r7[5] <= <GND>
r7[6] <= <GND>
r7[7] <= <GND>
r8[0] <= <GND>
r8[1] <= <GND>
r8[2] <= <GND>
r8[3] <= <GND>
r8[4] <= <GND>
r8[5] <= <GND>
r8[6] <= <GND>
r8[7] <= <GND>
r9[0] <= <GND>
r9[1] <= <GND>
r9[2] <= <GND>
r9[3] <= <GND>
r9[4] <= <GND>
r9[5] <= <GND>
r9[6] <= <GND>
r9[7] <= <GND>
r10[0] <= <GND>
r10[1] <= <GND>
r10[2] <= <GND>
r10[3] <= <GND>
r10[4] <= <GND>
r10[5] <= <GND>
r10[6] <= <GND>
r10[7] <= <GND>
r11[0] <= <GND>
r11[1] <= <GND>
r11[2] <= <GND>
r11[3] <= <GND>
r11[4] <= <GND>
r11[5] <= <GND>
r11[6] <= <GND>
r11[7] <= <GND>
r12[0] <= <GND>
r12[1] <= <GND>
r12[2] <= <GND>
r12[3] <= <GND>
r12[4] <= <GND>
r12[5] <= <GND>
r12[6] <= <GND>
r12[7] <= <GND>
r13[0] <= <GND>
r13[1] <= <GND>
r13[2] <= <GND>
r13[3] <= <GND>
r13[4] <= <GND>
r13[5] <= <GND>
r13[6] <= <GND>
r13[7] <= <GND>
r14[0] <= <GND>
r14[1] <= <GND>
r14[2] <= <GND>
r14[3] <= <GND>
r14[4] <= <GND>
r14[5] <= <GND>
r14[6] <= <GND>
r14[7] <= <GND>
r15[0] <= <GND>
r15[1] <= <GND>
r15[2] <= <GND>
r15[3] <= <GND>
r15[4] <= <GND>
r15[5] <= <GND>
r15[6] <= <GND>
r15[7] <= <GND>


