|testVGA
clk_50 => clk~reg0.CLK
sw_r => ~NO_FANOUT~
sw_g => ~NO_FANOUT~
sw_b => ~NO_FANOUT~
sw_p1 => _.IN1
sw_p2 => _.IN1
sw_p3 => _.IN1
sw_cc => sw_cc.IN1
sw_cp => sw_cp.IN1
clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
pixel[0] <= pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[1] <= pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[2] <= pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync_out <= hvsync_generator:hvsync.vga_h_sync
vsync_out <= hvsync_generator:hvsync.vga_v_sync


|testVGA|hvsync_generator:hvsync
clk => clk.IN2
sw_p1 => ~NO_FANOUT~
sw_p2 => ~NO_FANOUT~
sw_p3 => ~NO_FANOUT~
sw_cp[0] => sw_cp[0].IN1
sw_cp[1] => sw_cp[1].IN1
sw_cp[2] => sw_cp[2].IN1
sw_cc[0] => sw_cc[0].IN1
sw_cc[1] => sw_cc[1].IN1
sw_cc[2] => sw_cc[2].IN1
vga_h_sync <= vga_HS.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_VS.DB_MAX_OUTPUT_PORT_TYPE
inDisplayArea <= inDisplayArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDisplaySelect <= inDisplaySelect~reg0.DB_MAX_OUTPUT_PORT_TYPE
countPos[0] <= <GND>
countPos[1] <= <GND>
countPos[2] <= <GND>
countPos[3] <= <GND>
CounterX[0] <= CounterX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[1] <= CounterX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[2] <= CounterX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[3] <= CounterX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[4] <= CounterX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[5] <= CounterX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[6] <= CounterX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[7] <= CounterX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[8] <= CounterX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[9] <= CounterX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[0] <= CounterY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[1] <= CounterY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[2] <= CounterY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[3] <= CounterY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[4] <= CounterY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[5] <= CounterY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[6] <= CounterY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[7] <= CounterY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[8] <= CounterY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[9] <= CounterY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testVGA|hvsync_generator:hvsync|Lookup_Alphabet:lookupTB
s => r10[0]~reg0.CLK
s => r10[1]~reg0.CLK
s => r10[2]~reg0.CLK
s => r10[3]~reg0.CLK
s => r10[4]~reg0.CLK
s => r10[5]~reg0.CLK
s => r10[6]~reg0.CLK
s => r10[7]~reg0.CLK
s => r9[0]~reg0.CLK
s => r9[1]~reg0.CLK
s => r9[2]~reg0.CLK
s => r9[3]~reg0.CLK
s => r9[4]~reg0.CLK
s => r9[5]~reg0.CLK
s => r9[6]~reg0.CLK
s => r9[7]~reg0.CLK
s => r8[0]~reg0.CLK
s => r8[1]~reg0.CLK
s => r8[2]~reg0.CLK
s => r8[3]~reg0.CLK
s => r8[4]~reg0.CLK
s => r8[5]~reg0.CLK
s => r8[6]~reg0.CLK
s => r8[7]~reg0.CLK
s => r7[0]~reg0.CLK
s => r7[1]~reg0.CLK
s => r7[2]~reg0.CLK
s => r7[3]~reg0.CLK
s => r7[4]~reg0.CLK
s => r7[5]~reg0.CLK
s => r7[6]~reg0.CLK
s => r7[7]~reg0.CLK
s => r6[0]~reg0.CLK
s => r6[1]~reg0.CLK
s => r6[2]~reg0.CLK
s => r6[3]~reg0.CLK
s => r6[4]~reg0.CLK
s => r6[5]~reg0.CLK
s => r6[6]~reg0.CLK
s => r6[7]~reg0.CLK
s => r5[0]~reg0.CLK
s => r5[1]~reg0.CLK
s => r5[2]~reg0.CLK
s => r5[3]~reg0.CLK
s => r5[4]~reg0.CLK
s => r5[5]~reg0.CLK
s => r5[6]~reg0.CLK
s => r5[7]~reg0.CLK
s => r4[0]~reg0.CLK
s => r4[1]~reg0.CLK
s => r4[2]~reg0.CLK
s => r4[3]~reg0.CLK
s => r4[4]~reg0.CLK
s => r4[5]~reg0.CLK
s => r4[6]~reg0.CLK
s => r4[7]~reg0.CLK
s => r3[0]~reg0.CLK
s => r3[1]~reg0.CLK
s => r3[2]~reg0.CLK
s => r3[3]~reg0.CLK
s => r3[4]~reg0.CLK
s => r3[5]~reg0.CLK
s => r3[6]~reg0.CLK
s => r3[7]~reg0.CLK
s => r2[0]~reg0.CLK
s => r2[1]~reg0.CLK
s => r2[2]~reg0.CLK
s => r2[3]~reg0.CLK
s => r2[4]~reg0.CLK
s => r2[5]~reg0.CLK
s => r2[6]~reg0.CLK
s => r2[7]~reg0.CLK
s => r1[0]~reg0.CLK
s => r1[1]~reg0.CLK
s => r1[2]~reg0.CLK
s => r1[3]~reg0.CLK
s => r1[4]~reg0.CLK
s => r1[5]~reg0.CLK
s => r1[6]~reg0.CLK
s => r1[7]~reg0.CLK
s => r0[0]~reg0.CLK
s => r0[1]~reg0.CLK
s => r0[2]~reg0.CLK
s => r0[3]~reg0.CLK
s => r0[4]~reg0.CLK
s => r0[5]~reg0.CLK
s => r0[6]~reg0.CLK
s => r0[7]~reg0.CLK
a[0] => Equal0.IN7
a[0] => Equal1.IN2
a[0] => Equal2.IN7
a[0] => Equal3.IN3
a[0] => Equal4.IN7
a[0] => Equal5.IN3
a[0] => Equal6.IN7
a[0] => Equal7.IN7
a[0] => Equal8.IN3
a[1] => Equal0.IN6
a[1] => Equal1.IN7
a[1] => Equal2.IN2
a[1] => Equal3.IN2
a[1] => Equal4.IN6
a[1] => Equal5.IN7
a[1] => Equal6.IN3
a[1] => Equal7.IN6
a[1] => Equal8.IN7
a[2] => Equal0.IN5
a[2] => Equal1.IN6
a[2] => Equal2.IN6
a[2] => Equal3.IN7
a[2] => Equal4.IN2
a[2] => Equal5.IN2
a[2] => Equal6.IN2
a[2] => Equal7.IN5
a[2] => Equal8.IN6
a[3] => Equal0.IN4
a[3] => Equal1.IN5
a[3] => Equal2.IN5
a[3] => Equal3.IN6
a[3] => Equal4.IN5
a[3] => Equal5.IN6
a[3] => Equal6.IN6
a[3] => Equal7.IN2
a[3] => Equal8.IN2
a[4] => Equal0.IN1
a[4] => Equal1.IN1
a[4] => Equal2.IN1
a[4] => Equal3.IN1
a[4] => Equal4.IN1
a[4] => Equal5.IN1
a[4] => Equal6.IN1
a[4] => Equal7.IN1
a[4] => Equal8.IN1
a[5] => Equal0.IN0
a[5] => Equal1.IN0
a[5] => Equal2.IN0
a[5] => Equal3.IN0
a[5] => Equal4.IN0
a[5] => Equal5.IN0
a[5] => Equal6.IN0
a[5] => Equal7.IN0
a[5] => Equal8.IN0
a[6] => Equal0.IN3
a[6] => Equal1.IN4
a[6] => Equal2.IN4
a[6] => Equal3.IN5
a[6] => Equal4.IN4
a[6] => Equal5.IN5
a[6] => Equal6.IN5
a[6] => Equal7.IN4
a[6] => Equal8.IN5
a[7] => Equal0.IN2
a[7] => Equal1.IN3
a[7] => Equal2.IN3
a[7] => Equal3.IN4
a[7] => Equal4.IN3
a[7] => Equal5.IN4
a[7] => Equal6.IN4
a[7] => Equal7.IN3
a[7] => Equal8.IN4
r0[0] <= r0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[1] <= r0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[2] <= r0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[3] <= r0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[4] <= r0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[5] <= r0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[6] <= r0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[7] <= r0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[0] <= r1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= r1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= r1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= r1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= r1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[5] <= r1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[6] <= r1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[7] <= r1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= r2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= r2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= r2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= r2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= r2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[5] <= r2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[6] <= r2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[7] <= r2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[0] <= r3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[1] <= r3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[2] <= r3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[3] <= r3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[4] <= r3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[5] <= r3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[6] <= r3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[7] <= r3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[0] <= r4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[1] <= r4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[2] <= r4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[3] <= r4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[4] <= r4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[5] <= r4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[6] <= r4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4[7] <= r4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r5[0] <= r5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r5[1] <= r5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r5[2] <= r5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r5[3] <= r5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r5[4] <= r5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r5[5] <= r5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r5[6] <= r5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r5[7] <= r5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r6[0] <= r6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r6[1] <= r6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r6[2] <= r6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r6[3] <= r6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r6[4] <= r6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r6[5] <= r6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r6[6] <= r6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r6[7] <= r6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r7[0] <= r7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r7[1] <= r7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r7[2] <= r7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r7[3] <= r7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r7[4] <= r7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r7[5] <= r7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r7[6] <= r7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r7[7] <= r7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r8[0] <= r8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r8[1] <= r8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r8[2] <= r8[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r8[3] <= r8[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r8[4] <= r8[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r8[5] <= r8[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r8[6] <= r8[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r8[7] <= r8[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r9[0] <= r9[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r9[1] <= r9[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r9[2] <= r9[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r9[3] <= r9[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r9[4] <= r9[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r9[5] <= r9[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r9[6] <= r9[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r9[7] <= r9[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r10[0] <= r10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r10[1] <= r10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r10[2] <= r10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r10[3] <= r10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r10[4] <= r10[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r10[5] <= r10[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r10[6] <= r10[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r10[7] <= r10[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testVGA|hvsync_generator:hvsync|Debouncer:Deboun
clk => PB_state~reg0.CLK
clk => PB_cnt[0].CLK
clk => PB_cnt[1].CLK
clk => PB_cnt[2].CLK
clk => PB_cnt[3].CLK
clk => PB_cnt[4].CLK
clk => PB_cnt[5].CLK
clk => PB_cnt[6].CLK
clk => PB_cnt[7].CLK
clk => PB_cnt[8].CLK
clk => PB_cnt[9].CLK
clk => PB_cnt[10].CLK
clk => PB_cnt[11].CLK
clk => PB_cnt[12].CLK
clk => PB_cnt[13].CLK
clk => PB_cnt[14].CLK
clk => PB_cnt[15].CLK
clk => PB_sync_1.CLK
clk => PB_sync_0.CLK
PB => PB_sync_0.DATAIN
PB_state <= PB_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB_down <= PB_down.DB_MAX_OUTPUT_PORT_TYPE
PB_up <= PB_up.DB_MAX_OUTPUT_PORT_TYPE


|testVGA|hvsync_generator:hvsync|Debouncer:Deboun1
clk => PB_state~reg0.CLK
clk => PB_cnt[0].CLK
clk => PB_cnt[1].CLK
clk => PB_cnt[2].CLK
clk => PB_cnt[3].CLK
clk => PB_cnt[4].CLK
clk => PB_cnt[5].CLK
clk => PB_cnt[6].CLK
clk => PB_cnt[7].CLK
clk => PB_cnt[8].CLK
clk => PB_cnt[9].CLK
clk => PB_cnt[10].CLK
clk => PB_cnt[11].CLK
clk => PB_cnt[12].CLK
clk => PB_cnt[13].CLK
clk => PB_cnt[14].CLK
clk => PB_cnt[15].CLK
clk => PB_sync_1.CLK
clk => PB_sync_0.CLK
PB => PB_sync_0.DATAIN
PB_state <= PB_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB_down <= PB_down.DB_MAX_OUTPUT_PORT_TYPE
PB_up <= PB_up.DB_MAX_OUTPUT_PORT_TYPE


