|testVGA
clk_50 => clk.CLK
sw_r => ~NO_FANOUT~
sw_g => ~NO_FANOUT~
sw_b => ~NO_FANOUT~
sw_p1 => _.IN1
sw_p2 => _.IN1
sw_p3 => _.IN1
sw_p4 => _.IN1
sw_p5 => _.IN1
sw_p6 => _.IN1
sw_p7 => _.IN1
sw_p8 => _.IN1
sw_cc => sw_cc.IN1
sw_cp => sw_cp.IN1
pixel[0] <= pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[1] <= pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[2] <= pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync_out <= hvsync_generator:hvsync.vga_h_sync
vsync_out <= hvsync_generator:hvsync.vga_v_sync


|testVGA|hvsync_generator:hvsync
clk => clk.IN2
sw_p1 => ~NO_FANOUT~
sw_p2 => ~NO_FANOUT~
sw_p3 => ~NO_FANOUT~
sw_p4 => ~NO_FANOUT~
sw_p5 => ~NO_FANOUT~
sw_p6 => ~NO_FANOUT~
sw_p7 => ~NO_FANOUT~
sw_p8 => ~NO_FANOUT~
sw_cp[0] => sw_cp[0].IN1
sw_cp[1] => sw_cp[1].IN1
sw_cp[2] => sw_cp[2].IN1
sw_cc[0] => sw_cc[0].IN1
sw_cc[1] => sw_cc[1].IN1
sw_cc[2] => sw_cc[2].IN1
vga_h_sync <= vga_HS.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_VS.DB_MAX_OUTPUT_PORT_TYPE
inDisplayArea <= inDisplayArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDisplaySelect <= inDisplaySelect~reg0.DB_MAX_OUTPUT_PORT_TYPE
countPos[0] <= <GND>
countPos[1] <= <GND>
countPos[2] <= <GND>
countPos[3] <= <GND>
CounterX[0] <= CounterX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[1] <= CounterX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[2] <= CounterX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[3] <= CounterX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[4] <= CounterX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[5] <= CounterX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[6] <= CounterX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[7] <= CounterX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[8] <= CounterX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[9] <= CounterX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[0] <= CounterY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[1] <= CounterY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[2] <= CounterY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[3] <= CounterY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[4] <= CounterY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[5] <= CounterY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[6] <= CounterY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[7] <= CounterY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[8] <= CounterY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[9] <= CounterY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testVGA|hvsync_generator:hvsync|Debouncer:Deboun
clk => PB_state~reg0.CLK
clk => PB_cnt[0].CLK
clk => PB_cnt[1].CLK
clk => PB_cnt[2].CLK
clk => PB_cnt[3].CLK
clk => PB_cnt[4].CLK
clk => PB_cnt[5].CLK
clk => PB_cnt[6].CLK
clk => PB_cnt[7].CLK
clk => PB_cnt[8].CLK
clk => PB_cnt[9].CLK
clk => PB_cnt[10].CLK
clk => PB_cnt[11].CLK
clk => PB_cnt[12].CLK
clk => PB_cnt[13].CLK
clk => PB_cnt[14].CLK
clk => PB_cnt[15].CLK
clk => PB_sync_1.CLK
clk => PB_sync_0.CLK
PB => PB_sync_0.DATAIN
PB_state <= PB_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB_down <= PB_down.DB_MAX_OUTPUT_PORT_TYPE
PB_up <= PB_up.DB_MAX_OUTPUT_PORT_TYPE


|testVGA|hvsync_generator:hvsync|Debouncer:Deboun1
clk => PB_state~reg0.CLK
clk => PB_cnt[0].CLK
clk => PB_cnt[1].CLK
clk => PB_cnt[2].CLK
clk => PB_cnt[3].CLK
clk => PB_cnt[4].CLK
clk => PB_cnt[5].CLK
clk => PB_cnt[6].CLK
clk => PB_cnt[7].CLK
clk => PB_cnt[8].CLK
clk => PB_cnt[9].CLK
clk => PB_cnt[10].CLK
clk => PB_cnt[11].CLK
clk => PB_cnt[12].CLK
clk => PB_cnt[13].CLK
clk => PB_cnt[14].CLK
clk => PB_cnt[15].CLK
clk => PB_sync_1.CLK
clk => PB_sync_0.CLK
PB => PB_sync_0.DATAIN
PB_state <= PB_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB_down <= PB_down.DB_MAX_OUTPUT_PORT_TYPE
PB_up <= PB_up.DB_MAX_OUTPUT_PORT_TYPE


|testVGA|hvsync_generator:hvsync|Lookup_Alphabet:LUT_A
sw => ~NO_FANOUT~
a[0] => Equal0.IN1
a[0] => Equal1.IN7
a[0] => Equal2.IN2
a[0] => Equal3.IN7
a[0] => Equal4.IN2
a[0] => Equal5.IN7
a[0] => Equal6.IN3
a[0] => Equal7.IN7
a[0] => Equal8.IN2
a[0] => Equal9.IN7
a[0] => Equal10.IN3
a[0] => Equal11.IN7
a[0] => Equal12.IN3
a[0] => Equal13.IN7
a[0] => Equal14.IN4
a[0] => Equal15.IN7
a[0] => Equal16.IN2
a[0] => Equal17.IN7
a[0] => Equal18.IN3
a[0] => Equal19.IN7
a[0] => Equal20.IN3
a[0] => Equal21.IN7
a[0] => Equal22.IN4
a[0] => Equal23.IN7
a[0] => Equal24.IN3
a[0] => Equal25.IN7
a[0] => Equal26.IN7
a[0] => Equal27.IN2
a[0] => Equal28.IN7
a[0] => Equal29.IN3
a[0] => Equal30.IN7
a[0] => Equal31.IN3
a[0] => Equal32.IN7
a[0] => Equal33.IN4
a[0] => Equal34.IN7
a[1] => Equal0.IN7
a[1] => Equal1.IN1
a[1] => Equal2.IN1
a[1] => Equal3.IN6
a[1] => Equal4.IN7
a[1] => Equal5.IN2
a[1] => Equal6.IN2
a[1] => Equal7.IN6
a[1] => Equal8.IN7
a[1] => Equal9.IN2
a[1] => Equal10.IN2
a[1] => Equal11.IN6
a[1] => Equal12.IN7
a[1] => Equal13.IN3
a[1] => Equal14.IN3
a[1] => Equal15.IN6
a[1] => Equal16.IN7
a[1] => Equal17.IN2
a[1] => Equal18.IN2
a[1] => Equal19.IN6
a[1] => Equal20.IN7
a[1] => Equal21.IN3
a[1] => Equal22.IN3
a[1] => Equal23.IN6
a[1] => Equal24.IN7
a[1] => Equal25.IN3
a[1] => Equal26.IN6
a[1] => Equal27.IN7
a[1] => Equal28.IN2
a[1] => Equal29.IN2
a[1] => Equal30.IN6
a[1] => Equal31.IN7
a[1] => Equal32.IN3
a[1] => Equal33.IN3
a[1] => Equal34.IN6
a[2] => Equal0.IN6
a[2] => Equal1.IN6
a[2] => Equal2.IN7
a[2] => Equal3.IN1
a[2] => Equal4.IN1
a[2] => Equal5.IN1
a[2] => Equal6.IN1
a[2] => Equal7.IN5
a[2] => Equal8.IN6
a[2] => Equal9.IN6
a[2] => Equal10.IN7
a[2] => Equal11.IN2
a[2] => Equal12.IN2
a[2] => Equal13.IN2
a[2] => Equal14.IN2
a[2] => Equal15.IN5
a[2] => Equal16.IN6
a[2] => Equal17.IN6
a[2] => Equal18.IN7
a[2] => Equal19.IN2
a[2] => Equal20.IN2
a[2] => Equal21.IN2
a[2] => Equal22.IN2
a[2] => Equal23.IN5
a[2] => Equal24.IN6
a[2] => Equal25.IN6
a[2] => Equal26.IN5
a[2] => Equal27.IN6
a[2] => Equal28.IN6
a[2] => Equal29.IN7
a[2] => Equal30.IN2
a[2] => Equal31.IN2
a[2] => Equal32.IN2
a[2] => Equal33.IN2
a[2] => Equal34.IN5
a[3] => Equal0.IN5
a[3] => Equal1.IN5
a[3] => Equal2.IN6
a[3] => Equal3.IN5
a[3] => Equal4.IN6
a[3] => Equal5.IN6
a[3] => Equal6.IN7
a[3] => Equal7.IN1
a[3] => Equal8.IN1
a[3] => Equal9.IN1
a[3] => Equal10.IN1
a[3] => Equal11.IN1
a[3] => Equal12.IN1
a[3] => Equal13.IN1
a[3] => Equal14.IN1
a[3] => Equal15.IN4
a[3] => Equal16.IN5
a[3] => Equal17.IN5
a[3] => Equal18.IN6
a[3] => Equal19.IN5
a[3] => Equal20.IN6
a[3] => Equal21.IN6
a[3] => Equal22.IN7
a[3] => Equal23.IN2
a[3] => Equal24.IN2
a[3] => Equal25.IN2
a[3] => Equal26.IN4
a[3] => Equal27.IN5
a[3] => Equal28.IN5
a[3] => Equal29.IN6
a[3] => Equal30.IN5
a[3] => Equal31.IN6
a[3] => Equal32.IN6
a[3] => Equal33.IN7
a[3] => Equal34.IN2
a[4] => Equal0.IN4
a[4] => Equal1.IN4
a[4] => Equal2.IN5
a[4] => Equal3.IN4
a[4] => Equal4.IN5
a[4] => Equal5.IN5
a[4] => Equal6.IN6
a[4] => Equal7.IN4
a[4] => Equal8.IN5
a[4] => Equal9.IN5
a[4] => Equal10.IN6
a[4] => Equal11.IN5
a[4] => Equal12.IN6
a[4] => Equal13.IN6
a[4] => Equal14.IN7
a[4] => Equal15.IN1
a[4] => Equal16.IN1
a[4] => Equal17.IN1
a[4] => Equal18.IN1
a[4] => Equal19.IN1
a[4] => Equal20.IN1
a[4] => Equal21.IN1
a[4] => Equal22.IN1
a[4] => Equal23.IN1
a[4] => Equal24.IN1
a[4] => Equal25.IN1
a[4] => Equal26.IN1
a[4] => Equal27.IN1
a[4] => Equal28.IN1
a[4] => Equal29.IN1
a[4] => Equal30.IN1
a[4] => Equal31.IN1
a[4] => Equal32.IN1
a[4] => Equal33.IN1
a[4] => Equal34.IN1
a[5] => Equal0.IN3
a[5] => Equal1.IN3
a[5] => Equal2.IN4
a[5] => Equal3.IN3
a[5] => Equal4.IN4
a[5] => Equal5.IN4
a[5] => Equal6.IN5
a[5] => Equal7.IN3
a[5] => Equal8.IN4
a[5] => Equal9.IN4
a[5] => Equal10.IN5
a[5] => Equal11.IN4
a[5] => Equal12.IN5
a[5] => Equal13.IN5
a[5] => Equal14.IN6
a[5] => Equal15.IN3
a[5] => Equal16.IN4
a[5] => Equal17.IN4
a[5] => Equal18.IN5
a[5] => Equal19.IN4
a[5] => Equal20.IN5
a[5] => Equal21.IN5
a[5] => Equal22.IN6
a[5] => Equal23.IN4
a[5] => Equal24.IN5
a[5] => Equal25.IN5
a[5] => Equal26.IN0
a[5] => Equal27.IN0
a[5] => Equal28.IN0
a[5] => Equal29.IN0
a[5] => Equal30.IN0
a[5] => Equal31.IN0
a[5] => Equal32.IN0
a[5] => Equal33.IN0
a[5] => Equal34.IN0
a[6] => Equal0.IN0
a[6] => Equal1.IN0
a[6] => Equal2.IN0
a[6] => Equal3.IN0
a[6] => Equal4.IN0
a[6] => Equal5.IN0
a[6] => Equal6.IN0
a[6] => Equal7.IN0
a[6] => Equal8.IN0
a[6] => Equal9.IN0
a[6] => Equal10.IN0
a[6] => Equal11.IN0
a[6] => Equal12.IN0
a[6] => Equal13.IN0
a[6] => Equal14.IN0
a[6] => Equal15.IN0
a[6] => Equal16.IN0
a[6] => Equal17.IN0
a[6] => Equal18.IN0
a[6] => Equal19.IN0
a[6] => Equal20.IN0
a[6] => Equal21.IN0
a[6] => Equal22.IN0
a[6] => Equal23.IN0
a[6] => Equal24.IN0
a[6] => Equal25.IN0
a[6] => Equal26.IN3
a[6] => Equal27.IN4
a[6] => Equal28.IN4
a[6] => Equal29.IN5
a[6] => Equal30.IN4
a[6] => Equal31.IN5
a[6] => Equal32.IN5
a[6] => Equal33.IN6
a[6] => Equal34.IN4
a[7] => Equal0.IN2
a[7] => Equal1.IN2
a[7] => Equal2.IN3
a[7] => Equal3.IN2
a[7] => Equal4.IN3
a[7] => Equal5.IN3
a[7] => Equal6.IN4
a[7] => Equal7.IN2
a[7] => Equal8.IN3
a[7] => Equal9.IN3
a[7] => Equal10.IN4
a[7] => Equal11.IN3
a[7] => Equal12.IN4
a[7] => Equal13.IN4
a[7] => Equal14.IN5
a[7] => Equal15.IN2
a[7] => Equal16.IN3
a[7] => Equal17.IN3
a[7] => Equal18.IN4
a[7] => Equal19.IN3
a[7] => Equal20.IN4
a[7] => Equal21.IN4
a[7] => Equal22.IN5
a[7] => Equal23.IN3
a[7] => Equal24.IN4
a[7] => Equal25.IN4
a[7] => Equal26.IN2
a[7] => Equal27.IN3
a[7] => Equal28.IN3
a[7] => Equal29.IN4
a[7] => Equal30.IN3
a[7] => Equal31.IN4
a[7] => Equal32.IN4
a[7] => Equal33.IN5
a[7] => Equal34.IN3
r0[0] <= <GND>
r0[1] <= <GND>
r0[2] <= <GND>
r0[3] <= <GND>
r0[4] <= <GND>
r0[5] <= <GND>
r0[6] <= <GND>
r0[7] <= <GND>
r1[0] <= <GND>
r1[1] <= <GND>
r1[2] <= <GND>
r1[3] <= <GND>
r1[4] <= <GND>
r1[5] <= <GND>
r1[6] <= <GND>
r1[7] <= <GND>
r2[0] <= <GND>
r2[1] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[5] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[6] <= <GND>
r2[7] <= <GND>
r3[0] <= <GND>
r3[1] <= r3.DB_MAX_OUTPUT_PORT_TYPE
r3[2] <= r3.DB_MAX_OUTPUT_PORT_TYPE
r3[3] <= r3.DB_MAX_OUTPUT_PORT_TYPE
r3[4] <= r3.DB_MAX_OUTPUT_PORT_TYPE
r3[5] <= r3.DB_MAX_OUTPUT_PORT_TYPE
r3[6] <= <GND>
r3[7] <= <GND>
r4[0] <= <GND>
r4[1] <= r4.DB_MAX_OUTPUT_PORT_TYPE
r4[2] <= r4.DB_MAX_OUTPUT_PORT_TYPE
r4[3] <= r4.DB_MAX_OUTPUT_PORT_TYPE
r4[4] <= <GND>
r4[5] <= r4.DB_MAX_OUTPUT_PORT_TYPE
r4[6] <= <GND>
r4[7] <= <GND>
r5[0] <= <GND>
r5[1] <= r5.DB_MAX_OUTPUT_PORT_TYPE
r5[2] <= r5.DB_MAX_OUTPUT_PORT_TYPE
r5[3] <= r5.DB_MAX_OUTPUT_PORT_TYPE
r5[4] <= r5.DB_MAX_OUTPUT_PORT_TYPE
r5[5] <= r5.DB_MAX_OUTPUT_PORT_TYPE
r5[6] <= <GND>
r5[7] <= <GND>
r6[0] <= <GND>
r6[1] <= r6.DB_MAX_OUTPUT_PORT_TYPE
r6[2] <= r6.DB_MAX_OUTPUT_PORT_TYPE
r6[3] <= r6.DB_MAX_OUTPUT_PORT_TYPE
r6[4] <= r6.DB_MAX_OUTPUT_PORT_TYPE
r6[5] <= r6.DB_MAX_OUTPUT_PORT_TYPE
r6[6] <= <GND>
r6[7] <= <GND>
r7[0] <= <GND>
r7[1] <= r7.DB_MAX_OUTPUT_PORT_TYPE
r7[2] <= r7.DB_MAX_OUTPUT_PORT_TYPE
r7[3] <= r7.DB_MAX_OUTPUT_PORT_TYPE
r7[4] <= r7.DB_MAX_OUTPUT_PORT_TYPE
r7[5] <= r7.DB_MAX_OUTPUT_PORT_TYPE
r7[6] <= <GND>
r7[7] <= <GND>
r8[0] <= <GND>
r8[1] <= r8.DB_MAX_OUTPUT_PORT_TYPE
r8[2] <= r8.DB_MAX_OUTPUT_PORT_TYPE
r8[3] <= r8.DB_MAX_OUTPUT_PORT_TYPE
r8[4] <= r8.DB_MAX_OUTPUT_PORT_TYPE
r8[5] <= r8.DB_MAX_OUTPUT_PORT_TYPE
r8[6] <= <GND>
r8[7] <= <GND>
r9[0] <= <GND>
r9[1] <= r9.DB_MAX_OUTPUT_PORT_TYPE
r9[2] <= r9.DB_MAX_OUTPUT_PORT_TYPE
r9[3] <= r9.DB_MAX_OUTPUT_PORT_TYPE
r9[4] <= r9.DB_MAX_OUTPUT_PORT_TYPE
r9[5] <= r9.DB_MAX_OUTPUT_PORT_TYPE
r9[6] <= <GND>
r9[7] <= <GND>
r10[0] <= <GND>
r10[1] <= r10.DB_MAX_OUTPUT_PORT_TYPE
r10[2] <= r10.DB_MAX_OUTPUT_PORT_TYPE
r10[3] <= r10.DB_MAX_OUTPUT_PORT_TYPE
r10[4] <= r10.DB_MAX_OUTPUT_PORT_TYPE
r10[5] <= r10.DB_MAX_OUTPUT_PORT_TYPE
r10[6] <= <GND>
r10[7] <= <GND>
r11[0] <= <GND>
r11[1] <= r11.DB_MAX_OUTPUT_PORT_TYPE
r11[2] <= r11.DB_MAX_OUTPUT_PORT_TYPE
r11[3] <= r11.DB_MAX_OUTPUT_PORT_TYPE
r11[4] <= r11.DB_MAX_OUTPUT_PORT_TYPE
r11[5] <= r11.DB_MAX_OUTPUT_PORT_TYPE
r11[6] <= <GND>
r11[7] <= <GND>
r12[0] <= <GND>
r12[1] <= r12.DB_MAX_OUTPUT_PORT_TYPE
r12[2] <= r12.DB_MAX_OUTPUT_PORT_TYPE
r12[3] <= r12.DB_MAX_OUTPUT_PORT_TYPE
r12[4] <= r12.DB_MAX_OUTPUT_PORT_TYPE
r12[5] <= r12.DB_MAX_OUTPUT_PORT_TYPE
r12[6] <= <GND>
r12[7] <= <GND>
r13[0] <= <GND>
r13[1] <= <GND>
r13[2] <= <GND>
r13[3] <= <GND>
r13[4] <= <GND>
r13[5] <= <GND>
r13[6] <= <GND>
r13[7] <= <GND>
r14[0] <= <GND>
r14[1] <= <GND>
r14[2] <= <GND>
r14[3] <= <GND>
r14[4] <= <GND>
r14[5] <= <GND>
r14[6] <= <GND>
r14[7] <= <GND>
r15[0] <= <GND>
r15[1] <= <GND>
r15[2] <= <GND>
r15[3] <= <GND>
r15[4] <= <GND>
r15[5] <= <GND>
r15[6] <= <GND>
r15[7] <= <GND>
check[0] <= check[0].DB_MAX_OUTPUT_PORT_TYPE
check[1] <= check[1].DB_MAX_OUTPUT_PORT_TYPE
check[2] <= check[2].DB_MAX_OUTPUT_PORT_TYPE
check[3] <= check[3].DB_MAX_OUTPUT_PORT_TYPE
check[4] <= check[4].DB_MAX_OUTPUT_PORT_TYPE
check[5] <= check[5].DB_MAX_OUTPUT_PORT_TYPE
check[6] <= check[6].DB_MAX_OUTPUT_PORT_TYPE
check[7] <= check[7].DB_MAX_OUTPUT_PORT_TYPE


